Repository: 5hirish/duct
Catalog: site/i18n/*.po
Languages: de, es, ja, pt_br

source: To audit your measurement setup and detect broken or missing tracking
de: Um dein Mess-Setup zu auditieren und fehlerhaftes oder fehlendes Tracking zu erkennen
es: Para auditar tu configuración de medición y detectar seguimiento roto o faltante
ja: 測定設定を監査し、破損または欠落しているトラッキングを検出するため
pt_br: Para auditar sua configuração de medição e detectar rastreamento quebrado ou ausente

source: To display who is signed in and who took an action in a shared project
de: Um anzuzeigen, wer angemeldet ist und wer eine Aktion in einem geteilten Projekt durchgeführt hat
es: Para mostrar quién ha iniciado sesión y quién realizó una acción en un proyecto compartido
ja: 共有プロジェクトで誰がサインインしているか、誰がアクションを実行したかを表示するため
pt_br: Para exibir quem está conectado e quem realizou uma ação em um projeto compartilhado

source: To identify your account, send report notifications, and match project invitations
de: Um dein Konto zu identifizieren, Berichtsbenachrichtigungen zu senden und Projekteinladungen zuzuordnen
es: Para identificar tu cuenta, enviar notificaciones de informes y emparejar invitaciones de proyectos
ja: アカウントを識別し、レポート通知を送信し、プロジェクト招待を照合するため
pt_br: Para identificar sua conta, enviar notificações de relatório e corresponder convites de projeto

source: To prepare approved tracking fixes as a container change
de: Um genehmigte Tracking-Korrekturen als Container-Änderung vorzubereiten
es: Para preparar correcciones de seguimiento aprobadas como un cambio de contenedor
ja: 承認されたトラッキング修正をコンテナ変更として準備するため
pt_br: Para preparar correções de rastreamento aprovadas como uma alteração de contêiner

source: To publish a container version after you approve it
de: Um eine Container-Version zu veröffentlichen, nachdem du sie freigibst
es: Para publicar una versión de contenedor después de que la apruebes
ja: お客様が承認した後、コンテナバージョンを公開するため
pt_br: Para publicar uma versão de contêiner depois que você a aprovar

source: To recognise your account across sessions
de: Um dein Konto über Sitzungen hinweg zu erkennen
es: Para reconocer tu cuenta a través de las sesiones
ja: セッション間でアカウントを認識するため
pt_br: Para reconhecer sua conta entre sessões

source: To report on organic search performance and surface ranking changes
de: Um über die organische Suchleistung zu berichten und Ranking-Änderungen aufzuzeigen
es: Para informar sobre el rendimiento de búsqueda orgánica y mostrar cambios de clasificación
ja: オーガニック検索パフォーマンスを報告し、ランキングの変更を表面化するため
pt_br: Para relatar sobre desempenho de busca orgânica e exibir alterações de classificação

source: To report on paid performance and, where you approve it, to add negative keywords or pause a campaign
de: Um über die bezahlte Leistung zu berichten und, wo du es freigibst, negative Keywords hinzuzufügen oder eine Kampagne zu pausieren
es: Para informar sobre el rendimiento de pago y, donde lo apruebes, añadir palabras clave negativas o pausar una campaña
ja: 有料パフォーマンスを報告し、お客様が承認した場合に、除外キーワードを追加したり、キャンペーンを一時停止したりするため
pt_br: Para relatar sobre desempenho pago e, onde você aprovar, adicionar palavras-chave negativas ou pausar uma campanha

source: To report on traffic, conversion and retention alongside your other tools
de: Um über Traffic, Konversion und Retention zusammen mit deinen anderen Tools zu berichten
es: Para informar sobre tráfico, conversión y retención junto con tus otras herramientas
ja: 他のツールと合わせて、トラフィック、コンバージョン、およびリテンションを報告するため
pt_br: Para relatar sobre tráfego, conversão e retenção juntamente com suas outras ferramentas

source: Transactional email (report delivery, project invitations)
de: Transaktions-E-Mail (Berichtszustellung, Projekteinladungen)
es: Correo electrónico transaccional (entrega de informes, invitaciones a proyectos)
ja: トランザクションメール（レポート配信、プロジェクト招待）
pt_br: E-mail transacional (entrega de relatório, convites de projeto)

source: Until you ask us to delete them
de: Bis du uns bittest, sie zu löschen
es: Hasta que nos pidas que los eliminemos
ja: お客様が削除を依頼するまで
pt_br: Até que você nos peça para excluí-los

source: Until you disconnect the source, delete the key, delete your account, or revoke access at the provider — whichever is first
de: Bis du die Quelle trennst, den Schlüssel löschst, dein Konto löschst oder den Zugriff beim Anbieter widerrufst – je nachdem, was zuerst eintritt
es: Hasta que desconectes la fuente, elimines la clave, elimines tu cuenta o revoques el acceso en el proveedor — lo que ocurra primero
ja: ソースを切断するか、キーを削除するか、アカウントを削除するか、またはプロバイダーでアクセスを取り消すまで — いずれか早い方
pt_br: Até que você desconecte a fonte, exclua a chave, exclua sua conta ou revogue o acesso no provedor — o que ocorrer primeiro

source: Usage data
de: Nutzungsdaten
es: Datos de uso
ja: 利用データ
pt_br: Dados de uso

source: Use Google user data to build or enrich independent databases or profiles
de: Google-Nutzerdaten verwenden, um unabhängige Datenbanken oder Profile zu erstellen oder anzureichern
es: Usar datos de usuario de Google para construir o enriquecer bases de datos o perfiles independientes
ja: Googleユーザーデータを独立したデータベースやプロファイルを構築または強化するために使用すること
pt_br: Usar dados de usuário do Google para construir ou enriquecer bancos de dados ou perfis independentes

source: Use Google user data to determine credit-worthiness or for lending purposes
de: Google-Nutzerdaten verwenden, um die Kreditwürdigkeit zu bestimmen oder für Kreditvergabe-Zwecke
es: Usar datos de usuario de Google para determinar la solvencia crediticia o para fines de préstamo
ja: Googleユーザーデータを信用度を判断するため、または貸付目的で使用すること
pt_br: Usar dados de usuário do Google para determinar a capacidade de crédito ou para fins de empréstimo

source: Use Google user data to develop, improve, or train generalised or non-personalised AI or machine learning models
de: Google-Nutzerdaten verwenden, um generalisierte oder nicht-personalisierte KI- oder Machine-Learning-Modelle zu entwickeln, zu verbessern oder zu trainieren
es: Usar datos de usuario de Google para desarrollar, mejorar o entrenar modelos de IA o aprendizaje automático generalizados o no personalizados
ja: Googleユーザーデータを汎用または非パーソナライズされたAIまたは機械学習モデルの開発、改善、またはトレーニングに使用すること
pt_br: Usar dados de usuário do Google para desenvolver, melhorar ou treinar modelos de IA ou aprendizado de máquina generalizados ou não personalizados

source: Use or transfer Google user data for serving advertising of any kind, including targeted, personalised, retargeted or interest-based advertising
de: Google-Nutzerdaten für die Bereitstellung von Werbung jeglicher Art nutzen oder übertragen, einschließlich zielgerichteter, personalisierter, Retargeting- oder interessenbasierter Werbung
es: Usar o transferir datos de usuario de Google para servir publicidad de cualquier tipo, incluyendo publicidad dirigida, personalizada, de retargeting o basada en intereses
ja: Googleユーザーデータを使用または転送し、ターゲット広告、パーソナライズ広告、リターゲティング広告、インタレストベース広告を含むあらゆる種類の広告配信のために利用すること
pt_br: Usar ou transferir dados de usuário do Google para veicular publicidade de qualquer tipo, incluindo publicidade direcionada, personalizada, de retargeting ou baseada em interesses

source: We are based in Spain and process personal data under the EU GDPR. You have the right to access, correct, export, restrict the processing of, or delete your personal data, and to object to processing. Our legal basis is the performance of our contract with you for operating the product, and legitimate interest for security and diagnostics. Exercise any of these rights at <0>hello@getduct.ai</0>; you also have the right to lodge a complaint with your local supervisory authority (in Spain, the AEPD).
de: Wir haben unseren Sitz in Spanien und verarbeiten personenbezogene Daten gemäß der EU-DSGVO. Du hast das Recht, auf deine personenbezogenen Daten zuzugreifen, sie zu korrigieren, zu exportieren, deren Verarbeitung einzuschränken oder sie zu löschen, sowie der Verarbeitung zu widersprechen. Unsere Rechtsgrundlage ist die Erfüllung unseres Vertrags mit dir zum Betrieb des Produkts sowie unser berechtigtes Interesse an Sicherheit und Diagnose. Übe diese Rechte unter <0>hello@getduct.ai</0> aus; du hast auch das Recht, eine Beschwerde bei deiner lokalen Aufsichtsbehörde (in Spanien, der AEPD) einzureichen.
es: Estamos basados en España y procesamos datos personales bajo el RGPD de la UE. Tienes derecho a acceder, corregir, exportar, restringir el procesamiento o eliminar tus datos personales, y a oponerte al procesamiento. Nuestra base legal es la ejecución de nuestro contrato contigo para operar el producto, y el interés legítimo para seguridad y diagnósticos. Ejerce cualquiera de estos derechos en <0>hello@getduct.ai</0>; también tienes derecho a presentar una queja ante tu autoridad de supervisión local (en España, la AEPD).
ja: 当社はスペインに拠点を置き、EU GDPRに基づき個人データを処理します。お客様には、ご自身の個人データにアクセスし、修正し、エクスポートし、処理を制限し、または削除する権利、および処理に異議を唱える権利があります。当社の法的根拠は、製品運用のためのお客様との契約履行、およびセキュリティと診断のための正当な利益です。これらの権利を行使するには、<0>hello@getduct.ai</0>までご連絡ください。また、お客様には現地の監督機関（スペインではAEPD）に苦情を申し立てる権利もあります。
pt_br: Estamos sediados na Espanha e processamos dados pessoais sob o GDPR da UE. Você tem o direito de acessar, corrigir, exportar, restringir o processamento ou excluir seus dados pessoais, e de se opor ao processamento. Nossa base legal é a execução do nosso contrato com você para operar o produto, e o interesse legítimo para segurança e diagnósticos. Exerça qualquer um desses direitos em <0>hello@getduct.ai</0>; você também tem o direito de apresentar uma reclamação à sua autoridade supervisora local (na Espanha, a AEPD).

source: We collect basic product analytics — pages visited, features used, general interaction patterns — to understand how Duct is used. This runs through Google Tag Manager, which loads Google Analytics 4. We do not record keystrokes or form contents.
de: Wir erfassen grundlegende Produktanalysen — besuchte Seiten, genutzte Funktionen, allgemeine Interaktionsmuster — um zu verstehen, wie Duct genutzt wird. Dies geschieht über Google Tag Manager, der Google Analytics 4 lädt. Wir zeichnen keine Tastenanschläge oder Formularinhalte auf.
es: Recopilamos analíticas básicas del producto —páginas visitadas, funciones utilizadas, patrones generales de interacción— para entender cómo se usa Duct. Esto se ejecuta a través de Google Tag Manager, que carga Google Analytics 4. No registramos pulsaciones de teclas ni contenido de formularios.
ja: Ductがどのように使用されているかを理解するため、当社は基本的な製品分析データ（訪問ページ、使用機能、一般的な操作パターンなど）を収集します。これはGoogle Tag Managerを通じて実行され、Google Analytics 4をロードします。キー入力やフォームの内容は記録しません。
pt_br: Coletamos análises básicas do produto — páginas visitadas, recursos usados, padrões gerais de interação — para entender como o Duct é utilizado. Isso é feito através do Google Tag Manager, que carrega o Google Analytics 4. Não registramos teclas digitadas ou conteúdo de formulários.

source: We do not sell your data. We share it only with the service providers below, only as needed to operate Duct, and only under terms that restrict them to that purpose:
de: Wir verkaufen deine Daten nicht. Wir teilen sie nur mit den unten aufgeführten Dienstleistern, nur soweit für den Betrieb von Duct erforderlich und nur unter Bedingungen, die sie auf diesen Zweck beschränken:
es: No vendemos tus datos. Los compartimos solo con los proveedores de servicios a continuación, solo según sea necesario para operar Duct, y solo bajo términos que los restringen a ese propósito:
ja: お客様のデータを販売することはありません。Ductの運用に必要な場合に限り、以下のサービスプロバイダーと共有し、その目的に限定する条件の下でのみ共有します。
pt_br: Não vendemos seus dados. Compartilhamos apenas com os provedores de serviço abaixo, somente conforme necessário para operar o Duct, e apenas sob termos que os restringem a essa finalidade:

source: We follow the principle of least privilege for internal data access
de: Wir befolgen das Prinzip der geringsten Rechte für den internen Datenzugriff
es: Seguimos el principio de mínimo privilegio para el acceso interno a los datos
ja: 内部データアクセスには最小権限の原則に従います
pt_br: Seguimos o princípio do menor privilégio para acesso interno a dados

source: We may also disclose data where required by law, and to a successor entity in the event of a merger or acquisition, in which case this policy continues to apply until you are notified otherwise.
de: Wir können Daten auch offenlegen, wenn dies gesetzlich vorgeschrieben ist, und an ein Nachfolgeunternehmen im Falle einer Fusion oder Übernahme, wobei diese Richtlinie weiterhin gilt, bis du anderweitig benachrichtigt wirst.
es: También podemos divulgar datos cuando lo exija la ley, y a una entidad sucesora en caso de fusión o adquisición, en cuyo caso esta política seguirá aplicándose hasta que se te notifique lo contrario.
ja: 法令で義務付けられている場合、データを開示することがあります。また、合併または買収の場合には、後継事業体に開示することがあり、その場合、別途通知されるまで本ポリシーが適用され続けます。
pt_br: Também podemos divulgar dados quando exigido por lei, e a uma entidade sucessora em caso de fusão ou aquisição, caso em que esta política continua a ser aplicada até que você seja notificado de outra forma.

source: We store an authentication token in your browser's local storage to keep you signed in. It contains your name, email and profile picture, and expires after 7 days.
de: Wir speichern ein Authentifizierungstoken im lokalen Speicher deines Browsers, um dich angemeldet zu halten. Es enthält deinen Namen, deine E-Mail-Adresse und dein Profilbild und läuft nach 7 Tagen ab.
es: Almacenamos un token de autenticación en el almacenamiento local de tu navegador para mantener tu sesión iniciada. Contiene tu nombre, correo electrónico y foto de perfil, y expira después de 7 días.
ja: お客様がサインインした状態を維持するため、ブラウザのローカルストレージに認証トークンを保存します。これにはお客様の名前、メールアドレス、プロフィール画像が含まれ、7日後に期限切れになります。
pt_br: Armazenamos um token de autenticação no armazenamento local do seu navegador para mantê-lo conectado. Ele contém seu nome, e-mail e foto de perfil, e expira após 7 dias.

source: We use Google user data only to provide and improve these user-facing features. We do not use it for any other purpose.
de: Wir verwenden Google-Nutzerdaten ausschließlich zur Bereitstellung und Verbesserung dieser nutzerorientierten Funktionen. Wir verwenden sie nicht für andere Zwecke.
es: Usamos los datos de usuario de Google solo para proporcionar y mejorar estas funciones orientadas al usuario. No los usamos para ningún otro propósito.
ja: Googleユーザーデータは、これらのユーザー向け機能を提供および改善するためにのみ使用します。その他の目的で使用することはありません。
pt_br: Usamos dados de usuário do Google apenas para fornecer e melhorar esses recursos voltados para o usuário. Não os usamos para nenhuma outra finalidade.

source: Website: <0>getduct.ai</0>
es: Sitio web: <0>getduct.ai</0>
ja: ウェブサイト: <0>getduct.ai</0>
pt_br: Site: <0>getduct.ai</0>

source: What it accesses
de: Worauf es zugreift
es: A qué accede
ja: アクセスするもの
pt_br: O que ele acessa

source: When something breaks, we collect error reports containing the technical context of the failure (stack trace, browser, the operation attempted). We configure our error monitoring to avoid capturing Google user data, but a report may incidentally contain an identifier such as a property ID.
de: Wenn etwas kaputtgeht, erfassen wir Fehlerberichte, die den technischen Kontext des Fehlers enthalten (Stack-Trace, Browser, der versuchte Vorgang). Wir konfigurieren unser Fehler-Monitoring so, dass Google-Nutzerdaten nicht erfasst werden, aber ein Bericht kann zufällig einen Bezeichner wie eine Property-ID enthalten.
es: Cuando algo falla, recopilamos informes de error que contienen el contexto técnico del fallo (seguimiento de pila, navegador, la operación intentada). Configuramos nuestra monitorización de errores para evitar capturar datos de usuario de Google, pero un informe puede contener incidentalmente un identificador como un ID de propiedad.
ja: 何らかの障害が発生した場合、障害の技術的コンテキスト（スタックトレース、ブラウザ、試行された操作）を含むエラーレポートを収集します。エラー監視はGoogleユーザーデータをキャプチャしないように設定していますが、レポートにプロパティIDなどの識別子が偶発的に含まれる場合があります。
pt_br: Quando algo falha, coletamos relatórios de erro contendo o contexto técnico da falha (rastreamento de pilha, navegador, a operação tentada). Configuramos nosso monitoramento de erros para evitar a captura de dados de usuário do Google, mas um relatório pode incidentalmente conter um identificador, como um ID de propriedade.

source: When you use your own key, your usage is billed by that provider under your account and is subject to that provider's terms and privacy policy.
de: Wenn du deinen eigenen Schlüssel verwendest, wird deine Nutzung von diesem Anbieter über dein Konto abgerechnet und unterliegt den Geschäftsbedingungen und Datenschutzrichtlinien dieses Anbieters.
es: Cuando usas tu propia clave, tu uso es facturado por ese proveedor bajo tu cuenta y está sujeto a los términos y la política de privacidad de ese proveedor.
ja: お客様ご自身のキーを使用する場合、そのプロバイダーによってお客様のアカウントに利用料金が請求され、そのプロバイダーの規約およびプライバシーポリシーが適用されます。
pt_br: Quando você usa sua própria chave, seu uso é cobrado por esse provedor em sua conta e está sujeito aos termos e política de privacidade desse provedor.

source: Where connected-source data is sent to an AI model provider, it is sent solely to produce the output you asked for. <0>We never use it to train models, and we never permit a provider to do so on our behalf.</0> Anthropic, OpenAI and Google are used under API terms that exclude submitted data from training by default.
de: Wenn Daten aus verbundenen Quellen an einen KI-Modellanbieter gesendet werden, werden sie ausschließlich gesendet, um die von dir angeforderte Ausgabe zu erzeugen. <0>Wir verwenden sie niemals zum Trainieren von Modellen und gestatten einem Anbieter niemals, dies in unserem Namen zu tun.</0> Anthropic, OpenAI und Google werden unter API-Bedingungen genutzt, die übermittelte Daten standardmäßig vom Training ausschließen.
es: Cuando los datos de una fuente conectada se envían a un proveedor de modelos de IA, se envían únicamente para producir el resultado que solicitaste. <0>Nunca los usamos para entrenar modelos, y nunca permitimos que un proveedor lo haga en nuestro nombre.</0> Anthropic, OpenAI y Google se utilizan bajo términos de API que excluyen los datos enviados del entrenamiento por defecto.
ja: 接続元データがAIモデルプロバイダーに送信される場合、それはお客様が要求した出力を生成するためだけに送信されます。<0>当社はモデルのトレーニングにそれを使用することはなく、プロバイダーが当社に代わってそうすることを許可することもありません。</0> Anthropic、OpenAI、Googleは、送信されたデータがデフォルトでトレーニングから除外されるAPI規約の下で使用されます。
pt_br: Quando dados de fonte conectada são enviados a um provedor de modelo de IA, eles são enviados exclusivamente para produzir o resultado que você solicitou. <0>Nunca os usamos para treinar modelos, e nunca permitimos que um provedor o faça em nosso nome.</0> Anthropic, OpenAI e Google são usados sob termos de API que excluem dados enviados do treinamento por padrão.

source: While your account is active
de: Solange dein Konto aktiv ist
es: Mientras tu cuenta esté activa
ja: アカウントが有効な間
pt_br: Enquanto sua conta estiver ativa

source: Why Duct needs it
de: Warum Duct es braucht
es: Por qué Duct lo necesita
ja: Ductが必要とする理由
pt_br: Por que o Duct precisa disso

source: Yes — at rest, as stored data
de: Ja — im Ruhezustand, als gespeicherte Daten
es: Sí — en reposo, como datos almacenados
ja: はい — 保存データとして、静止時
pt_br: Sim — em repouso, como dados armazenados

source: Yes — the data needed for the output you requested
de: Ja — die Daten, die für die von dir angeforderte Ausgabe benötigt werden
es: Sí — los datos necesarios para el resultado que solicitaste
ja: はい — お客様が要求した出力に必要なデータ
pt_br: Sim — os dados necessários para o resultado que você solicitou

source: You may supply your own API keys for AI providers instead of using Duct's:
de: Du kannst deine eigenen API-Schlüssel für KI-Anbieter bereitstellen, anstatt die von Duct zu verwenden:
es: Puedes proporcionar tus propias claves API para proveedores de IA en lugar de usar las de Duct:
ja: DuctのAPIキーを使用する代わりに、AIプロバイダー用の独自のAPIキーを提供できます:
pt_br: Você pode fornecer suas próprias chaves de API para provedores de IA em vez de usar as do Duct:

source: Your email address
de: Deine E-Mail-Adresse
es: Tu dirección de correo electrónico
ja: お客様のメールアドレス
pt_br: Seu endereço de e-mail

source: Your name and profile picture
de: Dein Name und Profilbild
es: Tu nombre y foto de perfil
ja: お客様の名前とプロフィール画像
pt_br: Seu nome e foto de perfil

source: <0/> No account, no card
de: <0/> Kein Konto, keine Karte
es: <0/> Sin cuenta, sin tarjeta
ja: <0/> アカウント不要、カード情報不要
pt_br: <0/> Sem conta, sem cartão

source: <0/> Open source, MIT
es: <0/> Código abierto, MIT
ja: <0/> オープンソース、MIT
pt_br: <0/> Código aberto, MIT

source: <0/> The same agent as in the app
de: <0/> Derselbe Agent wie in der App
es: <0/> El mismo agente que en la app
ja: <0/> アプリと同じエージェント
pt_br: <0/> O mesmo agente do app

source: <0></0> Free · Open source
de: <0></0> Kostenlos · Open Source
es: <0></0> Gratis · Código abierto
ja: <0></0> 無料 · オープンソース
pt_br: <0></0> Grátis · Código aberto

source: A real SEO audit of your site in minutes: score, issues on their pages, fixes in order. Free, no account, open source.
de: Ein echtes SEO-Audit deiner Website in Minuten: Score, Probleme auf den Seiten, Lösungen in der richtigen Reihenfolge. Kostenlos, kein Konto, Open Source.
es: Una auditoría SEO real de tu sitio en minutos: puntuación, problemas en sus páginas, soluciones en orden. Gratis, sin cuenta, código abierto.
ja: 数分であなたのサイトの本格的なSEO監査: スコア、ページ上の問題点、修正順序。無料、アカウント不要、オープンソース。
pt_br: Uma auditoria SEO real do seu site em minutos: pontuação, problemas nas páginas, correções em ordem. Grátis, sem conta, código aberto.

source: A sample report for a fictional site. Click to read all of it; yours will look like this.
de: Ein Beispielbericht für eine fiktive Website. Klicke, um alles zu lesen; deiner wird so aussehen.
es: Un informe de ejemplo para un sitio ficticio. Haz clic para leerlo todo; el tuyo se verá así.
ja: 架空のサイトのサンプルレポートです。クリックすると全文が表示されます。お客様のレポートもこのように表示されます。
pt_br: Um relatório de amostra para um site fictício. Clique para ler tudo; o seu será assim.

source: An SEO audit report from Duct for solobudget.app: a score ring at 68 out of 100, the sources it read, three signals as big numbers, and six keyword clusters on a position map from page one to page three
de: Ein SEO-Audit-Bericht von Duct für solobudget.app: ein Punktering mit 68 von 100, die gelesenen Quellen, drei Signale als große Zahlen und sechs Keyword-Cluster auf einer Positionskarte von Seite eins bis Seite drei
es: Un informe de auditoría SEO de Duct para solobudget.app: un anillo de puntuación de 68 sobre 100, las fuentes que leyó, tres señales como números grandes y seis grupos de palabras clave en un mapa de posiciones de la página uno a la página tres
ja: solobudget.app の Duct によるSEO監査レポート：100点中68点のスコアリング、読み取った情報源、3つの主要なシグナル、ページ1からページ3までの順位マップ上の6つのキーワードクラスター
pt_br: Um relatório de auditoria de SEO do Duct para solobudget.app: um anel de pontuação de 68 de 100, as fontes que ele leu, três sinais como números grandes e seis clusters de palavras-chave em um mapa de posição da página um à página três

source: Audit my site
de: Meine Website auditieren
es: Auditar mi sitio
ja: サイトを監査する
pt_br: Auditar meu site

source: Audit my site <0/>
de: Meine Website auditieren <0/>
es: Auditar mi sitio <0/>
ja: サイトを監査する <0/>
pt_br: Auditar meu site <0/>

source: Browser preview with scan animation
de: Browser-Vorschau mit Scan-Animation
es: Vista previa del navegador con animación de escaneo
ja: スキャンアニメーション付きブラウザプレビュー
pt_br: Prévia do navegador com animação de escaneamento

source: Checking…
de: Prüfe…
es: Comprobando…
ja: 確認中…
pt_br: Verificando…

source: Crawl health, on-page, content, structured data, Core Web Vitals.
de: Crawl-Gesundheit, On-Page, Inhalt, strukturierte Daten, Core Web Vitals.
es: Salud de rastreo, en la página, contenido, datos estructurados, Core Web Vitals.
ja: クロールの健全性、オンページ、コンテンツ、構造化データ、Core Web Vitals。
pt_br: Saúde do rastreamento, on-page, conteúdo, dados estruturados, Core Web Vitals.
