Repository: 5hirish/duct
Catalog: site/i18n/*.po
Languages: de, es, ja, pt_br

source: Calculators and generators for growth teams. No signup required.
de: Rechner und Generatoren für Wachstumsteams. Keine Anmeldung erforderlich.
es: Calculadoras y generadores para equipos de crecimiento. No se requiere registro.
ja: グロースチーム向けの計算ツールと生成ツール。サインアップは不要です。
pt_br: Calculadoras e geradores para equipes de crescimento. Não é necessário se cadastrar.

source: Calculators and generators that run in your browser. No account, nothing uploaded. When you want the number explained, not just computed, Duct reads your tools and answers.
de: Rechner und Generatoren, die in deinem Browser laufen. Kein Konto, nichts wird hochgeladen. Wenn du die Zahl erklärt, nicht nur berechnet haben möchtest, liest Duct deine Tools und antwortet.
es: Calculadoras y generadores que se ejecutan en tu navegador. Sin cuenta, nada subido. Cuando quieras que el número sea explicado, no solo calculado, Duct lee tus herramientas y responde.
ja: ブラウザで実行される計算ツールと生成ツール。アカウントも不要で、何もアップロードされません。数値が計算されるだけでなく、説明が必要な場合は、Ductがあなたのツールを読み取り、回答します。
pt_br: Calculadoras e geradores que rodam no seu navegador. Sem conta, nada é enviado. Quando você quer o número explicado, não apenas calculado, Duct lê suas ferramentas e responde.

source: Churn, LTV:CAC, payback and trial-to-paid, scored against industry medians.
de: Churn, LTV:CAC, Amortisationszeit und Trial-to-Paid, bewertet anhand von Branchenmedianen.
es: Churn, LTV:CAC, recuperación de la inversión y de prueba a pago, puntuados contra las medianas de la industria.
ja: チャーン、LTV:CAC、回収期間、トライアルから有料への移行を業界の中央値と比較してスコア化します。
pt_br: Churn, LTV:CAC, payback e trial-para-pago, pontuados contra as medianas do setor.

source: Clean campaign links, a brief template your team will fill in, and engagement rates you can compare across posts.
de: Saubere Kampagnenlinks, eine Briefing-Vorlage, die dein Team ausfüllt, und Engagement-Raten, die du über Beiträge hinweg vergleichen kannst.
es: Enlaces de campaña limpios, una plantilla de informe que tu equipo rellenará y tasas de interacción que puedes comparar entre publicaciones.
ja: クリーンなキャンペーンリンク、チームが記入するブリーフテンプレート、そして投稿間で比較できるエンゲージメント率。
pt_br: Links de campanha limpos, um modelo de resumo que sua equipe preencherá e taxas de engajamento que você pode comparar entre posts.

source: Click-through rate, projected clicks, and the CTR you need to hit volume goals.
de: Klickrate, prognostizierte Klicks und die CTR, die du benötigst, um Volumen-Ziele zu erreichen.
es: Tasa de clics, clics proyectados y el CTR que necesitas para alcanzar los objetivos de volumen.
ja: クリック率、予測クリック数、および目標ボリュームを達成するために必要なCTR。
pt_br: Taxa de cliques, cliques projetados e o CTR que você precisa para atingir as metas de volume.

source: Cost per acquisition, conversion scenarios, and budget-safe CPAs.
de: Kosten pro Akquisition, Konversionsszenarien und budgetfreundliche CPAs.
es: Costo por adquisición, escenarios de conversión y CPAs seguros para el presupuesto.
ja: 獲得単価、コンバージョンシナリオ、および予算に安全なCPA。
pt_br: Custo por aquisição, cenários de conversão e CPAs seguros para o orçamento.

source: Cost per click and what spend looks like at your target CPC.
de: Kosten pro Klick und wie die Ausgaben bei deinem Ziel-CPC aussehen.
es: Costo por clic y cómo se ve el gasto en tu CPC objetivo.
ja: クリック単価と、目標CPCでの支出がどのようになるか。
pt_br: Custo por clique e como o gasto se parece no seu CPC alvo.

source: Cost per thousand impressions, spend scenarios, and efficiency targets.
de: Kosten pro tausend Impressionen, Ausgabenszenarien und Effizienzziele.
es: Costo por mil impresiones, escenarios de gasto y objetivos de eficiencia.
ja: インプレッション単価、支出シナリオ、および効率目標。
pt_br: Custo por mil impressões, cenários de gasto e metas de eficiência.

source: Do I need an account?
de: Brauche ich ein Konto?
es: ¿Necesito una cuenta?
ja: アカウントは必要ですか？
pt_br: Preciso de uma conta?

source: Duct free tools
de: Duct kostenlose Tools
es: Herramientas gratuitas de Duct
ja: Duct 無料ツール
pt_br: Ferramentas gratuitas Duct

source: Engagement by followers, reach or impressions, comparable across posts.
de: Engagement nach Followern, Reichweite oder Impressionen, vergleichbar über Beiträge hinweg.
es: Interacción por seguidores, alcance o impresiones, comparable entre publicaciones.
ja: フォロワー、リーチ、またはインプレッションによるエンゲージメントで、投稿間で比較可能です。
pt_br: Engajamento por seguidores, alcance ou impressões, comparável entre posts.

source: Everything you need to <0>sanity-check</0> the numbers
de: Alles, was du brauchst, um die Zahlen zu <0>prüfen</0>
es: Todo lo que necesitas para <0>verificar</0> los números
ja: 数値を<0>健全性チェック</0>するために必要なすべて
pt_br: Tudo o que você precisa para <0>verificar</0> os números

source: Free SaaS & marketing tools — Duct
de: Kostenlose SaaS- & Marketing-Tools — Duct
es: Herramientas gratuitas de SaaS y marketing — Duct
ja: 無料のSaaS＆マーケティングツール — Duct
pt_br: Ferramentas gratuitas de SaaS e marketing — Duct

source: Free SaaS & marketing tools — calculators & generators | Duct
de: Kostenlose SaaS- & Marketing-Tools — Rechner & Generatoren | Duct
es: Herramientas gratuitas de SaaS y marketing — calculadoras | Duct
ja: 無料のSaaS＆マーケティングツール — 計算ツール＆生成ツール | Duct
pt_br: Ferramentas gratuitas de SaaS e marketing — calculadoras | Duct

source: Free calculators and generators for SaaS and marketing teams: benchmarks, paid media math, a UTM builder and weekly brief templates. No signup needed.
de: Kostenlose Rechner und Generatoren für SaaS- und Marketing-Teams: Benchmarks, Paid-Media-Rechnungen, UTM-Builder und Wochen-Briefing-Vorlagen. Ohne Anmeldung.
es: Calculadoras y generadores gratuitos para equipos SaaS y de marketing: benchmarks, medios de pago, constructor de UTM y plantillas de informe semanal. Sin registro.
ja: SaaSおよびマーケティングチーム向けの無料計算ツールとジェネレーター：ベンチマーク、有料メディアの計算、UTMビルダー、週次ブリーフテンプレート。サインアップ不要です。
pt_br: Calculadoras e geradores gratuitos para equipes de SaaS e marketing: benchmarks, mídia paga, construtor de UTM e modelos de resumo semanal. Sem cadastro.

source: Free calculators and generators for SaaS benchmarks, paid media efficiency, UTMs, and weekly marketing briefs.
de: Kostenlose Rechner und Generatoren für SaaS-Benchmarks, Paid-Media-Effizienz, UTMs und wöchentliche Marketing-Briefings.
es: Calculadoras y generadores gratuitos para puntos de referencia de SaaS, eficiencia de medios pagados, UTMs e informes de marketing semanales.
ja: SaaSベンチマーク、有料メディアの効率性、UTM、週次マーケティングブリーフ向けの無料計算ツールとジェネレーター。
pt_br: Calculadoras e geradores gratuitos para benchmarks de SaaS, eficiência de mídia paga, UTMs e resumos de marketing semanais.

source: Free growth and marketing tools
de: Kostenlose Growth- und Marketing-Tools
es: Herramientas gratuitas de crecimiento y marketing
ja: 無料のグロースおよびマーケティングツール
pt_br: Ferramentas gratuitas de crescimento e marketing

source: GA4-friendly campaign links with live preview and validation.
de: GA4-freundliche Kampagnenlinks mit Live-Vorschau und Validierung.
es: Enlaces de campaña compatibles con GA4 con vista previa en vivo y validación.
ja: GA4対応のキャンペーンリンク、ライブプレビューと検証付き。
pt_br: Links de campanha compatíveis com GA4, com prévia ao vivo e validação.

source: Generate template →
de: Vorlage generieren →
es: Generar plantilla →
ja: テンプレートを生成 →
pt_br: Gerar modelo →

source: How is this related to Duct the product?
de: Wie hängt das mit dem Produkt Duct zusammen?
es: ¿Cómo se relaciona esto con Duct el producto?
ja: これはDuct製品とどのように関連していますか？
pt_br: Como isso se relaciona com o produto Duct?

source: MRR Growth Rate Calculator
de: MRR-Wachstumsraten-Rechner
es: Calculadora de tasa de crecimiento de MRR
ja: MRR成長率計算ツール
pt_br: Calculadora de Taxa de Crescimento de MRR

source: Net MRR growth, CMGR, and the rate you need to hit a target.
de: Netto-MRR-Wachstum, CMGR und die Rate, die du benötigst, um ein Ziel zu erreichen.
es: Crecimiento neto de MRR, CMGR y la tasa que necesitas para alcanzar un objetivo.
ja: 純MRR成長、CMGR、および目標を達成するために必要なレート。
pt_br: Crescimento de MRR líquido, CMGR e a taxa que você precisa para atingir uma meta.

source: No signup
de: Keine Anmeldung
es: Sin registro
ja: サインアップ不要
pt_br: Sem cadastro

source: No. Every tool on this page runs in your browser. The Duct app is a separate download, free with your own keys, and these stay free either way.
de: Nein. Jedes Tool auf dieser Seite läuft in deinem Browser. Die Duct-App ist ein separater Download, kostenlos mit deinen eigenen Schlüsseln, und diese bleiben so oder so kostenlos.
es: No. Cada herramienta en esta página se ejecuta en tu navegador. La app de Duct es una descarga separada, gratuita con tus propias claves, y estas seguirán siendo gratuitas de cualquier manera.
ja: いいえ。このページのすべてのツールはブラウザで実行されます。Ductアプリは別のダウンロードで、ご自身のキーで無料で使用でき、これらはどちらの方法でも無料のままです。
pt_br: Não. Todas as ferramentas nesta página rodam no seu navegador. O app Duct é um download separado, gratuito com suas próprias chaves, e estas permanecem gratuitas de qualquer forma.

source: No. The maths runs in your browser and nothing you type leaves it.
de: Nein. Die Berechnungen laufen in deinem Browser und nichts, was du eingibst, verlässt ihn.
es: No. Los cálculos se ejecutan en tu navegador y nada de lo que escribas lo abandona.
ja: いいえ。計算はブラウザで実行され、入力した内容は一切外部に送信されません。
pt_br: Não. Os cálculos rodam no seu navegador e nada do que você digita o deixa.

source: Open calculator →
de: Rechner öffnen →
es: Abrir calculadora →
ja: 計算ツールを開く →
pt_br: Abrir calculadora →

source: Paid media efficiency
de: Paid-Media-Effizienz
es: Eficiencia de medios pagados
ja: 有料メディアの効率
pt_br: Eficiência de mídia paga

source: Planning, pacing or the post-mortem: CTR, CPM, CPC, CPA, ROAS and ROI without a spreadsheet.
de: Planung, Steuerung oder die Post-Mortem-Analyse: CTR, CPM, CPC, CPA, ROAS und ROI ohne Tabellenkalkulation.
es: Planificación, ritmo o el post-mortem: CTR, CPM, CPC, CPA, ROAS y ROI sin una hoja de cálculo.
ja: 計画、ペース設定、または事後分析：スプレッドシートなしでCTR、CPM、CPC、CPA、ROAS、ROIを計算します。
pt_br: Planejamento, ritmo ou pós-mortem: CTR, CPM, CPC, CPA, ROAS e ROI sem uma planilha.

source: ROI, profit, and revenue scenarios for campaign decisions in minutes.
de: ROI-, Gewinn- und Umsatzszenarien für Kampagnenentscheidungen in Minuten.
es: ROI, ganancias y escenarios de ingresos para decisiones de campaña en minutos.
ja: キャンペーンの意思決定のためのROI、利益、収益シナリオを数分で。
pt_br: ROI, lucro e cenários de receita para decisões de campanha em minutos.

source: Return on ad spend as a revenue multiple, target ROAS gaps, and margin-aware contribution ROAS.
de: ROAS als Umsatzmultiplikator, ROAS-Ziellücken und margenbewusster Beitrags-ROAS.
es: Retorno de la inversión publicitaria como múltiplo de ingresos, brechas de ROAS objetivo y ROAS de contribución con margen.
ja: 収益倍率としての広告費用対効果、目標ROASのギャップ、マージン考慮型貢献ROAS。
pt_br: Retorno sobre o investimento em anúncios como um múltiplo de receita, lacunas de ROAS alvo e ROAS de contribuição com margem.

source: Runs in your browser
de: Läuft in deinem Browser
es: Se ejecuta en tu navegador
ja: ブラウザで動作します
pt_br: Funciona no seu navegador

source: SaaS Metrics Benchmark Calculator
de: SaaS-Metriken-Benchmark-Rechner
es: Calculadora de comparativas de métricas SaaS
ja: SaaS指標ベンチマーク計算ツール
pt_br: Calculadora de Benchmark de Métricas SaaS

source: SaaS metrics & revenue
de: SaaS-Metriken & Umsatz
es: Métricas SaaS e ingresos
ja: SaaS指標と収益
pt_br: Métricas SaaS e receita

source: Same team. A tool answers one question with the numbers you type in. Duct answers it with the numbers in your tools, every time you ask, and proposes what to change.
es: Mismo equipo. Una herramienta responde una pregunta con los números que introduces. Duct la responde con los números de tus herramientas, cada vez que preguntas, y propone qué cambiar.

source: Template
de: Vorlage
es: Plantilla
ja: テンプレート
pt_br: Modelo

source: Tracking, social & reporting
es: Seguimiento, redes sociales e informes
ja: トラッキング、ソーシャル、レポート
pt_br: Rastreamento, social e relatórios

source: Unit economics in one view: CAC, LTV, ratio, and payback with benchmark context.
de: Unit Economics in einer Ansicht: CAC, LTV, Verhältnis und Amortisation mit Benchmark-Kontext.
es: Economía unitaria en una vista: CAC, LTV, ratio y recuperación con contexto de comparativa.
ja: ユニットエコノミクスを一つのビューで：CAC、LTV、比率、回収期間をベンチマークのコンテキストと共に。
pt_br: Economia unitária em uma única visualização: CAC, LTV, proporção e payback com contexto de benchmark.

source: Weekly Marketing Brief Generator
de: Wöchentlicher Marketing-Briefing-Generator
es: Generador de informe de marketing semanal
ja: 週次マーケティングブリーフジェネレーター
pt_br: Gerador de Resumo de Marketing Semanal

source: What to expect
de: Was dich erwartet
es: Qué esperar
ja: 期待できること
pt_br: O que esperar

source: Will you store my inputs?
de: Speicherst du meine Eingaben?
es: ¿Almacenarás mis datos de entrada?
ja: 入力は保存されますか？
pt_br: Você vai armazenar minhas entradas?

source: Attributed Revenue
de: Zugeschriebener Umsatz
es: Ingresos atribuidos
ja: 貢献収益
pt_br: Receita Atribuída

source: Calculate ROI →
de: ROI berechnen →
es: Calcular ROI →
ja: ROIを計算 →
pt_br: Calcular ROI →

source: Calculate marketing ROI, net profit, and break-even targets from spend and attributable revenue.
de: Berechne Marketing-ROI, Nettogewinn und Break-Even-Ziele aus Ausgaben und zugeschriebenem Umsatz.
es: Calcula el ROI de marketing, el beneficio neto y los objetivos de punto de equilibrio a partir del gasto y los ingresos atribuibles.
ja: 費用と貢献収益から、マーケティングROI、純利益、損益分岐点目標を計算します。
pt_br: Calcule o ROI de marketing, lucro líquido e metas de ponto de equilíbrio a partir do gasto e da receita atribuível.

source: Combine ROI with CPA, CPC, and CTR to explain whether profitability moves are driven by conversion quality or traffic economics.
de: Kombiniere ROI mit CPA, CPC und CTR, um zu erklären, ob Profitabilitätsänderungen durch Konversionsqualität oder Traffic-Ökonomie getrieben werden.
es: Combina el ROI con el CPA, CPC y CTR para explicar si los movimientos de rentabilidad son impulsados por la calidad de la conversión o la economía del tráfico.
ja: ROIをCPA、CPC、CTRと組み合わせて、収益性の変化がコンバージョン品質またはトラフィックエコノミクスによって引き起こされているかを説明します。
pt_br: Combine ROI com CPA, CPC e CTR para explicar se os movimentos de lucratividade são impulsionados pela qualidade da conversão ou pela economia de tráfego.

source: Duct reads ROI beside traffic cost, conversion quality and channel mix, says which lever moved it, and proposes what to do about it.
de: Duct liest den ROI neben Traffic-Kosten, Konversionsqualität und Kanalmix, sagt, welcher Hebel ihn bewegt hat, und schlägt vor, was zu tun ist.
es: Duct lee el ROI junto al coste de tráfico, la calidad de la conversión y la mezcla de canales, dice qué palanca lo movió y propone qué hacer al respecto.
ja: Ductは、トラフィック費用、コンバージョン品質、チャネルミックスと並行してROIを読み取り、どのレバーがそれを動かしたかを伝え、それに対して何をすべきかを提案します。
pt_br: Duct lê o ROI ao lado do custo de tráfego, qualidade de conversão e mix de canais, diz qual alavanca o moveu e propõe o que fazer a respeito.

source: Free ROI calculator for marketing campaigns with profitability and target-planning scenarios.
de: Kostenloser ROI-Rechner für Marketingkampagnen mit Profitabilitäts- und Zielplanungsszenarien.
es: Calculadora de ROI gratuita para campañas de marketing con escenarios de rentabilidad y planificación de objetivos.
ja: 収益性と目標計画シナリオを備えた、マーケティングキャンペーン向けの無料ROI計算ツール。
pt_br: Calculadora de ROI gratuita para campanhas de marketing com cenários de lucratividade e planejamento de metas.

source: Free calculator that computes marketing ROI, net profit, and break-even revenue targets.
de: Kostenloser Rechner, der Marketing-ROI, Nettogewinn und Break-Even-Umsatzziele berechnet.
es: Calculadora gratuita que calcula el ROI de marketing, el beneficio neto y los objetivos de ingresos de equilibrio.
ja: マーケティングROI、純利益、損益分岐点収益目標を算出する無料の計算ツールです。
pt_br: Calculadora gratuita que calcula o ROI de marketing, lucro líquido e metas de receita de ponto de equilíbrio.

source: Free marketing ROI calculator for growth teams and operators. Calculate ROI, profit, and break-even scenarios from campaign spend and revenue.
de: Kostenloser Marketing-ROI-Rechner für Growth-Teams und Operatoren. Berechne ROI, Gewinn und Break-Even-Szenarien aus Kampagnenausgaben und Umsatz.
es: Calculadora de ROI de marketing gratuita para equipos de crecimiento. Calcula ROI, beneficio y punto de equilibrio a partir del gasto y los ingresos de campaña.
ja: グロースチームとオペレーター向けの無料マーケティングROI計算ツール。キャンペーン費用と収益からROI、利益、損益分岐点シナリオを計算します。
pt_br: Calculadora de ROI de marketing gratuita para equipes de crescimento. Calcule ROI, lucro e ponto de equilíbrio a partir do gasto e da receita da campanha.

source: Gross Margin % (optional)
de: Bruttomarge % (optional)
es: Margen bruto % (opcional)
ja: 売上総利益率 % (任意)
pt_br: Margem Bruta % (opcional)

source: Marketing ROI Calculator <0>for broad growth teams</0>
de: Marketing-ROI-Rechner <0>für breite Growth-Teams</0>
es: Calculadora de ROI de marketing <0>para equipos de crecimiento amplios</0>
ja: マーケティングROI計算ツール <0>幅広いグロースチーム向け</0>
pt_br: Calculadora de ROI de Marketing <0>para equipes de crescimento abrangentes</0>

source: Marketing ROI Calculator — Free Tool by Duct
de: Marketing-ROI-Rechner — Kostenloses Tool von Duct
es: Calculadora de ROI de marketing — Herramienta gratuita de Duct
ja: マーケティングROI計算ツール — Ductによる無料ツール
pt_br: Calculadora de ROI de Marketing — Ferramenta Gratuita por Duct

source: Marketing Spend
de: Marketingausgaben
es: Gasto de marketing
ja: マーケティング費用
pt_br: Gasto de Marketing

source: ROI for one period. The question is which lever changed it.
de: ROI für eine Periode. Die Frage ist, welcher Hebel ihn verändert hat.
es: ROI para un período. La pregunta es qué palanca lo cambió.
ja: ある期間のROI。問題は、どのレバーがそれを変えたかです。
pt_br: ROI para um período. A questão é qual alavanca o mudou.

source: ROI tells you if a period was profitable. It doesn't tell you which lever changed the outcome.
de: Der ROI sagt dir, ob eine Periode profitabel war. Er sagt dir nicht, welcher Hebel das Ergebnis verändert hat.
es: El ROI te dice si un período fue rentable. No te dice qué palanca cambió el resultado.
ja: ROIは、ある期間が収益性があったかどうかを伝えます。どのレバーが結果を変えたかは伝えません。
pt_br: O ROI diz se um período foi lucrativo. Ele não diz qual alavanca mudou o resultado.

source: Required revenue to hit this ROI at current spend
de: Benötigter Umsatz, um diesen ROI bei aktuellen Ausgaben zu erreichen
es: Ingresos necesarios para alcanzar este ROI con el gasto actual
ja: 現在の費用でこのROIを達成するために必要な収益
pt_br: Receita necessária para atingir este ROI com o gasto atual

source: Revenue attributed to the same campaign window
de: Umsatz, zugeschrieben dem gleichen Kampagnenzeitraum
es: Ingresos atribuidos a la misma ventana de campaña
ja: 同じキャンペーン期間に貢献した収益
pt_br: Receita atribuída à mesma janela de campanha

source: Target ROI % (optional)
de: Ziel-ROI % (optional)
es: ROI objetivo % (opcional)
ja: 目標ROI % (任意)
pt_br: ROI Alvo % (opcional)

source: Total campaign or channel spend
de: Gesamte Kampagnen- oder Kanalausgaben
es: Gasto total de campaña o canal
ja: 合計キャンペーンまたはチャネル費用
pt_br: Gasto total da campanha ou canal

source: Use for margin-adjusted ROI reality check
de: Verwenden für margenbereinigten ROI-Realitätscheck
es: Usar para verificación de la realidad del ROI ajustado por margen
ja: マージン調整済みROIの現実性チェックに使用
pt_br: Use para verificação de realidade de ROI ajustado à margem

source: Your growth bets are only as good as your profit signal. Calculate ROI with net-profit and break-even clarity, no spreadsheet cleanup.
de: Deine Wachstums-Wetten sind nur so gut wie dein Gewinnsignal. Berechne den ROI mit Nettogewinn- und Break-Even-Klarheit, keine Tabellenbereinigung.
es: Tus apuestas de crecimiento son tan buenas como tu señal de beneficio. Calcula el ROI con claridad de beneficio neto y punto de equilibrio, sin limpieza de hojas de cálculo.
ja: 成長への賭けは、利益シグナルと同程度にしか良くありません。スプレッドシートのクリーンアップなしで、純利益と損益分岐点の明確さをもってROIを計算します。
pt_br: Suas apostas de crescimento são tão boas quanto seu sinal de lucro. Calcule o ROI com clareza de lucro líquido e ponto de equilíbrio, sem limpeza de planilha.

source: <0>CMGR</0> = (Ending MRR ÷ Starting MRR)^(1 ÷ months) − 1
de: <0>CMGR</0> = (Ending MRR ÷ Starting MRR)^(1 ÷ Monate) − 1
es: <0>CMGR</0> = (MRR final ÷ MRR inicial)^(1 ÷ meses) − 1
ja: <0>CMGR</0> = (終了時MRR ÷ 開始時MRR)^(1 ÷ 月数) − 1
pt_br: <0>CMGR</0> = (MRR Final ÷ MRR Inicial)^(1 ÷ meses) − 1

source: <0>Net MRR Growth Rate</0> = (Ending MRR − Starting MRR) ÷ Starting MRR
de: <0>Netto-MRR-Wachstumsrate</0> = (Ending MRR − Starting MRR) ÷ Starting MRR
es: <0>Tasa de crecimiento neto del MRR</0> = (MRR final − MRR inicial) ÷ MRR inicial
ja: <0>純MRR成長率</0> = (終了時MRR − 開始時MRR) ÷ 開始時MRR
pt_br: <0>Taxa de Crescimento Líquido do MRR</0> = (MRR Final − MRR Inicial) ÷ MRR Inicial

source: <0>Required CMGR</0> = (Target MRR ÷ Ending MRR)^(1 ÷ months) − 1
de: <0>Benötigter CMGR</0> = (Target MRR ÷ Ending MRR)^(1 ÷ Monate) − 1
es: <0>CMGR requerido</0> = (MRR objetivo ÷ MRR final)^(1 ÷ meses) − 1
ja: <0>必要CMGR</0> = (目標MRR ÷ 終了時MRR)^(1 ÷ 月数) − 1
pt_br: <0>CMGR Necessário</0> = (MRR Alvo ÷ MRR Final)^(1 ÷ meses) − 1

source: CMGR (Compound Monthly Growth Rate) is the average monthly growth needed to move from your starting MRR to ending MRR over a number of months. It normalizes growth velocity, so teams can compare periods of different length.
de: CMGR (Compound Monthly Growth Rate) ist das durchschnittliche monatliche Wachstum, das benötigt wird, um von deinem Start-MRR zu deinem End-MRR über eine Anzahl von Monaten zu gelangen. Es normalisiert die Wachstumsgeschwindigkeit, damit Teams Perioden unterschiedlicher Länge vergleichen können.
es: CMGR (Tasa de Crecimiento Mensual Compuesta) es el crecimiento mensual promedio necesario para pasar de tu MRR inicial a tu MRR final durante un número de meses. Normaliza la velocidad de crecimiento, para que los equipos puedan comparar períodos de diferente duración.
ja: CMGR（月次複利成長率）は、開始時MRRから終了時MRRまで数ヶ月間で移行するために必要な平均月次成長率です。これは成長速度を正規化するため、チームは異なる期間を比較できます。
pt_br: CMGR (Taxa de Crescimento Mensal Composta) é o crescimento mensal médio necessário para passar do seu MRR inicial para o MRR final ao longo de um número de meses. Ele normaliza a velocidade de crescimento, para que as equipes possam comparar períodos de diferentes durações.

source: CMGR tells you momentum. It doesn't tell you what changed underneath the slope.
de: CMGR zeigt dir den Schwung. Es sagt dir nicht, was sich unterhalb der Steigung verändert hat.
es: El CMGR te indica el impulso. No te dice qué cambió debajo de la pendiente.
ja: CMGRは勢いを伝えます。傾斜の下で何が変わったかは伝えません。
pt_br: O CMGR diz o seu momentum. Ele não diz o que mudou sob a inclinação.

source: Calculate MRR growth rate, compound monthly growth, and target growth requirements instantly.
de: Berechne MRR-Wachstumsrate, zusammengesetztes monatliches Wachstum und Zielwachstumsanforderungen sofort.
es: Calcula la tasa de crecimiento del MRR, el crecimiento mensual compuesto y los requisitos de crecimiento objetivo al instante.
ja: MRR成長率、月次複利成長、目標成長要件を即座に計算します。
pt_br: Calcule a taxa de crescimento do MRR, o crescimento mensal composto e os requisitos de crescimento alvo instantaneamente.

source: Calculate growth →
de: Wachstum berechnen →
es: Calcular crecimiento →
ja: 成長を計算 →
pt_br: Calcular crescimento →

source: Can this calculator show MRR contraction?
de: Kann dieser Rechner MRR-Kontraktion anzeigen?
es: ¿Puede esta calculadora mostrar contracción del MRR?
ja: この計算ツールはMRRの縮小を表示できますか？
pt_br: Esta calculadora pode mostrar contração do MRR?
