Repository: 5hirish/duct
Catalog: site/i18n/*.po
Languages: de, es, ja, pt_br

source: Duct's privacy policy: the Google user data we access and why, how we handle data from every connected tool, who we share it with, and how to delete it.
de: Ducts Datenschutzrichtlinie: welche Google-Nutzerdaten wir lesen und warum, wie wir Daten verbundener Tools behandeln, mit wem wir sie teilen und wie du sie löschst.
es: Política de privacidad de Duct: qué datos de Google usamos y por qué, cómo tratamos los de cada herramienta conectada, con quién los compartimos y cómo borrarlos.
ja: Ductのプライバシーポリシー：アクセスするGoogleユーザーデータとその理由、接続されたすべてのツールからのデータの取り扱い方法、共有相手、および削除方法。
pt_br: Política de privacidade do Duct: quais dados do Google acessamos e por quê, como tratamos dados de cada ferramenta conectada, com quem compartilhamos e como excluir.

source: Duct's source code is published under the MIT licence. This policy covers <0>the hosted service we operate</0> at getduct.ai and app.getduct.ai, and the official desktop app we distribute.
de: Ducts Quellcode wird unter der MIT-Lizenz veröffentlicht. Diese Richtlinie deckt <0>den von uns betriebenen Hosting-Dienst</0> unter getduct.ai und app.getduct.ai sowie die offizielle Desktop-App ab, die wir vertreiben.
es: El código fuente de Duct se publica bajo la licencia MIT. Esta política cubre <0>el servicio alojado que operamos</0> en getduct.ai y app.getduct.ai, y la app de escritorio oficial que distribuimos.
ja: DuctのソースコードはMITライセンスの下で公開されています。このポリシーは、getduct.aiおよびapp.getduct.aiで<0>当社が運営するホスト型サービス</0>と、当社が配布する公式デスクトップアプリを対象としています。
pt_br: O código-fonte do Duct é publicado sob a licença MIT. Esta política cobre <0>o serviço hospedado que operamos</0> em getduct.ai e app.getduct.ai, e o app para desktop oficial que distribuímos.

source: Duct's use and transfer of information received from Google APIs to any other app will adhere to the <0>Google API Services User Data Policy</0>, including the Limited Use requirements.
de: Ducts Nutzung und Übertragung von Informationen, die von Google APIs an andere Apps empfangen werden, erfolgt gemäß der <0>Google API Services User Data Policy</0>, einschließlich der Anforderungen für die eingeschränkte Nutzung.
es: El uso y la transferencia de información recibida de las API de Google por parte de Duct a cualquier otra app se adherirán a la <0>Política de datos de usuario de los servicios de API de Google</0>, incluidos los requisitos de uso limitado.
ja: DuctによるGoogle APIから受け取った情報の他のアプリへの利用および転送は、限定利用要件を含む<0>Google APIサービスユーザーデータポリシー</0>に準拠します。
pt_br: O uso e a transferência de informações recebidas das APIs do Google pelo Duct para qualquer outro app aderirão à <0>Política de Dados do Usuário dos Serviços de API do Google</0>, incluindo os requisitos de Uso Limitado.

source: Each connector below is optional and connected separately. You may connect none, some, or all of them, and disconnect any of them at any time.
de: Jeder Connector unten ist optional und wird separat verbunden. Du kannst keinen, einige oder alle verbinden und jederzeit wieder trennen.
es: Cada conector a continuación es opcional y se conecta por separado. Puedes conectar ninguno, algunos o todos ellos, y desconectar cualquiera de ellos en cualquier momento.
ja: 以下の各コネクタはオプションであり、個別に接続されます。これらを接続しない、一部を接続する、またはすべてを接続することができ、いつでも切断できます。
pt_br: Cada conector abaixo é opcional e conectado separadamente. Você pode conectar nenhum, alguns ou todos eles, e desconectar qualquer um deles a qualquer momento.

source: Email: <0>hello@getduct.ai</0>
es: Correo electrónico: <0>hello@getduct.ai</0>
ja: メール: <0>hello@getduct.ai</0>

source: End of session
de: Sitzungsende
es: Fin de la sesión
ja: セッション終了
pt_br: Fim da sessão

source: Error diagnostics
de: Fehlerdiagnose
es: Diagnóstico de errores
ja: エラー診断
pt_br: Diagnóstico de erros

source: Error monitoring and crash reporting
de: Fehlerüberwachung und Absturzberichte
es: Monitoreo de errores e informes de fallos
ja: エラー監視とクラッシュレポート
pt_br: Monitoramento de erros e relatórios de falhas

source: Expires
de: Läuft ab
es: Caduca
ja: 有効期限
pt_br: Expira

source: For privacy questions, data access or deletion requests:
de: Für Datenschutzfragen, Datenzugriffs- oder Löschanfragen:
es: Para preguntas de privacidad, solicitudes de acceso o eliminación de datos:
ja: プライバシーに関する質問、データアクセスまたは削除のリクエストについては、以下までご連絡ください。
pt_br: Para perguntas sobre privacidade, acesso a dados ou solicitações de exclusão:

source: Generated reports, content drafts, uploads and audit logs
de: Generierte Berichte, Inhaltsentwürfe, Uploads und Audit-Protokolle
es: Informes generados, borradores de contenido, cargas y registros de auditoría
ja: 生成されたレポート、コンテンツの下書き、アップロード、および監査ログ
pt_br: Relatórios gerados, rascunhos de conteúdo, uploads e logs de auditoria

source: Generative media providers
de: Anbieter generativer Medien
es: Proveedores de medios generativos
ja: 生成メディアプロバイダー
pt_br: Provedores de mídia generativa

source: Google Ads campaigns, ad groups, search terms, and performance metrics (clicks, impressions, cost, conversions, ROAS), plus device and geographic segmentation
de: Google Ads Kampagnen, Anzeigengruppen, Suchbegriffe und Leistungsmetriken (Klicks, Impressionen, Kosten, Conversions, ROAS), plus Geräte- und geografische Segmentierung
es: Campañas de Google Ads, grupos de anuncios, términos de búsqueda y métricas de rendimiento (clics, impresiones, coste, conversiones, ROAS), además de segmentación por dispositivo y geográfica
ja: Google Adsキャンペーン、広告グループ、検索語句、パフォーマンス指標（クリック数、インプレッション数、費用、コンバージョン数、ROAS）、およびデバイスと地域セグメンテーション
pt_br: Campanhas do Google Ads, grupos de anúncios, termos de pesquisa e métricas de desempenho (cliques, impressões, custo, conversões, ROAS), além de segmentação por dispositivo e geográfica

source: Google Analytics 4 admin settings
de: Google Analytics 4 Admin-Einstellungen
es: Configuración de administrador de Google Analytics 4
ja: Google Analytics 4 管理設定
pt_br: Configurações de administrador do Google Analytics 4

source: Google Analytics 4 reporting data and property configuration
de: Google Analytics 4 Berichtsdaten und Property-Konfiguration
es: Datos de informes y configuración de propiedades de Google Analytics 4
ja: Google Analytics 4 レポートデータとプロパティ設定
pt_br: Dados de relatórios e configuração de propriedade do Google Analytics 4

source: Google Search Console queries, pages, impressions, clicks and positions
de: Google Search Console Abfragen, Seiten, Impressionen, Klicks und Positionen
es: Consultas, páginas, impresiones, clics y posiciones de Google Search Console
ja: Google Search Console のクエリ、ページ、インプレッション、クリック、順位
pt_br: Consultas, páginas, impressões, cliques e posições do Google Search Console

source: Google Tag Manager accounts, containers, tags and triggers
de: Google Tag Manager Konten, Container, Tags und Trigger
es: Cuentas, contenedores, etiquetas y activadores de Google Tag Manager
ja: Google Tag Manager のアカウント、コンテナ、タグ、トリガー
pt_br: Contas, contêineres, tags e acionadores do Google Tag Manager

source: Google Tag Manager container contents
de: Google Tag Manager Container-Inhalte
es: Contenido del contenedor de Google Tag Manager
ja: Google Tag Manager のコンテナコンテンツ
pt_br: Conteúdo do contêiner do Google Tag Manager

source: Google Tag Manager container versions
de: Google Tag Manager Container-Versionen
es: Versiones del contenedor de Google Tag Manager
ja: Google Tag Manager のコンテナバージョン
pt_br: Versões do contêiner do Google Tag Manager

source: Google is one of several sources Duct can connect. Each is optional, connected individually by you, and accessed through the provider's official API using credentials you authorise. Duct reads the metrics needed to build your reports, and writes only changes you have explicitly approved.
de: Google ist eine von mehreren Quellen, die Duct verbinden kann. Jede ist optional, wird von dir individuell verbunden und über die offizielle API des Anbieters mit von dir autorisierten Anmeldeinformationen abgerufen. Duct liest die Metriken, die zum Erstellen deiner Berichte erforderlich sind, und schreibt nur Änderungen, die du explizit freigegeben hast.
es: Google es una de varias fuentes que Duct puede conectar. Cada una es opcional, conectada individualmente por ti, y se accede a ella a través de la API oficial del proveedor utilizando las credenciales que autorices. Duct lee las métricas necesarias para construir tus informes, y escribe solo los cambios que hayas aprobado explícitamente.
ja: Googleは、Ductが接続できるいくつかのソースの1つです。それぞれはオプションであり、お客様が個別に接続し、承認した認証情報を使用してプロバイダーの公式APIを通じてアクセスされます。Ductはレポート作成に必要な指標を読み取り、お客様が明示的に承認した変更のみを書き込みます。
pt_br: O Google é uma das várias fontes que o Duct pode conectar. Cada uma é opcional, conectada individualmente por você e acessada através da API oficial do provedor usando credenciais que você autoriza. O Duct lê as métricas necessárias para construir seus relatórios e escreve apenas as alterações que você aprovou explicitamente.

source: Holds the state of the current session for our specific property
de: Hält den Status der aktuellen Sitzung für unsere spezifische Property
es: Mantiene el estado de la sesión actual para nuestra propiedad específica
ja: 特定のプロパティの現在のセッションの状態を保持します
pt_br: Mantém o estado da sessão atual para nossa propriedade específica

source: If you use Duct's content features:
de: Wenn du die Inhaltsfunktionen von Duct nutzt:
es: Si utilizas las funciones de contenido de Duct:
ja: Ductのコンテンツ機能を使用する場合：
pt_br: Se você usa os recursos de conteúdo do Duct:

source: Image and video generation in Content Studio
de: Bild- und Videogenerierung im Content Studio
es: Generación de imágenes y videos en Content Studio
ja: コンテンツスタジオでの画像および動画生成
pt_br: Geração de imagens e vídeos no Content Studio

source: In transit
de: Unterwegs
es: En tránsito
ja: 転送中
pt_br: Em trânsito

source: Incidentally, in error context only
de: Zufällig, nur im Fehlerkontext
es: Incidentalmente, solo en contexto de error
ja: 偶発的に、エラーコンテキストのみ
pt_br: Incidentalmente, apenas no contexto de erro

source: It does not cover an instance of the software that someone else runs. If you use a Duct deployment operated by a third party, or one you run yourself, the operator of that deployment is the data controller and this policy does not apply to it. Publishing the code does not give us access to any data held in a deployment we do not operate.
de: Sie deckt keine Instanz der Software ab, die jemand anderes betreibt. Wenn du eine Duct-Bereitstellung nutzt, die von einem Drittanbieter betrieben wird, oder eine, die du selbst betreibst, ist der Betreiber dieser Bereitstellung der Datenverantwortliche und diese Richtlinie gilt nicht dafür. Die Veröffentlichung des Codes gibt uns keinen Zugriff auf Daten, die in einer von uns nicht betriebenen Bereitstellung gespeichert sind.
es: No cubre una instancia del software que otra persona ejecute. Si utilizas una implementación de Duct operada por un tercero, o una que ejecutes tú mismo, el operador de esa implementación es el controlador de datos y esta política no se aplica a ella. Publicar el código no nos da acceso a ningún dato contenido en una implementación que no operamos.
ja: このポリシーは、他者が実行するソフトウェアのインスタンスには適用されません。第三者が運営するDuctのデプロイメント、またはお客様自身が実行するデプロイメントを使用する場合、そのデプロイメントの運営者がデータ管理者であり、このポリシーは適用されません。コードを公開しても、当社が運営していないデプロイメントに保持されているデータにアクセスできるわけではありません。
pt_br: Não cobre uma instância do software que outra pessoa executa. Se você usa uma implantação do Duct operada por terceiros, ou uma que você mesmo executa, o operador dessa implantação é o controlador de dados e esta política não se aplica a ela. A publicação do código não nos dá acesso a quaisquer dados mantidos em uma implantação que não operamos.

source: Last updated: September 7, 2026
de: Zuletzt aktualisiert: 7. September 2026
es: Última actualización: 7 de septiembre de 2026
ja: 最終更新日：2026年9月7日
pt_br: Última atualização: 7 de setembro de 2026

source: Learn how Duct collects, uses, and protects your data.
de: Erfahre, wie Duct deine Daten sammelt, nutzt und schützt.
es: Aprende cómo Duct recopila, utiliza y protege tus datos.
ja: Ductがお客様のデータを収集、使用、保護する方法について学びましょう。
pt_br: Saiba como o Duct coleta, usa e protege seus dados.

source: Locally stored data
de: Lokal gespeicherte Daten
es: Datos almacenados localmente
ja: ローカルに保存されたデータ
pt_br: Dados armazenados localmente

source: Location: Spain
de: Standort: Spanien
es: Ubicación: Spain
ja: 場所：スペイン
pt_br: Localização: Espanha

source: No — email address and report content only
de: Nein — nur E-Mail-Adresse und Berichtsinhalt
es: No — solo dirección de correo electrónico y contenido del informe
ja: いいえ — メールアドレスとレポートコンテンツのみ
pt_br: Não — apenas endereço de e-mail e conteúdo do relatório

source: OAuth refresh tokens and saved provider keys
de: OAuth Refresh-Tokens und gespeicherte Anbieter-Schlüssel
es: Tokens de actualización de OAuth y claves de proveedor guardadas
ja: OAuthリフレッシュトークンと保存されたプロバイダーキー
pt_br: Tokens de atualização OAuth e chaves de provedor salvas

source: Our public SEO audit tool collects the email address and website URL you submit, retrieves pages from that website to analyse them, and emails you the resulting report. We store the submission and report so we can resend it and so we can contact you about Duct. Only submit a website you own or are authorised to audit. Ask us at <0>hello@getduct.ai</0> to delete a submission.
de: Unser öffentliches SEO Audit-Tool sammelt die von dir übermittelte E-Mail-Adresse und Website-URL, ruft Seiten dieser Website zur Analyse ab und sendet dir den resultierenden Bericht per E-Mail. Wir speichern die Übermittlung und den Bericht, damit wir ihn erneut senden und dich bezüglich Duct kontaktieren können. Übermittle nur eine Website, die du besitzt oder für die du zur Prüfung berechtigt bist. Bitte uns unter <0>hello@getduct.ai</0>, eine Übermittlung zu löschen.
es: Nuestra herramienta pública de auditoría SEO recopila la dirección de correo electrónico y la URL del sitio web que envías, recupera páginas de ese sitio web para analizarlas, y te envía por correo electrónico el informe resultante. Almacenamos el envío y el informe para poder reenviarlo y para poder contactarte sobre Duct. Solo envía un sitio web que poseas o para el que estés autorizado a realizar una auditoría. Pregúntanos en <0>hello@getduct.ai</0> para eliminar un envío.
ja: 当社の公開SEO監査ツールは、お客様が提出したメールアドレスとウェブサイトURLを収集し、そのウェブサイトからページを取得して分析し、結果のレポートをメールで送信します。当社は、再送できるように、またDuctについてお客様に連絡できるように、提出物とレポートを保存します。お客様が所有または監査を許可されているウェブサイトのみを提出してください。提出物を削除するには、<0>hello@getduct.ai</0>までお問い合わせください。
pt_br: O nosso auditor de SEO público coleta o endereço de e-mail e o URL do site que você envia, recupera páginas desse site para analisá-las e envia o relatório resultante por e-mail. Armazenamos o envio e o relatório para que possamos reenviá-lo e para que possamos contatá-lo sobre o Duct. Envie apenas um site que você possui ou está autorizado a auditar. Peça-nos em <0>hello@getduct.ai</0> para excluir um envio.

source: Privacy Policy — Duct
de: Datenschutzrichtlinie — Duct
es: Política de privacidad — Duct
ja: プライバシーポリシー — Duct
pt_br: Política de Privacidade — Duct

source: Prompts and reference media only
de: Nur Prompts und Referenzmedien
es: Instrucciones y medios de referencia solamente
ja: プロンプトと参照メディアのみ
pt_br: Prompts e mídia de referência apenas

source: Provider
de: Anbieter
es: Proveedor
ja: プロバイダー
pt_br: Provedor

source: Publishing to, and reading analytics from, your social accounts
de: Veröffentlichung auf und Lesen von Analysedaten aus deinen sozialen Konten
es: Publicar en, y leer analíticas de, tus cuentas sociales
ja: ソーシャルアカウントへの投稿と、そこからの分析の読み取り
pt_br: Publicar em, e ler análises de, suas contas sociais

source: Purpose
de: Zweck
es: Propósito
ja: 目的
pt_br: Finalidade

source: Receives connected-source data?
de: Empfängt Daten aus verbundenen Quellen?
es: ¿Recibe datos de fuentes conectadas?
ja: 接続されたソースデータを受信しますか？
pt_br: Recebe dados de fontes conectadas?

source: Remembers your choice, so you are not asked on every page. Set on <0>getduct.ai</0> and all its subdomains, so answering once in your browser also answers for the app. The desktop app never sets it, because it loads no analytics at all. Strictly necessary — it exists whether you accept or decline
de: Merkt sich deine Wahl, damit du nicht auf jeder Seite gefragt wirst. Gesetzt auf <0>getduct.ai</0> und all seinen Subdomains, sodass eine einmalige Antwort in deinem Browser auch für die App gilt. Die Desktop-App setzt es nie, da sie überhaupt keine Analysedaten lädt. Streng notwendig – es existiert, egal ob du zustimmst oder ablehnst
es: Recuerda tu elección, para que no se te pregunte en cada página. Establecido en <0>getduct.ai</0> y todos sus subdominios, así que responder una vez en tu navegador también responde para la app. La app de escritorio nunca lo establece, porque no carga analíticas en absoluto. Estrictamente necesario — existe tanto si aceptas como si rechazas
ja: お客様の選択を記憶し、すべてのページで尋ねられることはありません。<0>getduct.ai</0>とそのすべてのサブドメインで設定されるため、ブラウザで一度回答すると、アプリにも適用されます。デスクトップアプリは分析を一切読み込まないため、これを設定することはありません。厳密に必要です — お客様が承諾するか拒否するかにかかわらず存在します
pt_br: Lembra sua escolha, para que você não seja perguntado em todas as páginas. Definido em <0>getduct.ai</0> e todos os seus subdomínios, assim, responder uma vez no seu navegador também responde para o app. O app para desktop nunca o define, porque ele não carrega nenhuma análise. Estritamente necessário — ele existe independentemente de você aceitar ou recusar

source: Resend
de: Erneut senden
es: Reenviar
ja: 再送信
pt_br: Reenviar

source: Retained as part of the reports, insights, agent memory and working artifacts it produced, for as long as your account is active
de: Als Teil der Berichte, Erkenntnisse, des Agenten-Gedächtnisses und der erstellten Artefakte gespeichert, solange dein Konto aktiv ist
es: Retenido como parte de los informes, hallazgos, memoria del agente y artefactos de trabajo que produjo, mientras tu cuenta esté activa
ja: アカウントがアクティブである限り、生成されたレポート、インサイト、エージェントメモリ、および作業アーティファクトの一部として保持されます
pt_br: Retido como parte dos relatórios, insights, memória do agente e artefatos de trabalho que ele produziu, enquanto sua conta estiver ativa

source: Retention
de: Speicherung
es: Retención
ja: 保持期間
pt_br: Retenção

source: Retrieving publicly available social content for research
de: Abrufen öffentlich verfügbarer sozialer Inhalte für die Recherche
es: Recuperar contenido social disponible públicamente para investigación
ja: 調査目的で公開されているソーシャルコンテンツの取得
pt_br: Recuperar conteúdo social disponível publicamente para pesquisa

source: Scope
de: Umfang
es: Alcance
ja: 範囲
pt_br: Escopo

source: Sell, rent, or transfer Google user data to data brokers, information resellers, or any third party for their own purposes
de: Google-Nutzerdaten an Datenbroker, Informationswiederverkäufer oder Dritte für deren eigene Zwecke verkaufen, vermieten oder übertragen
es: Vender, alquilar o transferir datos de usuario de Google a intermediarios de datos, revendedores de información o a cualquier tercero para sus propios fines
ja: Googleユーザーデータをデータブローカー、情報再販業者、またはその他の第三者へ独自の目的のために販売、賃貸、または転送すること
pt_br: Vender, alugar ou transferir dados de usuário do Google para corretores de dados, revendedores de informações ou qualquer terceiro para seus próprios propósitos

source: Set by
de: Gesetzt von
es: Establecido por
ja: 設定元
pt_br: Definido por

source: Sign-in
de: Anmeldung
es: Iniciar sesión
ja: サインイン
pt_br: Entrar

source: Social account data and post content only
de: Nur Daten sozialer Konten und Beitragsinhalte
es: Datos de cuentas sociales y contenido de publicaciones solamente
ja: ソーシャルアカウントデータと投稿コンテンツのみ
pt_br: Dados da conta social e conteúdo de post apenas

source: Some of the scopes above allow writes. We want to be precise about this, because it is the part of Duct that touches your live accounts:
de: Einige der oben genannten Umfänge erlauben Schreibzugriffe. Wir möchten hier präzise sein, da dies der Teil von Duct ist, der deine Live-Konten berührt:
es: Algunos de los alcances anteriores permiten escrituras. Queremos ser precisos al respecto, porque es la parte de Duct que interactúa con tus cuentas activas:
ja: 上記のスコープの一部は書き込みを許可します。これはDuctがお客様のライブアカウントに触れる部分であるため、正確に説明したいと考えています。
pt_br: Alguns dos escopos acima permitem escritas. Queremos ser precisos sobre isso, porque é a parte do Duct que toca suas contas ativas:

source: Specifically, we do <0>not</0>:
de: Insbesondere tun wir <0>nicht</0>:
es: Específicamente, nosotros <0>no</0>:
ja: 具体的には、当社は<0>行いません</0>:
pt_br: Especificamente, nós <0>não</0>:

source: The authentication token described under <0>Locally stored data</0> below is also strictly necessary: without it you cannot stay signed in.
de: Das unter <0>Lokal gespeicherte Daten</0> beschriebene Authentifizierungs-Token ist ebenfalls streng notwendig: Ohne es kannst du nicht angemeldet bleiben.
es: El token de autenticación descrito en <0>Datos almacenados localmente</0> a continuación también es estrictamente necesario: sin él no puedes mantener la sesión iniciada.
ja: 下記の<0>ローカルに保存されたデータ</0>で説明されている認証トークンも厳密に必要です。それがなければサインインしたままにすることはできません。
pt_br: O token de autenticação descrito em <0>Dados armazenados localmente</0> abaixo também é estritamente necessário: sem ele você não consegue permanecer conectado.

source: The commitments in this policy — no sale of your data, no advertising use, no model training, deletion on request — apply to data from these sources exactly as they apply to Google user data.
de: Die Verpflichtungen in dieser Richtlinie – kein Verkauf deiner Daten, keine Werbenutzung, kein Modelltraining, Löschung auf Anfrage – gelten für Daten aus diesen Quellen genau wie für Google-Nutzerdaten.
es: Los compromisos de esta política — no venta de tus datos, no uso publicitario, no entrenamiento de modelos, eliminación bajo solicitud — se aplican a los datos de estas fuentes exactamente como se aplican a los datos de usuario de Google.
ja: このポリシーにおけるコミットメント — お客様データの販売なし、広告利用なし、モデルトレーニングなし、リクエストに応じた削除 — は、Googleユーザーデータに適用されるのとまったく同じように、これらのソースからのデータに適用されます。
pt_br: Os compromissos nesta política — sem venda dos seus dados, sem uso para publicidade, sem treinamento de modelo, exclusão mediante solicitação — aplicam-se aos dados dessas fontes exatamente como se aplicam aos dados de usuário do Google.

source: The desktop app is a native window around the same Duct you would use in a browser. It is worth being precise about what that means, because "desktop app" sounds like "everything stays here" and that is not what we ship:
de: Die Desktop-App ist ein natives Fenster um dasselbe Duct, das du in einem Browser verwenden würdest. Es ist wichtig, präzise zu sein, was das bedeutet, denn „Desktop-App“ klingt nach „alles bleibt hier“, und das ist nicht das, was wir liefern:
es: La app de escritorio es una ventana nativa alrededor del mismo Duct que usarías en un navegador. Vale la pena ser preciso sobre lo que eso significa, porque "app de escritorio" suena como "todo se queda aquí" y eso no es lo que ofrecemos:
ja: デスクトップアプリは、ブラウザで使用するDuctと同じものをネイティブウィンドウで表示します。その意味について正確に説明する価値があります。なぜなら、「デスクトップアプリ」という言葉は「すべてがここに留まる」という印象を与えますが、当社が提供するものはそうではないからです。
pt_br: O app para desktop é uma janela nativa em torno do mesmo Duct que você usaria em um navegador. Vale a pena ser preciso sobre o que isso significa, porque "app para desktop" soa como "tudo fica aqui" e não é isso que entregamos:

source: To apply approved configuration changes, such as marking an event as a key event
de: Um genehmigte Konfigurationsänderungen anzuwenden, wie das Markieren eines Ereignisses als Schlüsselereignis
es: Para aplicar cambios de configuración aprobados, como marcar un evento como evento clave
ja: 承認された設定変更を適用するため（イベントを主要イベントとしてマークするなど）
pt_br: Para aplicar alterações de configuração aprovadas, como marcar um evento como um evento chave
