Repository: 5hirish/duct
Catalog: site/i18n/*.po
Languages: de, es, ja, pt_br

source: Each finding names the URL it lives on.
de: Jeder Befund nennt die URL, auf der er sich befindet.
es: Cada hallazgo nombra la URL en la que se encuentra.
ja: 各指摘事項には、それが存在するURLが記載されています。
pt_br: Cada constatação nomeia a URL em que ela se encontra.

source: Email to unlock the report
de: E-Mail zum Freischalten des Berichts
es: Correo electrónico para desbloquear el informe
ja: レポートのロックを解除するためのメール
pt_br: E-mail para desbloquear o relatório

source: Errors first, then warnings, then the opportunities.
de: Zuerst Fehler, dann Warnungen, dann die Möglichkeiten.
es: Primero los errores, luego las advertencias, luego las oportunidades.
ja: まずエラー、次に警告、そして改善の機会。
pt_br: Primeiro os erros, depois os avisos, depois as oportunidades.

source: Every issue, on its page
de: Jedes Problem, auf seiner Seite
es: Cada problema, en su página
ja: すべての問題、そのページに
pt_br: Cada problema, em sua página

source: Every page in your sitemap, not just the one you typed.
de: Jede Seite in deiner Sitemap, nicht nur die, die du eingegeben hast.
es: Cada página de tu mapa del sitio, no solo la que escribiste.
ja: 入力したページだけでなく、サイトマップ内のすべてのページ。
pt_br: Cada página do seu sitemap, não apenas a que você digitou.

source: Fixes in order
de: Behebungen in Reihenfolge
es: Soluciones en orden
ja: 修正の順序
pt_br: Correções em ordem

source: Four <0>questions</0>
de: Vier <0>Fragen</0>
es: Cuatro <0>preguntas</0>
ja: 4つの<0>質問</0>
pt_br: Quatro <0>perguntas</0>

source: Free SEO Audit by Duct
de: Kostenloses SEO-Audit von Duct
es: Auditoría SEO gratuita de Duct
ja: Ductによる無料SEO監査
pt_br: Auditoria de SEO Gratuita por Duct

source: Free SEO Audit — See exactly what's hurting your rankings
de: Kostenloses SEO-Audit — Sieh genau, was deinen Rankings schadet
es: Auditoría SEO gratuita — Ve exactamente qué está dañando tus clasificaciones
ja: 無料SEO監査 — ランキングを妨げている原因を正確に把握
pt_br: Auditoria de SEO Gratuita — Veja exatamente o que está prejudicando seu ranking

source: Free SEO Audit — See exactly what's hurting your rankings | Duct
de: Kostenloses SEO-Audit — Was deinen Rankings schadet | Duct
es: Auditoría SEO gratuita — Qué está dañando tus rankings | Duct
ja: 無料SEO監査 — ランキングを妨げている原因を正確に把握 | Duct
pt_br: Auditoria de SEO grátis — O que prejudica seu ranking | Duct

source: Free SEO audit
de: Kostenloses SEO-Audit
es: Auditoría SEO gratuita
ja: 無料SEO監査
pt_br: Auditoria de SEO gratuita

source: Free · No credit card · Two to four minutes
de: Kostenlos · Keine Kreditkarte · Zwei bis vier Minuten
es: Gratis · Sin tarjeta de crédito · De dos a cuatro minutos
ja: 無料 · クレジットカード不要 · 2〜4分
pt_br: Grátis · Sem cartão de crédito · Dois a quatro minutos

source: How long does it take?
de: Wie lange dauert es?
es: ¿Cuánto tarda?
ja: どれくらい時間がかかりますか？
pt_br: Quanto tempo leva?

source: Is it really free?
de: Ist es wirklich kostenlos?
es: ¿Es realmente gratis?
ja: 本当に無料ですか？
pt_br: É realmente grátis?

source: Is it the same audit as in the app?
de: Ist es dasselbe Audit wie in der App?
es: ¿Es la misma auditoría que en la app?
ja: アプリ内の監査と同じですか？
pt_br: É a mesma auditoria do app?

source: Mapping site structure
de: Website-Struktur abbilden
es: Mapeando la estructura del sitio
ja: サイト構造のマッピング
pt_br: Mapeando a estrutura do site

source: No spam. Unsubscribe any time.
de: Kein Spam. Jederzeit abmelden.
es: Sin spam. Cancela tu suscripción en cualquier momento.
ja: スパムなし。いつでも購読解除できます。
pt_br: Sem spam. Cancele a inscrição a qualquer momento.

source: Not a score. <0>A list of fixes.</0>
de: Keine Punktzahl. <0>Eine Liste von Behebungen.</0>
es: No es una puntuación. <0>Una lista de soluciones.</0>
ja: スコアではありません。<0>修正のリストです。</0>
pt_br: Não é uma pontuação. <0>Uma lista de correções.</0>

source: Paste a URL and get a real SEO audit in minutes: a score, every issue on the page it lives on, and the fixes in order. Free, no account, open source.
de: URL einfügen, in Minuten ein echtes SEO-Audit erhalten: Punktzahl, jedes Problem auf seiner Seite, Korrekturen in Reihenfolge. Kostenlos, ohne Konto, Open Source.
es: Pega una URL y obtén una auditoría SEO real en minutos: una puntuación, cada problema en su página y las soluciones en orden. Gratis, sin cuenta, código abierto.
ja: URLを貼り付けるだけで、数分で実際のSEO監査結果が得られます。スコア、ページ上のすべての問題、そして修正順序。無料、アカウント不要、オープンソース。
pt_br: Cole uma URL e receba uma auditoria de SEO real em minutos: pontuação, cada problema na sua página e as correções em ordem. Grátis, sem conta, código aberto.

source: Paste your URL and get a real SEO audit in minutes: a score, every issue on the page it lives on, and the fixes in order. Free, no account, from the open-source Duct audit agent.
de: Füge deine URL ein und erhalte in Minuten ein echtes SEO-Audit: eine Punktzahl, jedes Problem auf der Seite, auf der es sich befindet, und die Behebungen in Reihenfolge. Kostenlos, kein Konto, vom Open-Source Duct Audit-Agenten.
es: Pega tu URL y obtén una auditoría SEO real en minutos: una puntuación, cada problema en la página en la que se encuentra y las soluciones en orden. Gratis, sin cuenta, del agente de auditoría de código abierto Duct.
ja: URLを貼り付けるだけで、数分で実際のSEO監査レポートが手に入ります。スコア、各ページの問題点、修正の順序が示されます。無料、アカウント不要、オープンソースのDuct監査エージェントによるものです。
pt_br: Cole sua URL e obtenha uma auditoria de SEO real em minutos: uma pontuação, cada problema na página em que ele se encontra e as correções em ordem. Grátis, sem conta, do agente de auditoria de código aberto Duct.

source: Paste your URL, watch the crawl, get the report: a score, every issue on its page, the fixes in order. Free and open source, no account needed.
de: Füge deine URL ein, beobachte den Crawl, erhalte den Bericht: eine Punktzahl, jedes Problem auf seiner Seite, die Behebungen in Reihenfolge. Kostenlos und Open Source, kein Konto erforderlich.
es: Pega tu URL, observa el rastreo, obtén el informe: una puntuación, cada problema en su página, las soluciones en orden. Gratis y de código abierto, no se necesita cuenta.
ja: URLを貼り付け、クロールを監視し、レポートを入手：スコア、各ページの問題点、修正の順序。無料、オープンソース、アカウント不要です。
pt_br: Cole sua URL, observe o rastreamento, obtenha o relatório: uma pontuação, cada problema em sua página, as correções em ordem. Grátis e de código aberto, sem necessidade de conta.

source: Paste your URL. Duct crawls every page, scores it, and hands you the fixes in order.
de: Füge deine URL ein. Duct crawlt jede Seite, bewertet sie und gibt dir die Behebungen in Reihenfolge.
es: Pega tu URL. Duct rastrea cada página, la puntúa y te entrega las soluciones en orden.
ja: URLを貼り付けてください。Ductがすべてのページをクロールし、スコアを付け、修正の順序をお渡しします。
pt_br: Cole sua URL. Duct rastreia cada página, pontua e entrega as correções em ordem.

source: Reading pages and signals
de: Seiten und Signale lesen
es: Leyendo páginas y señales
ja: ページとシグナルの読み取り
pt_br: Lendo páginas e sinais

source: Scan progress
de: Scan-Fortschritt
es: Progreso del escaneo
ja: スキャン進行状況
pt_br: Progresso do escaneamento

source: Scanning
de: Scannen
es: Escaneando
ja: スキャン中
pt_br: Escaneando

source: Scanning your site
de: Scanne deine Website
es: Escaneando tu sitio
ja: サイトをスキャン中
pt_br: Escaneando seu site

source: Scored by category
de: Nach Kategorie bewertet
es: Puntuado por categoría
ja: カテゴリ別スコア
pt_br: Pontuado por categoria

source: Scoring and building report
de: Bewertung und Berichterstellung
es: Puntuando y creando informe
ja: スコアリングとレポート作成
pt_br: Pontuando e construindo relatório

source: Security verification
de: Sicherheitsüberprüfung
es: Verificación de seguridad
ja: セキュリティ検証
pt_br: Verificação de segurança

source: See exactly what’s hurting your <0>rankings.</0>
de: Sieh genau, was deinen <0>Rankings</0> schadet.
es: Ve exactamente qué está dañando tus <0>clasificaciones.</0>
ja: ランキングを妨げている原因を<0>正確に把握。</0>
pt_br: Veja exatamente o que está prejudicando seu <0>ranking.</0>

source: The same open-source agent. In the app it runs on your own keys and keeps your reports.
de: Derselbe Open-Source-Agent. In der App läuft er mit deinen eigenen Schlüsseln und speichert deine Berichte.
es: El mismo agente de código abierto. En la app funciona con tus propias claves y guarda tus informes.
ja: 同じオープンソースエージェントです。アプリでは、お客様自身のキーで実行され、レポートが保存されます。
pt_br: O mesmo agente de código aberto. No app, ele roda com suas próprias chaves e mantém seus relatórios.

source: The whole site
de: Die gesamte Website
es: Todo el sitio
ja: サイト全体
pt_br: O site inteiro

source: Two to four minutes, depending on how many pages your sitemap lists.
de: Zwei bis vier Minuten, je nachdem, wie viele Seiten deine Sitemap auflistet.
es: De dos a cuatro minutos, dependiendo de cuántas páginas liste tu mapa del sitio.
ja: サイトマップに記載されているページ数に応じて、2〜4分かかります。
pt_br: Dois a quatro minutos, dependendo de quantas páginas seu sitemap lista.

source: URL bar
de: URL-Leiste
es: Barra de URL
ja: URLバー
pt_br: Barra de URL

source: Unlock report →
de: Bericht freischalten →
es: Desbloquear informe →
ja: レポートを解除 →
pt_br: Desbloquear relatório →

source: Unlock your SEO report
de: Deinen SEO-Bericht freischalten
es: Desbloquear tu informe SEO
ja: SEOレポートのロックを解除
pt_br: Desbloqueie seu relatório de SEO

source: We send the report summary. Unsubscribe any time. Never sold, never shared.
de: Wir senden die Berichtsübersicht. Jederzeit abmelden. Nie verkauft, nie geteilt.
es: Enviamos el resumen del informe. Cancela tu suscripción en cualquier momento. Nunca se vende, nunca se comparte.
ja: レポートの要約をお送りします。いつでも購読解除できます。販売したり、共有したりすることはありません。
pt_br: Enviamos o resumo do relatório. Cancele a inscrição a qualquer momento. Nunca vendido, nunca compartilhado.

source: Website URL
es: URL del sitio web
ja: ウェブサイトURL
pt_br: URL do site

source: What do you do with my email?
de: Was macht ihr mit meiner E-Mail?
es: ¿Qué haces con mi correo electrónico?
ja: 私のメールアドレスをどうしますか？
pt_br: O que você faz com meu e-mail?

source: What is Duct going to find <0>on yours?</0>
de: Was wird Duct <0>auf deiner Website</0> finden?
es: ¿Qué va a encontrar Duct <0>en el tuyo?</0>
ja: Ductはあなたのサイトで<0>何を見つけるでしょうか？</0>
pt_br: O que o Duct vai encontrar <0>no seu?</0>

source: What to know before you paste
de: Was du wissen solltest, bevor du einfügst
es: Qué saber antes de pegar
ja: 貼り付ける前に知っておくべきこと
pt_br: O que saber antes de colar

source: Yes. It runs on our keys. Your email gets you the report, and that is the whole trade.
de: Ja. Es läuft auf unseren Schlüsseln. Deine E-Mail bringt dir den Bericht, und das ist der ganze Deal.
es: Sí. Funciona con nuestras claves. Tu correo electrónico te da acceso al informe, y ese es todo el intercambio.
ja: はい。当社のキーで実行されます。お客様のメールアドレスでレポートをお届けします。それがすべてです。
pt_br: Sim. Funciona com nossas chaves. Seu e-mail dá acesso ao relatório, e essa é toda a troca.

source: Your email opens it here and gets you a copy.
de: Deine E-Mail öffnet ihn hier und du erhältst eine Kopie.
es: Tu correo electrónico lo abre aquí y te da una copia.
ja: お客様のメールアドレスでここで開き、コピーを入手できます。
pt_br: Seu e-mail o abre aqui e te dá uma cópia.

source: Your report is ready
de: Dein Bericht ist fertig
es: Tu informe está listo
ja: レポートの準備ができました
pt_br: Seu relatório está pronto

source: Your website URL
de: Deine Website-URL
es: La URL de tu sitio web
ja: お客様のウェブサイトURL
pt_br: URL do seu site

source: 1. What These Terms Cover
de: 1. Was diese Bedingungen abdecken
es: 1. Qué cubren estos términos
ja: 1. 本規約の対象
pt_br: 1. O que estes Termos Abrangem

source: 10. Bring-Your-Own Provider Keys
de: 10. Eigene Provider-Schlüssel verwenden
es: 10. Trae tus propias claves de proveedor
ja: 10. プロバイダーキーの持ち込み
pt_br: 10. Traga Suas Próprias Chaves de Provedor

source: 11. The Desktop App
de: 11. Die Desktop-App
es: 11. La app de escritorio
ja: 11. デスクトップアプリ
pt_br: 11. O App para desktop

source: 12. Open Source and Self-Hosting
de: 12. Open Source und Self-Hosting
es: 12. Código abierto y autoalojamiento
ja: 12. オープンソースとセルフホスティング
pt_br: 12. Código aberto e Auto-hospedagem

source: 13. Team Projects
de: 13. Team-Projekte
es: 13. Proyectos de equipo
ja: 13. チームプロジェクト
pt_br: 13. Projetos de Equipe

source: 14. Acceptable Use
de: 14. Zulässige Nutzung
es: 14. Uso aceptable
ja: 14. 許容される利用
pt_br: 14. Uso Aceitável

source: 15. Data and Privacy
de: 15. Daten und Datenschutz
es: 15. Datos y privacidad
ja: 15. データとプライバシー
pt_br: 15. Dados e Privacidade

source: 16. Beta Status and Pricing
de: 16. Beta-Status und Preise
es: 16. Estado beta y precios
ja: 16. ベータ版のステータスと料金
pt_br: 16. Status Beta e Preços

source: 17. Intellectual Property
de: 17. Geistiges Eigentum
es: 17. Propiedad intelectual
ja: 17. 知的財産
pt_br: 17. Propriedade Intelectual

source: 18. Limitation of Liability
de: 18. Haftungsbeschränkung
es: 18. Limitación de responsabilidad
ja: 18. 責任の制限
pt_br: 18. Limitação de Responsabilidade

source: 19. Termination
de: 19. Kündigung
es: 19. Terminación
ja: 19. 終了
pt_br: 19. Rescisão

source: 2. Service Description
de: 2. Dienstleistungsbeschreibung
es: 2. Descripción del servicio
ja: 2. サービスの説明
pt_br: 2. Descrição do Serviço

source: 20. Changes to These Terms
de: 20. Änderungen dieser Bedingungen
es: 20. Cambios en estos términos
ja: 20. 本規約の変更
pt_br: 20. Alterações a Estes Termos

source: 21. Governing Law
de: 21. Anwendbares Recht
es: 21. Ley aplicable
ja: 21. 準拠法
pt_br: 21. Lei Aplicável

source: 22. Contact
de: 22. Kontakt
es: 22. Contacto
ja: 22. お問い合わせ
pt_br: 22. Contato

source: 3. Eligibility
de: 3. Berechtigung
es: 3. Elegibilidad
ja: 3. 資格
pt_br: 3. Elegibilidade

source: 4. Account Responsibilities
de: 4. Kontoverantwortlichkeiten
es: 4. Responsabilidades de la cuenta
ja: 4. アカウントの責任
pt_br: 4. Responsabilidades da Conta

source: 5. Connecting Third-Party Accounts
de: 5. Verbinden von Drittanbieter-Konten
es: 5. Conexión de cuentas de terceros
ja: 5. サードパーティアカウントの接続
pt_br: 5. Conectando Contas de Terceiros

source: 6. Changes Duct Makes to Your Connected Accounts
de: 6. Änderungen, die Duct an deinen verbundenen Konten vornimmt
es: 6. Cambios que Duct realiza en tus cuentas conectadas
ja: 6. Ductがお客様の接続済みアカウントに行う変更
pt_br: 6. Alterações que o Duct Faz em Suas Contas Conectadas

source: 7. Reports, Insights and AI-Generated Output
de: 7. Berichte, Erkenntnisse und KI-generierte Ausgaben
es: 7. Informes, hallazgos y resultados generados por IA
ja: 7. レポート、インサイト、AI生成出力
pt_br: 7. Relatórios, Insights e Resultados Gerados por IA

source: 8. Content Creation and Publishing
de: 8. Inhaltserstellung und Veröffentlichung
es: 8. Creación y publicación de contenido
ja: 8. コンテンツ作成と公開
pt_br: 8. Criação e Publicação de Conteúdo

source: 9. Website Audit Tool
es: 9. Herramienta de auditoría de sitios web
ja: 9. ウェブサイト監査ツール
pt_br: 9. Ferramenta de Auditoria de Site

source: <0>Applying changes to a connected account</0> — proposed by Duct, applied only after you explicitly approve them (see section 6)
de: <0>Anwenden von Änderungen auf ein verbundenes Konto</0> — von Duct vorgeschlagen, nur angewendet, nachdem du sie explizit freigibst (siehe Abschnitt 6)
es: <0>Aplicar cambios a una cuenta conectada</0> — propuestos por Duct, aplicados solo después de que los apruebes explícitamente (consulta la sección 6)
ja: <0>接続済みアカウントへの変更の適用</0> — Ductによって提案され、お客様が明示的に承認した後にのみ適用されます（セクション6を参照）
pt_br: <0>Aplicando alterações a uma conta conectada</0> — propostas pelo Duct, aplicadas somente após sua aprovação explícita (veja a seção 6)

source: <0>Approval is specific.</0> Approving one change set does not authorise future ones.
de: <0>Die Freigabe ist spezifisch.</0> Die Freigabe eines Änderungssatzes berechtigt nicht zu zukünftigen.
es: <0>La aprobación es específica.</0> Aprobar un conjunto de cambios no autoriza los futuros.
ja: <0>承認は個別です。</0>1つの変更セットを承認しても、将来の変更セットを承認したことにはなりません。
pt_br: <0>A aprovação é específica.</0> Aprovar um conjunto de alterações não autoriza futuros.

source: <0>Creating and publishing content</0> — drafts, images and video you review before anything is published (see section 8)
de: <0>Inhalte erstellen und veröffentlichen</0> — Entwürfe, Bilder und Videos, die du prüfst, bevor etwas veröffentlicht wird (siehe Abschnitt 8)
es: <0>Crear y publicar contenido</0> — borradores, imágenes y videos que revisas antes de que se publique nada (consulta la sección 8)
ja: <0>コンテンツの作成と公開</0> — 公開前にレビューする下書き、画像、動画（セクション8を参照）
pt_br: <0>Criando e publicando conteúdo</0> — rascunhos, imagens e vídeos que você revisa antes que algo seja publicado (veja a seção 8)

source: <0>Diagnostics are opt-in</0> and off by default
de: <0>Diagnosen sind optional</0> und standardmäßig deaktiviert
es: <0>Los diagnósticos son opcionales</0> y están desactivados por defecto
ja: <0>診断はオプトイン</0>で、デフォルトではオフです
pt_br: <0>Os diagnósticos são opcionais</0> e desativados por padrão

source: <0>Duct never changes a connected account without your explicit approval.</0> It proposes a change set, shows you every individual change before and after, and applies nothing until you approve it in the app.
de: <0>Duct ändert ein verbundenes Konto niemals ohne deine explizite Freigabe.</0> Es schlägt einen Änderungssatz vor, zeigt dir jede einzelne Änderung vorher und nachher und wendet nichts an, bis du es in der App freigibst.
es: <0>Duct nunca cambia una cuenta conectada sin tu aprobación explícita.</0> Propone un conjunto de cambios, te muestra cada cambio individual antes y después, y no aplica nada hasta que lo apruebes en la app.
ja: <0>Ductは、お客様の明示的な承認なしに接続済みアカウントを変更することはありません。</0>変更セットを提案し、個々の変更を適用前と適用後に表示し、アプリ内で承認するまで何も適用しません。
pt_br: <0>O Duct nunca altera uma conta conectada sem sua aprovação explícita.</0> Ele propõe um conjunto de alterações, mostra cada alteração individual antes e depois, e não aplica nada até que você o aprove no app.

source: <0>Effects may not be reversible.</0> Duct records every applied change and supports rollback where the underlying platform allows it, but some changes cannot be undone through the provider's API, and reversing a change does not undo its consequences — for example, spend already incurred or a period of interrupted measurement.
de: <0>Auswirkungen sind möglicherweise nicht umkehrbar.</0> Duct protokolliert jede angewendete Änderung und unterstützt das Zurücknehmen, wo die zugrunde liegende Plattform es zulässt, aber einige Änderungen können nicht über die API des Anbieters rückgängig gemacht werden, und das Rückgängigmachen einer Änderung macht ihre Folgen nicht ungeschehen — zum Beispiel bereits entstandene Ausgaben oder eine Periode unterbrochener Messung.
es: <0>Los efectos pueden no ser reversibles.</0> Duct registra cada cambio aplicado y admite la reversión donde la plataforma subyacente lo permite, pero algunos cambios no se pueden deshacer a través de la API del proveedor, y revertir un cambio no deshace sus consecuencias — por ejemplo, el gasto ya incurrido o un período de medición interrumpida.
ja: <0>効果は元に戻せない場合があります。</0>Ductは適用されたすべての変更を記録し、基盤となるプラットフォームが許可する場合にはロールバックをサポートしますが、一部の変更はプロバイダーのAPIを通じて元に戻すことができず、変更を元に戻してもその結果（例えば、既に発生した費用や中断された測定期間など）が取り消されるわけではありません。
pt_br: <0>Os efeitos podem não ser reversíveis.</0> O Duct registra cada alteração aplicada e suporta reversão onde a plataforma subjacente permite, mas algumas alterações não podem ser desfeitas através da API do provedor, e reverter uma alteração não desfaz suas consequências — por exemplo, gastos já incorridos ou um período de medição interrompida.

source: <0>Reading and reporting</0> — the core of the product, and available with read-only access alone
de: <0>Lesen und Berichterstattung</0> – der Kern des Produkts und nur mit Lesezugriff verfügbar
es: <0>Lectura e informes</0> — el núcleo del producto, y disponible solo con acceso de lectura
ja: <0>閲覧とレポート作成</0> — 製品の核となる機能であり、読み取り専用アクセスのみで利用可能です
pt_br: <0>Leitura e relatórios</0> — o cerne do produto, e disponível apenas com acesso somente leitura

source: <0>The app updates itself.</0> It checks for and can install new versions. You may decline an update, but we do not support outdated versions indefinitely
de: <0>Die App aktualisiert sich selbst.</0> Sie sucht nach neuen Versionen und kann diese installieren. Du kannst ein Update ablehnen, aber wir unterstützen veraltete Versionen nicht unbegrenzt.
es: <0>La app se actualiza sola.</0> Busca e instala nuevas versiones. Puedes rechazar una actualización, pero no damos soporte a versiones antiguas indefinidamente
ja: <0>アプリは自動的に更新されます。</0>新しいバージョンを確認し、インストールできます。更新を拒否することもできますが、古いバージョンを無期限にサポートすることはありません
pt_br: <0>O app se atualiza.</0> Ele verifica e pode instalar novas versões. Você pode recusar uma atualização, mas não damos suporte a versões desatualizadas indefinidamente

source: <0>The app we distribute uses our hosted service.</0> It does not include its own copy of Duct's backend, so your projects and connected accounts are held by us on the same terms as the browser version, and the same account works on any computer you sign in from. Your AI provider keys are the exception: they stay in your operating system's keychain and we never store them
de: <0>Die von uns vertriebene App nutzt unseren gehosteten Dienst.</0> Sie enthält keine eigene Kopie von Ducts Backend, daher werden deine Projekte und verbundenen Konten von uns zu denselben Bedingungen wie die Browserversion gespeichert, und dasselbe Konto funktioniert auf jedem Computer, von dem aus du dich anmeldest. Deine KI-Anbieter-Schlüssel sind die Ausnahme: Sie bleiben im Schlüsselbund deines Betriebssystems und werden von uns niemals gespeichert.
es: <0>La app que distribuimos usa nuestro servicio alojado.</0> No incluye su propia copia del backend de Duct, por lo que tus proyectos y cuentas conectadas son gestionados por nosotros bajo los mismos términos que la versión del navegador, y la misma cuenta funciona en cualquier ordenador desde el que inicies sesión. Tus claves de proveedor de IA son la excepción: permanecen en el llavero de tu sistema operativo y nunca las almacenamos
ja: <0>当社が配布するアプリは、当社のホスト型サービスを使用します。</0>Ductのバックエンドの独自のコピーは含まれていないため、お客様のプロジェクトと接続されたアカウントは、ブラウザ版と同じ条件で当社が保持し、同じアカウントでサインインしたどのコンピューターでも機能します。AIプロバイダーキーは例外です。これらはオペレーティングシステムのキーチェーンに保存され、当社が保存することはありません
pt_br: <0>O app que distribuímos usa nosso serviço hospedado.</0> Ele não inclui sua própria cópia do backend do Duct, então seus projetos e contas conectadas são mantidos por nós nos mesmos termos da versão do navegador, e a mesma conta funciona em qualquer computador de onde você entrar. Suas chaves de provedor de IA são a exceção: elas permanecem no chaveiro do seu sistema operacional e nunca as armazenamos

source: <0>We are not liable for the outcome of a change you approved,</0> including changes in advertising spend, campaign performance, analytics configuration or tracking continuity.
de: <0>Wir haften nicht für das Ergebnis einer von dir freigegebenen Änderung,</0> einschließlich Änderungen bei Werbeausgaben, Kampagnenleistung, Analysekonfiguration oder Tracking-Kontinuität.
es: <0>No somos responsables del resultado de un cambio que hayas aprobado,</0> incluyendo cambios en el gasto publicitario, el rendimiento de la campaña, la configuración de análisis o la continuidad del seguimiento.
ja: <0>お客様が承認した変更の結果について、当社は責任を負いません。</0>これには、広告費用、キャンペーンパフォーマンス、アナリティクス設定、トラッキングの継続性の変更が含まれます。
pt_br: <0>Não somos responsáveis pelo resultado de uma alteração que você aprovou,</0> incluindo alterações nos gastos com publicidade, desempenho da campanha, configuração de análise ou continuidade de rastreamento.
