Repository: 5hirish/duct
Catalog: site/i18n/*.po
Languages: de, es, ja, pt_br

source: <0>You are responsible for the data-handling settings on your provider account</0>, including retention and model-training policy. Where a key routes through an aggregator such as OpenRouter, the underlying provider is selected by your routing configuration, and its retention behaviour follows from that
de: <0>Du bist verantwortlich für die Datenverarbeitungseinstellungen deines Anbieterkontos</0>, einschließlich Aufbewahrungs- und Modelltrainingsrichtlinien. Wenn ein Schlüssel über einen Aggregator wie OpenRouter geleitet wird, wird der zugrunde liegende Anbieter durch deine Routing-Konfiguration ausgewählt, und dessen Aufbewahrungsverhalten ergibt sich daraus.
es: <0>Eres responsable de la configuración de manejo de datos en tu cuenta de proveedor</0>, incluyendo la política de retención y entrenamiento de modelos. Cuando una clave se enruta a través de un agregador como OpenRouter, el proveedor subyacente es seleccionado por tu configuración de enrutamiento, y su comportamiento de retención se deriva de ello
ja: <0>お客様は、プロバイダーアカウントのデータ処理設定に責任を負います。</0>これには、保持ポリシーとモデルトレーニングポリシーが含まれます。OpenRouterなどのアグリゲーターを介してキーがルーティングされる場合、基盤となるプロバイダーはルーティング設定によって選択され、その保持動作はそれに従います
pt_br: <0>Você é responsável pelas configurações de tratamento de dados na sua conta de provedor</0>, incluindo a política de retenção e treinamento de modelo. Quando uma chave é roteada por um agregador como o OpenRouter, o provedor subjacente é selecionado pela sua configuração de roteamento, e seu comportamento de retenção decorre disso

source: <0>You are responsible for what you approve.</0> Review each proposed change against your own knowledge of the account before approving it.
de: <0>Du bist verantwortlich für das, was du freigibst.</0> Überprüfe jede vorgeschlagene Änderung anhand deines eigenen Kontowissens, bevor du sie freigibst.
es: <0>Eres responsable de lo que apruebas.</0> Revisa cada cambio propuesto con tu propio conocimiento de la cuenta antes de aprobarlo.
ja: <0>お客様は、承認する内容に責任を負います。</0>承認する前に、提案された各変更をお客様自身のアカウント知識と照らし合わせて確認してください。
pt_br: <0>Você é responsável pelo que aprova.</0> Revise cada alteração proposta com base no seu próprio conhecimento da conta antes de aprová-la.

source: <0>You can run every part of it yourself instead.</0> The source is public under the MIT licence and can be built with the backend inside the app, or hosted on your own server. Section 12 governs that, and we hold none of your data when you do
de: <0>Du kannst stattdessen jeden Teil selbst betreiben.</0> Der Quellcode ist unter der MIT-Lizenz öffentlich und kann mit dem Backend in der App erstellt oder auf deinem eigenen Server gehostet werden. Abschnitt 12 regelt dies, und wir speichern keine deiner Daten, wenn du dies tust.
es: <0>Puedes ejecutar cada parte tú mismo en su lugar.</0> El código fuente es público bajo la licencia MIT y puede construirse con el backend dentro de la app, o alojarse en tu propio servidor. La Sección 12 rige eso, y no conservamos ninguno de tus datos cuando lo haces
ja: <0>代わりに、すべてを自分で実行することもできます。</0>ソースはMITライセンスの下で公開されており、アプリ内にバックエンドを組み込んで構築することも、独自のサーバーでホストすることもできます。セクション12がこれを規定し、その場合、当社はお客様のデータを一切保持しません
pt_br: <0>Você pode executar cada parte dele por conta própria.</0> O código-fonte é público sob a licença MIT e pode ser construído com o backend dentro do app, ou hospedado em seu próprio servidor. A Seção 12 rege isso, e não retemos nenhum dos seus dados quando você o faz

source: <0>Your data remains yours.</0> We claim no ownership over data you connect or over reports and content generated from it
de: <0>Deine Daten bleiben deine.</0> Wir beanspruchen kein Eigentum an Daten, die du verbindest, oder an daraus generierten Berichten und Inhalten.
es: <0>Tus datos siguen siendo tuyos.</0> No reclamamos ninguna propiedad sobre los datos que conectas ni sobre los informes y el contenido generados a partir de ellos
ja: <0>お客様のデータはお客様のものです。</0>お客様が接続するデータ、またはそこから生成されるレポートやコンテンツに対する所有権は主張しません
pt_br: <0>Seus dados permanecem seus.</0> Não reivindicamos propriedade sobre os dados que você conecta ou sobre os relatórios e conteúdo gerados a partir deles

source: AI systems can produce confident, plausible output that is wrong. We do not guarantee the accuracy, completeness or timeliness of any output
de: KI-Systeme können selbstbewusste, plausible Ausgaben produzieren, die falsch sind. Wir garantieren nicht die Richtigkeit, Vollständigkeit oder Aktualität jeglicher Ausgabe.
es: Los sistemas de IA pueden producir resultados seguros y plausibles que son incorrectos. No garantizamos la exactitud, integridad o puntualidad de ningún resultado
ja: AIシステムは、自信に満ちた、もっともらしいが誤った出力を生成する可能性があります。当社は、いかなる出力の正確性、完全性、または適時性も保証しません
pt_br: Sistemas de IA podem produzir resultados confiantes e plausíveis que estão errados. Não garantimos a precisão, integridade ou pontualidade de qualquer resultado

source: AI-generated narrative and recommendations reflect automated analysis, not professional consulting, financial, legal or marketing advice
de: KI-generierte Narrative und Empfehlungen spiegeln automatisierte Analysen wider, nicht professionelle Beratungs-, Finanz-, Rechts- oder Marketingberatung.
es: La narrativa y las recomendaciones generadas por IA reflejan un análisis automatizado, no asesoramiento profesional de consultoría, financiero, legal o de marketing
ja: AIが生成するナラティブと推奨事項は、自動分析を反映したものであり、専門的なコンサルティング、財務、法律、またはマーケティングのアドバイスではありません
pt_br: Narrativas e recomendações geradas por IA refletem análise automatizada, não consultoria profissional, financeira, jurídica ou de marketing

source: An instance you run is yours to secure, update and administer. You are the data controller for anyone using it
de: Eine von dir betriebene Instanz liegt in deiner Verantwortung für Sicherheit, Updates und Administration. Du bist der Datenverantwortliche für jeden, der sie nutzt.
es: Una instancia que ejecutas es tuya para asegurar, actualizar y administrar. Eres el controlador de datos para cualquiera que la use
ja: お客様が実行するインスタンスは、お客様がセキュリティを確保し、更新し、管理するものです。お客様は、それを使用するすべての人のデータ管理者です
pt_br: Uma instância que você executa é sua para proteger, atualizar e administrar. Você é o controlador de dados para qualquer pessoa que a utilize

source: Attempt to gain unauthorized access to our systems or other users' data
de: Versuch, unbefugten Zugriff auf unsere Systeme oder die Daten anderer Nutzer zu erlangen
es: Intentar obtener acceso no autorizado a nuestros sistemas o a los datos de otros usuarios
ja: 当社のシステムまたは他のユーザーのデータへの不正アクセスを試みる
pt_br: Tentar obter acesso não autorizado aos nossos sistemas ou aos dados de outros usuários

source: Because approved changes take effect in live accounts that may be spending money or serving traffic:
de: Da freigegebene Änderungen in Live-Konten wirksam werden, die Geld ausgeben oder Traffic bedienen können:
es: Dado que los cambios aprobados tienen efecto en cuentas activas que pueden estar gastando dinero o sirviendo tráfico:
ja: 承認された変更は、費用が発生したりトラフィックを処理したりする可能性のあるライブアカウントに適用されるため：
pt_br: Como as alterações aprovadas entram em vigor em contas ativas que podem estar gastando dinheiro ou veiculando tráfego:

source: By connecting a third-party account, you represent that you are authorised to grant access to that account's data. Your use of Duct must comply with the terms of service of each connected platform. Duct complies with the Google Ads API Terms of Service, including the Required Minimum Functionality (RMF) requirements, and with the <0>Google API Services User Data Policy</0>, including its Limited Use requirements.
de: Durch das Verbinden eines Drittanbieterkontos versicherst du, dass du berechtigt bist, den Zugriff auf die Daten dieses Kontos zu gewähren. Deine Nutzung von Duct muss den Nutzungsbedingungen jeder verbundenen Plattform entsprechen. Duct erfüllt die Google Ads API-Nutzungsbedingungen, einschließlich der Anforderungen an die erforderliche Mindestfunktionalität (RMF), und die <0>Google API Services User Data Policy</0>, einschließlich ihrer Anforderungen an die eingeschränkte Nutzung.
es: Al conectar una cuenta de terceros, declaras que estás autorizado a conceder acceso a los datos de esa cuenta. Tu uso de Duct debe cumplir con los términos de servicio de cada plataforma conectada. Duct cumple con los Términos de Servicio de la API de Google Ads, incluyendo los requisitos de Funcionalidad Mínima Requerida (RMF), y con la <0>Política de Datos de Usuario de los Servicios de la API de Google</0>, incluyendo sus requisitos de Uso Limitado.
ja: サードパーティのアカウントを接続することにより、お客様はそのアカウントのデータへのアクセスを許可する権限があることを表明します。Ductのご利用は、接続する各プラットフォームの利用規約に準拠する必要があります。Ductは、Google Ads API利用規約（必須最小機能（RMF）要件を含む）および<0>Google APIサービスユーザーデータポリシー</0>（限定利用要件を含む）に準拠しています。
pt_br: Ao conectar uma conta de terceiros, você declara que está autorizado a conceder acesso aos dados dessa conta. Seu uso do Duct deve estar em conformidade com os termos de serviço de cada plataforma conectada. O Duct está em conformidade com os Termos de Serviço da API do Google Ads, incluindo os requisitos de Funcionalidade Mínima Obrigatória (RMF), e com a <0>Política de Dados do Usuário dos Serviços da API do Google</0>, incluindo seus requisitos de Uso Limitado.

source: Company: Alleviate Lab
de: Unternehmen: Alleviate Lab
es: Empresa: Alleviate Lab
ja: 会社名：Alleviate Lab
pt_br: Empresa: Alleviate Lab

source: Connect an account you are not authorised to access, or audit a website you do not control
de: Verbinde ein Konto, auf das du nicht zugreifen darfst, oder prüfe eine Website, die du nicht kontrollierst
es: Conectar una cuenta a la que no estás autorizado a acceder, o auditar un sitio web que no controlas
ja: アクセス権のないアカウントを接続する、または管理していないウェブサイトを監査する
pt_br: Conectar uma conta à qual você não está autorizado a acessar, ou auditar um site que você não controla

source: Contributions you submit to the public repository are licensed under the same terms as the project
de: Beiträge, die du an das öffentliche Repository sendest, sind unter denselben Bedingungen wie das Projekt lizenziert.
es: Las contribuciones que envíes al repositorio público se licencian bajo los mismos términos que el proyecto
ja: お客様が公開リポジトリに提出する貢献は、プロジェクトと同じ条件でライセンスされます
pt_br: As contribuições que você envia ao repositório público são licenciadas sob os mesmos termos do projeto

source: Duct connects the product, marketing, analytics and revenue tools you authorise, synthesises what changed across them into reports and alerts, and can help you act on what it finds. Acting takes three forms, and each is opt-in:
de: Duct verbindet die von dir autorisierten Produkt-, Marketing-, Analyse- und Umsatz-Tools, fasst Änderungen über diese hinweg in Berichten und Warnungen zusammen und kann dir helfen, auf seine Erkenntnisse zu reagieren. Das Handeln nimmt drei Formen an, und jede ist optional:
es: Duct conecta las herramientas de producto, marketing, análisis e ingresos que autorices, sintetiza los cambios entre ellas en informes y alertas, y puede ayudarte a actuar sobre lo que encuentra. La acción toma tres formas, y cada una es opcional:
ja: Ductは、お客様が承認した製品、マーケティング、アナリティクス、収益ツールを接続し、それらの間で何が変更されたかをレポートやアラートにまとめ、発見した内容に基づいて行動するのを支援します。行動は3つの形式をとり、それぞれオプトインです：
pt_br: O Duct conecta as ferramentas de produto, marketing, análise e receita que você autoriza, sintetiza o que mudou entre elas em relatórios e alertas, e pode ajudar você a agir com base no que encontra. A ação assume três formas, e cada uma é opcional:

source: Duct generates reports, recommendations and content using data from your connected platforms and AI-powered analysis. While we strive for accuracy:
de: Duct generiert Berichte, Empfehlungen und Inhalte unter Verwendung von Daten deiner verbundenen Plattformen und KI-gestützter Analyse. Obwohl wir uns um Genauigkeit bemühen:
es: Duct genera informes, recomendaciones y contenido utilizando datos de tus plataformas conectadas y análisis impulsado por IA. Aunque nos esforzamos por la precisión:
ja: Ductは、接続されたプラットフォームからのデータとAIを活用した分析を使用して、レポート、推奨事項、コンテンツを生成します。当社は正確性を追求していますが：
pt_br: O Duct gera relatórios, recomendações e conteúdo usando dados de suas plataformas conectadas e análise impulsionada por IA. Embora nos esforcemos pela precisão:

source: Duct is provided "as is" and "as available" without warranties of any kind
de: Duct wird „wie besehen“ und „wie verfügbar“ ohne jegliche Gewährleistung bereitgestellt
es: Duct se proporciona "tal cual" y "según disponibilidad" sin garantías de ningún tipo
ja: Ductは「現状有姿」および「利用可能な状態」で、いかなる種類の保証もなく提供されます
pt_br: O Duct é fornecido "como está" e "conforme disponível" sem garantias de qualquer tipo

source: Duct projects can be shared with people you invite. Inviting someone grants them access to that project's connected sources, reports and activity, and — depending on their role — the ability to approve changes against connected accounts. You are responsible for who you invite and for removing access when it is no longer appropriate.
de: Duct-Projekte können mit Personen geteilt werden, die du einlädst. Jemanden einzuladen, gewährt ihm Zugriff auf die verbundenen Quellen, Berichte und Aktivitäten dieses Projekts und – je nach Rolle – die Möglichkeit, Änderungen an verbundenen Konten freizugeben. Du bist verantwortlich dafür, wen du einlädst und den Zugriff zu entfernen, wenn er nicht mehr angemessen ist.
es: Los proyectos de Duct se pueden compartir con las personas que invites. Invitar a alguien le otorga acceso a las fuentes conectadas, informes y actividad de ese proyecto, y —dependiendo de su rol— la capacidad de aprobar cambios en las cuentas conectadas. Eres responsable de a quién invitas y de eliminar el acceso cuando ya no sea apropiado.
ja: Ductのプロジェクトは、招待した人と共有できます。誰かを招待すると、そのプロジェクトの接続されたソース、レポート、アクティビティへのアクセス権、およびその役割に応じて、接続されたアカウントに対する変更を承認する機能が付与されます。お客様は、誰を招待するか、および不適切になった場合にアクセスを削除することに責任を負います。
pt_br: Projetos do Duct podem ser compartilhados com pessoas que você convida. Convidar alguém concede acesso às fontes conectadas, relatórios e atividades desse projeto, e — dependendo de sua função — a capacidade de aprovar alterações em contas conectadas. Você é responsável por quem você convida e por remover o acesso quando não for mais apropriado.

source: Duct requests the narrowest set of permissions that supports the features you choose to use. Where a feature requires write access, you can decline it and continue using Duct for reporting.
de: Duct fordert den engsten Satz von Berechtigungen an, der die von dir gewählten Funktionen unterstützt. Wenn eine Funktion Schreibzugriff erfordert, kannst du diesen ablehnen und Duct weiterhin für die Berichterstattung nutzen.
es: Duct solicita el conjunto más limitado de permisos que soporta las funciones que elijas usar. Cuando una función requiera acceso de escritura, puedes rechazarlo y seguir usando Duct para informes.
ja: Ductは、お客様が選択した機能をサポートするために必要な最小限の権限セットを要求します。書き込みアクセスが必要な機能の場合、それを拒否して、Ductをレポート作成に引き続き使用できます。
pt_br: O Duct solicita o conjunto mais restrito de permissões que suporta os recursos que você escolhe usar. Onde um recurso exige acesso de gravação, você pode recusá-lo e continuar usando o Duct para relatórios.

source: Duct's public audit tool retrieves pages from a website you submit. Submit only a website you own or are authorised to audit. Do not use the tool to place load on a site you do not control, or to circumvent access controls.
de: Ducts öffentliches Audit-Tool ruft Seiten von einer von dir eingereichten Website ab. Reiche nur eine Website ein, die du besitzt oder für die du zur Prüfung berechtigt bist. Nutze das Tool nicht, um eine Website, die du nicht kontrollierst, zu belasten oder Zugangskontrollen zu umgehen.
es: La herramienta de auditoría pública de Duct recupera páginas de un sitio web que envíes. Envía solo un sitio web que poseas o estés autorizado a auditar. No uses la herramienta para cargar un sitio que no controlas, o para eludir los controles de acceso.
ja: Ductの公開監査ツールは、お客様が提出したウェブサイトからページを取得します。所有している、または監査を許可されているウェブサイトのみを提出してください。管理していないサイトに負荷をかけたり、アクセス制御を回避したりするためにこのツールを使用しないでください。
pt_br: A ferramenta de auditoria pública do Duct recupera páginas de um site que você envia. Envie apenas um site que você possui ou está autorizado a auditar. Não use a ferramenta para sobrecarregar um site que você não controla, ou para contornar controles de acesso.

source: Duct's source code is published under the MIT licence. That licence — not these Terms — governs your rights to copy, modify, and run the code, and it grants those rights without warranty of any kind.
de: Ducts Quellcode wird unter der MIT-Lizenz veröffentlicht. Diese Lizenz – nicht diese Bedingungen – regelt deine Rechte zum Kopieren, Ändern und Ausführen des Codes, und sie gewährt diese Rechte ohne jegliche Gewährleistung.
es: El código fuente de Duct se publica bajo la licencia MIT. Esa licencia —no estos Términos— rige tus derechos para copiar, modificar y ejecutar el código, y otorga esos derechos sin garantía de ningún tipo.
ja: DuctのソースコードはMITライセンスの下で公開されています。このライセンス（本規約ではなく）が、コードのコピー、変更、実行に関するお客様の権利を規定し、いかなる種類の保証もなくこれらの権利を付与します。
pt_br: O código-fonte do Duct é publicado sob a licença MIT. Essa licença — não estes Termos — rege seus direitos de copiar, modificar e executar o código, e concede esses direitos sem garantia de qualquer tipo.

source: Features may change, be added, or be removed without prior notice
de: Funktionen können ohne vorherige Ankündigung geändert, hinzugefügt oder entfernt werden
es: Las funciones pueden cambiar, añadirse o eliminarse sin previo aviso
ja: 機能は、事前の通知なく変更、追加、または削除される場合があります
pt_br: Recursos podem ser alterados, adicionados ou removidos sem aviso prévio

source: Generative AI output is not guaranteed to be unique, and we make no representation that generated media is free of third-party rights
de: Generierte KI-Ausgaben sind nicht garantiert einzigartig, und wir sichern nicht zu, dass generierte Medien frei von Rechten Dritter sind.
es: No se garantiza que la salida de IA generativa sea única, y no declaramos que el contenido generado esté libre de derechos de terceros
ja: 生成AIの出力は一意であることが保証されておらず、生成されたメディアが第三者の権利を侵害しないことを表明するものではありません
pt_br: A saída de IA generativa não tem garantia de ser única, e não fazemos nenhuma declaração de que a mídia gerada está livre de direitos de terceiros

source: If you send us feedback or suggestions, we may use them without obligation or compensation to you
de: Wenn du uns Feedback oder Vorschläge sendest, dürfen wir diese ohne Verpflichtung oder Entschädigung für dich nutzen.
es: Si nos envías comentarios o sugerencias, podemos usarlos sin obligación ni compensación para ti
ja: お客様がフィードバックや提案を当社に送信した場合、当社は、お客様に対する義務や補償なしにそれらを使用する場合があります
pt_br: Se você nos enviar feedback ou sugestões, podemos usá-los sem obrigação ou compensação para você

source: If you use Duct on behalf of an organisation, you represent that you are authorised to accept these Terms for it
de: Wenn du Duct im Namen einer Organisation nutzt, versicherst du, dass du berechtigt bist, diese Bedingungen für sie zu akzeptieren.
es: Si usas Duct en nombre de una organización, declaras que estás autorizado a aceptar estos Términos en su nombre
ja: お客様が組織を代表してDuctを使用する場合、お客様は、その組織のために本規約に同意する権限があることを表明します
pt_br: Se você usa o Duct em nome de uma organização, você declara que está autorizado a aceitar estes Termos por ela

source: If you use Duct to draft, generate or publish content:
de: Wenn du Duct nutzt, um Inhalte zu entwerfen, zu generieren oder zu veröffentlichen:
es: Si usas Duct para redactar, generar o publicar contenido:
ja: Ductを使用してコンテンツを下書き、生成、または公開する場合：
pt_br: Se você usa o Duct para rascunhar, gerar ou publicar conteúdo:

source: Interfere with or disrupt the service or servers, including by circumventing rate limits
de: Den Dienst oder die Server stören oder unterbrechen, einschließlich durch Umgehung von Ratenbegrenzungen
es: Interferir o interrumpir el servicio o los servidores, incluso eludiendo los límites de velocidad
ja: サービスまたはサーバーを妨害または中断する（レート制限を回避することを含む）
pt_br: Interferir ou interromper o serviço ou servidores, inclusive contornando limites de taxa

source: Nothing in these Terms limits liability that cannot be limited under applicable law, including your statutory rights as a consumer under EU and Spanish law
de: Nichts in diesen Bedingungen beschränkt die Haftung, die nach geltendem Recht nicht beschränkt werden kann, einschließlich deiner gesetzlichen Verbraucherrechte nach EU- und spanischem Recht.
es: Nada en estos Términos limita la responsabilidad que no pueda limitarse bajo la ley aplicable, incluyendo tus derechos legales como consumidor bajo la ley de la UE y española
ja: 本規約のいかなる条項も、適用される法律の下で制限できない責任を制限するものではありません。これには、EU法およびスペイン法に基づく消費者としての法的権利が含まれます。
pt_br: Nada nestes Termos limita a responsabilidade que não pode ser limitada pela lei aplicável, incluindo seus direitos estatutários como consumidor sob a lei da UE e espanhola

source: Our <0>Privacy Policy</0> describes what we collect, how we use it, who we share it with, and how to delete it. By using Duct, you also agree to that policy.
de: Unsere <0>Datenschutzrichtlinie</0> beschreibt, was wir sammeln, wie wir es nutzen, mit wem wir es teilen und wie du es löschen kannst. Durch die Nutzung von Duct stimmst du dieser Richtlinie ebenfalls zu.
es: Nuestra <0>Política de Privacidad</0> describe qué recopilamos, cómo lo usamos, con quién lo compartimos y cómo eliminarlo. Al usar Duct, también aceptas esa política.
ja: 当社の<0>プライバシーポリシー</0>は、当社が収集する情報、その使用方法、共有相手、および削除方法について説明しています。Ductを使用することにより、お客様はそのポリシーにも同意するものとします。
pt_br: Nossa <0>Política de Privacidade</0> descreve o que coletamos, como usamos, com quem compartilhamos e como excluir. Ao usar o Duct, você também concorda com essa política.

source: Our total liability for any claim related to the service shall not exceed the amount you paid us in the 12 months preceding the claim (during beta: nil)
de: Unsere Gesamthaftung für jegliche Ansprüche im Zusammenhang mit dem Dienst übersteigt nicht den Betrag, den du uns in den 12 Monaten vor dem Anspruch gezahlt hast (während der Beta: null).
es: Nuestra responsabilidad total por cualquier reclamación relacionada con el servicio no excederá la cantidad que nos pagaste en los 12 meses anteriores a la reclamación (durante la beta: cero).
ja: サービスに関連するいかなる請求に対する当社の総責任は、請求前の12ヶ月間にお客様が当社に支払った金額を超えないものとします（ベータ期間中：なし）。
pt_br: Nossa responsabilidade total por qualquer reivindicação relacionada ao serviço não excederá o valor que você nos pagou nos 12 meses anteriores à reivindicação (durante a versão beta: zero)

source: Output is generated for informational purposes and should not be the sole basis for business decisions
de: Die Ausgabe wird zu Informationszwecken generiert und sollte nicht die alleinige Grundlage für Geschäftsentscheidungen sein.
es: El resultado se genera con fines informativos y no debe ser la única base para las decisiones comerciales.
ja: 出力は情報提供のみを目的として生成されており、ビジネス上の意思決定の唯一の根拠とすべきではありません。
pt_br: O resultado é gerado para fins informativos e não deve ser a única base para decisões de negócios
