Repository: 5hirish/duct
Catalog: site/i18n/*.po
Languages: de, es, ja, pt_br

source: Your budget decisions are only as good as your efficiency signal. Calculate ROAS with clear target gaps and spend guardrails, no spreadsheet cleanup.
de: Deine Budgetentscheidungen sind nur so gut wie dein Effizienzsignal. Berechne ROAS mit klaren Ziel-Lücken und Ausgaben-Leitplanken, ohne Tabellenbereinigung.
es: Tus decisiones de presupuesto son tan buenas como tu señal de eficiencia. Calcula ROAS con brechas de objetivo claras y límites de gasto, sin limpiar hojas de cálculo.
ja: 予算決定は、効率シグナルと同じくらい重要です。明確な目標ギャップと支出のガードレールを設定し、スプレッドシートの整理なしでROASを計算します。
pt_br: Suas decisões de orçamento são tão boas quanto seu sinal de eficiência. Calcule o ROAS com lacunas de meta claras e limites de gastos, sem limpeza de planilha.

source: % of customers or revenue lost each month
de: % der Kunden oder des Umsatzes, die/der jeden Monat verloren gehen
es: % de clientes o ingresos perdidos cada mes
ja: 毎月失われる顧客または収益の割合
pt_br: % de clientes ou receita perdida a cada mês

source: % of trial users who convert to paid
de: % der Testnutzer, die zu zahlenden Kunden werden
es: % de usuarios de prueba que se convierten en de pago
ja: 有料プランに転換するトライアルユーザーの割合
pt_br: % de usuários de teste que convertem para pago

source: <0>CAC payback period</0> is how many months it takes to recover acquisition cost from monthly revenue (revenue payback), or from gross profit if you enter gross margin % (contribution payback).
de: <0>CAC-Amortisationszeit</0> ist die Anzahl der Monate, die es dauert, die Akquisitionskosten aus dem monatlichen Umsatz (Umsatz-Amortisation) oder aus dem Bruttogewinn, wenn du die Bruttomarge in % eingibst (Deckungsbeitrags-Amortisation), wieder hereinzuholen.
es: <0>El periodo de recuperación del CAC</0> es cuántos meses se tarda en recuperar el coste de adquisición de los ingresos mensuales (recuperación de ingresos), o del beneficio bruto si introduces el % de margen bruto (recuperación de contribución).
ja: <0>CAC回収期間</0>とは、月間収益から顧客獲得コストを回収するのにかかる月数（収益回収）、または粗利益率を入力した場合は粗利益から回収する月数（貢献度回収）です。
pt_br: <0>Período de recuperação do CAC</0> é quantos meses leva para recuperar o custo de aquisição da receita mensal (recuperação da receita), ou do lucro bruto se você inserir a % da margem bruta (recuperação da contribuição).

source: <0>LTV:CAC ratio</0> tells you how efficient your growth is. For every unit you spend acquiring a customer, how many units do you recover over their lifetime? Below 3:1, you're not building durable economics. Above 5:1 may signal underinvestment in growth.
de: <0>LTV:CAC-Verhältnis</0> zeigt dir, wie effizient dein Wachstum ist. Für jede Einheit, die du für die Akquise eines Kunden ausgibst, wie viele Einheiten holst du über dessen Lebensdauer wieder herein? Unter 3:1 baust du keine nachhaltige Wirtschaftlichkeit auf. Über 5:1 kann auf eine Unterinvestition ins Wachstum hindeuten.
es: <0>La relación LTV:CAC</0> te dice cuán eficiente es tu crecimiento. Por cada unidad que gastas en adquirir un cliente, ¿cuántas unidades recuperas a lo largo de su vida útil? Por debajo de 3:1, no estás construyendo una economía duradera. Por encima de 5:1 puede indicar una inversión insuficiente en crecimiento.
ja: <0>LTV:CAC比率</0>は、成長の効率性を示します。顧客獲得に費やす1単位あたり、その顧客のライフタイムで何単位を回収できるか？3:1未満では、持続可能な経済性を構築していません。5:1以上は、成長への投資不足を示唆する可能性があります。
pt_br: <0>A proporção LTV:CAC</0> diz o quão eficiente é o seu crescimento. Para cada unidade que você gasta adquirindo um cliente, quantas unidades você recupera ao longo da vida útil dele? Abaixo de 3:1, você não está construindo uma economia duradoura. Acima de 5:1 pode sinalizar subinvestimento em crescimento.

source: <0>Monthly churn rate</0> is the percentage of your customer base (or revenue) that cancels each month. It's the single most important metric in SaaS because it determines the ceiling on your LTV. At 4% monthly churn you're losing ~40% of your base annually — new growth just refills the leaking bucket.
de: <0>Die monatliche Abwanderungsrate</0> ist der Prozentsatz deines Kundenstamms (oder Umsatzes), der jeden Monat kündigt. Sie ist die wichtigste Metrik in SaaS, da sie die Obergrenze deines LTV bestimmt. Bei 4% monatlicher Abwanderung verlierst du jährlich ~40% deiner Basis – neues Wachstum füllt nur den undichten Eimer auf.
es: <0>La tasa de abandono mensual</0> es el porcentaje de tu base de clientes (o ingresos) que cancela cada mes. Es la métrica más importante en SaaS porque determina el límite de tu LTV. Con un 4% de abandono mensual, estás perdiendo ~40% de tu base anualmente; el nuevo crecimiento solo rellena el cubo que gotea.
ja: <0>月間チャーン率</0>は、毎月解約する顧客ベース（または収益）の割合です。これはSaaSにおいて最も重要な指標であり、LTVの上限を決定します。月間チャーン率が4%の場合、年間でベースの約40%を失っていることになります。新しい成長は、ただ漏れているバケツを補充しているだけです。
pt_br: <0>A taxa de churn mensal</0> é a porcentagem da sua base de clientes (ou receita) que cancela a cada mês. É a métrica mais importante em SaaS porque determina o teto do seu LTV. Com 4% de churn mensal, você está perdendo ~40% da sua base anualmente — o novo crescimento apenas reabastece o balde que vaza.

source: <0>Trial-to-paid conversion</0> measures how much of your top-of-funnel interest converts to real customers. Below 15% usually indicates onboarding or product-market fit issues. Above 25% is healthy for most B2B SaaS.
de: <0>Die Test-zu-Zahlungs-Conversion</0> misst, wie viel deines Top-of-Funnel-Interesses zu echten Kunden wird. Unter 15% deutet dies normalerweise auf Onboarding- oder Product-Market-Fit-Probleme hin. Über 25% ist für die meisten B2B-SaaS gesund.
es: <0>La conversión de prueba a pago</0> mide cuánto de tu interés en la parte superior del embudo se convierte en clientes reales. Por debajo del 15% suele indicar problemas de incorporación o de ajuste producto-mercado. Por encima del 25% es saludable para la mayoría de SaaS B2B.
ja: <0>トライアルから有料へのコンバージョン</0>は、ファネル上部の関心がどれだけ実際の顧客に転換するかを測定します。15%未満は通常、オンボーディングまたはプロダクトマーケットフィットの問題を示します。25%以上は、ほとんどのB2B SaaSにとって健全です。
pt_br: <0>A conversão de teste para pago</0> mede quanto do seu interesse no topo do funil se converte em clientes reais. Abaixo de 15% geralmente indica problemas de onboarding ou de product-market fit. Acima de 25% é saudável para a maioria dos SaaS B2B.

source: A good monthly churn rate for SaaS is below 2%. Between 2–4% is average and needs attention. Above 4% monthly churn is critical — at that rate you're losing nearly half your revenue base each year. Benchmarks vary by stage: early-stage SaaS typically sees higher churn than mature products.
de: Eine gute monatliche Abwanderungsrate für SaaS liegt unter 2%. Zwischen 2–4% ist durchschnittlich und braucht Aufmerksamkeit. Über 4% monatliche Abwanderung ist kritisch – bei dieser Rate verlierst du fast die Hälfte deines Umsatzes jedes Jahr. Benchmarks variieren je nach Phase: SaaS in der Frühphase weist typischerweise eine höhere Abwanderung auf als ausgereifte Produkte.
es: Una buena tasa de abandono mensual para SaaS es inferior al 2%. Entre 2–4% es promedio y necesita atención. Por encima del 4% de abandono mensual es crítico; a esa tasa estás perdiendo casi la mitad de tu base de ingresos cada año. Los puntos de referencia varían según la etapa: el SaaS en etapa inicial suele ver un abandono mayor que los productos maduros.
ja: SaaSにおける良好な月間チャーン率は2%未満です。2〜4%は平均的で注意が必要です。4%を超える月間チャーン率は危機的であり、その率では毎年収益ベースのほぼ半分を失っています。ベンチマークはステージによって異なり、初期段階のSaaSは通常、成熟した製品よりも高いチャーン率を示します。
pt_br: Uma boa taxa de churn mensal para SaaS é abaixo de 2%. Entre 2–4% é a média e precisa de atenção. Acima de 4% de churn mensal é crítico — a essa taxa você está perdendo quase metade da sua base de receita a cada ano. Os benchmarks variam por estágio: SaaS em estágio inicial geralmente vê um churn maior do que produtos maduros.

source: A healthy LTV:CAC ratio for SaaS is above 3:1 — for every €1 spent on acquisition, you recover €3 in lifetime value. A ratio of 2–3:1 covers costs but doesn't build strong unit economics. Below 2:1 typically means the model isn't viable at scale. Above 5:1 often signals underinvestment in growth.
de: Ein gesundes LTV:CAC-Verhältnis für SaaS liegt über 3:1 – für jeden €1, der für die Akquise ausgegeben wird, holst du €3 an Lifetime Value wieder herein. Ein Verhältnis von 2–3:1 deckt die Kosten, baut aber keine starke Unit Economics auf. Unter 2:1 bedeutet typischerweise, dass das Modell nicht skalierbar ist. Über 5:1 signalisiert oft eine Unterinvestition ins Wachstum.
es: Una relación LTV:CAC saludable para SaaS es superior a 3:1; por cada €1 gastado en adquisición, recuperas €3 en valor de vida útil. Una relación de 2–3:1 cubre los costes, pero no construye una economía unitaria sólida. Por debajo de 2:1 suele significar que el modelo no es viable a escala. Por encima de 5:1 a menudo indica una inversión insuficiente en crecimiento.
ja: SaaSにおける健全なLTV:CAC比率は3:1以上です。顧客獲得に1ユーロ費やすごとに、ライフタイムバリューで3ユーロを回収します。2〜3:1の比率はコストをカバーしますが、強力なユニットエコノミクスを構築しません。2:1未満は通常、モデルが大規模では実行不可能であることを意味します。5:1以上は、成長への投資不足を示唆することがよくあります。
pt_br: Uma proporção LTV:CAC saudável para SaaS é acima de 3:1 — para cada €1 gasto em aquisição, você recupera €3 em valor vitalício. Uma proporção de 2–3:1 cobre os custos, mas não constrói uma economia unitária forte. Abaixo de 2:1 geralmente significa que o modelo não é viável em escala. Acima de 5:1 frequentemente sinaliza subinvestimento em crescimento.

source: About this <0>calculator</0>
de: Über diesen <0>Rechner</0>
es: Acerca de esta <0>calculadora</0>
ja: この<0>計算ツール</0>について
pt_br: Sobre esta <0>calculadora</0>

source: All calculations happen in your browser — no data is sent or stored.
de: Alle Berechnungen finden in deinem Browser statt — es werden keine Daten gesendet oder gespeichert.
es: Todos los cálculos se realizan en tu navegador; no se envía ni almacena ningún dato.
ja: すべての計算はブラウザ内で行われます。データが送信または保存されることはありません。
pt_br: Todos os cálculos acontecem no seu navegador — nenhum dado é enviado ou armazenado.

source: Benchmark results
de: Benchmark-Ergebnisse
es: Resultados de referencia
ja: ベンチマーク結果
pt_br: Resultados do benchmark

source: Benchmark scores tell you where you stand. They don't tell you what changed this week.
de: Benchmark-Werte sagen dir, wo du stehst. Sie sagen dir nicht, was sich diese Woche geändert hat.
es: Las puntuaciones de referencia te dicen dónde estás. No te dicen qué cambió esta semana.
ja: ベンチマークスコアはあなたの現状を示します。今週何が変わったかは教えてくれません。
pt_br: As pontuações do benchmark dizem onde você está. Elas não dizem o que mudou esta semana.

source: Benchmarks are based on industry averages and may not reflect your specific vertical or go-to-market motion.
de: Benchmarks basieren auf Branchendurchschnitten und spiegeln möglicherweise nicht deine spezifische Branche oder Go-to-Market-Strategie wider.
es: Los puntos de referencia se basan en promedios de la industria y pueden no reflejar tu vertical específico o estrategia de salida al mercado.
ja: ベンチマークは業界平均に基づいており、特定の業種や市場開拓戦略を反映していない場合があります。
pt_br: Os benchmarks são baseados em médias da indústria e podem não refletir seu vertical específico ou movimento de go-to-market.

source: Benchmarks come from OpenView Partners' SaaS Benchmarks Report (2023–2024) and ChartMogul's SaaS Benchmarks Report. LTV:CAC thresholds follow the widely-cited 3:1 standard from David Skok's SaaS metrics framework at For Entrepreneurs.
de: Benchmarks stammen aus dem SaaS-Benchmark-Bericht von OpenView Partners (2023–2024) und dem SaaS-Benchmark-Bericht von ChartMogul. LTV:CAC-Schwellenwerte folgen dem weit verbreiteten 3:1-Standard aus David Skoks SaaS-Metrik-Framework bei For Entrepreneurs.
es: Los puntos de referencia provienen del Informe de Referencia de SaaS de OpenView Partners (2023–2024) y del Informe de Referencia de SaaS de ChartMogul. Los umbrales LTV:CAC siguen el estándar 3:1 ampliamente citado del marco de métricas SaaS de David Skok en For Entrepreneurs.
ja: ベンチマークは、OpenView PartnersのSaaSベンチマークレポート（2023-2024）とChartMogulのSaaSベンチマークレポートに基づいています。LTV:CACのしきい値は、For EntrepreneursのDavid Skok氏によるSaaSメトリクスフレームワークで広く引用されている3:1の基準に従っています。
pt_br: Os benchmarks vêm do SaaS Benchmarks Report (2023–2024) da OpenView Partners e do SaaS Benchmarks Report da ChartMogul. Os limites de LTV:CAC seguem o padrão 3:1 amplamente citado do framework de métricas SaaS de David Skok no For Entrepreneurs.

source: Calculate benchmarks →
de: Benchmarks berechnen →
es: Calcular puntos de referencia →
ja: ベンチマークを計算 →
pt_br: Calcular benchmarks →

source: Colour-coded SaaS benchmarks for churn, LTV:CAC, CAC payback, and trial-to-paid. Free and instant.
de: Farbcodierte SaaS-Benchmarks für Abwanderung, LTV:CAC, CAC-Amortisation und Test-zu-Zahlungs-Conversion. Kostenlos und sofort.
es: Puntos de referencia SaaS codificados por colores para abandono, LTV:CAC, recuperación de CAC y conversión de prueba a pago. Gratis e instantáneo.
ja: チャーン、LTV:CAC、CAC回収期間、トライアルから有料へのコンバージョンに関する色分けされたSaaSベンチマーク。無料で即座に利用できます。
pt_br: Benchmarks SaaS codificados por cores para churn, LTV:CAC, recuperação do CAC e teste para pago. Gratuito e instantâneo.

source: Customer Acquisition Cost (CAC)
de: Kundenakquisitionskosten (CAC)
es: Coste de Adquisición de Clientes (CAC)
ja: 顧客獲得コスト（CAC）
pt_br: Custo de Aquisição de Cliente (CAC)

source: Duct reads churn, CAC and conversion across your tools every time you ask, says what moved and why, and proposes the fix before it becomes a quarter.
de: Duct liest Abwanderung, CAC und Conversion über deine Tools hinweg, jedes Mal, wenn du fragst, sagt, was sich bewegt hat und warum, und schlägt die Lösung vor, bevor es ein Quartal wird.
es: Duct lee el abandono, el CAC y la conversión en tus herramientas cada vez que se lo pides, dice qué cambió y por qué, y propone la solución antes de que se convierta en un trimestre.
ja: Ductは、お客様が要求するたびに、ツール全体のチャーン、CAC、コンバージョンを読み取り、何がどのように変化したかを伝え、それが四半期の課題となる前に解決策を提案します。
pt_br: Duct lê churn, CAC e conversão em suas ferramentas toda vez que você pergunta, diz o que mudou e por que, e propõe a correção antes que se torne um trimestre.

source: Free SaaS metrics benchmark calculator. Enter MRR, churn, CAC, LTV and trial-to-paid rate for colour-coded scores against OpenView and ChartMogul averages.
de: Kostenloser SaaS-Benchmark-Rechner. Gib MRR, Churn, CAC, LTV und Trial-to-Paid-Rate ein und erhalte farbcodierte Werte gegen OpenView- und ChartMogul-Durchschnitte.
es: Calculadora gratuita de benchmarks SaaS. Introduce MRR, churn, CAC, LTV y tasa de prueba a pago y compara con colores frente a OpenView y ChartMogul.
ja: 無料のSaaSメトリクスベンチマーク計算機。MRR、チャーン、CAC、LTV、トライアルから有料への移行率を入力すると、OpenViewとChartMogulの平均値に対する色分けされたスコアが得られます。
pt_br: Calculadora gratuita de benchmarks SaaS. Insira MRR, churn, CAC, LTV e conversão de teste e compare com cores frente às médias de OpenView e ChartMogul.

source: Free calculator that benchmarks your SaaS metrics — churn rate, LTV:CAC ratio, CAC payback period, and trial-to-paid conversion — against industry averages from OpenView and ChartMogul.
de: Kostenloser Rechner, der deine SaaS-Metriken – Abwanderungsrate, LTV:CAC-Verhältnis, CAC-Amortisationszeit und Trial-to-Paid-Conversion – mit Branchendurchschnitten von OpenView und ChartMogul vergleicht.
es: Calculadora gratuita que compara tus métricas SaaS — tasa de rotación, relación LTV:CAC, período de recuperación de CAC y conversión de prueba a pago — con los promedios de la industria de OpenView y ChartMogul.
ja: SaaSメトリクス（チャーン率、LTV:CAC比率、CAC回収期間、トライアルから有料へのコンバージョン）を、OpenViewとChartMogulの業界平均と比較する無料計算機。
pt_br: Calculadora gratuita que compara suas métricas SaaS — taxa de churn, proporção LTV:CAC, período de retorno do CAC e conversão de teste para pago — com as médias do setor da OpenView e ChartMogul.

source: How do I calculate LTV for a SaaS business?
de: Wie berechne ich LTV für ein SaaS-Geschäft?
es: ¿Cómo calculo el LTV para un negocio SaaS?
ja: SaaSビジネスのLTVはどのように計算しますか？
pt_br: Como calculo o LTV para um negócio SaaS?

source: How often should I track SaaS metrics?
de: Wie oft sollte ich SaaS-Metriken verfolgen?
es: ¿Con qué frecuencia debo seguir las métricas SaaS?
ja: SaaSメトリクスはどのくらいの頻度で追跡すべきですか？
pt_br: Com que frequência devo rastrear métricas SaaS?

source: LTV = Average Monthly Revenue per Customer ÷ Monthly Churn Rate. For example, if ARPU is €100 and monthly churn is 2%, LTV = €100 ÷ 0.02 = €5,000. A gross-margin-adjusted version: LTV = (ARPU × Gross Margin %) ÷ Churn Rate. This calculator uses the simple version unless you provide your own LTV.
de: LTV = Durchschnittlicher monatlicher Umsatz pro Kunde ÷ Monatliche Abwanderungsrate. Wenn ARPU beispielsweise 100 € beträgt und die monatliche Abwanderung 2% beträgt, ist LTV = 100 € ÷ 0,02 = 5.000 €. Eine Bruttomargen-bereinigte Version: LTV = (ARPU × Bruttomarge %) ÷ Abwanderungsrate. Dieser Rechner verwendet die einfache Version, es sei denn, du gibst deinen eigenen LTV an.
es: LTV = Ingresos mensuales promedio por cliente ÷ Tasa de abandono mensual. Por ejemplo, si el ARPU es de €100 y el abandono mensual es del 2%, LTV = €100 ÷ 0.02 = €5,000. Una versión ajustada por margen bruto: LTV = (ARPU × % Margen Bruto) ÷ Tasa de Abandono. Esta calculadora utiliza la versión simple a menos que proporciones tu propio LTV.
ja: LTV = 顧客あたりの月間平均収益 ÷ 月間チャーン率。例えば、ARPUが100ユーロで月間チャーン率が2%の場合、LTV = 100ユーロ ÷ 0.02 = 5,000ユーロです。粗利益率調整版：LTV = (ARPU × 粗利益率%) ÷ チャーン率。この計算ツールは、独自のLTVを提供しない限り、簡易版を使用します。
pt_br: LTV = Receita Média Mensal por Cliente ÷ Taxa de Churn Mensal. Por exemplo, se o ARPU for €100 e o churn mensal for 2%, LTV = €100 ÷ 0,02 = €5.000. Uma versão ajustada pela margem bruta: LTV = (ARPU × Margem Bruta %) ÷ Taxa de Churn. Esta calculadora usa a versão simples, a menos que você forneça seu próprio LTV.

source: LTV auto-calculation assumes constant churn and does not account for expansion revenue. Payback can use optional gross margin for contribution-based months to recover CAC.
de: Die LTV-Autoberechnung geht von konstanter Abwanderung aus und berücksichtigt keine Expansionsumsätze. Die Amortisation kann eine optionale Bruttomarge für Deckungsbeitrags-basierte Monate zur Wiederherstellung des CAC verwenden.
es: El cálculo automático de LTV asume un abandono constante y no tiene en cuenta los ingresos por expansión. La recuperación puede usar un margen bruto opcional para meses basados en la contribución para recuperar el CAC.
ja: LTVの自動計算は一定のチャーンを前提としており、拡張収益は考慮していません。回収期間は、CACを回収するための貢献度ベースの月数にオプションの粗利益率を使用できます。
pt_br: O cálculo automático de LTV assume churn constante e não considera a receita de expansão. O payback pode usar margem bruta opcional para meses baseados em contribuição para recuperar o CAC.

source: LTV — optional, auto-calculated
de: LTV — optional, automatisch berechnet
es: LTV — opcional, calculado automáticamente
ja: LTV — 任意、自動計算
pt_br: LTV — opcional, calculado automaticamente

source: Leave blank for revenue payback (CAC ÷ ARPU). Enter margin for contribution payback: CAC ÷ (ARPU × margin).
de: Leer lassen für Umsatz-Amortisation (CAC ÷ ARPU). Marge für Deckungsbeitrags-Amortisation eingeben: CAC ÷ (ARPU × Marge).
es: Deja en blanco para la recuperación de ingresos (CAC ÷ ARPU). Introduce el margen para la recuperación de contribución: CAC ÷ (ARPU × margen).
ja: 収益回収（CAC ÷ ARPU）の場合は空白のままにしてください。貢献度回収の場合はマージンを入力してください：CAC ÷ (ARPU × マージン)。
pt_br: Deixe em branco para recuperação da receita (CAC ÷ ARPU). Insira a margem para recuperação da contribuição: CAC ÷ (ARPU × margem).

source: Leave blank to calculate from ARPU ÷ churn
de: Leer lassen zur Berechnung aus ARPU ÷ Abwanderung
es: Deja en blanco para calcular a partir de ARPU ÷ abandono
ja: ARPU ÷ チャーンから計算する場合は空白のままにしてください
pt_br: Deixe em branco para calcular a partir de ARPU ÷ churn

source: Monthly Churn Rate (%)
de: Monatliche Abwanderungsrate (%)
es: Tasa de abandono mensual (%)
ja: 月間チャーン率（%）
pt_br: Taxa de Churn Mensal (%)

source: Monthly Recurring Revenue (MRR)
de: Monatlich wiederkehrender Umsatz (MRR)
es: Ingresos recurrentes mensuales (MRR)
ja: 月間経常収益（MRR）
pt_br: Receita Recorrente Mensal (MRR)

source: SaaS Metrics <0>Benchmark</0> Calculator
de: SaaS-Metriken <0>Benchmark</0> Rechner
es: Calculadora <0>de referencia</0> de Métricas SaaS
ja: SaaSメトリクス<0>ベンチマーク</0>計算ツール
pt_br: Calculadora de <0>Benchmark</0> de Métricas SaaS

source: SaaS Metrics Benchmark Calculator — Free Tool by Duct
de: SaaS-Metriken-Benchmark-Rechner — kostenloses Tool von Duct
es: Calculadora de benchmarks SaaS — Herramienta gratuita de Duct
ja: SaaSメトリクスベンチマーク計算ツール — Ductの無料ツール
pt_br: Calculadora de benchmark SaaS — Ferramenta gratuita da Duct

source: SaaS Metrics Calculator
de: SaaS-Metriken-Rechner
es: Calculadora de Métricas SaaS
ja: SaaSメトリクス計算ツール
pt_br: Calculadora de Métricas SaaS

source: Scores against the median, today. The question is what moved since last week.
de: Werte im Vergleich zum Median, heute. Die Frage ist, was sich seit letzter Woche bewegt hat.
es: Puntuaciones contra la mediana, hoy. La pregunta es qué cambió desde la semana pasada.
ja: 今日の中央値に対するスコア。問題は、先週から何が変化したかです。
pt_br: Pontuações contra a mediana, hoje. A questão é o que mudou desde a semana passada.

source: See how your churn, LTV:CAC, and trial-to-paid rate compare to SaaS benchmarks. Free, instant, no signup.
de: Sieh, wie dein Churn, LTV:CAC und die Testphase-zu-Bezahlt-Rate im Vergleich zu SaaS-Benchmarks abschneiden. Kostenlos, sofort, keine Anmeldung.
es: Compara tu tasa de abandono, LTV:CAC y tasa de conversión de prueba a pago con los puntos de referencia de SaaS. Gratis, instantáneo, sin registro.
ja: チャーン、LTV:CAC、トライアルから有料への転換率がSaaSベンチマークとどう比較されるかを確認できます。無料、即時、サインアップ不要。
pt_br: Veja como sua taxa de churn, LTV:CAC e conversão de teste para pago se comparam aos benchmarks SaaS. Gratuito, instantâneo, sem cadastro.

source: Stress-test churn and LTV against benchmarks, model CAC payback, or build a weekly brief—no accounts, no data leaving your device.
de: Churn und LTV anhand von Benchmarks stresstesten, CAC-Amortisation modellieren oder ein wöchentliches Briefing erstellen – keine Konten, keine Daten verlassen dein Gerät.
es: Pon a prueba el abandono y el LTV frente a los puntos de referencia, modela la recuperación del CAC o crea un informe semanal, sin cuentas ni datos que salgan de tu dispositivo.
ja: チャーンとLTVをベンチマークに対してストレステストしたり、CAC回収期間をモデル化したり、週次ブリーフを作成したりできます。アカウント不要、データはデバイスから離れません。
pt_br: Teste de estresse churn e LTV contra benchmarks, modele o payback do CAC ou crie um resumo semanal — sem contas, sem dados saindo do seu dispositivo.

source: This tool benchmarks your core SaaS health metrics against industry averages segmented by MRR band. Enter your numbers and see a colour-coded score for each metric — green means above median, amber means room to improve, red means it's costing you compounding.
de: Dieses Tool vergleicht deine wichtigsten SaaS-Kennzahlen mit Branchendurchschnitten, segmentiert nach MRR-Band. Gib deine Zahlen ein und sieh eine farbcodierte Bewertung für jede Kennzahl – Grün bedeutet über dem Median, Gelb bedeutet Verbesserungspotenzial, Rot bedeutet, dass es dich kumulativ kostet.
es: Esta herramienta compara tus métricas clave de salud de SaaS con los promedios de la industria segmentados por banda de MRR. Introduce tus números y ve una puntuación codificada por colores para cada métrica: verde significa por encima de la mediana, ámbar significa margen de mejora, rojo significa que te está costando un crecimiento compuesto.
ja: このツールは、お客様の主要なSaaS健全性指標を、MRR帯域別にセグメント化された業界平均と比較してベンチマークします。数値を入力すると、各指標の色分けされたスコアが表示されます。緑は中央値以上、琥珀色は改善の余地あり、赤は複利でコストがかかっていることを意味します。
pt_br: Esta ferramenta compara suas métricas essenciais de saúde SaaS com as médias do setor, segmentadas por faixa de MRR. Insira seus números e veja uma pontuação codificada por cores para cada métrica — verde significa acima da mediana, âmbar significa espaço para melhorar, vermelho significa que está custando seu crescimento composto.
