Repository: 5hirish/duct
Catalog: site/i18n/*.po
Languages: de, es, ja, pt_br

source: Read access to your ads, analytics and revenue is a lot to hand a tool, and a lot more to hand a tool built by one person. I cannot ask for that trust; I can show the code. Every prompt, every API call and the approval gate itself are in the repository under MIT. Download the app and I run the service for you; clone it and nothing touches me. It is free with your own keys, and stays that way. A paid plan will bundle the models later, for teams that would rather hold no keys at all. <0>What runs where, and what will cost money</0> has its own page.
de: Lesezugriff auf deine Anzeigen, Analysen und Einnahmen ist viel, um ihn einem Tool zu geben, und noch viel mehr, um ihn einem Tool zu geben, das von einer Person erstellt wurde. Ich kann dieses Vertrauen nicht verlangen; ich kann den Code zeigen. Jeder Prompt, jeder API-Aufruf und das Freigabetor selbst befinden sich im Repository unter MIT. Lade die App herunter und ich betreibe den Dienst für dich; klone sie und nichts berührt mich. Es ist kostenlos mit deinen eigenen Schlüsseln und bleibt so. Ein kostenpflichtiger Plan wird die Modelle später bündeln, für Teams, die lieber gar keine Schlüssel besitzen möchten. <0>Was wo läuft und was Geld kosten wird</0> hat eine eigene Seite.
es: El acceso de lectura a tus anuncios, análisis e ingresos es mucho para entregar a una herramienta, y mucho más a una herramienta construida por una sola persona. No puedo pedir esa confianza; puedo mostrar el código. Cada prompt, cada llamada a la API y la propia puerta de aprobación están en el repositorio bajo licencia MIT. Descarga la app y yo ejecuto el servicio por ti; clónala y nada me toca. Es gratis con tus propias claves, y así se mantiene. Un plan de pago agrupará los modelos más adelante, para equipos que prefieran no tener claves en absoluto. <0>Qué se ejecuta dónde y qué costará dinero</0> tiene su propia página.
ja: 広告、アナリティクス、収益への読み取りアクセスをツールに与えることは大きなことです。ましてや、一人の人間が作ったツールに与えるとなると、さらに大きなことです。その信頼を求めることはできません。コードをお見せできます。すべてのプロンプト、すべてのAPIコール、そして承認ゲート自体がMITライセンスのもと、リポジトリにあります。アプリをダウンロードすれば私がサービスを運用します。クローンすれば、私とは一切関係ありません。ご自身のキーを使えば無料で、その状態は変わりません。有料プランでは、後でモデルがバンドルされ、キーを一切持ちたくないチーム向けになります。<0>どこで何が実行され、何に費用がかかるか</0>については、別のページにあります。
pt_br: Dar acesso de leitura aos seus anúncios, análises e receita é muito para uma ferramenta, e muito mais para uma ferramenta construída por uma pessoa. Não posso pedir essa confiança; posso mostrar o código. Cada prompt, cada chamada de API e o próprio portão de aprovação estão no repositório sob a licença MIT. Baixe o app para desktop e eu executo o serviço para você; clone-o e nada me toca. É gratuito com suas próprias chaves e permanece assim. Um plano pago agrupará os modelos mais tarde, para equipes que preferem não ter chaves. <0>O que roda onde e o que custará dinheiro</0> tem sua própria página.

source: Read it, run it, <0>break it.</0>
de: Lies es, führe es aus, <0>brich es.</0>
es: Léelo, ejecútalo, <0>rómpelo.</0>
ja: 読んで、実行して、<0>壊してください。</0>
pt_br: Leia, execute, <0>quebre.</0>

source: SEO audit
es: Auditoría SEO
ja: SEO監査
pt_br: Auditoria de SEO

source: Ship the insight, skip the noise
de: Die Erkenntnis liefern, den Lärm überspringen
es: Envía el hallazgo, omite el ruido
ja: インサイトを届け、ノイズを省く
pt_br: Entregue o insight, ignore o ruído

source: Shirish Kadam, maintainer of Duct
de: Shirish Kadam, Betreuer von Duct
es: Shirish Kadam, mantenedor de Duct
ja: Ductのメンテナー、Shirish Kadam
pt_br: Shirish Kadam, mantenedor do Duct

source: Small enough to answer you directly
de: Klein genug, um dir direkt zu antworten
es: Lo suficientemente pequeño para responderte directamente
ja: 直接お答えできる規模です
pt_br: Pequeno o suficiente para responder você diretamente

source: So I connected them
de: Also habe ich sie verbunden
es: Así que los conecté
ja: そこで、私はそれらを接続しました
pt_br: Então eu os conectei

source: Star on GitHub →
de: Auf GitHub mit Stern versehen →
es: Destacar en GitHub →
ja: GitHubでスターを付ける →
pt_br: Marcar com estrela no GitHub →

source: Substance over ceremony
de: Substanz statt Zeremonie
es: Sustancia sobre ceremonia
ja: 形式よりも実質を
pt_br: Substância acima da cerimônia

source: Terms of Service
de: Nutzungsbedingungen
es: Términos de servicio
ja: 利用規約
pt_br: Termos de serviço

source: The agent proposes. You decide.
de: Der Agent schlägt vor. Du entscheidest.
es: El agente propone. Tú decides.
ja: エージェントが提案します。あなたが決定します。
pt_br: O agente propõe. Você decide.

source: The problem nobody talks about
de: Das Problem, über das niemand spricht
es: El problema del que nadie habla
ja: 誰も語らない問題
pt_br: O problema que ninguém fala

source: Then I open sourced it, and here is why
de: Dann habe ich es als Open Source veröffentlicht, und hier ist der Grund
es: Luego lo hice de código abierto, y esta es la razón
ja: そして、私はそれをオープンソースにしました。その理由はこちらです
pt_br: Então eu o tornei código aberto, e aqui está o porquê

source: Three agents today.<0/><1>More</1> on the way.
de: Drei Agenten heute.<0/><1>Mehr</1> sind auf dem Weg.
es: Tres agentes hoy.<0/><1>Más</1> en camino.
ja: 現在3つのエージェント。<0/><1>さらに</1>追加予定です。
pt_br: Três agentes hoje.<0/><1>Mais</1> a caminho.

source: What Duct does
de: Was Duct tut
es: Lo que hace Duct
ja: Ductができること
pt_br: O que o Duct faz

source: What runs where →
de: Was wo läuft →
es: Qué se ejecuta dónde →
ja: どこで何が実行されるか →
pt_br: O que roda onde →

source: Where the name comes from
de: Woher der Name kommt
es: De dónde viene el nombre
ja: 名前の由来
pt_br: De onde vem o nome

source: You can read every line
de: Du kannst jede Zeile lesen
es: Puedes leer cada línea
ja: すべてのコードを読めます
pt_br: Você pode ler cada linha

source: Your analytics tool knows what happened. Your support tool knows who's upset. Your project tracker knows what shipped. Your ad platform knows what you spent. But none of them talk to each other — so you spend hours every week playing translator between tabs, trying to piece together a story that already exists if only someone would connect the dots.
es: Tu herramienta de análisis sabe lo que pasó. Tu herramienta de soporte sabe quién está molesto. Tu rastreador de proyectos sabe lo que se envió. Tu plataforma de anuncios sabe lo que gastaste. Pero ninguna de ellas se comunica entre sí, así que pasas horas cada semana haciendo de traductor entre pestañas, intentando armar una historia que ya existe si tan solo alguien conectara los puntos.

source: Your business already has the data. Ads, analytics, search, support, revenue — the springs are fine. What is missing is the channel: something that crosses a dozen APIs and three operating systems and arrives where the decision actually gets made. When an aqueduct works, nobody thinks about the aqueduct. They just have water.
de: Dein Unternehmen hat bereits die Daten. Anzeigen, Analysen, Suche, Support, Einnahmen — die Quellen sind in Ordnung. Was fehlt, ist der Kanal: etwas, das ein Dutzend APIs und drei Betriebssysteme überquert und dort ankommt, wo die Entscheidung tatsächlich getroffen wird. Wenn ein Aquädukt funktioniert, denkt niemand an den Aquädukt. Sie haben einfach Wasser.
es: Tu negocio ya tiene los datos. Anuncios, análisis, búsqueda, soporte, ingresos: las fuentes están bien. Lo que falta es el canal: algo que cruce una docena de APIs y tres sistemas operativos y llegue a donde realmente se toma la decisión. Cuando un acueducto funciona, nadie piensa en el acueducto. Simplemente tienen agua.
ja: あなたのビジネスにはすでにデータがあります。広告、アナリティクス、検索、サポート、収益 — 源泉は問題ありません。不足しているのはチャネルです。それは、多数のAPIと3つのオペレーティングシステムを横断し、実際に意思決定が行われる場所に到達するものです。水道橋が機能しているとき、誰も水道橋について考えません。ただ水があるだけです。
pt_br: Seu negócio já tem os dados. Anúncios, análises, busca, suporte, receita — as fontes estão bem. O que falta é o canal: algo que cruze uma dúzia de APIs e três sistemas operacionais e chegue onde a decisão realmente é tomada. Quando um aqueduto funciona, ninguém pensa no aqueduto. Eles apenas têm água.

# js
source: Accept
de: Akzeptieren
es: Aceptar
ja: 同意する
pt_br: Aceitar

# js
source: CAC / LTV Calculator
de: CAC / LTV Rechner
es: Calculadora de CAC / LTV
ja: CAC / LTV計算ツール
pt_br: Calculadora de CAC / LTV

# js
source: CPA Calculator
de: CPA Rechner
es: Calculadora de CPA
ja: CPA計算ツール
pt_br: Calculadora de CPA

# js
source: CPC Calculator
de: CPC Rechner
es: Calculadora de CPC
ja: CPC計算ツール
pt_br: Calculadora de CPC

# js
source: CPM Calculator
de: CPM Rechner
es: Calculadora de CPM
ja: CPM計算ツール
pt_br: Calculadora de CPM

# js
source: CTR Calculator
de: CTR Rechner
es: Calculadora de CTR
ja: CTR計算ツール
pt_br: Calculadora de CTR

# js
source: Close
de: Schließen
es: Cerrar
ja: 閉じる
pt_br: Fechar

# js
source: Close navigation menu
de: Navigationsmenü schließen
es: Cerrar menú de navegación
ja: ナビゲーションメニューを閉じる
pt_br: Fechar menu de navegação

# js
source: Cookies, honestly
de: Cookies, ehrlich gesagt
es: Cookies, sinceramente
ja: クッキーについて、正直に
pt_br: Cookies, honestamente

# js
source: Debian and Ubuntu
de: Debian und Ubuntu
es: Debian y Ubuntu
ja: DebianとUbuntu
pt_br: Debian e Ubuntu

# js
source: Decline
de: Ablehnen
es: Rechazar
ja: 拒否する
pt_br: Recusar

# js
source: Download Duct ↓
de: Duct herunterladen ↓
es: Descargar Duct ↓
ja: Ductをダウンロード ↓
pt_br: Baixar Duct ↓

# js
source: Download for {label} ↓
de: Für {label} herunterladen ↓
es: Descargar para {label} ↓
ja: {label}版をダウンロード ↓
pt_br: Baixar para {label} ↓

# js
source: Download ↓
de: Herunterladen ↓
es: Descargar ↓
ja: ダウンロード ↓
pt_br: Baixar ↓

# js
source: Engagement Rate Calculator
de: Engagement-Rate-Rechner
es: Calculadora de tasa de interacción
ja: エンゲージメント率計算ツール
pt_br: Calculadora de Taxa de Engajamento

# js
source: Enlarge
de: Vergrößern
es: Ampliar
ja: 拡大
pt_br: Ampliar

# js
source: Enlarged screenshot
de: Vergrößerter Screenshot
es: Captura de pantalla ampliada
ja: 拡大されたスクリーンショット
pt_br: Captura de tela ampliada

# js
source: Example numbers. Change any field and calculate again for yours.
de: Beispielzahlen. Ändere ein beliebiges Feld und berechne deine eigenen Werte.
es: Números de ejemplo. Cambia cualquier campo y calcula de nuevo para los tuyos.
ja: 数値例です。任意のフィールドを変更して、ご自身の数値で再計算してください。
pt_br: Números de exemplo. Altere qualquer campo e calcule novamente para os seus.

# js
source: Fit to screen
de: An Bildschirm anpassen
es: Ajustar a la pantalla
ja: 画面に合わせる
pt_br: Ajustar à tela

# js
source: Free Tools
de: kostenlose Tools
es: Herramientas gratuitas
ja: 無料ツール
pt_br: Ferramentas gratuitas

# js
source: Language
de: Sprache
es: Idioma
ja: 言語
pt_br: Idioma

# js
source: MRR Growth Rate Calculator
de: MRR-Wachstumsraten-Rechner
es: Calculadora de tasa de crecimiento de MRR
ja: MRR成長率計算ツール
pt_br: Calculadora de Taxa de Crescimento de MRR

# js
source: Marketing ROI Calculator
de: Marketing-ROI-Rechner
es: Calculadora de ROI de marketing
ja: マーケティングROI計算ツール
pt_br: Calculadora de ROI de Marketing

# js
source: Menu
de: Menü
es: Menú
ja: メニュー

# js
source: Open navigation menu
de: Navigationsmenü öffnen
es: Abrir menú de navegación
ja: ナビゲーションメニューを開く
pt_br: Abrir menu de navegação

# js
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
ja: プライバシーポリシー
pt_br: Política de Privacidade

# js
source: ROAS Calculator
de: ROAS-Rechner
es: Calculadora de ROAS
ja: ROAS計算ツール
pt_br: Calculadora de ROAS

# js
source: Runs on any distribution
de: Läuft auf jeder Distribution
es: Funciona en cualquier distribución
ja: あらゆるディストリビューションで動作します
pt_br: Funciona em qualquer distribuição

# js
source: SaaS Metrics Benchmark Calculator
de: SaaS-Metriken-Benchmark-Rechner
es: Calculadora de comparativa de métricas SaaS
ja: SaaSメトリクスベンチマーク計算ツール
pt_br: Calculadora de Benchmark de Métricas SaaS

# js
source: Solutions
de: Lösungen
es: Soluciones
ja: ソリューション
pt_br: Soluções

# js
source: UTM Builder
es: Constructor de UTM
ja: UTMビルダー
pt_br: Construtor de UTM

# js
source: Universal · Apple silicon and Intel
de: Universal · Apple Silicon und Intel
es: Universal · Apple silicon e Intel
ja: ユニバーサル · AppleシリコンおよびIntel
pt_br: Universal · Apple silicon e Intel

# js
source: We use Google Analytics to see which pages earn a signup. That is the whole use — no ad targeting, no profiles, nothing sold. Decline and the site behaves exactly the same.
de: Wir verwenden Google Analytics, um zu sehen, welche Seiten zu einer Anmeldung führen. Das ist der gesamte Verwendungszweck – kein Ad-Targeting, keine Profile, nichts wird verkauft. Ablehnen und die Website verhält sich genau gleich.
es: Usamos Google Analytics para ver qué páginas generan un registro. Ese es todo el uso: sin segmentación de anuncios, sin perfiles, nada vendido. Rechaza y el sitio se comportará exactamente igual.
ja: Google Analyticsを使用して、どのページでサインアップが発生したかを確認しています。これが唯一の用途であり、広告ターゲティング、プロファイル作成、販売は一切行いません。拒否してもサイトの動作はまったく同じです。
pt_br: Usamos o Google Analytics para ver quais páginas geram um cadastro. Esse é o único uso — sem segmentação de anúncios, sem perfis, nada vendido. Recuse e o site se comporta exatamente da mesma forma.

# js
source: Weekly Marketing Brief Generator
de: Wöchentlicher Marketing-Briefing-Generator
es: Generador de informes de marketing semanales
ja: 週次マーケティングブリーフ生成ツール
pt_br: Gerador de Resumo Semanal de Marketing

# js
source: Windows 10 and later
de: Windows 10 und neuer
es: Windows 10 y posteriores
ja: Windows 10以降
pt_br: Windows 10 e posterior

# js
source: Zoom in
de: Vergrößern
es: Acercar
ja: ズームイン
pt_br: Ampliar

# js
source: {n} stars on GitHub
de: {n} Sterne auf GitHub
es: {n} estrellas en GitHub
ja: GitHubで{n}個のスター
pt_br: {n} estrelas no GitHub

source: <0>None of what follows is aspirational.</0> Each tenet links to the file that makes it true. If you find one where the code disagrees with the page, that is a bug and I would like the issue.
de: <0>Nichts von dem Folgenden ist Wunschdenken.</0> Jedes Prinzip verlinkt auf die Datei, die es wahr macht. Wenn du eine findest, bei der der Code der Seite widerspricht, ist das ein Bug und ich hätte gerne das Issue.
es: <0>Nada de lo que sigue es aspiracional.</0> Cada principio enlaza con el archivo que lo hace cierto. Si encuentras uno donde el código no concuerda con la página, es un error y me gustaría que lo reportaras.
ja: <0>以下の内容はどれも理想論ではありません。</0> 各原則は、それを実現するファイルにリンクしています。もしコードがページと矛盾している箇所を見つけたら、それはバグですので、ぜひ問題を報告してください。
pt_br: <0>Nada do que se segue é aspiracional.</0> Cada princípio se conecta ao arquivo que o torna verdadeiro. Se você encontrar um onde o código discorda da página, isso é um bug e eu gostaria de receber o problema.

source: A comment restating the line below it is worse than no comment, because it teaches readers to skip comments. The ones worth writing carry what the code cannot: the constraint, the contract, the failure that motivated the line, the alternative that was rejected and why.
de: Ein Kommentar, der die darunter liegende Zeile wiederholt, ist schlimmer als kein Kommentar, weil er Leser lehrt, Kommentare zu überspringen. Diejenigen, die es wert sind, geschrieben zu werden, tragen das, was der Code nicht kann: die Einschränkung, den Vertrag, den Fehler, der die Zeile motivierte, die abgelehnte Alternative und warum.
es: Un comentario que repite la línea de abajo es peor que ningún comentario, porque enseña a los lectores a saltarse los comentarios. Los que vale la pena escribir llevan lo que el código no puede: la restricción, el contrato, el fallo que motivó la línea, la alternativa que fue rechazada y por qué.
ja: その下の行を繰り返すコメントは、コメントがないよりも悪いものです。なぜなら、読者にコメントをスキップするように教えてしまうからです。書く価値のあるコメントは、コードでは表現できないもの、つまり制約、契約、その行を動機付けた失敗、却下された代替案とその理由を伝えます。
pt_br: Um comentário que reafirma a linha abaixo dele é pior do que nenhum comentário, porque ensina os leitores a pular comentários. Os que valem a pena escrever carregam o que o código não pode: a restrição, o contrato, a falha que motivou a linha, a alternativa que foi rejeitada e o porquê.

source: A port with one implementation is a guess. A port with two is a fact. Abstractions built before the second case exists encode whatever the first case happened to need, and then everything after fights the shape.
de: Ein Port mit einer Implementierung ist eine Vermutung. Ein Port mit zwei ist eine Tatsache. Abstraktionen, die vor dem zweiten Fall erstellt werden, kodieren, was auch immer der erste Fall zufällig benötigte, und danach kämpft alles gegen die Form.
es: Un puerto con una implementación es una suposición. Un puerto con dos es un hecho. Las abstracciones construidas antes de que exista el segundo caso codifican lo que el primer caso necesitó, y luego todo lo demás lucha contra esa forma.
ja: 1つの実装を持つポートは推測です。2つの実装を持つポートは事実です。2番目のケースが存在する前に構築された抽象化は、最初のケースが必要としたものを何でもエンコードし、その後はすべてがその形状と戦うことになります。
pt_br: Uma porta com uma implementação é um palpite. Uma porta com duas é um fato. Abstrações construídas antes que o segundo caso exista codificam o que o primeiro caso precisava, e então tudo depois luta contra a forma.

source: Agent frameworks are the fastest-churning, least-differentiated layer in this stack. They are 0.x, they ship weekly, and every one of them has forced a breaking migration on somebody. Building your product on top of one is renting a foundation.
de: Agenten-Frameworks sind die am schnellsten wechselnde, am wenigsten differenzierte Schicht in diesem Stack. Sie sind 0.x, werden wöchentlich ausgeliefert, und jedes von ihnen hat jemanden zu einer breaking migration gezwungen. Dein Produkt auf einem davon aufzubauen, ist wie das Mieten eines Fundaments.
es: Los frameworks de agentes son la capa de mayor rotación y menos diferenciada en esta pila. Son 0.x, se lanzan semanalmente, y cada uno de ellos ha forzado una migración disruptiva a alguien. Construir tu producto sobre uno es alquilar una base.
ja: エージェントフレームワークは、このスタックの中で最も変化が激しく、差別化が最も少ないレイヤーです。それらは0.xであり、毎週リリースされ、そのすべてが誰かに破壊的な移行を強いてきました。その上に製品を構築することは、基盤を借りるようなものです。
pt_br: Frameworks de agentes são a camada de maior rotatividade e menos diferenciada nesta pilha. Eles são 0.x, são lançados semanalmente, e cada um deles forçou uma migração disruptiva em alguém. Construir seu produto em cima de um é alugar uma fundação.

source: Agent-written contributions are welcome. Reviewed harder, not less.
de: Von Agenten verfasste Beiträge sind willkommen. Härter geprüft, nicht weniger.
es: Las contribuciones escritas por agentes son bienvenidas. Se revisan con más rigor, no menos.
ja: エージェントが作成した貢献も歓迎します。ただし、レビューはより厳しく行われます。
pt_br: Contribuições escritas por agentes são bem-vindas. Revisadas com mais rigor, não menos.

source: Authorization is membership, and an API key is not a boundary.
de: Autorisierung ist Mitgliedschaft, und ein API-Schlüssel ist keine Grenze.
es: La autorización es membresía, y una clave API no es un límite.
ja: 認可はメンバーシップであり、APIキーは境界ではありません。
pt_br: Autorização é associação, e uma chave de API não é um limite.

source: Bring your own model, too. Anthropic, OpenAI, Gemini, or anything on OpenRouter, assigned per job across three tiers so reasoning-heavy work and cheap summarization do not pay the same price. A tool that reads your whole business should not also decide who your vendor is.
de: Bringe auch dein eigenes Modell mit. Anthropic, OpenAI, Gemini oder alles auf OpenRouter, pro Job über drei Stufen zugewiesen, damit denkintensive Arbeit und günstige Zusammenfassungen nicht den gleichen Preis zahlen. Ein Tool, das dein gesamtes Geschäft liest, sollte nicht auch entscheiden, wer dein Anbieter ist.
es: Trae tu propio modelo también. Anthropic, OpenAI, Gemini, o cualquier cosa en OpenRouter, asignado por trabajo en tres niveles para que el trabajo que requiere mucho razonamiento y la summarización barata no paguen el mismo precio. Una herramienta que lee todo tu negocio no debería decidir también quién es tu proveedor.
ja: モデルもご自身で持ち込んでください。Anthropic、OpenAI、Gemini、またはOpenRouter上のあらゆるモデルを、推論に重い作業と安価な要約が同じ価格にならないように、3つの階層にわたってジョブごとに割り当てます。ビジネス全体を読み取るツールが、ベンダーを決定すべきではありません。
pt_br: Traga seu próprio modelo também. Anthropic, OpenAI, Gemini, ou qualquer coisa no OpenRouter, atribuído por tarefa em três níveis para que trabalhos que exigem muito raciocínio e resumos baratos não paguem o mesmo preço. Uma ferramenta que lê todo o seu negócio não deve também decidir quem é seu fornecedor.

source: Comments carry the why. The diff already shows the what.
de: Kommentare tragen das Warum. Der Diff zeigt bereits das Was.
es: Los comentarios llevan el porqué. El diff ya muestra el qué.
ja: コメントは「なぜ」を伝えます。差分はすでに「何を」示しています。
pt_br: Comentários carregam o porquê. O diff já mostra o quê.

source: Disagree?
de: Nicht einverstanden?
es: ¿No estás de acuerdo?
ja: 異議がありますか？
pt_br: Discorda?

source: Doctrine
de: Doktrin
es: Doctrina
ja: ドクトリン
pt_br: Doutrina

source: Duct can prepare a change to your live systems: pause a campaign, add negative keywords, mark a GA4 key event. It shows you a preview and a guardrail check. Then it stops.
de: Duct kann eine Änderung an deinen Live-Systemen vorbereiten: eine Kampagne pausieren, negative Keywords hinzufügen, ein GA4-Schlüsselereignis markieren. Es zeigt dir eine Vorschau und eine Sicherheitsprüfung. Dann stoppt es.
es: Duct puede preparar un cambio en tus sistemas en vivo: pausar una campaña, añadir palabras clave negativas, marcar un evento clave de GA4. Te muestra una vista previa y una verificación de seguridad. Luego se detiene.
ja: Ductは、ライブシステムへの変更（キャンペーンの一時停止、除外キーワードの追加、GA4の主要イベントのマークなど）を準備できます。プレビューとガードレールチェックを表示し、そこで停止します。
pt_br: Duct pode preparar uma alteração nos seus sistemas ativos: pausar uma campanha, adicionar palavras-chave negativas, marcar um evento chave do GA4. Ele mostra uma prévia e uma verificação de segurança. Depois ele para.

source: Duct is an AI agent that reads across your product and growth stack, and that can change things in it. That is a lot of trust to ask for from a tool you did not write. So the reasoning is public, and so is the code that holds it up.
de: Duct ist ein KI-Agent, der deinen Produkt- und Growth-Stack liest und Dinge darin ändern kann. Das ist viel Vertrauen, das man von einem Tool verlangt, das man nicht selbst geschrieben hat. Daher ist die Argumentation öffentlich, und der Code, der sie stützt, auch.
es: Duct es un agente de IA que lee tu pila de producto y crecimiento, y que puede cambiar cosas en ella. Eso es mucha confianza para pedir de una herramienta que no escribiste. Así que el razonamiento es público, y también lo es el código que lo sustenta.
ja: Ductは、製品および成長スタック全体を読み取り、その中のものを変更できるAIエージェントです。これは、ご自身で作成していないツールに求めるには大きな信頼です。そのため、その推論は公開されており、それを支えるコードも公開されています。
pt_br: Duct é um agente de IA que lê todo o seu stack de produto e crescimento, e que pode alterar coisas nele. Isso é muita confiança para pedir de uma ferramenta que você não escreveu. Então o raciocínio é público, assim como o código que o sustenta.

source: Duct is an agent product built with agents. Pretending otherwise in the contribution process would be dishonest, and it would throw away the most useful signal a reviewer can get.
de: Duct ist ein Agentenprodukt, das mit Agenten gebaut wurde. Im Beitragsprozess so zu tun, als wäre es anders, wäre unehrlich und würde das nützlichste Signal, das ein Prüfer erhalten kann, wegwerfen.
es: Duct es un producto de agente construido con agentes. Pretender lo contrario en el proceso de contribución sería deshonesto, y desecharía la señal más útil que un revisor puede obtener.
ja: Ductは、エージェントで構築されたエージェント製品です。貢献プロセスにおいてそうでないふりをするのは不誠実であり、レビュアーが得られる最も有用なシグナルを捨てることになります。
pt_br: Duct é um produto agente construído com agentes. Fingir o contrário no processo de contribuição seria desonesto, e jogaria fora o sinal mais útil que um revisor pode obter.

source: Duct rents an agent harness. It does not marry one.
de: Duct mietet ein Agenten-Harness. Es heiratet keines.
es: Duct alquila un arnés de agente. No se casa con uno.
ja: Ductはエージェントハーネスを借ります。専有しません。
pt_br: Duct aluga uma estrutura de agente. Não se casa com uma.
