Repository: 5hirish/duct
Catalog: site/i18n/*.po
Languages: de, es, ja, pt_br

source: Pair UTM building with budget allocation and ROI tracking to close the loop on campaign performance.
de: Kombiniere den UTM-Aufbau mit Budgetzuweisung und ROI-Tracking, um den Kreislauf der Kampagnen-Performance zu schließen.
es: Combina la creación de UTM con la asignación de presupuesto y el seguimiento del ROI para cerrar el ciclo del rendimiento de la campaña.
ja: UTM作成を予算配分とROIトラッキングと組み合わせることで、キャンペーンパフォーマンスのサイクルを完結させます。
pt_br: Combine a criação de UTMs com a alocação de orçamento e o rastreamento de ROI para fechar o ciclo do desempenho da campanha.

source: Recent URLs
de: Zuletzt verwendete URLs
es: URL recientes
ja: 最近のURL
pt_br: URLs recentes

source: The link is tagged. The question is what it converts.
de: Der Link ist getaggt. Die Frage ist, was er konvertiert.
es: El enlace está etiquetado. La pregunta es qué convierte.
ja: リンクはタグ付けされています。問題は、それが何にコンバージョンするかです。
pt_br: O link está marcado. A questão é o que ele converte.

source: The page you're sending traffic to — include https://
de: Die Seite, auf die du Traffic sendest — https:// einschließen
es: La página a la que envías tráfico — incluye https://
ja: トラフィックを送信するページ — https://を含めてください
pt_br: A página para a qual você está enviando tráfego — inclua https://

source: This builder constructs standard UTM query parameters and shows a live URL preview so you can catch formatting issues before you paste links into ads, email, or social. Validation nudges you toward GA4-friendly values—lowercase sources and mediums, avoiding reserved tokens, and watching for spaces or mixed case that split your reports.
de: Dieser Builder erstellt Standard-UTM-Abfrageparameter und zeigt eine Live-URL-Vorschau, damit du Formatierungsfehler erkennen kannst, bevor du Links in Anzeigen, E-Mails oder soziale Medien einfügst. Die Validierung führt dich zu GA4-freundlichen Werten – Kleinbuchstaben für Quellen und Medien, Vermeidung reservierter Tokens und Beachtung von Leerzeichen oder gemischter Groß-/Kleinschreibung, die deine Berichte aufteilen.
es: Este constructor crea parámetros de consulta UTM estándar y muestra una vista previa de URL en vivo para que puedas detectar problemas de formato antes de pegar enlaces en anuncios, correos electrónicos o redes sociales. La validación te guía hacia valores compatibles con GA4: fuentes y medios en minúsculas, evitando tokens reservados y prestando atención a los espacios o mayúsculas y minúsculas que dividen tus informes.
ja: このビルダーは標準的なUTMクエリパラメータを生成し、ライブURLプレビューを表示するため、広告、メール、ソーシャルにリンクを貼り付ける前に書式設定の問題を発見できます。検証機能は、GA4に適した値（小文字のソースとメディア、予約済みトークンの回避、レポートを分割する可能性のあるスペースや大文字小文字混在の監視）を促します。
pt_br: Este construtor cria parâmetros de consulta UTM padrão e mostra uma prévia da URL ao vivo para que você possa identificar problemas de formatação antes de colar links em anúncios, e-mails ou redes sociais. A validação te direciona para valores amigáveis ao GA4 — fontes e mídias em minúsculas, evitando tokens reservados e observando espaços ou maiúsculas/minúsculas misturadas que dividem seus relatórios.

source: This page runs entirely in your browser—we don't store your URLs or form fields on our servers.
de: Diese Seite läuft vollständig in deinem Browser – wir speichern deine URLs oder Formularfelder nicht auf unseren Servern.
es: Esta página se ejecuta completamente en tu navegador; no almacenamos tus URL ni campos de formulario en nuestros servidores.
ja: このページは完全にブラウザ内で動作します。お客様のURLやフォームフィールドを当社のサーバーに保存することはありません。
pt_br: Esta página funciona inteiramente no seu navegador — não armazenamos suas URLs ou campos de formulário em nossos servidores.

source: UTM Builder <0>with live preview</0>
de: UTM-Builder <0>mit Live-Vorschau</0>
es: Constructor de UTM <0>con vista previa en vivo</0>
ja: UTMビルダー <0>ライブプレビュー付き</0>
pt_br: Construtor de UTM <0>com prévia ao vivo</0>

source: UTM Builder — Free Tool by Duct
de: UTM-Builder — Kostenloses Tool von Duct
es: Constructor de UTM — Herramienta gratuita de Duct
ja: UTMビルダー — Ductによる無料ツール
pt_br: Construtor de UTM — Ferramenta Gratuita da Duct

source: UTM parameters tell GA4 where traffic came from. They don't tell you if it was worth it.
de: UTM-Parameter sagen GA4, woher der Traffic kam. Sie sagen dir nicht, ob es sich gelohnt hat.
es: Los parámetros UTM le dicen a GA4 de dónde vino el tráfico. No te dicen si valió la pena.
ja: UTMパラメータは、トラフィックがどこから来たかをGA4に伝えます。それが価値があったかどうかは教えてくれません。
pt_br: Os parâmetros UTM informam ao GA4 de onde veio o tráfego. Eles não dizem se valeu a pena.

source: Website URL <0>(required)</0>
de: Website-URL <0>(erforderlich)</0>
es: URL del sitio web <0>(obligatorio)</0>
ja: ウェブサイトURL <0>（必須）</0>
pt_br: URL do site <0>(obrigatório)</0>

source: What each UTM parameter means in GA4
de: Was jeder UTM-Parameter in GA4 bedeutet
es: Qué significa cada parámetro UTM en GA4
ja: GA4における各UTMパラメータの意味
pt_br: O que cada parâmetro UTM significa no GA4

source: What is utm_campaign and how should I name campaigns?
de: Was ist utm_campaign und wie sollte ich Kampagnen benennen?
es: ¿Qué es utm_campaign y cómo debo nombrar las campañas?
ja: utm_campaignとは何か、キャンペーンにはどのように名前を付けるべきですか？
pt_br: O que é utm_campaign e como devo nomear as campanhas?

source: What is utm_medium and what are the standard values?
de: Was ist utm_medium und was sind die Standardwerte?
es: ¿Qué es utm_medium y cuáles son los valores estándar?
ja: utm_mediumとは何か、標準値は何ですか？
pt_br: O que é utm_medium e quais são os valores padrão?

source: What is utm_source and what should I put in it?
de: Was ist utm_source und was sollte ich darin eintragen?
es: ¿Qué es utm_source y qué debo poner en él?
ja: utm_sourceとは何か、何を入れるべきですか？
pt_br: O que é utm_source e o que devo colocar nele?

source: When should I use utm_term and utm_content?
de: Wann sollte ich utm_term und utm_content verwenden?
es: ¿Cuándo debo usar utm_term y utm_content?
ja: utm_termとutm_contentはいつ使用すべきですか？
pt_br: Quando devo usar utm_term e utm_content?

source: Why does GA4 show (not set) for my UTM parameters?
de: Warum zeigt GA4 (not set) für meine UTM-Parameter an?
es: ¿Por qué GA4 muestra (not set) para mis parámetros UTM?
ja: なぜGA4は私のUTMパラメータに対して（未設定）と表示するのですか？
pt_br: Por que o GA4 mostra (not set) para meus parâmetros UTM?

source: Yes — GA4 treats UTM values as case-sensitive. <0>Google</0> and <1>google</1> appear as two separate sources in your reports. Always use lowercase. This is the most common UTM mistake and the hardest to fix retroactively. This tool warns you when uppercase is detected.
de: Ja – GA4 behandelt UTM-Werte als Groß-/Kleinschreibung-sensitiv. <0>Google</0> und <1>google</1> erscheinen als zwei separate Quellen in deinen Berichten. Verwende immer Kleinbuchstaben. Dies ist der häufigste UTM-Fehler und am schwierigsten rückwirkend zu beheben. Dieses Tool warnt dich, wenn Großbuchstaben erkannt werden.
es: Sí — GA4 trata los valores UTM como sensibles a mayúsculas y minúsculas. <0>Google</0> y <1>google</1> aparecen como dos fuentes separadas en tus informes. Usa siempre minúsculas. Este es el error UTM más común y el más difícil de corregir retroactivamente. Esta herramienta te advierte cuando se detectan mayúsculas.
ja: はい — GA4はUTM値を大文字と小文字を区別して扱います。レポートでは<0>Google</0>と<1>google</1>が2つの異なるソースとして表示されます。常に小文字を使用してください。これは最も一般的なUTMの間違いであり、後から修正するのが最も困難です。このツールは、大文字が検出された場合に警告します。
pt_br: Sim — o GA4 trata os valores UTM como sensíveis a maiúsculas e minúsculas. <0>Google</0> e <1>google</1> aparecem como duas fontes separadas em seus relatórios. Sempre use minúsculas. Este é o erro de UTM mais comum e o mais difícil de corrigir retroativamente. Esta ferramenta te avisa quando maiúsculas são detectadas.

source: Your GA4 campaign data is only as clean as your UTM links. Build them right the first time — live validation, instant preview, no spreadsheet.
de: Deine GA4-Kampagnendaten sind nur so sauber wie deine UTM-Links. Erstelle sie gleich beim ersten Mal richtig – Live-Validierung, sofortige Vorschau, keine Tabelle.
es: Tus datos de campaña de GA4 son tan limpios como tus enlaces UTM. Créalos correctamente la primera vez — validación en vivo, vista previa instantánea, sin hoja de cálculo.
ja: GA4のキャンペーンデータは、UTMリンクの正確さに依存します。ライブ検証、即時プレビュー、スプレッドシート不要で、最初から正しく作成しましょう。
pt_br: Os dados da sua campanha no GA4 são tão limpos quanto seus links UTM. Crie-os corretamente da primeira vez — validação ao vivo, prévia instantânea, sem planilha.

source: e.g. cpc
de: z. B. cpc
es: ej. cpc
ja: 例：cpc
pt_br: ex: cpc

source: e.g. cpc, email, social, organic
de: z. B. cpc, email, social, organic
es: ej. cpc, email, social, orgánico
ja: 例：cpc, email, social, organic
pt_br: ex: cpc, e-mail, social, orgânico

source: e.g. google
de: z. B. google
es: ej. google
ja: 例：google
pt_br: ex: google

source: e.g. google, newsletter, twitter
de: z. B. google, newsletter, twitter
es: ej. google, newsletter, twitter
ja: 例：google, newsletter, twitter
pt_br: ex: google, newsletter, twitter

source: e.g. hero-banner
de: z. B. hero-banner
es: ej. hero-banner
ja: 例：hero-banner
pt_br: ex: banner-principal

source: e.g. spring-launch
de: z. B. spring-launch
es: ej. spring-launch
ja: 例：spring-launch
pt_br: ex: lancamento-primavera

source: e.g. spring-launch, brand-q2
de: z. B. spring-launch, brand-q2
es: ej. spring-launch, brand-q2
ja: 例：spring-launch, brand-q2
pt_br: ex: lancamento-primavera, marca-t2

source: e.g. utm+builder
de: z. B. utm+builder
es: ej. utm+builder
ja: 例：utm+builder
pt_br: ex: construtor+utm

source: <0>What are we doing about it?</0> — one action, one owner, one deadline
de: <0>Was tun wir dagegen?</0> — eine Aktion, ein Verantwortlicher, eine Frist
es: <0>¿Qué estamos haciendo al respecto?</0> — una acción, un responsable, una fecha límite
ja: <0>それについて何をしていますか？</0> — 1つのアクション、1人の担当者、1つの期限
pt_br: <0>O que estamos fazendo a respeito?</0> — uma ação, um responsável, um prazo

source: <0>What happened?</0> — one paragraph, north star metric plus 2–3 supporting signals
de: <0>Was ist passiert?</0> — ein Absatz, North-Star-Metrik plus 2–3 unterstützende Signale
es: <0>¿Qué pasó?</0> — un párrafo, métrica estrella más 2-3 señales de apoyo
ja: <0>何が起こりましたか？</0> — 1つの段落、ノーススターメトリックと2〜3の補足シグナル
pt_br: <0>O que aconteceu?</0> — um parágrafo, métrica estrela do norte mais 2–3 sinais de apoio

source: <0>Why did it happen?</0> — the cross-tool pattern that explains the movement
de: <0>Warum ist es passiert?</0> — das Tool-übergreifende Muster, das die Bewegung erklärt
es: <0>¿Por qué pasó?</0> — el patrón entre herramientas que explica el movimiento
ja: <0>なぜそれが起こりましたか？</0> — その動きを説明するツール横断的なパターン
pt_br: <0>Por que aconteceu?</0> — o padrão entre ferramentas que explica o movimento

source: A brief is only as useful as the baselines behind it. If you don't already know your key metric benchmarks, calculate them first — then fill in the template with confidence. <0>Related calculators below</0> can help.
de: Ein Briefing ist nur so nützlich wie die Baselines dahinter. Wenn du deine wichtigsten Metrik-Benchmarks noch nicht kennst, berechne sie zuerst — dann fülle die Vorlage mit Zuversicht aus. <0>Verwandte Rechner unten</0> können helfen.
es: Un informe es tan útil como las líneas de base que lo respaldan. Si aún no conoces tus puntos de referencia de métricas clave, calcúlalos primero y luego completa la plantilla con confianza. Los <0>calculadores relacionados a continuación</0> pueden ayudarte.
ja: ブリーフは、その背後にあるベースラインと同じくらい有用です。主要なメトリックベンチマークをまだ知らない場合は、まずそれらを計算してください。その後、自信を持ってテンプレートを埋めてください。<0>以下の関連計算ツール</0>が役立ちます。
pt_br: Um resumo é tão útil quanto as linhas de base por trás dele. Se você ainda não conhece seus benchmarks de métricas chave, calcule-os primeiro — depois preencha o modelo com confiança. <0>Calculadoras relacionadas abaixo</0> podem ajudar.

source: A good weekly brief answers three questions:
de: Ein gutes wöchentliches Briefing beantwortet drei Fragen:
es: Un buen informe semanal responde a tres preguntas:
ja: 良い週次ブリーフは3つの質問に答えます：
pt_br: Um bom resumo semanal responde a três perguntas:

source: A report shows what happened — raw numbers, charts, tables. A brief tells you what it means and what to do. A good weekly marketing brief has a north star metric, the two or three signals that explain its movement, and one clear action. If your brief requires someone to interpret it, it's a report, not a brief.
de: Ein Bericht zeigt, was passiert ist – Rohzahlen, Diagramme, Tabellen. Ein Briefing sagt dir, was es bedeutet und was zu tun ist. Ein gutes wöchentliches Marketing-Briefing hat eine North-Star-Metrik, die zwei oder drei Signale, die ihre Bewegung erklären, und eine klare Aktion. Wenn dein Briefing jemanden zur Interpretation erfordert, ist es ein Bericht, kein Briefing.
es: Un informe muestra lo que pasó — números brutos, gráficos, tablas. Un informe te dice lo que significa y qué hacer. Un buen informe de marketing semanal tiene una métrica estrella, las dos o tres señales que explican su movimiento y una acción clara. Si tu informe requiere que alguien lo interprete, es un reporte, no un informe.
ja: レポートは、何が起こったか（生データ、グラフ、表）を示します。ブリーフは、それが何を意味し、何をすべきかを伝えます。良い週次マーケティングブリーフには、ノーススターメトリック、その動きを説明する2つまたは3つのシグナル、そして1つの明確なアクションが含まれます。もしあなたのブリーフが誰かの解釈を必要とするなら、それはレポートであり、ブリーフではありません。
pt_br: Um relatório mostra o que aconteceu — números brutos, gráficos, tabelas. Um resumo te diz o que significa e o que fazer. Um bom resumo de marketing semanal tem uma métrica estrela do norte, os dois ou três sinais que explicam seu movimento e uma ação clara. Se seu resumo exige que alguém o interprete, é um relatório, não um resumo.

source: A template tells you how to write a brief. It doesn't tell you what changed this week.
de: Eine Vorlage sagt dir, wie man ein Briefing schreibt. Sie sagt dir nicht, was diese Woche geändert wurde.
es: Una plantilla te dice cómo escribir un informe. No te dice qué cambió esta semana.
ja: テンプレートはブリーフの書き方を教えてくれます。今週何が変わったかは教えてくれません。
pt_br: Um modelo te diz como escrever um resumo. Não te diz o que mudou esta semana.

source: A weekly marketing brief should include: your north star metric and whether it moved, 2–3 channel-level metrics for each tool in your stack, one anomaly or unexpected change, and a single priority action for the coming week. Keep it under one page — if it requires scrolling it won't get read.
de: Ein wöchentliches Marketing-Briefing sollte enthalten: deine North-Star-Metrik und ob sie sich bewegt hat, 2–3 Kanal-Metriken für jedes Tool in deinem Stack, eine Anomalie oder unerwartete Änderung und eine einzige Prioritätsaktion für die kommende Woche. Halte es unter einer Seite – wenn es gescrollt werden muss, wird es nicht gelesen.
es: Un informe de marketing semanal debe incluir: tu métrica estrella y si se movió, 2-3 métricas a nivel de canal para cada herramienta en tu pila, una anomalía o cambio inesperado, y una única acción prioritaria para la próxima semana. Mantenlo en una sola página; si requiere desplazamiento, no se leerá.
ja: 週次マーケティングブリーフには、あなたのノーススターメトリックとその変動、スタック内の各ツールにおける2〜3のチャネルレベルメトリック、1つの異常または予期せぬ変化、そして来週の単一の優先アクションを含めるべきです。1ページ以内に収めてください — スクロールが必要な場合、読まれません。
pt_br: Um resumo de marketing semanal deve incluir: sua métrica estrela do norte e se ela se moveu, 2–3 métricas de nível de canal para cada ferramenta em sua pilha, uma anomalia ou mudança inesperada, e uma única ação prioritária para a próxima semana. Mantenha-o em uma página — se exigir rolagem, não será lido.

source: Before you fill this in
de: Bevor du das ausfüllst
es: Antes de rellenar esto
ja: 記入する前に
pt_br: Antes de preencher isso

source: Choose your tools →
de: Wähle deine Tools →
es: Elige tus herramientas →
ja: ツールを選択 →
pt_br: Escolha suas ferramentas →

source: Copy brief template to clipboard
de: Briefing-Vorlage in die Zwischenablage kopieren
es: Copiar plantilla de informe al portapapeles
ja: ブリーフテンプレートをクリップボードにコピー
pt_br: Copiar modelo de resumo para a área de transferência

source: Copy the template and paste it into your preferred tool — Notion, Google Docs, Slack, or wherever your team reads updates. Fill in the metric slots by pulling data from each tool. Write 1–2 sentences of interpretation per section — what changed and what it means. The priority action section is the most important: one thing, one owner, one week.
de: Kopiere die Vorlage und füge sie in dein bevorzugtes Tool ein – Notion, Google Docs, Slack oder wo auch immer dein Team Updates liest. Fülle die Metrikfelder mit Daten aus jedem Tool aus. Schreibe 1–2 Sätze Interpretation pro Abschnitt – was sich geändert hat und was es bedeutet. Der Abschnitt für die Prioritätsaktion ist der wichtigste: eine Sache, ein Verantwortlicher, eine Woche.
es: Copia la plantilla y pégala en tu herramienta preferida — Notion, Google Docs, Slack o donde tu equipo lea las actualizaciones. Rellena los espacios de métricas extrayendo datos de cada herramienta. Escribe 1-2 frases de interpretación por sección — qué cambió y qué significa. La sección de acción prioritaria es la más importante: una cosa, un responsable, una semana.
ja: テンプレートをコピーし、Notion、Google Docs、Slackなど、チームが更新を読むお好みのツールに貼り付けてください。各ツールからデータを取得して、指標の項目を埋めます。各セクションについて、何が変わり、それが何を意味するのかを1〜2文で解釈を記述します。優先アクションのセクションが最も重要です。1つのこと、1人の担当者、1週間です。
pt_br: Copie o modelo e cole-o na sua ferramenta preferida — Notion, Google Docs, Slack, ou onde sua equipe lê as atualizações. Preencha os espaços das métricas puxando dados de cada ferramenta. Escreva 1-2 frases de interpretação por seção — o que mudou e o que isso significa. A seção de ação prioritária é a mais importante: uma coisa, um responsável, uma semana.

source: Copy to clipboard
de: In Zwischenablage kopieren
es: Copiar al portapapeles
ja: クリップボードにコピー
pt_br: Copiar para a área de transferência

source: Duct reads your actual tools, writes the brief with what changed, why, and one action, and remembers what you decided last week.
de: Duct liest deine tatsächlichen Tools, schreibt das Briefing mit dem, was sich geändert hat, warum und einer Aktion, und erinnert sich daran, was du letzte Woche entschieden hast.
es: Duct lee tus herramientas reales, escribe el informe con lo que cambió, por qué y una acción, y recuerda lo que decidiste la semana pasada.
ja: Ductは実際のツールを読み込み、何が変わり、その理由、そして1つのアクションを含むブリーフを作成し、先週決定したことを記憶します。
pt_br: Duct lê suas ferramentas reais, escreve o resumo com o que mudou, por que e uma ação, e lembra o que você decidiu na semana passada.

source: Free interactive tool that generates a customised weekly marketing report template based on your role (Growth PM, Performance Marketer, SEO Lead) and tool stack (GA4, Mixpanel, HubSpot, Google Ads, Ahrefs, Search Console, Meta Ads, LinkedIn Ads).
de: Kostenloses interaktives Tool, das eine maßgeschneiderte wöchentliche Marketing-Report-Vorlage basierend auf deiner Rolle (Growth PM, Performance Marketer, SEO Lead) und deinem Tool-Stack (GA4, Mixpanel, HubSpot, Google Ads, Ahrefs, Search Console, Meta Ads, LinkedIn Ads) generiert.
es: Herramienta interactiva gratuita que genera una plantilla de informe de marketing semanal personalizada basada en tu rol (Growth PM, Performance Marketer, SEO Lead) y pila de herramientas (GA4, Mixpanel, HubSpot, Google Ads, Ahrefs, Search Console, Meta Ads, LinkedIn Ads).
ja: 役割（グロースPM、パフォーマンスマーケター、SEOリード）とツールスタック（GA4、Mixpanel、HubSpot、Google Ads、Ahrefs、Search Console、Meta Ads、LinkedIn Ads）に基づいて、カスタマイズされた週次マーケティングレポートテンプレートを生成する無料のインタラクティブツール。
pt_br: Ferramenta interativa gratuita que gera um modelo de relatório de marketing semanal personalizado com base em sua função (PM de Crescimento, Profissional de Marketing de Performance, Líder de SEO) e pilha de ferramentas (GA4, Mixpanel, HubSpot, Google Ads, Ahrefs, Search Console, Meta Ads, LinkedIn Ads).

source: Free weekly marketing brief template generator. Pick your role and tool stack and get a customised weekly report template in seconds. No signup required.
de: Kostenloser Generator für wöchentliche Marketing-Briefings. Wähle Rolle und Tool-Stack und erhalte in Sekunden eine passende Wochen-Report-Vorlage. Ohne Anmeldung.
es: Generador gratuito de plantillas de informe semanal de marketing. Elige tu rol y tus herramientas y obtén una plantilla a medida en segundos. Sin registro.
ja: 無料の週次マーケティングブリーフテンプレートジェネレーター。役割とツールスタックを選択するだけで、カスタマイズされた週次レポートテンプレートを数秒で入手できます。サインアップは不要です。
pt_br: Gerador gratuito de modelo de resumo semanal de marketing. Escolha sua função e ferramentas e receba um modelo sob medida em segundos. Sem cadastro.

source: Generate a customised weekly marketing brief template for your role and tool stack. Free, instant, no signup.
de: Generiere eine maßgeschneiderte wöchentliche Marketing-Briefing-Vorlage für deine Rolle und deinen Tool-Stack. Kostenlos, sofort, keine Anmeldung.
es: Genera una plantilla de informe de marketing semanal personalizada para tu rol y conjunto de herramientas. Gratis, instantáneo, sin registro.
ja: 役割とツールスタックに合わせたカスタマイズされた週次マーケティングブリーフテンプレートを生成します。無料、即時、サインアップ不要です。
pt_br: Gere um modelo de resumo de marketing semanal personalizado para seu cargo e conjunto de ferramentas. Gratuito, instantâneo, sem cadastro.

source: Generate my brief template →
de: Meine Briefing-Vorlage generieren →
es: Generar mi plantilla de informe →
ja: ブリーフテンプレートを生成 →
pt_br: Gerar meu modelo de resumo →

source: Generated brief template
de: Generierte Briefing-Vorlage
es: Plantilla de informe generada
ja: 生成されたブリーフテンプレート
pt_br: Modelo de resumo gerado

source: Get a customised weekly marketing report template for your exact tool stack. Free, instant, copy with one click.
de: Erhalte eine maßgeschneiderte wöchentliche Marketing-Berichtsvorlage für deinen genauen Tool-Stack. Kostenlos, sofort, mit einem Klick kopieren.
es: Obtén una plantilla de informe de marketing semanal personalizada para tu conjunto de herramientas exacto. Gratis, instantáneo, copia con un clic.
ja: あなたの正確なツールスタックに合わせたカスタマイズされた週次マーケティングレポートテンプレートを取得します。無料、即時、ワンクリックでコピーできます。
pt_br: Obtenha um modelo de relatório de marketing semanal personalizado para seu conjunto de ferramentas exato. Gratuito, instantâneo, copie com um clique.

source: Ground your brief in real benchmarks—then automate the weekly synthesis. These calculators use the same in-browser, privacy-first model as this template.
de: Verankere dein Briefing in echten Benchmarks – und automatisiere dann die wöchentliche Synthese. Diese Rechner verwenden dasselbe browserinterne, datenschutzfreundliche Modell wie diese Vorlage.
es: Basa tu informe en puntos de referencia reales — luego automatiza la síntesis semanal. Estas calculadoras usan el mismo modelo en el navegador, con privacidad primero, que esta plantilla.
ja: ブリーフを実際のベンチマークに基づいて作成し、週次の要約を自動化します。これらの計算ツールは、このテンプレートと同じブラウザ内プライバシーファーストモデルを使用しています。
pt_br: Baseie seu resumo em benchmarks reais — depois automatize a síntese semanal. Essas calculadoras usam o mesmo modelo no navegador, com privacidade em primeiro lugar, que este modelo.

source: How long does a weekly marketing brief take to write?
de: Wie lange dauert es, ein wöchentliches Marketing-Briefing zu schreiben?
es: ¿Cuánto tiempo se tarda en escribir un informe de marketing semanal?
ja: 週次マーケティングブリーフの作成にはどのくらい時間がかかりますか？
pt_br: Quanto tempo leva para escrever um resumo de marketing semanal?

source: How to use this template
de: So verwendest du diese Vorlage
es: Cómo usar esta plantilla
ja: このテンプレートの使い方
pt_br: Como usar este modelo
