Repository: 5hirish/duct
Catalog: site/i18n/*.po
Languages: de, es, ja, pt_br

source: Ask why activation dropped. Duct reads Mixpanel, Clarity, GrowthBook and GA4 together and answers with the cause, its sources and the change it proposes.
de: Frag, warum die Aktivierung fiel. Duct liest Mixpanel, Clarity, GrowthBook und GA4 zusammen und antwortet mit Ursache, Quellen und der vorgeschlagenen Änderung.
es: Pregunta por qué cayó la activación. Duct lee Mixpanel, Clarity, GrowthBook y GA4 juntos y responde con la causa, sus fuentes y el cambio que propone.
ja: アクティベーションが低下した理由を尋ねます。DuctはMixpanel、Clarity、GrowthBook、GA4をまとめて読み込み、原因、その情報源、提案する変更を回答します。
pt_br: Pergunte por que a ativação caiu. Duct lê Mixpanel, Clarity, GrowthBook e GA4 juntos e responde com a causa, suas fontes e a mudança que propõe.

source: Ask why activation dropped. Duct reads Mixpanel, Clarity, GrowthBook and GA4 together and answers with the cause, the sources and the change it proposes. Open source, MIT.
de: Frage, warum die Aktivierung gesunken ist. Duct liest Mixpanel, Clarity, GrowthBook und GA4 zusammen und antwortet mit der Ursache, den Quellen und der vorgeschlagenen Änderung. Open Source, MIT.
es: Pregunta por qué cayó la activación. Duct lee Mixpanel, Clarity, GrowthBook y GA4 juntos y responde con la causa, las fuentes y el cambio que propone. Código abierto, MIT.
ja: アクティベーションが低下した理由を尋ねます。DuctはMixpanel、Clarity、GrowthBook、GA4をまとめて読み込み、原因、情報源、提案する変更を回答します。オープンソース、MIT。
pt_br: Pergunte por que a ativação caiu. Duct lê Mixpanel, Clarity, GrowthBook e GA4 juntos e responde com a causa, as fontes e a mudança que propõe. Código aberto, MIT.

source: Ask why activation dropped. Duct reads Mixpanel, Clarity, GrowthBook and GA4 together and answers with the cause, the sources and the fix it proposes.
de: Frage, warum die Aktivierung gesunken ist. Duct liest Mixpanel, Clarity, GrowthBook und GA4 zusammen und antwortet mit der Ursache, den Quellen und der von ihm vorgeschlagenen Lösung.
es: Pregunta por qué la activación cayó. Duct lee Mixpanel, Clarity, GrowthBook y GA4 juntos y responde con la causa, las fuentes y la solución que propone.
ja: アクティベーションが低下した理由を尋ねます。DuctはMixpanel、Clarity、GrowthBook、GA4をまとめて読み取り、原因とその情報源を回答し、変更を提案し、承認すると適用し、次回の決定を記憶します。
pt_br: Pergunte por que a ativação caiu. O Duct lê Mixpanel, Clarity, GrowthBook e GA4 juntos e responde com a causa, as fontes e a correção que propõe.

source: Ask why activation dropped. Duct reads Mixpanel, Clarity, GrowthBook and GA4 together and answers with the cause, the sources, and the change it proposes.
es: Pregunta por qué la activación cayó. Duct lee Mixpanel, Clarity, GrowthBook y GA4 juntos y responde con la causa, las fuentes y el cambio que propone.

source: Does Duct for product intelligence cost anything?
de: Kostet Duct für Produktintelligenz etwas?
es: ¿Duct para inteligencia de producto tiene algún costo?
ja: プロダクトインテリジェンス向けDuctは費用がかかりますか？
pt_br: O Duct para inteligência de produto custa alguma coisa?

source: Duct connects to Mixpanel, GA4, Microsoft Clarity, GrowthBook, HubSpot, Stripe, RevenueCat and Google Ads with one-click OAuth. Setup takes under five minutes and your first daily PM briefing arrives in your inbox after connecting.
es: Duct se conecta a Mixpanel, GA4, Microsoft Clarity, GrowthBook, HubSpot, Stripe, RevenueCat y Google Ads con OAuth de un solo clic. La configuración toma menos de cinco minutos y tu primer informe diario de PM llega a tu bandeja de entrada después de conectarte.

source: Duct for Product Intelligence
de: Duct für Produktintelligenz
es: Duct para inteligencia de producto
ja: プロダクトインテリジェンス向けDuct
pt_br: Duct para Inteligência de Produto

source: Duct for product teams — AI agent for product intelligence
de: Duct für Produktteams – KI-Agent für Produktintelligenz
es: Duct para equipos de producto — IA para inteligencia de producto
ja: プロダクトチーム向けDuct — プロダクトインテリジェンスのためのAIエージェント
pt_br: Duct para equipes de produto — IA para inteligência de produto

source: Enterprise Data Team
es: Equipo de Datos Empresariales
ja: エンタープライズデータチーム
pt_br: Equipe de Dados Corporativos

source: For product teams
de: Für Produktteams
es: Para equipos de producto
ja: プロダクトチーム向け
pt_br: Para equipes de produto

source: Founding PM
de: Gründungs-PM
es: PM Fundador
ja: 創業期のPM
pt_br: PM Fundador

source: Free during beta · No credit card · For PMs at 20-200 person companies
de: Kostenlos während der Beta · Keine Kreditkarte · Für PMs in Unternehmen mit 20-200 Mitarbeitern
es: Gratis durante la beta · Sin tarjeta de crédito · Para PMs en empresas de 20 a 200 personas
ja: ベータ期間中は無料 · クレジットカード不要 · 従業員20～200名の企業PM向け
pt_br: Grátis durante a fase beta · Não precisa de cartão de crédito · Para PMs em empresas de 20 a 200 pessoas

source: Growth PM
es: PM de Crecimiento
ja: グロースPM
pt_br: PM de Crescimento

source: How is Duct different from using Mixpanel dashboards directly?
de: Wie unterscheidet sich Duct von der direkten Nutzung von Mixpanel-Dashboards?
es: ¿En qué se diferencia Duct de usar los paneles de Mixpanel directamente?
ja: DuctはMixpanelのダッシュボードを直接使うのとどう違うのですか？
pt_br: Como o Duct é diferente de usar os painéis do Mixpanel diretamente?

source: Is my product data safe with Duct?
de: Sind meine Produktdaten bei Duct sicher?
es: ¿Están seguros mis datos de producto con Duct?
ja: Ductで私のプロダクトデータは安全ですか？
pt_br: Meus dados de produto estão seguros com o Duct?

source: It reads all of them for the one question and answers with the cause, the sources, and the change it proposes.
de: Es liest alle für die eine Frage und antwortet mit der Ursache, den Quellen und der vorgeschlagenen Änderung.
es: Los lee todos para una pregunta y responde con la causa, las fuentes y el cambio que propone.
ja: 1つの質問に対し、それらすべてを読み込み、原因、情報源、提案する変更を回答します。
pt_br: Ele lê todos eles para a única pergunta e responde com a causa, as fontes e a alteração que propõe.

source: Mixpanel, Clarity and GrowthBook in three tabs, three hours, still a guess.
es: Mixpanel, Clarity y GrowthBook en tres pestañas, tres horas, sigue siendo una suposición.

source: Next week’s question depends on last week’s call.
de: Die Frage der nächsten Woche hängt vom Anruf der letzten Woche ab.
es: La pregunta de la próxima semana depende de la llamada de la semana pasada.
ja: 来週の質問は先週の会議次第です。
pt_br: A pergunta da próxima semana depende da chamada da semana passada.

source: Onboarding fix — rolled out Tuesday
de: Onboarding-Korrektur — am Dienstag ausgerollt
es: Corrección de onboarding — implementada el martes
ja: オンボーディングの修正 — 火曜日に展開済み
pt_br: Correção de onboarding — lançada na terça-feira

source: One question and its answer: why activation dropped, read from GA4, Clarity and Stripe, naming the day, the platform and the screen
de: Eine Frage und ihre Antwort: warum die Aktivierung sank, gelesen aus GA4, Clarity und Stripe, mit Nennung des Tages, der Plattform und des Bildschirms
es: Una pregunta y su respuesta: por qué cayó la activación, leído de GA4, Clarity y Stripe, nombrando el día, la plataforma y la pantalla
ja: 1つの質問とその回答：なぜアクティベーションが低下したのか、GA4、Clarity、Stripeから読み込み、日付、プラットフォーム、画面を特定します
pt_br: Uma pergunta e sua resposta: por que a ativação caiu, lida do GA4, Clarity e Stripe, nomeando o dia, a plataforma e a tela

source: One-click OAuth to Mixpanel, Microsoft Clarity, GrowthBook, GA4 and HubSpot. Reporting needs read access only; nothing is exported by hand.
es: OAuth con un clic a Mixpanel, Microsoft Clarity, GrowthBook, GA4 y HubSpot. Los informes solo necesitan acceso de lectura; nada se exporta manualmente.

source: Open-source AI agent for product teams: Mixpanel, Clarity, GrowthBook and GA4 read together, the cause named, the fix proposed.
de: Open-Source AI-Agent für Produktteams: Mixpanel, Clarity, GrowthBook und GA4 zusammen gelesen, die Ursache benannt, die Korrektur vorgeschlagen.
es: Agente de IA de código abierto para equipos de producto: Mixpanel, Clarity, GrowthBook y GA4 leídos juntos, la causa nombrada, la solución propuesta.
ja: プロダクトチーム向けオープンソースAIエージェント：Mixpanel、Clarity、GrowthBook、GA4をまとめて読み込み、原因を特定し、修正を提案します。
pt_br: Agente de IA de código aberto para equipes de produto: Mixpanel, Clarity, GrowthBook e GA4 lidos em conjunto, a causa nomeada, a correção proposta.

source: Product Marketer
de: Produkt-Marketer
es: Especialista en Marketing de Producto
ja: プロダクトマーケター
pt_br: Marketing de Produto

source: Remembers the decision
de: Erinnert sich an die Entscheidung
es: Recuerda la decisión
ja: 決定を記憶します
pt_br: Lembra da decisão

source: Replay shows 41% of users stall on teammate invite
de: Replay zeigt, dass 41 % der Nutzer bei der Teameinladung hängen bleiben.
es: La repetición muestra que el 41% de los usuarios se detienen en la invitación a compañeros de equipo
ja: リプレイで判明：ユーザーの41%がチームメイト招待で滞留
pt_br: A reprodução mostra que 41% dos usuários travam no convite de colega de equipe

source: Retention dropped 4% this week
de: Die Retention sank diese Woche um 4 %.
es: La retención cayó un 4% esta semana
ja: 今週、リテンションが4%低下しました
pt_br: A retenção caiu 4% esta semana

source: Single-tool dashboards show isolated metrics. Duct correlates product analytics, session behaviour, experiment results and revenue signals so you can prioritise what to ship next without manual correlation.
es: Los paneles de una sola herramienta muestran métricas aisladas. Duct correlaciona análisis de producto, comportamiento de sesión, resultados de experimentos y señales de ingresos para que puedas priorizar qué lanzar a continuación sin correlación manual.

source: Stop tab-switching.<0/>Start <1>knowing.</1>
es: Deja de cambiar de pestaña.<0/>Empieza a <1>saber.</1>

source: Targets, decisions and what it learned, on a timeline you can correct. The next answer starts from there.
de: Ziele, Entscheidungen und was es gelernt hat, auf einer Zeitachse, die du korrigieren kannst. Die nächste Antwort beginnt dort.
es: Objetivos, decisiones y lo que aprendió, en una línea de tiempo que puedes corregir. La próxima respuesta comienza desde ahí.
ja: 目標、決定、学習内容を修正可能なタイムラインで。次の回答はそこから始まります。
pt_br: Metas, decisões e o que ele aprendeu, em uma linha do tempo que você pode corrigir. A próxima resposta começa a partir daí.

source: The PM who owns <0>growth</0> without a data team
de: Der PM, der <0>Growth</0> verantwortet, ohne ein Datenteam zu haben.
es: El PM que gestiona el <0>crecimiento</0> sin un equipo de datos
ja: データチームなしで<0>グロース</0>を担当するPM
pt_br: O PM que é responsável pelo <0>crescimento</0> sem uma equipe de dados

source: The answer is already in your tools.<0/>But no one is <1>connecting the dots.</1>
de: Die Antwort steckt bereits in deinen Tools.<0/>Aber niemand <1>verbindet die Punkte.</1>
es: La respuesta ya está en tus herramientas.<0/>Pero nadie está <1>conectando los puntos.</1>
ja: 答えはすでにあなたのツールの中にあります。<0/>しかし、誰も<1>点と点をつないで</1>いません。
pt_br: A resposta já está nas suas ferramentas.<0/>Mas ninguém está <1>conectando os pontos.</1>

source: The answer is “mark that GA4 event” or “pause that campaign”.
de: Die Antwort ist „dieses GA4-Ereignis markieren“ oder „diese Kampagne pausieren“.
es: La respuesta es “marcar ese evento de GA4” o “pausar esa campaña”.
ja: 答えは「そのGA4イベントをマークする」か「そのキャンペーンを一時停止する」です。
pt_br: A resposta é “marcar aquele evento do GA4” ou “pausar aquela campanha”.

source: Tracking feature launches
de: Feature-Launches verfolgen
es: Seguimiento de lanzamientos de funciones
ja: 機能リリースの追跡
pt_br: Monitorando lançamentos de recursos

source: What does an answer actually look like?
de: Wie sieht eine Antwort eigentlich aus?
es: ¿Cómo se ve realmente una respuesta?
ja: 実際の回答はどのようなものですか？
pt_br: Como uma resposta realmente se parece?

source: What is Duct for product intelligence?
de: Was ist Duct für Produktintelligenz?
es: ¿Qué es Duct para la inteligencia de producto?
ja: プロダクトインテリジェンスにおけるDuctとは？
pt_br: O que é o Duct para inteligência de produto?

source: What it does <0>for a PM.</0>
de: Was es <0>für einen PM</0> tut.
es: Lo que hace <0>para un PM.</0>
ja: <0>PMのために</0>できること。
pt_br: O que ele faz <0>para um PM.</0>

source: What tools does Duct connect to, and how hard is setup?
de: Mit welchen Tools verbindet sich Duct, und wie schwierig ist die Einrichtung?
es: ¿A qué herramientas se conecta Duct y qué tan difícil es la configuración?
ja: Ductはどのツールに接続しますか？また、セットアップはどのくらい難しいですか？
pt_br: A quais ferramentas o Duct se conecta, e quão difícil é a configuração?

source: Why did activation drop?
de: Warum sank die Aktivierung?
es: ¿Por qué cayó la activación?
ja: なぜアクティベーションが低下したのですか？
pt_br: Por que a ativação caiu?

source: You don't have analysts to lean on. You don't have time for SQL. You need the full picture, fast — and you need it to be right.
de: Du hast keine Analysten, auf die du dich stützen kannst. Du hast keine Zeit für SQL. Du brauchst schnell das Gesamtbild — und es muss stimmen.
es: No tienes analistas en quienes apoyarte. No tienes tiempo para SQL. Necesitas el panorama completo, rápido, y necesitas que sea correcto.
ja: 頼れるアナリストはいません。SQLに時間を割く余裕もありません。全体像を素早く、そして正確に把握する必要があります。
pt_br: Você não tem analistas para se apoiar. Você não tem tempo para SQL. Você precisa da imagem completa, rápido — e precisa que esteja certa.

source: Your data is encrypted in transit via TLS, and OAuth tokens are encrypted at rest and never exposed to the browser. Duct reads your tools to build the brief and changes nothing in them unless you approve a specific change first. Access is scoped to the project members you invite, and you can disconnect a source or delete your data at any time.
es: Tus datos se cifran en tránsito mediante TLS, y los tokens OAuth se cifran en reposo y nunca se exponen al navegador. Duct lee tus herramientas para crear el informe y no cambia nada en ellas a menos que apruebes un cambio específico primero. El acceso está limitado a los miembros del proyecto que invites, y puedes desconectar una fuente o eliminar tus datos en cualquier momento.

source: <0></0> Open source · MIT · bring your own keys
es: <0></0> Código abierto · MIT · trae tus propias claves

source: A 30-second film: a teammate asks why signups dropped; Duct reads Ads, GA4 and Stripe together, proposes pausing the campaign that drives churn, applies it on approval, and remembers what it learned.
de: Ein 30-Sekunden-Film: Ein Teamkollege fragt, warum die Anmeldungen zurückgingen; Duct liest Ads, GA4 und Stripe zusammen, schlägt vor, die Kampagne zu pausieren, die Abwanderung verursacht, wendet dies nach Freigabe an und erinnert sich an das Gelernte.
es: Un video de 30 segundos: un compañero de equipo pregunta por qué cayeron los registros; Duct lee Ads, GA4 y Stripe juntos, propone pausar la campaña que genera abandono, lo aplica al aprobar y recuerda lo que aprendió.
ja: 30秒の動画：チームメイトがサインアップが減少した理由を尋ねると、DuctがGoogle Ads、GA4、Stripeをまとめて読み込み、解約を促進するキャンペーンの一時停止を提案し、承認されると適用し、学習した内容を記憶します。
pt_br: Um filme de 30 segundos: um colega de equipe pergunta por que as inscrições caíram; o Duct lê Ads, GA4 e Stripe juntos, propõe pausar a campanha que gera churn, aplica-a mediante aprovação, e lembra o que aprendeu.

source: A paid tool, or a consultant.
de: Ein kostenpflichtiges Tool oder ein Berater.
es: Una herramienta de pago o un consultor.
ja: 有料ツール、またはコンサルタント。
pt_br: Uma ferramenta paga, ou um consultor.

source: A plan in Notion and five upload boxes.
de: Ein Plan in Notion und fünf Upload-Boxen.
es: Un plan en Notion y cinco cuadros de carga.
ja: Notionでの計画と5つのアップロードボックス。
pt_br: Um plano no Notion e cinco caixas de upload.

source: A site needs a look.
de: Eine Website braucht einen Blick.
es: Un sitio necesita una revisión.
ja: サイトの確認が必要です。
pt_br: Um site precisa de uma olhada.

source: Ads audit
es: Auditoría de Ads
ja: 広告監査
pt_br: Auditoria de anúncios

source: An insights session: the question, the sources it read, two findings, and the brief beside it
de: Eine Insights-Session: die Frage, die gelesenen Quellen, zwei Befunde und das Briefing daneben.
es: Una sesión de hallazgos: la pregunta, las fuentes que leyó, dos hallazgos y el informe a su lado
ja: インサイトセッション：質問、読み込んだ情報源、2つの指摘事項、そしてその隣にあるブリーフ
pt_br: Uma sessão de insights: a pergunta, as fontes que leu, duas constatações, e o resumo ao lado

source: An open-source AI agent that connects your product, marketing and revenue tools, answers questions across them, proposes changes and applies them when you approve. It runs as a desktop app on macOS, Windows and Linux.
de: Ein Open-Source AI-Agent, der deine Produkt-, Marketing- und Umsatz-Tools verbindet, Fragen über sie hinweg beantwortet, Änderungen vorschlägt und diese anwendet, wenn du sie freigibst. Er läuft als Desktop-App auf macOS, Windows und Linux.
es: Un agente de IA de código abierto que conecta tus herramientas de producto, marketing e ingresos, responde preguntas entre ellas, propone cambios y los aplica cuando los apruebas. Se ejecuta como una app de escritorio en macOS, Windows y Linux.
ja: プロダクト、マーケティング、収益ツールを接続し、それらを横断して質問に答え、変更を提案し、承認されると適用するオープンソースAIエージェントです。macOS、Windows、Linuxのデスクトップアプリとして動作します。
pt_br: Um agente de IA de código aberto que conecta suas ferramentas de produto, marketing e receita, responde a perguntas entre elas, propõe alterações e as aplica quando você aprova. Ele é executado como um app para desktop no macOS, Windows e Linux.

source: Built for
de: Entwickelt für
es: Diseñado para
ja: 向け
pt_br: Feito para

source: Calculators and generators for <0>growth teams</0>
de: Rechner und Generatoren für <0>Wachstumsteams</0>
es: Calculadoras y generadores para <0>equipos de crecimiento</0>
ja: <0>グロースチーム</0>向けの計算ツールと生成ツール
pt_br: Calculadoras e geradores para <0>equipes de crescimento</0>

source: Coming next
de: Demnächst
es: Próximamente
ja: 今後登場
pt_br: Em breve

source: Customer Success
de: Kundenerfolg
es: Éxito del cliente
ja: カスタマーサクセス
pt_br: Sucesso do Cliente

source: Does it change my accounts without asking?
de: Ändert es meine Konten ohne zu fragen?
es: ¿Cambia mis cuentas sin preguntar?
ja: 許可なくアカウントを変更しますか？
pt_br: Ele altera minhas contas sem perguntar?

source: Download for macOS ↓
de: Für macOS herunterladen ↓
es: Descargar para macOS ↓
ja: macOS版をダウンロード ↓
pt_br: Baixar para macOS ↓

source: Duct reads Google Ads, GA4, Stripe and ten more tools together, proposes the fix and applies it when you approve. Open source, MIT, your keys or ChatGPT plan.
de: Duct liest Google Ads, GA4, Stripe und zehn weitere Tools zusammen, schlägt die Korrektur vor und wendet sie nach Freigabe an. Open Source, MIT, eigene Schlüssel.
es: Duct lee Google Ads, GA4, Stripe y diez herramientas más, propone la solución y la aplica cuando apruebas. Código abierto, MIT, tus claves o tu plan de ChatGPT.
ja: DuctはGoogle Ads、GA4、Stripe、その他10以上のツールをまとめて読み込み、修正を提案し、承認すると適用します。オープンソース、MIT、独自のキーまたはChatGPTプラン。
pt_br: Duct lê Google Ads, GA4, Stripe e mais dez ferramentas juntos, propõe a correção e aplica quando você aprova. Código aberto, MIT, suas chaves ou plano ChatGPT.

source: Duct reads your ads, analytics and revenue tools together, proposes the fix and applies it when you say so. On your Mac, with your own model keys or the ChatGPT plan you already pay for.
es: Duct lee tus herramientas de anuncios, analíticas e ingresos en conjunto, propone la solución y la aplica cuando tú lo dices. En tu Mac, con tus propias claves de modelo o el plan de ChatGPT que ya pagas.

source: Duct — Cross-Tool Intelligence
de: Duct – Tool-übergreifende Intelligenz
es: Duct — Inteligencia entre herramientas
ja: Duct — クロスツールインテリジェンス
pt_br: Duct — Inteligência Multiferramentas

source: Duct — Open-source AI agent for your growth stack
de: Duct — Open-Source-KI-Agent für deinen Growth Stack
es: Duct — Agente de IA de código abierto para tu pila de crecimiento
ja: Duct — グローススタック向けオープンソースAIエージェント
pt_br: Duct — Agente de IA de código aberto para sua pilha de crescimento

source: E-commerce & DTC
es: Comercio electrónico y DTC
ja: Eコマース & DTC
pt_br: E-commerce e DTC

source: Explore free tools →
de: Kostenlose Tools entdecken →
es: Explorar herramientas gratuitas →
ja: 無料ツールを見る →
pt_br: Explorar ferramentas gratuitas →

source: Five honest <0>answers</0>
de: Fünf ehrliche <0>Antworten</0>
es: Cinco <0>respuestas</0> honestas
ja: 5つの正直な<0>回答</0>
pt_br: Cinco <0>respostas</0> honestas

source: Five tabs, three hours, still a guess.
es: Cinco pestañas, tres horas, sigue siendo una suposición.

source: Free tools
de: Kostenlose Tools
es: Herramientas gratuitas
ja: 無料ツール
pt_br: Ferramentas gratuitas

source: Free · No account, no credit card · Windows and Linux too
de: Kostenlos · Kein Konto, keine Kreditkarte · Auch für Windows und Linux
es: Gratis · Sin cuenta, sin tarjeta de crédito · También para Windows y Linux
ja: 無料 · アカウント不要、クレジットカード不要 · WindowsやLinuxでも利用可能
pt_br: Gratuito · Sem conta, sem cartão de crédito · Windows e Linux também

source: Google Ads, Meta Ads, Apple Search Ads, OpenAI Ads, GA4, Search Console, Tag Manager, Mixpanel, Microsoft Clarity, GrowthBook, HubSpot, Stripe and RevenueCat. Every connection is OAuth; nothing is exported by hand.
es: Google Ads, Meta Ads, Apple Search Ads, OpenAI Ads, GA4, Search Console, Tag Manager, Mixpanel, Microsoft Clarity, GrowthBook, HubSpot, Stripe y RevenueCat. Cada conexión es OAuth; nada se exporta manualmente.

source: Is it free?
de: Ist es kostenlos?
es: ¿Es gratis?
ja: 無料ですか？
pt_br: É gratuito?

source: It reads Ads, GA4 and Stripe together and answers with the change it proposes.
de: Es liest Ads, GA4 und Stripe zusammen und antwortet mit der vorgeschlagenen Änderung.
es: Lee Ads, GA4 y Stripe en conjunto y responde con el cambio que propone.
ja: 広告、GA4、Stripeを連携して読み取り、提案する変更を回答します。
pt_br: Ele lê Ads, GA4 e Stripe juntos e responde com a alteração que propõe.

source: MIT licensed. Self-host or run locally at no cost.
de: MIT-lizenziert. Selbst hosten oder lokal kostenlos ausführen.
es: Licencia MIT. Autoalójalo o ejecútalo localmente sin costo.
ja: MITライセンス。無料でセルフホストまたはローカルで実行できます。
pt_br: Licença MIT. Auto-hospede ou execute localmente sem custo.

source: MIT-licensed AI agent for cross-tool product and growth analytics. Runs as a Tauri desktop app with bring-your-own model keys, or self-hosted as a FastAPI backend.
de: MIT-lizenzierter KI-Agent für Tool-übergreifende Produkt- und Wachstumsanalysen. Läuft als Tauri Desktop-App mit eigenen Modellschlüsseln oder selbst gehostet als FastAPI-Backend.
es: Agente de IA con licencia MIT para análisis de producto y crecimiento entre herramientas. Se ejecuta como una app de escritorio Tauri con tus propias claves de modelo, o autoalojado como un backend FastAPI.
ja: クロスツールプロダクトおよびグロースアナリティクス向けのMITライセンスAIエージェント。独自のモデルキーを持つTauriデスクトップアプリとして、またはFastAPIバックエンドとしてセルフホストで実行されます。
pt_br: Agente de IA com licença MIT para análise de produto e crescimento multiferramentas. Executa como um app para desktop Tauri com suas próprias chaves de modelo, ou auto-hospedado como um backend FastAPI.

source: Model keys stay in your keychain. Or sign in with ChatGPT and skip the key entirely.
de: Modellschlüssel bleiben in deinem Schlüsselbund. Oder melde dich mit ChatGPT an und überspringe den Schlüssel ganz.
es: Las claves del modelo permanecen en tu llavero. O inicia sesión con ChatGPT y omite la clave por completo.
ja: モデルキーはキーチェーンに保存されます。または、ChatGPTでサインインしてキーを完全にスキップすることも可能です。
pt_br: As chaves do modelo ficam no seu chaveiro. Ou entre com ChatGPT e pule a chave completamente.
