Repository: 5hirish/duct
Catalog: site/i18n/*.po
Languages: de, es, ja, pt_br

source: Model keys stay in your operating system's keychain and travel with a request only while a job runs. Connector authorisations are stored encrypted by the hosted API. The desktop app is a thin shell over that API; a self-host build runs everything on your own machine. <0>Why it's called Duct</0> is on the about page.
de: Modellschlüssel bleiben im Schlüsselbund deines Betriebssystems und werden nur während eines Laufs mit einer Anfrage übertragen. Connector-Autorisierungen werden verschlüsselt von der gehosteten API gespeichert. Die Desktop-App ist eine dünne Hülle über dieser API; ein Self-Host-Build führt alles auf deiner eigenen Maschine aus. <0>Warum es Duct heißt</0> steht auf der Über-uns-Seite.
es: Las claves del modelo permanecen en el llavero de tu sistema operativo y viajan con una solicitud solo mientras se ejecuta un trabajo. Las autorizaciones del conector se almacenan cifradas por la API alojada. La app de escritorio es una capa delgada sobre esa API; una compilación autoalojada ejecuta todo en tu propia máquina. <0>Por qué se llama Duct</0> está en la página de información.
ja: モデルキーはオペレーティングシステムのキーチェーンに保存され、ジョブの実行中のみリクエストとともに送信されます。コネクタの認証情報はホストされたAPIによって暗号化されて保存されます。デスクトップアプリはそのAPIの薄いシェルであり、セルフホストビルドではすべてがご自身のマシンで実行されます。<0>Ductという名前の由来</0>は「概要」ページにあります。
pt_br: As chaves do modelo permanecem no chaveiro do seu sistema operacional e viajam com uma solicitação apenas enquanto uma tarefa é executada. As autorizações do conector são armazenadas criptografadas pela API hospedada. O app para desktop é uma camada fina sobre essa API; uma compilação de auto-hospedagem executa tudo na sua própria máquina. <0>Por que se chama Duct</0> está na página 'Sobre'.

source: Model keys stay in your operating system's keychain and travel with a request only while a job runs. Connector authorisations are stored encrypted by the hosted API. The desktop app is a thin shell over that API; a self-host build runs everything on your own machine. Why it's called Duct is on the about page.
de: Modellschlüssel bleiben im Schlüsselbund deines Betriebssystems und werden nur während eines Laufs mit einer Anfrage übertragen. Connector-Autorisierungen werden verschlüsselt von der gehosteten API gespeichert. Die Desktop-App ist eine dünne Hülle über dieser API; ein Self-Host-Build führt alles auf deiner eigenen Maschine aus. Warum es Duct heißt steht auf der Über-uns-Seite.
es: Las claves del modelo permanecen en el llavero de tu sistema operativo y viajan con una solicitud solo mientras se ejecuta un trabajo. Las autorizaciones del conector se almacenan cifradas por la API alojada. La app de escritorio es una capa delgada sobre esa API; una compilación autoalojada ejecuta todo en tu propia máquina. Por qué se llama Duct está en la página de información.
ja: モデルキーはオペレーティングシステムのキーチェーンに保存され、ジョブの実行中のみリクエストとともに送信されます。コネクタの認証情報はホストされたAPIによって暗号化されて保存されます。デスクトップアプリはそのAPIの薄いシェルであり、セルフホストビルドではすべてがご自身のマシンで実行されます。Ductという名前の由来は「概要」ページにあります。
pt_br: As chaves do modelo permanecem no chaveiro do seu sistema operacional e viajam com uma solicitação apenas enquanto uma tarefa é executada. As autorizações do conector são armazenadas criptografadas pela API hospedada. O app para desktop é uma camada fina sobre essa API; uma compilação de auto-hospedagem executa tudo na sua própria máquina. Por que se chama Duct está na página 'Sobre'.

source: No. Reporting works with read-only access. A change is proposed with what it touches, and applied only when you press Apply. Destructive changes are flagged; anything over a guardrail is blocked until you look.
es: No. Los informes funcionan con acceso de solo lectura. Se propone un cambio con lo que afecta, y se aplica solo cuando pulsas Aplicar. Los cambios destructivos se marcan; cualquier cosa que exceda un límite se bloquea hasta que lo revises.

source: One Monday, in 30 seconds
de: An einem Montag, in 30 Sekunden
es: Un lunes, en 30 segundos
ja: ある月曜日の30秒
pt_br: Uma segunda-feira, em 30 segundos

source: Open-source AI agent for cross-tool product and growth analytics.
de: Open-Source KI-Agent für Tool-übergreifende Produkt- und Wachstumsanalysen.
es: Agente de IA de código abierto para análisis de producto y crecimiento entre herramientas.
ja: クロスツールプロダクトおよびグロースアナリティクス向けのオープンソースAIエージェント。
pt_br: Agente de IA de código aberto para análise de produto e crescimento multiferramentas.

source: Open-source AI agent that reads across Google Ads, GA4, Search Console, Tag Manager, Meta Ads, Apple Search Ads, OpenAI Ads, Mixpanel, Microsoft Clarity, GrowthBook, HubSpot, Stripe and RevenueCat, and answers questions a single dashboard cannot.
de: Open-Source KI-Agent, der Google Ads, GA4, Search Console, Tag Manager, Meta Ads, Apple Search Ads, OpenAI Ads, Mixpanel, Microsoft Clarity, GrowthBook, HubSpot, Stripe und RevenueCat liest und Fragen beantwortet, die ein einzelnes Dashboard nicht kann.
es: Agente de IA de código abierto que lee Google Ads, GA4, Search Console, Tag Manager, Meta Ads, Apple Search Ads, OpenAI Ads, Mixpanel, Microsoft Clarity, GrowthBook, HubSpot, Stripe y RevenueCat, y responde preguntas que un solo panel no puede.
ja: Google Ads、GA4、Search Console、Tag Manager、Meta Ads、Apple Search Ads、OpenAI Ads、Mixpanel、Microsoft Clarity、GrowthBook、HubSpot、Stripe、RevenueCatを横断して読み込み、単一のダッシュボードでは答えられない質問に回答するオープンソースAIエージェント。
pt_br: Agente de IA de código aberto que lê em Google Ads, GA4, Search Console, Tag Manager, Meta Ads, Apple Search Ads, OpenAI Ads, Mixpanel, Microsoft Clarity, GrowthBook, HubSpot, Stripe e RevenueCat, e responde a perguntas que um único painel não consegue.

source: PMs & growth teams
de: PMs & Wachstumsteams
es: PMs y equipos de crecimiento
ja: プロダクトマネージャー & グロースチーム
pt_br: PMs e equipes de crescimento

source: Paste a URL. No account. The fixes come back in priority order.
de: URL einfügen. Kein Konto. Die Korrekturen kommen in Prioritätsreihenfolge zurück.
es: Pega una URL. Sin cuenta. Las soluciones regresan en orden de prioridad.
ja: URLを貼り付けます。アカウント不要。修正案は優先順位順に返されます。
pt_br: Cole uma URL. Sem conta. As correções retornam em ordem de prioridade.

source: Performance marketers
de: Performance-Marketer
es: Especialistas en marketing de rendimiento
ja: パフォーマンスマーケター
pt_br: Profissionais de marketing de performance

source: Plan on a board, generate, publish to nine networks. The numbers come back to the card.
de: Auf einem Board planen, generieren, in neun Netzwerken veröffentlichen. Die Zahlen kommen auf die Karte zurück.
es: Planifica en un tablero, genera, publica en nueve redes. Los números regresan a la tarjeta.
ja: ボードで計画し、生成し、9つのネットワークに公開します。数値はカードに戻されます。
pt_br: Planeje em um quadro, gere, publique em nove redes. Os números retornam para o cartão.

source: Play the film
de: Film abspielen
es: Reproducir el vídeo
ja: 動画を再生
pt_br: Reproduzir o vídeo

source: SEO & content teams
es: Equipos de SEO y contenido
ja: SEO & コンテンツチーム
pt_br: Equipes de SEO e conteúdo

source: SaaS benchmarks, paid-spend models, UTM links. No signup.
de: SaaS-Benchmarks, Paid-Spend-Modelle, UTM-Links. Keine Anmeldung.
es: Benchmarks de SaaS, modelos de gasto pagado, enlaces UTM. Sin registro.
ja: SaaSベンチマーク、有料広告費モデル、UTMリンク。サインアップ不要。
pt_br: Benchmarks de SaaS, modelos de gastos pagos, links UTM. Sem cadastro.

source: Sales & RevOps
es: Ventas y RevOps
ja: セールス & RevOps
pt_br: Vendas e RevOps

source: Someone asks why signups dropped this week.
de: Jemand fragt, warum die Anmeldungen diese Woche zurückgegangen sind.
es: Alguien pregunta por qué disminuyeron los registros esta semana.
ja: 今週、なぜサインアップが減少したのか尋ねられます。
pt_br: Alguém pergunta por que os cadastros caíram esta semana.

source: Sound off
de: Ton aus
es: Activar sonido
ja: 音を消す
pt_br: Desativar som

source: Stop stitching five tabs. Ask one question: Duct reads your ads, analytics and revenue tools together, proposes the fix and applies it when you say so.
es: Deja de unir cinco pestañas. Haz una pregunta: Duct lee tus herramientas de anuncios, analíticas e ingresos en conjunto, propone la solución y la aplica cuando tú lo dices.

source: Stop stitching five tabs.<0/><1>Start asking one question.</1>
es: Deja de unir cinco pestañas.<0/><1>Empieza a hacer una pregunta.</1>

source: The OpenAI provider card in the desktop app, signed in with a ChatGPT Plus plan
de: Die OpenAI-Anbieterkarte in der Desktop-App, angemeldet mit einem ChatGPT Plus-Plan
es: La tarjeta del proveedor OpenAI en la app de escritorio, con sesión iniciada con un plan ChatGPT Plus
ja: ChatGPT Plusプランでサインインした、デスクトップアプリ内のOpenAIプロバイダーカード
pt_br: O cartão do provedor OpenAI no app para desktop, com sessão iniciada com um plano ChatGPT Plus

source: The week's posts are due.
de: Die Beiträge der Woche sind fällig.
es: Las publicaciones de la semana están pendientes.
ja: 今週の投稿の締め切りです。
pt_br: Os posts da semana estão prontos.

source: Three agents, <0>three jobs.</0>
de: Drei Agenten, <0>drei Aufgaben.</0>
es: Tres agentes, <0>tres trabajos.</0>
ja: 3つのエージェント、<0>3つのジョブ。</0>
pt_br: Três agentes, <0>três tarefas.</0>

source: What is Duct?
de: Was ist Duct?
es: ¿Qué es Duct?
ja: Ductとは？
pt_br: O que é Duct?

source: What it's for
de: Wofür es ist
es: Para qué sirve
ja: 用途
pt_br: Para que serve

source: Where do my keys and data live?
de: Wo leben meine Schlüssel und Daten?
es: ¿Dónde residen mis claves y datos?
ja: キーとデータはどこに保存されますか？
pt_br: Onde ficam minhas chaves e dados?

source: Which tools does it connect to?
de: Mit welchen Tools verbindet es sich?
es: ¿A qué herramientas se conecta?
ja: どのツールに接続しますか？
pt_br: A quais ferramentas ele se conecta?

source: Yes. The core is MIT licensed and stays that way. You pay your model provider directly, or sign in with the ChatGPT plan you already have. A hosted team plan comes later; the core stays open.
de: Ja. Der Kern ist MIT-lizenziert und bleibt es auch. Du bezahlst deinen Modellanbieter direkt oder meldest dich mit deinem bestehenden ChatGPT-Plan an. Ein gehosteter Team-Plan kommt später; der Kern bleibt Open Source.
es: Sí. El núcleo tiene licencia MIT y así se mantiene. Pagas a tu proveedor de modelos directamente, o inicias sesión con el plan de ChatGPT que ya tienes. Un plan de equipo alojado llegará más tarde; el núcleo permanece abierto.
ja: はい。コアはMITライセンスであり、その状態を維持します。モデルプロバイダーに直接支払うか、既にお持ちのChatGPTプランでサインインしてください。ホスト型チームプランは後日提供されますが、コアはオープンなままです。
pt_br: Sim. O núcleo tem licença MIT e permanece assim. Você paga seu provedor de modelo diretamente, ou entra com o plano ChatGPT que você já tem. Um plano de equipe hospedado virá depois; o núcleo permanece aberto.

source: Your keys, or your ChatGPT plan
de: Deine Schlüssel oder dein ChatGPT-Plan
es: Tus claves, o tu plan de ChatGPT
ja: お客様のキー、またはお客様のChatGPTプラン
pt_br: Suas chaves, ou seu plano ChatGPT

source: <0/> Backups and upgrades
de: <0/> Backups und Upgrades
es: <0/> Copias de seguridad y actualizaciones
ja: <0/> バックアップとアップグレード
pt_br: <0/> Backups e atualizações

source: <0/> Duct carries for you <1>· encrypted</1>
de: <0/> Duct verwaltet für dich <1>· verschlüsselt</1>
es: <0/> Duct guarda por ti <1>· cifrado</1>
ja: <0/> Ductがお客様のために保持します <1>・暗号化されています</1>
pt_br: <0/> Duct carrega para você <1>· criptografado</1>

source: <0/> Free. Bring your keys, or the ChatGPT plan you already pay for.
de: <0/> Kostenlos. Bringe deine Schlüssel mit oder den ChatGPT-Plan, den du bereits bezahlst.
es: <0/> Gratis. Trae tus claves, o el plan de ChatGPT que ya pagas.
ja: <0/> 無料です。お客様のキー、または既にお支払い済みのChatGPTプランをご利用ください。
pt_br: <0/> Grátis. Traga suas chaves, ou o plano ChatGPT que você já paga.

source: <0/> Free. Same code, same agents, no held-back edition.
de: <0/> Kostenlos. Gleicher Code, gleiche Agenten, keine abgespeckte Version.
es: <0/> Gratis. Mismo código, mismos agentes, sin edición restringida.
ja: <0/> 無料です。同じコード、同じエージェント、機能制限版はありません。
pt_br: <0/> Grátis. Mesmo código, mesmos agentes, nenhuma edição retida.

source: <0/> Google Ads, GA4 and the rest connect with one click. Nothing to register.
de: <0/> Google Ads, GA4 und der Rest verbinden sich mit einem Klick. Nichts zu registrieren.
es: <0/> Google Ads, GA4 y el resto se conectan con un clic. Nada que registrar.
ja: <0/> Google Ads、GA4、その他はワンクリックで接続します。登録は不要です。
pt_br: <0/> Google Ads, GA4 e o resto se conectam com um clique. Nada para registrar.

source: <0/> Kept by Duct
de: <0/> Verwaltet von Duct
es: <0/> Guardado por Duct
ja: <0/> Ductが保持します
pt_br: <0/> Mantido por Duct

source: <0/> Most people start here
de: <0/> Die meisten Leute beginnen hier
es: <0/> La mayoría de la gente empieza aquí
ja: <0/> ほとんどの人がここから始めます
pt_br: <0/> A maioria das pessoas começa aqui

source: <0/> Needs your own Google OAuth client before Ads, GA4 or Search Console will connect.
de: <0/> Benötigt deinen eigenen Google OAuth-Client, bevor sich Ads, GA4 oder Search Console verbinden.
es: <0/> Necesitas tu propio cliente Google OAuth antes de que Ads, GA4 o Search Console se conecten.
ja: <0/> Google Ads、GA4、またはSearch Consoleが接続する前に、お客様ご自身のGoogle OAuthクライアントが必要です。
pt_br: <0/> Precisa do seu próprio cliente Google OAuth antes que Ads, GA4 ou Search Console se conectem.

source: <0/> No account with us. Usage stats are not even compiled in.
de: <0/> Kein Konto bei uns. Nutzungsstatistiken werden nicht einmal erfasst.
es: <0/> Sin cuenta con nosotros. Las estadísticas de uso ni siquiera se compilan.
ja: <0/> 弊社とのアカウントは不要です。利用統計は収集されません。
pt_br: <0/> Nenhuma conta conosco. Estatísticas de uso nem são compiladas.

source: <0/> Nothing follows you to another machine unless you host it as a server yourself.
de: <0/> Nichts folgt dir auf eine andere Maschine, es sei denn, du hostest es selbst als Server.
es: <0/> Nada te sigue a otra máquina a menos que lo alojes como un servidor tú mismo.
ja: <0/> お客様がサーバーとしてホストしない限り、他のマシンに引き継がれるものはありません。
pt_br: <0/> Nada te segue para outra máquina a menos que você o hospede como um servidor por conta própria.

source: <0/> On your computer or your server <1>· all of it</1>
de: <0/> Auf deinem Computer oder deinem Server <1>· alles davon</1>
es: <0/> En tu ordenador o tu servidor <1>· todo</1>
ja: <0/> お客様のコンピューターまたはサーバー上 <1>・すべて</1>
pt_br: <0/> No seu computador ou seu servidor <1>· tudo</1>

source: <0/> Projects, briefs, memory
de: <0/> Projekte, Briefings, Gedächtnis
es: <0/> Proyectos, informes, memoria
ja: <0/> プロジェクト、ブリーフ、メモリ
pt_br: <0/> Projetos, resumos, memória

source: <0/> Projects, briefs, memory <1>· synced</1>
de: <0/> Projekte, Briefings, Gedächtnis <1>· synchronisiert</1>
es: <0/> Proyectos, informes, memoria <1>· sincronizados</1>
ja: <0/> プロジェクト、ブリーフ、メモリ <1>・同期済み</1>
pt_br: <0/> Projetos, resumos, memória <1>· sincronizados</1>

source: <0/> Sign-in and OAuth apps <1>· you register them</1>
de: <0/> Anmeldung und OAuth-Apps <1>· du registrierst sie</1>
es: <0/> Inicio de sesión y apps OAuth <1>· tú las registras</1>
ja: <0/> サインインとOAuthアプリ <1>・お客様が登録します</1>
pt_br: <0/> Apps de entrar e OAuth <1>· você os registra</1>

source: <0/> Signed builds that update themselves. We run the service and the database.
de: <0/> Signierte Builds, die sich selbst aktualisieren. Wir betreiben den Dienst und die Datenbank.
es: <0/> Compilaciones firmadas que se actualizan solas. Nosotros ejecutamos el servicio y la base de datos.
ja: <0/> 自己更新する署名済みビルド。弊社がサービスとデータベースを運用します。
pt_br: <0/> Builds assinados que se atualizam. Nós executamos o serviço e o banco de dados.

source: <0/> Stays on your computer
de: <0/> Bleibt auf deinem Computer
es: <0/> Permanece en tu ordenador
ja: <0/> お客様のコンピューターに保存されます
pt_br: <0/> Permanece no seu computador

source: <0/> Teammates <1>· one invite</1>
de: <0/> Teammitglieder <1>· eine Einladung</1>
es: <0/> Compañeros de equipo <1>· una invitación</1>
ja: <0/> チームメイト <1>・招待1回</1>
pt_br: <0/> Colegas de equipe <1>· um convite</1>

source: <0/> The database
de: <0/> Die Datenbank
es: <0/> La base de datos
ja: <0/> データベース
pt_br: <0/> O banco de dados

source: <0/> The database, the backups and every upgrade are yours to run and keep running.
de: <0/> Die Datenbank, die Backups und jedes Upgrade musst du selbst betreiben und am Laufen halten.
es: <0/> La base de datos, las copias de seguridad y cada actualización son tuyas para ejecutar y mantener en funcionamiento.
ja: <0/> データベース、バックアップ、すべてのアップグレードは、お客様が運用し、継続して運用するものです。
pt_br: <0/> O banco de dados, os backups e cada atualização são seus para executar e manter em funcionamento.

source: <0/> Tool logins <1>· connect once, every device</1>
de: <0/> Tool-Anmeldungen <1>· einmal verbinden, jedes Gerät</1>
es: <0/> Inicios de sesión de herramientas <1>· conecta una vez, en cada dispositivo</1>
ja: <0/> ツールログイン <1>・一度接続すれば、すべてのデバイスで</1>
pt_br: <0/> Logins de ferramentas <1>· conecte uma vez, em cada dispositivo</1>

source: <0/> Usage stats <1>· off in Preferences</1>
de: <0/> Nutzungsstatistiken <1>· in den Einstellungen deaktiviert</1>
es: <0/> Estadísticas de uso <1>· desactivadas en Preferencias</1>
ja: <0/> 利用統計 <1>・設定でオフ</1>
pt_br: <0/> Estatísticas de uso <1>· desativadas em Preferências</1>

source: <0/> Your AI keys
de: <0/> Deine KI-Schlüssel
es: <0/> Tus claves de IA
ja: <0/> お客様のAIキー
pt_br: <0/> Suas chaves de IA

source: <0/> Your AI keys <1>· in the keychain</1>
de: <0/> Deine KI-Schlüssel <1>· im Schlüsselbund</1>
es: <0/> Tus claves de IA <1>· en el llavero</1>
ja: <0/> お客様のAIキー <1>・キーチェーン内</1>
pt_br: <0/> Suas chaves de IA <1>· no chaveiro</1>

source: <0/> Your ChatGPT sign-in
de: <0/> Deine ChatGPT-Anmeldung
es: <0/> Tu inicio de sesión de ChatGPT
ja: <0/> お客様のChatGPTサインイン
pt_br: <0/> Seu entrar no ChatGPT

source: <0/> Your briefs follow you to your next computer. One invite adds a teammate.
de: <0/> Deine Briefings folgen dir auf deinen nächsten Computer. Eine Einladung fügt ein Teammitglied hinzu.
es: <0/> Tus informes te siguen a tu próximo ordenador. Una invitación añade un compañero de equipo.
ja: <0/> お客様のブリーフは次のコンピューターに引き継がれます。招待1回でチームメイトを追加できます。
pt_br: <0/> Seus resumos te seguem para seu próximo computador. Um convite adiciona um colega de equipe.

source: <0/> Your tool logins
de: <0/> Deine Tool-Anmeldungen
es: <0/> Tus inicios de sesión de herramientas
ja: <0/> お客様のツールログイン
pt_br: <0/> Seus logins de ferramentas

source: <0></0> MIT · Public roadmap · Bring your own keys
de: <0></0> MIT · Öffentliche Roadmap · Bringe deine eigenen Schlüssel mit
es: <0></0> MIT · Hoja de ruta pública · Trae tus propias claves
ja: <0></0> MIT · 公開ロードマップ · お客様ご自身のキーをご用意ください
pt_br: <0></0> MIT · Roteiro público · Traga suas próprias chaves

source: <0>The MIT licence is not a trial.</0> The agents, the connectors and the approval gate are the product, and they are in the repository. Run them with your own model keys, or with the ChatGPT plan you already pay for, and you owe us nothing.
de: <0>Die MIT-Lizenz ist keine Testversion.</0> Die Agenten, die Connectoren und das Freigabe-Gate sind das Produkt, und sie befinden sich im Repository. Betreibe sie mit deinen eigenen Modellschlüsseln oder mit dem ChatGPT-Plan, den du bereits bezahlst, und du schuldest uns nichts.
es: <0>La licencia MIT no es una prueba.</0> Los agentes, los conectores y la puerta de aprobación son el producto, y están en el repositorio. Ejecútalos con tus propias claves de modelo, o con el plan de ChatGPT que ya pagas, y no nos debes nada.
ja: <0>MITライセンスは試用版ではありません。</0> エージェント、コネクタ、承認ゲートが製品であり、リポジトリに含まれています。お客様ご自身のモデルキー、または既にお支払い済みのChatGPTプランで実行すれば、弊社に何も負うものはありません。
pt_br: <0>A licença MIT não é uma avaliação.</0> Os agentes, os conectores e o portão de aprovação são o produto, e estão no repositório. Execute-os com suas próprias chaves de modelo, ou com o plano ChatGPT que você já paga, e você não nos deve nada.

source: <0>What comes later is a paid plan that bundles the models</0>, so a team can use Duct without anyone holding an API key, on top of the hosted service the desktop app already talks to. Nothing that is open today moves behind that plan. If that ever changes, this page will say so before the code does.
de: <0>Was später kommt, ist ein kostenpflichtiger Plan, der die Modelle bündelt</0>, damit ein Team Duct nutzen kann, ohne dass jemand einen API-Schlüssel besitzt, zusätzlich zum gehosteten Dienst, mit dem die Desktop-App bereits kommuniziert. Nichts, was heute Open Source ist, wird hinter diesen Plan verschoben. Sollte sich das jemals ändern, wird diese Seite dies mitteilen, bevor es der Code tut.
es: <0>Lo que viene después es un plan de pago que agrupa los modelos</0>, para que un equipo pueda usar Duct sin que nadie tenga una clave API, además del servicio alojado con el que ya se comunica la app de escritorio. Nada de lo que está abierto hoy pasará a estar detrás de ese plan. Si eso cambia alguna vez, esta página lo dirá antes que el código.
ja: <0>後日提供されるのは、モデルをバンドルした有料プランです</0>。これにより、チームはAPIキーを持つことなくDuctを利用でき、デスクトップアプリが既に通信しているホスト型サービスの上に構築されます。現在オープンなものが、そのプランの背後に移動することはありません。もし変更がある場合は、コードが変更される前にこのページでお知らせします。
pt_br: <0>O que virá depois é um plano pago que agrupa os modelos</0>, para que uma equipe possa usar o Duct sem que ninguém precise de uma chave de API, além do serviço hospedado com o qual o app para desktop já se comunica. Nada que é aberto hoje passará para trás desse plano. Se isso mudar, esta página informará antes que o código o faça.

source: An agent that reads your whole business should be one you can read. Duct is MIT end to end: download it, or clone it and run it yourself.
de: Ein Agent, der dein gesamtes Geschäft liest, sollte einer sein, den du lesen kannst. Duct ist durchgängig MIT-lizenziert: Lade es herunter oder klone es und betreibe es selbst.
es: Un agente que lee todo tu negocio debería ser uno que puedas leer. Duct es MIT de principio a fin: descárgalo, o clónalo y ejecútalo tú mismo.
ja: お客様のビジネス全体を読み取るエージェントは、お客様が読み取れるものであるべきです。DuctはエンドツーエンドでMITライセンスです。ダウンロードするか、クローンしてご自身で実行してください。
pt_br: Um agente que lê todo o seu negócio deve ser um que você pode ler. Duct é MIT de ponta a ponta: baixe-o, ou clone-o e execute-o você mesmo.

source: Can I run Duct without an account?
de: Kann ich Duct ohne ein Konto betreiben?
es: ¿Puedo ejecutar Duct sin una cuenta?
ja: アカウントなしでDuctを実行できますか？
pt_br: Posso executar o Duct sem uma conta?

source: Can I use Duct commercially or fork it?
de: Kann ich Duct kommerziell nutzen oder forken?
es: ¿Puedo usar Duct comercialmente o bifurcarlo?
ja: Ductを商用利用したり、フォークしたりできますか？
pt_br: Posso usar o Duct comercialmente ou fazer um fork?

source: Clone it. Add one key. <0>Start both halves.</0>
de: Klone es. Füge einen Schlüssel hinzu. <0>Starte beide Hälften.</0>
es: Clónalo. Añade una clave. <0>Inicia ambas mitades.</0>
ja: クローンしてください。キーを1つ追加してください。<0>両方の部分を開始してください。</0>
pt_br: Clone-o. Adicione uma chave. <0>Inicie ambas as metades.</0>

source: Clone it. You run every part of it.
de: Klone es. Du betreibst jeden Teil davon.
es: Clónalo. Tú ejecutas cada parte.
ja: クローンしてください。お客様がそのすべての部分を運用します。
pt_br: Clone-o. Você executa cada parte dele.

source: Download it. Sign in. Connected in two minutes.
de: Lade es herunter. Melde dich an. In zwei Minuten verbunden.
es: Descárgalo. Inicia sesión. Conectado en dos minutos.
ja: ダウンロードしてください。サインインしてください。2分で接続完了です。
pt_br: Baixe-o. Entre. Conectado em dois minutos.
