Repository: 5hirish/duct
Catalog: site/i18n/*.po
Languages: de, es, ja, pt_br

source: <0>You can run the whole thing yourself instead.</0> The source is public, and it can be built with the backend inside the app or hosted on your own server. Then we hold nothing and this policy has nothing to describe — see section 16.
de: <0>Du kannst das Ganze stattdessen selbst betreiben.</0> Der Quellcode ist öffentlich und kann mit dem Backend in der App gebaut oder auf deinem eigenen Server gehostet werden. Dann speichern wir nichts und diese Richtlinie hat nichts zu beschreiben – siehe Abschnitt 16.
es: <0>Puedes ejecutar todo tú mismo en su lugar.</0> El código fuente es público y se puede construir con el backend dentro de la app o alojado en tu propio servidor. Entonces no guardamos nada y esta política no tiene nada que describir — consulta la sección 16.
ja: <0>代わりに、すべてを自分で実行することもできます。</0> ソースは公開されており、バックエンドをアプリ内に組み込むか、独自のサーバーでホストすることができます。その場合、当社は何も保持せず、このポリシーで説明することもありません。セクション16を参照してください。
pt_br: <0>Você pode executar tudo por conta própria.</0> O código é público e pode ser construído com o backend dentro do app ou hospedado em seu próprio servidor. Assim, não retemos nada e esta política não tem nada a descrever — veja a seção 16.

source: <0>Your AI provider keys stay on your machine.</0> They live in your operating system's keychain, and are sent with a request only when a job needs to run. We never store them, and the option to save a key with us that the browser version offers is deliberately switched off in the desktop app.
de: <0>Deine AI-Anbieter-Schlüssel bleiben auf deinem Rechner.</0> Sie befinden sich im Schlüsselbund deines Betriebssystems und werden nur dann mit einer Anfrage gesendet, wenn ein Job ausgeführt werden muss. Wir speichern sie niemals, und die Option, einen Schlüssel bei uns zu speichern, die die Browser-Version bietet, ist in der Desktop-App bewusst deaktiviert.
es: <0>Tus claves de proveedor de IA permanecen en tu máquina.</0> Viven en el llavero de tu sistema operativo y se envían con una solicitud solo cuando un trabajo necesita ejecutarse. Nunca las almacenamos, y la opción de guardar una clave con nosotros que ofrece la versión del navegador está deliberadamente desactivada en la app de escritorio.
ja: <0>AIプロバイダーキーはお客様のマシンに保存されます。</0> それらはオペレーティングシステムのキーチェーンに保存され、ジョブの実行が必要な場合にのみリクエストとともに送信されます。当社がそれらを保存することはなく、ブラウザ版が提供するキーを当社に保存するオプションは、デスクトップアプリでは意図的に無効にされています。
pt_br: <0>Suas chaves de provedor de IA permanecem na sua máquina.</0> Elas ficam no chaveiro do seu sistema operacional e são enviadas com uma solicitação apenas quando um trabalho precisa ser executado. Nunca as armazenamos, e a opção de salvar uma chave conosco que a versão do navegador oferece é deliberadamente desativada no app para desktop.

source: A stable Google account identifier
de: Eine stabile Google-Konto-Kennung
es: Un identificador de cuenta de Google estable
ja: 安定したGoogleアカウント識別子
pt_br: Um identificador estável de conta Google

source: AI models that generate report narratives, recommendations and content drafts
de: AI-Modelle, die Berichts-Narrative, Empfehlungen und Inhaltsentwürfe generieren
es: Modelos de IA que generan narrativas de informes, recomendaciones y borradores de contenido
ja: レポートのナラティブ、推奨事項、コンテンツの下書きを生成するAIモデル
pt_br: Modelos de IA que geram narrativas de relatórios, recomendações e rascunhos de conteúdo

source: Access to a project's data requires both authentication and verified membership of that project; a non-member cannot read another project's data
de: Zugriff auf die Daten eines Projekts erfordert sowohl Authentifizierung als auch eine verifizierte Mitgliedschaft in diesem Projekt; ein Nicht-Mitglied kann die Daten eines anderen Projekts nicht lesen
es: El acceso a los datos de un proyecto requiere tanto autenticación como una membresía verificada de ese proyecto; un no miembro no puede leer los datos de otro proyecto
ja: プロジェクトのデータへのアクセスには、認証とそのプロジェクトの確認済みメンバーシップの両方が必要です。非メンバーは他のプロジェクトのデータを読み取ることができません。
pt_br: O acesso aos dados de um projeto requer autenticação e associação verificada a esse projeto; um não-membro não pode ler os dados de outro projeto

source: Activity and agent memory
de: Aktivität und Agenten-Gedächtnis
es: Actividad y memoria del agente
ja: アクティビティとエージェントのメモリ
pt_br: Atividade e memória do agente

source: All data in transit is encrypted via HTTPS/TLS
de: Alle Daten während der Übertragung werden via HTTPS/TLS verschlüsselt
es: Todos los datos en tránsito están cifrados vía HTTPS/TLS
ja: 転送中のすべてのデータはHTTPS/TLSで暗号化されます
pt_br: Todos os dados em trânsito são criptografados via HTTPS/TLS

source: Alleviate Lab ("we", "us", "our") operates Duct (<0>getduct.ai</0>), a cross-tool intelligence platform that connects your advertising, analytics, product and search tools, synthesises what changed across them, and — only when you approve a specific change — applies that change back to the connected tool. This Privacy Policy explains what we collect, why, who we share it with, how long we keep it, and how to delete it.
de: Alleviate Lab („wir“, „uns“, „unser“) betreibt Duct (<0>getduct.ai</0>), eine Tool-übergreifende Intelligenzplattform, die deine Werbe-, Analyse-, Produkt- und Suchtools verbindet, synthetisiert, was sich über sie hinweg geändert hat, und – nur wenn du eine bestimmte Änderung freigibst – diese Änderung wieder auf das verbundene Tool anwendet. Diese Datenschutzrichtlinie erklärt, was wir sammeln, warum, mit wem wir es teilen, wie lange wir es aufbewahren und wie du es löschen kannst.
es: Alleviate Lab ("nosotros") opera Duct (<0>getduct.ai</0>), una plataforma de inteligencia multiherramienta que conecta tus herramientas de publicidad, análisis, producto y búsqueda, sintetiza lo que cambió entre ellas y — solo cuando apruebas un cambio específico — aplica ese cambio de vuelta a la herramienta conectada. Esta Política de Privacidad explica qué recopilamos, por qué, con quién lo compartimos, cuánto tiempo lo conservamos y cómo eliminarlo.
ja: Alleviate Lab（「当社」）は、広告、分析、製品、検索ツールを接続し、それらの変更点を統合し、特定の変更を承認した場合にのみ、その変更を接続されたツールに適用するクロスツールインテリジェンスプラットフォームであるDuct（<0>getduct.ai</0>）を運営しています。このプライバシーポリシーは、当社が何を収集し、その理由、誰と共有し、どのくらいの期間保持し、どのように削除するかを説明します。
pt_br: Alleviate Lab ("nós", "nosso") opera o Duct (<0>getduct.ai</0>), uma plataforma de inteligência multi-ferramentas que conecta suas ferramentas de publicidade, análise, produto e busca, sintetiza o que mudou entre elas e — somente quando você aprova uma alteração específica — aplica essa alteração de volta à ferramenta conectada. Esta Política de Privacidade explica o que coletamos, por que, com quem compartilhamos, por quanto tempo mantemos e como excluí-lo.

source: Allow humans to read Google user data, except where you have given explicit consent for a specific issue, where it is necessary for security purposes or to comply with applicable law, or where the data has been aggregated and anonymised
de: Menschen erlauben, Google-Nutzerdaten zu lesen, außer du hast eine explizite Zustimmung für ein bestimmtes Problem gegeben, wo es aus Sicherheitsgründen oder zur Einhaltung geltender Gesetze notwendig ist, oder wo die Daten aggregiert und anonymisiert wurden
es: Permitir a los humanos leer los datos de usuario de Google, excepto cuando hayas dado consentimiento explícito para un problema específico, cuando sea necesario por motivos de seguridad o para cumplir con la ley aplicable, o cuando los datos hayan sido agregados y anonimizados
ja: 特定の事項について明示的な同意を得ている場合、セキュリティ目的または適用される法律を遵守するために必要な場合、またはデータが集計され匿名化されている場合を除き、人間がGoogleユーザーデータを読み取ることを許可する
pt_br: Permitir que humanos leiam dados de usuários do Google, exceto onde você tenha dado consentimento explícito para um problema específico, onde seja necessário para fins de segurança ou para cumprir a lei aplicável, ou onde os dados tenham sido agregados e anonimizados

source: Analytics cookies are set only after you accept them. If you are in the EEA, the UK or Switzerland we ask before anything is set, and nothing but the strictly necessary entries below exists until you choose. Elsewhere analytics is on by default and you can turn it off at any time — the <0>Cookie settings</0> link in our footer, and in the account menu inside the app, reopens the choice on every page.
de: Analyse-Cookies werden erst gesetzt, nachdem du sie akzeptiert hast. Wenn du im EWR, im Vereinigten Königreich oder in der Schweiz bist, fragen wir, bevor etwas gesetzt wird, und nichts außer den unten aufgeführten unbedingt notwendigen Einträgen existiert, bis du eine Wahl triffst. Andernorts ist die Analyse standardmäßig aktiviert und du kannst sie jederzeit deaktivieren – der Link <0>Cookie-Einstellungen</0> in unserer Fußzeile und im Kontomenü innerhalb der App öffnet die Auswahl auf jeder Seite erneut.
es: Las cookies de análisis se establecen solo después de que las aceptas. Si estás en el EEE, el Reino Unido o Suiza, preguntamos antes de que se establezca cualquier cosa, y nada más que las entradas estrictamente necesarias a continuación existe hasta que elijas. En otros lugares, el análisis está activado por defecto y puedes desactivarlo en cualquier momento — el enlace <0>Configuración de cookies</0> en nuestro pie de página, y en el menú de la cuenta dentro de la app, reabre la elección en cada página.
ja: 分析Cookieは、お客様が同意した場合にのみ設定されます。EEA、英国、またはスイスにお住まいの場合は、設定される前に確認し、お客様が選択するまで、以下の厳密に必要なエントリ以外は存在しません。その他の地域では、分析はデフォルトでオンになっており、いつでもオフにできます。フッターの<0>Cookie設定</0>リンクと、アプリ内のアカウントメニューで、すべてのページで選択肢を再度開くことができます。
pt_br: Os cookies de análise são definidos somente depois que você os aceita. Se você estiver no EEE, Reino Unido ou Suíça, perguntamos antes que algo seja definido, e nada além das entradas estritamente necessárias abaixo existe até que você escolha. Em outros lugares, a análise está ativada por padrão e você pode desativá-la a qualquer momento — o link <0>Configurações de cookies</0> no nosso rodapé, e no menu da conta dentro do app, reabre a escolha em cada página.

source: Application hosting and the primary database
de: Anwendungs-Hosting und die primäre Datenbank
es: Alojamiento de aplicaciones y la base de datos principal
ja: アプリケーションホスティングとプライマリデータベース
pt_br: Hospedagem de aplicativo e o banco de dados principal

source: Attributes a signup to the ad or link that led to it
de: Ordnet eine Anmeldung der Anzeige oder dem Link zu, der dazu geführt hat
es: Atribuye un registro al anuncio o enlace que lo originó
ja: サインアップを、それに繋がった広告またはリンクに紐付ける
pt_br: Atribui um cadastro ao anúncio ou link que o gerou

source: Audit tool submissions
de: Audit-Tool-Einreichungen
es: Envíos de herramientas de auditoría
ja: 監査ツールの提出物
pt_br: Envios de ferramentas de auditoria

source: Authentication tokens (browser)
de: Authentifizierungs-Token (Browser)
es: Tokens de autenticación (navegador)
ja: 認証トークン（ブラウザ）
pt_br: Tokens de autenticação (navegador)

source: Backups
es: Copias de seguridad
ja: バックアップ

source: CDN, web application delivery, bot protection (Turnstile), email delivery
de: CDN, Webanwendungs-Bereitstellung, Bot-Schutz (Turnstile), E-Mail-Zustellung
es: CDN, entrega de aplicaciones web, protección contra bots (Turnstile), entrega de correo electrónico
ja: CDN、ウェブアプリケーション配信、ボット保護（Turnstile）、メール配信
pt_br: CDN, entrega de aplicativo web, proteção contra bots (Turnstile), entrega de e-mail

source: Caches the country your request arrived from, so we ask the right question without repeating the lookup. Strictly necessary
de: Speichert das Land, aus dem deine Anfrage kam, damit wir die richtige Frage stellen, ohne die Abfrage zu wiederholen. Unbedingt notwendig
es: Almacena en caché el país de origen de tu solicitud, para que hagamos la pregunta correcta sin repetir la búsqueda. Estrictamente necesario
ja: リクエストが到着した国をキャッシュし、検索を繰り返すことなく適切な質問をします。厳密に必要
pt_br: Armazena em cache o país de onde sua solicitação veio, para que façamos a pergunta certa sem repetir a busca. Estritamente necessário

source: Connected data sources
de: Verbundene Datenquellen
es: Fuentes de datos conectadas
ja: 接続されたデータソース
pt_br: Fontes de dados conectadas

source: Cookies and similar technologies
de: Cookies und ähnliche Technologien
es: Cookies y tecnologías similares
ja: Cookieおよび類似の技術
pt_br: Cookies e tecnologias semelhantes

source: Data
de: Daten
es: Datos
ja: データ
pt_br: Dados

source: Data controller: Alleviate Lab
de: Datenverantwortlicher: Alleviate Lab
es: Responsable del tratamiento de datos: Alleviate Lab
ja: データ管理者：Alleviate Lab
pt_br: Controlador de dados: Alleviate Lab

source: Data fetched from connected sources
de: Von verbundenen Quellen abgerufene Daten
es: Datos obtenidos de fuentes conectadas
ja: 接続されたソースから取得されたデータ
pt_br: Dados obtidos de fontes conectadas

source: Data may be processed outside the EEA by the providers listed in section 12, under transfer mechanisms including the EU Standard Contractual Clauses.
de: Daten können außerhalb des EWR von den in Abschnitt 12 aufgeführten Anbietern verarbeitet werden, unter Transfermechanismen, einschließlich der EU-Standardvertragsklauseln.
es: Los datos pueden ser procesados fuera del EEE por los proveedores listados en la sección 12, bajo mecanismos de transferencia que incluyen las Cláusulas Contractuales Estándar de la UE.
ja: データは、EU標準契約条項を含む転送メカニズムに基づき、セクション12に記載されているプロバイダーによってEEA外で処理される場合があります。
pt_br: Os dados podem ser processados fora do EEE pelos provedores listados na seção 12, sob mecanismos de transferência incluindo as Cláusulas Contratuais Padrão da UE.

source: Declining means Google Tag Manager is never loaded at all, rather than loaded in a restricted mode. If you decline after previously accepting, we delete the cookies below and reload the page.
de: Ablehnen bedeutet, dass Google Tag Manager überhaupt nicht geladen wird, anstatt in einem eingeschränkten Modus geladen zu werden. Wenn du ablehnst, nachdem du zuvor akzeptiert hast, löschen wir die unten stehenden Cookies und laden die Seite neu.
es: Rechazar significa que Google Tag Manager nunca se carga, en lugar de cargarse en un modo restringido. Si rechazas después de haber aceptado previamente, eliminamos las cookies a continuación y recargamos la página.
ja: 拒否すると、Google Tag Managerは制限モードで読み込まれるのではなく、まったく読み込まれません。以前に同意した後で拒否した場合、当社は以下のCookieを削除し、ページを再読み込みします。
pt_br: Recusar significa que o Google Tag Manager nunca é carregado, em vez de ser carregado em modo restrito. Se você recusar após ter aceitado anteriormente, excluímos os cookies abaixo e recarregamos a página.

source: Deleted data may persist in encrypted backups for up to 30 days after deletion
de: Gelöschte Daten können in verschlüsselten Backups für bis zu 30 Tage nach der Löschung verbleiben
es: Los datos eliminados pueden persistir en copias de seguridad cifradas hasta por 30 días después de la eliminación
ja: 削除されたデータは、削除後最大30日間、暗号化されたバックアップに保持される場合があります
pt_br: Dados excluídos podem persistir em backups criptografados por até 30 dias após a exclusão

source: Deleting your data
de: Deine Daten löschen
es: Eliminar tus datos
ja: データの削除
pt_br: Excluindo seus dados

source: Diagnostics
de: Diagnose
es: Diagnósticos
ja: 診断
pt_br: Diagnósticos

source: Distinguishes one visitor from another so a returning visit is not counted twice
de: Unterscheidet einen Besucher von einem anderen, damit ein wiederkehrender Besuch nicht doppelt gezählt wird
es: Distingue un visitante de otro para que una visita recurrente no se cuente dos veces
ja: 訪問者を区別し、再訪問が二重にカウントされないようにします
pt_br: Distingue um visitante de outro para que uma visita de retorno não seja contada duas vezes

source: Do not upload material you lack the rights to use, or files containing other people's personal data beyond what your post requires.
de: Lade kein Material hoch, für das du keine Nutzungsrechte besitzt, oder Dateien, die personenbezogene Daten anderer Personen enthalten, die über das hinausgehen, was dein Beitrag erfordert.
es: No subas material para el que no tengas derechos de uso, ni archivos que contengan datos personales de otras personas más allá de lo que tu publicación requiera.
ja: 使用権のない素材や、投稿に必要な範囲を超えて他人の個人データを含むファイルをアップロードしないでください。
pt_br: Não faça upload de material para o qual você não tem direitos de uso, ou arquivos contendo dados pessoais de outras pessoas além do que seu post exige.

source: Duct (session storage)
de: Duct (Sitzungsspeicher)
es: Duct (almacenamiento de sesión)
ja: Duct（セッションストレージ）
pt_br: Duct (armazenamento de sessão)

source: Duct accesses Google user data only through official Google APIs, and only for the Google accounts and properties you explicitly connect. Nothing is accessed until you complete Google's consent screen, and every scope below is requested for the purpose stated beside it.
de: Duct greift nur über offizielle Google APIs auf Google-Nutzerdaten zu und nur für die Google-Konten und -Properties, die du explizit verbindest. Es wird nichts abgerufen, bis du den Google-Zustimmungsbildschirm abgeschlossen hast, und jeder unten aufgeführte Bereich wird für den daneben angegebenen Zweck angefordert.
es: Duct accede a los datos de usuario de Google solo a través de las APIs oficiales de Google, y solo para las cuentas y propiedades de Google que conectes explícitamente. No se accede a nada hasta que completes la pantalla de consentimiento de Google, y cada ámbito a continuación se solicita para el propósito indicado junto a él.
ja: Ductは、公式のGoogle APIを通じてのみGoogleユーザーデータにアクセスし、お客様が明示的に接続したGoogleアカウントとプロパティに対してのみアクセスします。Googleの同意画面を完了するまで何もアクセスされず、以下の各スコープは、その横に記載された目的のために要求されます。
pt_br: O Duct acessa dados de usuários do Google apenas através das APIs oficiais do Google, e somente para as contas e propriedades do Google que você conecta explicitamente. Nada é acessado até que você complete a tela de consentimento do Google, e cada escopo abaixo é solicitado para o propósito declarado ao lado.

source: Duct is currently in beta, and features and data handling practices may evolve. We will update this policy as needed, revise the date at the top, and notify users of material changes by email at the address on their account before the change takes effect.
de: Duct befindet sich derzeit in der Beta-Phase, und Funktionen sowie Datenverarbeitungspraktiken können sich weiterentwickeln. Wir werden diese Richtlinie bei Bedarf aktualisieren, das Datum oben überarbeiten und Nutzer über wesentliche Änderungen per E-Mail an die in ihrem Konto hinterlegte Adresse benachrichtigen, bevor die Änderung in Kraft tritt.
es: Duct se encuentra actualmente en beta, y las características y prácticas de manejo de datos pueden evolucionar. Actualizaremos esta política según sea necesario, revisaremos la fecha en la parte superior y notificaremos a los usuarios sobre cambios importantes por correo electrónico a la dirección de su cuenta antes de que el cambio entre en vigor.
ja: Ductは現在ベータ版であり、機能やデータ処理方法は進化する可能性があります。当社は必要に応じてこのポリシーを更新し、上部の日付を改訂し、変更が有効になる前に、アカウントに登録されているメールアドレスでユーザーに重要な変更を通知します。
pt_br: O Duct está atualmente em beta, e os recursos e práticas de tratamento de dados podem evoluir. Atualizaremos esta política conforme necessário, revisaremos a data no topo e notificaremos os usuários sobre mudanças materiais por e-mail no endereço de sua conta antes que a mudança entre em vigor.

source: Duct is not intended for use by individuals under 18 years of age. We do not knowingly collect information from children.
de: Duct ist nicht für Personen unter 18 Jahren bestimmt. Wir sammeln wissentlich keine Informationen von Kindern.
es: Duct no está destinado a ser utilizado por personas menores de 18 años. No recopilamos intencionadamente información de niños.
ja: Ductは18歳未満の方による利用を意図していません。当社は意図的に子供から情報を収集することはありません。
pt_br: Duct não é destinado a indivíduos com menos de 18 anos. Não coletamos intencionalmente informações de crianças.

source: Duct projects can be shared. If you invite someone, we send an invitation to the email address you provide. Members of a project can see that project's connected sources, reports, insights and activity history, along with the name, email and profile picture of other members. Anyone with the right role can also see and approve changes proposed against connected accounts. Invite only people you intend to give that access.
de: Duct Projekte können geteilt werden. Wenn du jemanden einlädst, senden wir eine Einladung an die von dir angegebene E-Mail-Adresse. Mitglieder eines Projekts können die verbundenen Quellen, Berichte, Erkenntnisse und den Aktivitätsverlauf dieses Projekts sowie den Namen, die E-Mail-Adresse und das Profilbild anderer Mitglieder sehen. Jede Person mit der richtigen Rolle kann auch vorgeschlagene Änderungen an verbundenen Konten sehen und freigeben. Lade nur Personen ein, denen du diesen Zugriff gewähren möchtest.
es: Los proyectos de Duct se pueden compartir. Si invitas a alguien, enviamos una invitación a la dirección de correo electrónico que proporciones. Los miembros de un proyecto pueden ver las fuentes conectadas, los informes, los hallazgos y el historial de actividad de ese proyecto, junto con el nombre, el correo electrónico y la foto de perfil de otros miembros. Cualquier persona con el rol adecuado también puede ver y aprobar cambios propuestos en las cuentas conectadas. Invita solo a las personas a las que tengas intención de dar ese acceso.
ja: Ductのプロジェクトは共有できます。誰かを招待すると、提供されたメールアドレスに招待状が送信されます。プロジェクトのメンバーは、そのプロジェクトに接続されているソース、レポート、インサイト、アクティビティ履歴、および他のメンバーの名前、メールアドレス、プロフィール写真を見ることができます。適切な役割を持つ人は誰でも、接続されたアカウントに対して提案された変更を確認し、承認することもできます。アクセスを許可する意図のある人だけを招待してください。
pt_br: Projetos Duct podem ser compartilhados. Se você convidar alguém, enviamos um convite para o endereço de e-mail fornecido. Membros de um projeto podem ver as fontes conectadas, relatórios, insights e histórico de atividades desse projeto, junto com o nome, e-mail e foto de perfil de outros membros. Qualquer pessoa com a função correta também pode ver e aprovar alterações propostas para contas conectadas. Convide apenas pessoas a quem você pretende dar esse acesso.

source: Duct records an activity log of significant actions in a project, and stores durable notes its agents derive from your data (for example, a recurring seasonal pattern) so reports improve over time. Both are scoped to your project, visible to you, and deleted with it.
de: Duct protokolliert wichtige Aktionen in einem Projekt und speichert dauerhafte Notizen, die seine Agenten aus deinen Daten ableiten (zum Beispiel ein wiederkehrendes saisonales Muster), damit sich Berichte im Laufe der Zeit verbessern. Beides ist auf dein Projekt beschränkt, für dich sichtbar und wird mit diesem gelöscht.
es: Duct registra un registro de actividad de las acciones significativas en un proyecto, y almacena notas duraderas que sus agentes derivan de tus datos (por ejemplo, un patrón estacional recurrente) para que los informes mejoren con el tiempo. Ambos están limitados a tu proyecto, son visibles para ti y se eliminan con él.
ja: Ductはプロジェクト内の重要なアクションの活動ログを記録し、エージェントがデータから導き出す永続的なメモ（例：季節的な繰り返しパターン）を保存するため、レポートは時間とともに改善されます。これらは両方ともプロジェクトにスコープされ、あなたに表示され、プロジェクトとともに削除されます。
pt_br: Duct registra um log de atividades de ações significativas em um projeto e armazena notas duráveis que seus agentes derivam dos seus dados (por exemplo, um padrão sazonal recorrente) para que os relatórios melhorem com o tempo. Ambos são restritos ao seu projeto, visíveis para você e excluídos com ele.
