Repository: 5hirish/duct
Catalog: site/i18n/*.po
Languages: de, es, ja, pt_br

source: Worth being precise about, because “private” is a word everyone uses and few explain.
de: Es lohnt sich, präzise zu sein, denn „privat“ ist ein Wort, das jeder benutzt und wenige erklären.
es: Vale la pena ser precisos, porque «privado» es una palabra que todos usan y pocos explican.
ja: 「プライベート」という言葉は誰もが使いますが、説明する人は少ないため、正確に説明する価値があります。
pt_br: Vale a pena ser preciso sobre isso, porque “privado” é uma palavra que todos usam e poucos explicam.

source: Yes
de: Ja
es: Sí
ja: はい
pt_br: Sim

source: Yes — which is what makes them there on your next device
de: Ja — das ist es, was sie auf deinem nächsten Gerät verfügbar macht
es: Sí — que es lo que los hace estar ahí en tu próximo dispositivo
ja: はい — それが次のデバイスでも利用できる理由です
pt_br: Sim — o que os torna disponíveis no seu próximo dispositivo

source: Yes — your OS keychain
de: Ja — dein OS-Schlüsselbund
es: Sí — tu llavero del OS
ja: はい — お客様のOSキーチェーン
pt_br: Sim — seu chaveiro do SO

source: Your account
de: Dein Konto
es: Tu cuenta
ja: お客様のアカウント
pt_br: Sua conta

source: Your platform
de: Deine Plattform
es: Tu plataforma
ja: お客様のプラットフォーム
pt_br: Sua plataforma

source: Your stack is the same. Ads, analytics, search, revenue: the springs are fine. What is missing is the channel between them and the decision. That is the job, and the name.
de: Dein Stack ist derselbe. Anzeigen, Analysen, Suche, Umsatz: Die Quellen sind in Ordnung. Was fehlt, ist der Kanal zwischen ihnen und der Entscheidung. Das ist die Aufgabe und der Name.
es: Tu stack es el mismo. Anuncios, analíticas, búsqueda, ingresos: las fuentes están bien. Lo que falta es el canal entre ellas y la decisión. Ese es el trabajo y el nombre.
ja: お客様のスタックは同じです。広告、アナリティクス、検索、収益：それぞれの源泉は問題ありません。欠けているのは、それらと意思決定をつなぐチャネルです。それがDuctの役割であり、名前の由来です。
pt_br: Sua stack é a mesma. Anúncios, análises, busca, receita: as fontes estão bem. O que falta é o canal entre eles e a decisão. Esse é o trabalho e o nome.

source: Your whole growth stack in one window on Mac, Windows and Linux. Signed, self-updating, free with your own keys. Nothing to host.
es: Todo tu stack de crecimiento en una ventana en Mac, Windows y Linux. Firmado, autoactualizable, gratuito con tus propias claves. Nada que alojar.

source: Your whole stack,<0/>in one <1>window.</1>
es: Todo tu stack,<0/>en una <1>ventana.</1>

source: apt-based distributions
de: apt-basierte Distributionen
es: Distribuciones basadas en apt
ja: aptベースのディストリビューション
pt_br: Distribuições baseadas em apt

source: macOS, Windows and Linux · Free · No credit card
de: macOS, Windows und Linux · Kostenlos · Keine Kreditkarte
es: macOS, Windows y Linux · Gratis · Sin tarjeta de crédito
ja: macOS、Windows、Linux · 無料 · クレジットカード不要
pt_br: macOS, Windows e Linux · Gratuito · Sem cartão de crédito

source: "ai interior design" — position 14, rising
de: "ai interior design" — Position 14, steigend
es: "ai interior design" — posición 14, en ascenso
ja: 「ai interior design」— 14位、上昇中
pt_br: "ai interior design" — posição 14, em ascensão

source: 12 fixes
de: 12 Korrekturen
es: 12 correcciones
ja: 12個の修正
pt_br: 12 correções

source: 20–200 person SaaS
de: SaaS für 20–200 Personen
es: SaaS de 20 a 200 personas
ja: 20〜200人規模のSaaS
pt_br: SaaS para 20–200 pessoas

source: 41% of visitors to that page rage-click the CTA
de: 41 % der Besucher dieser Seite klicken wütend auf den CTA
es: El 41% de los visitantes de esa página hacen clic furiosamente en el CTA
ja: そのページの訪問者の41%がCTAをレイジクリックしています
pt_br: 41% dos visitantes dessa página clicam furiosamente no CTA

source: 500+ with dedicated analysts
de: 500+ mit dedizierten Analysten
es: Más de 500 con analistas dedicados
ja: 500人以上、専任アナリストがいる場合
pt_br: Mais de 500 com analistas dedicados

source: <0></0> Organic growth beta · Free & open source
de: <0></0> Organic Growth Beta · Kostenlos & Open Source
es: <0></0> Beta de crecimiento orgánico · Gratis y código abierto
ja: <0></0> オーガニック成長ベータ · 無料＆オープンソース
pt_br: <0></0> Beta de crescimento orgânico · Gratuito e de código aberto

source: <0><1/> After Duct</0> Rising keyword → low-KD gap → missing content → conversion drop. One story, automatically connected.
de: <0><1/> Nach Duct</0> Steigendes Keyword → niedrige KD-Lücke → fehlender Inhalt → Conversion-Rückgang. Eine Geschichte, automatisch verbunden.
es: <0><1/> Después de Duct</0> Palabra clave en ascenso → brecha de KD baja → contenido faltante → caída de conversión. Una historia, conectada automáticamente.
ja: <0><1/> Duct導入後</0> 上昇キーワード → 低KDギャップ → コンテンツ不足 → コンバージョン低下。一つのストーリーとして自動的に接続されます。
pt_br: <0><1/> Depois do Duct</0> Palavra-chave em ascensão → lacuna de KD baixo → conteúdo ausente → queda de conversão. Uma história, conectada automaticamente.

source: <0><1/></0> Search Console flagged a query climbing into positions 4–8 three weeks ago. It's still sitting in a tab. The blog calendar doesn't reflect it.
es: <0><1/></0> Search Console marcó una consulta que subía a las posiciones 4-8 hace tres semanas. Todavía está en una pestaña. El calendario del blog no lo refleja.

source: <0><1/></0> Search Console shows impressions up. GA4 says trial signups are flat. You don't know which content is actually converting.
de: <0><1/></0> Die Search Console zeigt steigende Impressionen. GA4 sagt, dass die Testanmeldungen stagnieren. Du weißt nicht, welcher Inhalt tatsächlich konvertiert.
es: <0><1/></0> Search Console muestra un aumento de impresiones. GA4 dice que los registros de prueba están estancados. No sabes qué contenido está convirtiendo realmente.
ja: <0><1/></0> Search Consoleではインプレッションが増加しています。GA4ではトライアル登録が横ばいで、どのコンテンツが実際にコンバージョンしているのか分かりません。
pt_br: <0><1/></0> O Search Console mostra impressões em alta. O GA4 diz que os cadastros de teste estão estáveis. Você não sabe qual conteúdo está realmente convertendo.

source: <0><1/></0> You spend Monday mornings pulling rank data, session stats, and content metrics from five different tools just to decide what to work on.
es: <0><1/></0> Pasas las mañanas de los lunes extrayendo datos de clasificación, estadísticas de sesión y métricas de contenido de cinco herramientas diferentes solo para decidir en qué trabajar.

source: <0>High</0>63 images without alt text
de: <0>Hoch</0>63 Bilder ohne Alt-Text
es: <0>Alta</0>63 imágenes sin texto alternativo
ja: <0>高</0>altテキストのない画像が63枚
pt_br: <0>Alta</0>63 imagens sem texto alternativo

source: <0>High</0>Duplicate titles on 14 pages
de: <0>Hoch</0>Doppelte Titel auf 14 Seiten
es: <0>Alta</0>Títulos duplicados en 14 páginas
ja: <0>高</0>14ページでタイトルが重複
pt_br: <0>Alta</0>Títulos duplicados em 14 páginas

source: <0>Medium</0>No canonical on tagged URLs
de: <0>Mittel</0>Kein Canonical auf getaggten URLs
es: <0>Media</0>Sin canónica en URLs etiquetadas
ja: <0>中</0>タグ付きURLにcanonicalなし
pt_br: <0>Média</0>Sem canonical em URLs marcadas

source: A doc, a design tool, and five upload boxes.
de: Ein Dokument, ein Design-Tool und fünf Upload-Boxen.
es: Un documento, una herramienta de diseño y cinco cuadros de carga.
ja: ドキュメント、デザインツール、そして5つのアップロードボックス。
pt_br: Um documento, uma ferramenta de design e cinco caixas de upload.

source: A paid crawler, a spreadsheet, a consultant.
de: Ein bezahlter Crawler, eine Tabelle, ein Berater.
es: Un rastreador de pago, una hoja de cálculo, un consultor.
ja: 有料クローラー、スプレッドシート、コンサルタント。
pt_br: Um rastreador pago, uma planilha, um consultor.

source: A site needs a look before the next sprint.
de: Eine Website braucht einen Blick vor dem nächsten Sprint.
es: Un sitio necesita una revisión antes del próximo sprint.
ja: 次のスプリントの前にサイトを確認する必要があります。
pt_br: Um site precisa de uma olhada antes do próximo sprint.

source: A week of content on a board
de: Eine Woche Inhalt auf einem Board
es: Una semana de contenido en un tablero
ja: ボード上の1週間のコンテンツ
pt_br: Uma semana de conteúdo em um quadro

source: A week of posts on a board: two published, one drafted, two planned
de: Eine Woche Beiträge auf einem Board: zwei veröffentlicht, einer als Entwurf, zwei geplant
es: Una semana de publicaciones en un tablero: dos publicadas, una borrador, dos planificadas
ja: ボード上の1週間の投稿：2件公開済み、1件下書き、2件計画済み
pt_br: Uma semana de posts em um quadro: dois publicados, um rascunho, dois planejados

source: An open-source AI agent that reads Google Search Console, GA4, Tag Manager, Microsoft Clarity and Mixpanel together. Ask which content is converting and it answers with the pages to update and the queries to target; a free SEO audit runs on any URL without an account; and Content Studio plans, drafts and publishes the week's posts.
de: Ein Open-Source-KI-Agent, der Google Search Console, GA4, Tag Manager, Microsoft Clarity und Mixpanel zusammenliest. Frage, welcher Inhalt konvertiert, und er antwortet mit den zu aktualisierenden Seiten und den zu zielenden Suchanfragen; ein kostenloses SEO-Audit läuft auf jeder URL ohne Konto; und Content Studio plant, entwirft und veröffentlicht die Beiträge der Woche.
es: Un agente de IA de código abierto que lee Google Search Console, GA4, Tag Manager, Microsoft Clarity y Mixpanel juntos. Pregunta qué contenido está convirtiendo y responde con las páginas a actualizar y las consultas a las que apuntar; una auditoría SEO gratuita se ejecuta en cualquier URL sin una cuenta; y Content Studio planifica, redacta y publica las publicaciones de la semana.
ja: Google Search Console、GA4、Tag Manager、Microsoft Clarity、Mixpanelをまとめて読み込むオープンソースのAIエージェント。どのコンテンツがコンバージョンしているかを尋ねると、更新すべきページとターゲットとすべきクエリを回答します。無料のSEO監査はアカウントなしで任意のURLで実行でき、Content Studioは週の投稿を計画、下書き、公開します。
pt_br: Um agente de IA de código aberto que lê Google Search Console, GA4, Tag Manager, Microsoft Clarity e Mixpanel juntos. Pergunte qual conteúdo está convertendo e ele responde com as páginas para atualizar e as consultas a segmentar; uma auditoria de SEO gratuita é executada em qualquer URL sem uma conta; e o Content Studio planeja, rascunha e publica os posts da semana.

source: Approve the change
de: Änderung freigeben
es: Aprobar el cambio
ja: 変更を承認する
pt_br: Aprovar a alteração

source: Ask the question
de: Frage stellen
es: Haz la pregunta
ja: 質問する
pt_br: Faça a pergunta

source: Ask which content converts. Duct reads Search Console, GA4 and Clarity together, audits any URL for free, and plans the week's posts on a board.
de: Frag, welcher Inhalt konvertiert. Duct liest Search Console, GA4 und Clarity zusammen, auditiert jede URL gratis und plant die Woche auf einem Board.
es: Pregunta qué contenido convierte. Duct lee Search Console, GA4 y Clarity juntos, audita cualquier URL gratis y planifica los posts de la semana en un tablero.
ja: どのコンテンツがコンバージョンしているか尋ねてください。DuctはSearch Console、GA4、Clarityをまとめて読み込み、任意のURLを無料で監査し、週の投稿をボード上で計画します。
pt_br: Pergunte qual conteúdo converte. O Duct lê Search Console, GA4 e Clarity juntos, audita qualquer URL gratuitamente e planeja os posts da semana em um quadro.

source: Ask which content converts. Duct reads Search Console, GA4 and Clarity together, audits any URL for free, and plans the week's posts on a board. Open source, MIT.
de: Frage, welcher Inhalt konvertiert. Duct liest Search Console, GA4 und Clarity zusammen, prüft jede URL kostenlos und plant die Beiträge der Woche auf einem Board. Open Source, MIT.
es: Pregunta qué contenido convierte. Duct lee Search Console, GA4 y Clarity juntos, audita cualquier URL gratis y planifica las publicaciones de la semana en un tablero. Código abierto, MIT.
ja: どのコンテンツがコンバージョンにつながるか尋ねます。DuctはSearch Console、GA4、Clarityをまとめて読み込み、任意のURLを無料で監査し、週の投稿をボードで計画します。オープンソース、MIT。
pt_br: Pergunte qual conteúdo converte. Duct lê Search Console, GA4 e Clarity juntos, audita qualquer URL gratuitamente e planeja os posts da semana em um quadro. Código aberto, MIT.

source: Ask which content converts. Duct reads Search Console, GA4 and Clarity together, audits any URL for free, and plans the week’s posts on a board.
es: Pregunta qué contenido convierte. Duct lee Search Console, GA4 y Clarity juntos, audita cualquier URL gratis y planifica las publicaciones de la semana en un tablero.

source: Blog → trial CVR dropped to 1.4% this month
de: Blog → Test-CVR sank diesen Monat auf 1,4 %
es: Blog → CVR de prueba cayó al 1.4% este mes
ja: ブログ → トライアルCVRが今月1.4%に低下
pt_br: Blog → CVR de teste caiu para 1,4% este mês

source: Connect your stack
de: Verbinde deinen Stack
es: Conecta tu pila
ja: スタックを接続する
pt_br: Conecte sua stack

source: Connect. Ask. <0>Approve.</0>
de: Verbinden. Fragen. <0>Freigeben.</0>
es: Conecta. Pregunta. <0>Aprueba.</0>
ja: 接続。質問。<0>承認。</0>
pt_br: Conecte. Pergunte. <0>Aprove.</0>

source: Connects to the tools you already use
de: Verbindet sich mit den Tools, die du bereits nutzt
es: Se conecta a las herramientas que ya usas
ja: 既にお使いのツールに接続します
pt_br: Conecta-se às ferramentas que você já usa

source: Content Strategist
de: Content-Stratege
es: Estratega de Contenido
ja: コンテンツストラテジスト
pt_br: Estrategista de Conteúdo

source: Content Studio drafting a carousel: the agent's progress and its note on the left, the first slide rendered on the right with the approve button under it
de: Content Studio entwirft ein Karussell: der Fortschritt des Agenten und seine Notiz links, die erste Folie rechts gerendert mit dem Freigabe-Button darunter
es: Content Studio redactando un carrusel: el progreso del agente y su nota a la izquierda, la primera diapositiva renderizada a la derecha con el botón de aprobar debajo
ja: Content Studioがカルーセルを下書き中：左側にエージェントの進捗とメモ、右側に最初のスライドがレンダリングされ、その下に承認ボタンがあります
pt_br: Content Studio rascunhando um carrossel: o progresso do agente e sua nota à esquerda, o primeiro slide renderizado à direita com o botão de aprovar abaixo dele

source: Content Studio drafts the post from the plan, renders the first slide so you can see the look, and waits for a yes before it makes the rest.
de: Content Studio entwirft den Beitrag aus dem Plan, rendert die erste Folie, damit du das Aussehen sehen kannst, und wartet auf ein Ja, bevor es den Rest erstellt.
es: Content Studio redacta la publicación a partir del plan, renderiza la primera diapositiva para que puedas ver el aspecto y espera un sí antes de hacer el resto.
ja: Content Studioは計画から投稿を下書きし、最初のスライドをレンダリングして見た目を確認できるようにし、承認を待ってから残りの作成を行います。
pt_br: O Content Studio rascunha o post a partir do plano, renderiza o primeiro slide para você ver a aparência e espera um sim antes de fazer o resto.

source: Content Studio plans the week on a board, drafts each post with its slides, and publishes to nine networks. The numbers come back to the card.
de: Content Studio plant die Woche auf einem Board, entwirft jeden Beitrag mit seinen Folien und veröffentlicht auf neun Netzwerken. Die Zahlen kommen auf die Karte zurück.
es: Content Studio planifica la semana en un tablero, redacta cada publicación con sus diapositivas y publica en nueve redes. Los números vuelven a la tarjeta.
ja: Content Studioはボード上で週の計画を立て、各投稿をスライド付きで下書きし、9つのネットワークに公開します。数値はカードに戻されます。
pt_br: O Content Studio planeja a semana em um quadro, rascunha cada post com seus slides e publica em nove redes. Os números retornam para o cartão.

source: Does Duct store my SEO data or share it with third parties?
de: Speichert Duct meine SEO-Daten oder teilt sie mit Dritten?
es: Duct almacena mis datos SEO o los comparte con terceros?
ja: Ductは私のSEOデータを保存したり、第三者と共有したりしますか？
pt_br: O Duct armazena meus dados de SEO ou os compartilha com terceiros?

source: Duct connects to Google Search Console, GA4, Google Tag Manager, Microsoft Clarity, Mixpanel, HubSpot, Google Ads and Stripe via one-click OAuth. Setup takes under five minutes and your first weekly brief lands in your inbox after connecting.
es: Duct se conecta a Google Search Console, GA4, Google Tag Manager, Microsoft Clarity, Mixpanel, HubSpot, Google Ads y Stripe a través de OAuth de un solo clic. La configuración toma menos de cinco minutos y tu primer informe semanal llega a tu bandeja de entrada después de conectarte.

source: Duct for Organic Growth
de: Duct für organisches Wachstum
es: Duct para el crecimiento orgánico
ja: オーガニックグロース向けDuct
pt_br: Duct para Crescimento Orgânico

source: Duct for SEO and content teams — AI agent for organic growth
de: Duct für SEO- und Content-Teams – KI-Agent für organisches Wachstum
es: Duct para equipos de SEO y contenido — IA para crecimiento orgánico
ja: SEOおよびコンテンツチーム向けDuct — オーガニックグロースのためのAIエージェント
pt_br: Duct para equipes de SEO e conteúdo — IA para crescimento orgânico

source: Duct stores the reports it generates for you and the data needed to produce them, so briefs stay comparable week to week. It never sells your data or shares it with third parties for their own purposes. Data in transit is encrypted via TLS, OAuth tokens are encrypted at rest and never exposed to the browser, and you can delete your data at any time.
de: Duct speichert die Berichte, die es für dich generiert, und die Daten, die zu ihrer Erstellung benötigt werden, damit Briefings Woche für Woche vergleichbar bleiben. Es verkauft deine Daten niemals oder teilt sie zu eigenen Zwecken mit Dritten. Daten während der Übertragung werden über TLS verschlüsselt, OAuth-Tokens werden im Ruhezustand verschlüsselt und niemals dem Browser ausgesetzt, und du kannst deine Daten jederzeit löschen.
es: Duct almacena los informes que genera para ti y los datos necesarios para producirlos, para que los informes sigan siendo comparables semana a semana. Nunca vende tus datos ni los comparte con terceros para sus propios fines. Los datos en tránsito se cifran mediante TLS, los tokens de OAuth se cifran en reposo y nunca se exponen al navegador, y puedes eliminar tus datos en cualquier momento.
ja: Ductは、生成したレポートとそれらを生成するために必要なデータを保存するため、ブリーフは毎週比較可能です。お客様のデータを販売したり、第三者と彼らの目的のために共有したりすることはありません。転送中のデータはTLSで暗号化され、OAuthトークンは保存時に暗号化され、ブラウザに公開されることはなく、お客様はいつでもデータを削除できます。
pt_br: O Duct armazena os relatórios que gera para você e os dados necessários para produzi-los, para que os resumos permaneçam comparáveis semana a semana. Ele nunca vende seus dados ou os compartilha com terceiros para seus próprios propósitos. Os dados em trânsito são criptografados via TLS, os tokens OAuth são criptografados em repouso e nunca expostos ao navegador, e você pode excluir seus dados a qualquer momento.

source: Enterprise SEO Team
es: Equipo SEO Empresarial
ja: エンタープライズSEOチーム
pt_br: Equipe de SEO Empresarial

source: For SEO and content teams
de: Für SEO- und Content-Teams
es: Para equipos de SEO y contenido
ja: SEOおよびコンテンツチーム向け
pt_br: Para equipes de SEO e conteúdo

source: Founding Marketer
de: Gründungs-Marketer
es: Fundador de Marketing
ja: 創業マーケター
pt_br: Marketeiro Fundador

source: Free during beta · No credit card · For growth teams at 20–200 person companies
de: Kostenlos während der Beta · Keine Kreditkarte · Für Wachstumsteams in Unternehmen mit 20–200 Mitarbeitern
es: Gratis durante la beta · Sin tarjeta de crédito · Para equipos de crecimiento en empresas de 20 a 200 personas
ja: ベータ期間中は無料・クレジットカード不要・20〜200人規模の企業の成長チーム向け
pt_br: Grátis durante a beta · Sem cartão de crédito · Para equipes de crescimento em empresas de 20 a 200 pessoas

source: Free with your own keys, always. Duct is MIT licensed: you pay your model provider directly, or sign in with the ChatGPT plan you already have. A paid plan later bundles the models for teams that would rather hold no keys; nothing open today moves behind it. <0>What will cost money</0> is spelled out on the open-source page.
de: Immer kostenlos mit deinen eigenen Schlüsseln. Duct ist MIT-lizenziert: Du bezahlst deinen Modell-Anbieter direkt oder meldest dich mit dem ChatGPT-Plan an, den du bereits hast. Ein kostenpflichtiger Plan bündelt später die Modelle für Teams, die lieber keine Schlüssel halten möchten; nichts, was heute offen ist, wird dahinter verschoben. <0>Was Geld kosten wird</0> ist auf der Open-Source-Seite aufgeführt.
es: Gratis con tus propias claves, siempre. Duct tiene licencia MIT: pagas directamente a tu proveedor de modelos, o inicias sesión con el plan ChatGPT que ya tienes. Un plan de pago posterior agrupa los modelos para equipos que prefieren no tener claves; nada abierto hoy se mueve detrás de él. <0>Lo que costará dinero</0> se detalla en la página de código abierto.
ja: ご自身のキーがあれば、常に無料です。DuctはMITライセンスです。モデルプロバイダーに直接支払うか、既にお持ちのChatGPTプランでサインインしてください。後日提供される有料プランでは、キーを保持したくないチーム向けにモデルがバンドルされます。現在オープンなものは何も有料化されません。<0>費用がかかるもの</0>はオープンソースページに明記されています。
pt_br: Grátis com suas próprias chaves, sempre. O Duct é licenciado pelo MIT: você paga seu provedor de modelo diretamente, ou entra com o plano ChatGPT que você já tem. Um plano pago posterior agrupa os modelos para equipes que preferem não ter chaves; nada aberto hoje se move por trás dele. <0>O que custará dinheiro</0> está detalhado na página de código aberto.

source: Free with your own keys, always. Duct is MIT licensed: you pay your model provider directly, or sign in with the ChatGPT plan you already have. A paid plan later bundles the models for teams that would rather hold no keys; nothing open today moves behind it. What will cost money is spelled out on the open-source page.
de: Immer kostenlos mit deinen eigenen Schlüsseln. Duct ist MIT-lizenziert: Du bezahlst deinen Modellanbieter direkt oder meldest dich mit deinem bestehenden ChatGPT-Plan an. Ein kostenpflichtiger Plan bündelt später die Modelle für Teams, die lieber keine Schlüssel halten; nichts, was heute offen ist, wird dahinter verschoben. Was Geld kosten wird, ist auf der Open-Source-Seite aufgeführt.
es: Gratis con tus propias claves, siempre. Duct tiene licencia MIT: pagas directamente a tu proveedor de modelos o inicias sesión con el plan de ChatGPT que ya tienes. Un plan de pago posterior agrupará los modelos para equipos que prefieran no tener claves; nada de lo que es abierto hoy pasará a ser de pago. Lo que costará dinero se detalla en la página de código abierto.
ja: 常に独自のキーで無料です。DuctはMITライセンスです。モデルプロバイダーに直接支払うか、既存のChatGPTプランでサインインします。後日、キーを保持したくないチーム向けにモデルをバンドルした有料プランが提供されますが、現在オープンなものはその背後に移動しません。費用がかかるものはオープンソースページに明記されています。
pt_br: Gratuito com suas próprias chaves, sempre. Duct tem licença MIT: você paga seu provedor de modelo diretamente ou entra com o plano ChatGPT que você já tem. Um plano pago posterior agrupa os modelos para equipes que preferem não ter chaves; nada que é aberto hoje se tornará pago. O que custará dinheiro está detalhado na página de código aberto.

source: Frequently asked <0>questions</0>
de: Häufig gestellte <0>Fragen</0>
es: Preguntas <0>frecuentes</0>
ja: よくある<0>質問</0>
pt_br: Perguntas <0>frequentes</0>

source: Great fit
de: Passt hervorragend
es: Gran ajuste
ja: 最適
pt_br: Ótimo ajuste

source: Growth Marketer
es: Especialista en Marketing de Crecimiento
ja: グロースマーケター
pt_br: Marketeiro de Crescimento

source: How does Duct connect to my SEO and content tools?
de: Wie verbindet sich Duct mit meinen SEO- und Content-Tools?
es: Cómo se conecta Duct a mis herramientas SEO y de contenido?
ja: Ductは私のSEOおよびコンテンツツールにどのように接続しますか？
pt_br: Como o Duct se conecta às minhas ferramentas de SEO e conteúdo?

source: How is Duct different from using Search Console directly?
de: Wie unterscheidet sich Duct von der direkten Nutzung der Search Console?
es: En qué se diferencia Duct de usar Search Console directamente?
ja: DuctはSearch Consoleを直接使用する場合とどう違いますか？
pt_br: Qual a diferença entre o Duct e o uso direto do Search Console?

source: How it works
de: So funktioniert's
es: Cómo funciona
ja: 仕組み
pt_br: Como funciona

source: HubSpot (content)
de: HubSpot (Inhalt)
es: HubSpot (contenido)
ja: HubSpot (コンテンツ)
pt_br: HubSpot (conteúdo)
