Repository: 5hirish/duct
Catalog: site/i18n/*.po
Languages: de, es, ja, pt_br

source: Total sales + marketing spend ÷ new customers
de: Gesamte Vertriebs- + Marketingausgaben ÷ neue Kunden
es: Gasto total en ventas + marketing ÷ nuevos clientes
ja: 総販売費 + マーケティング費用 ÷ 新規顧客
pt_br: Total de gastos com vendas + marketing ÷ novos clientes

source: Track MRR, churn, and new customers monthly. LTV and LTV:CAC are meaningful quarterly since they're slow-moving. A weekly brief covering the 4–5 metrics that matter most beats a monthly spreadsheet dump every time.
de: Verfolge MRR, Churn und neue Kunden monatlich. LTV und LTV:CAC sind vierteljährlich aussagekräftig, da sie sich langsam entwickeln. Ein wöchentliches Briefing, das die 4–5 wichtigsten Kennzahlen abdeckt, ist einem monatlichen Tabellen-Dump immer überlegen.
es: Haz un seguimiento mensual del MRR, el abandono y los nuevos clientes. El LTV y el LTV:CAC son significativos trimestralmente, ya que se mueven lentamente. Un informe semanal que cubra las 4-5 métricas más importantes supera a un volcado mensual de hojas de cálculo cada vez.
ja: MRR、チャーン、新規顧客を毎月追跡します。LTVとLTV:CACは動きが遅いため、四半期ごとに意味があります。最も重要な4〜5つの指標をカバーする週次ブリーフは、毎月のスプレッドシートの山より常に優れています。
pt_br: Acompanhe MRR, churn e novos clientes mensalmente. LTV e LTV:CAC são significativos trimestralmente, pois se movem lentamente. Um resumo semanal cobrindo as 4–5 métricas mais importantes supera um despejo mensal de planilha sempre.

source: Trial-to-Paid Conversion Rate (%)
de: Testphase-zu-Bezahlt-Konversionsrate (%)
es: Tasa de conversión de prueba a pago (%)
ja: トライアルから有料への転換率 (%)
pt_br: Taxa de Conversão de Teste para Pago (%)

source: Trial-to-paid benchmarks vary between product-led and sales-led models.
de: Benchmarks für die Testphase-zu-Bezahlt-Konversion variieren zwischen produkt- und vertriebsgesteuerten Modellen.
es: Los puntos de referencia de prueba a pago varían entre los modelos impulsados por el producto y los impulsados por las ventas.
ja: トライアルから有料へのベンチマークは、プロダクト主導型モデルとセールス主導型モデルの間で異なります。
pt_br: Os benchmarks de conversão de teste para pago variam entre modelos product-led e sales-led.

source: Used to calculate LTV if left blank below
de: Wird zur Berechnung des LTV verwendet, wenn unten leer gelassen
es: Se usa para calcular el LTV si se deja en blanco a continuación
ja: 以下が空白の場合、LTVの計算に使用されます
pt_br: Usado para calcular LTV se deixado em branco abaixo

source: What data sources does this calculator use?
de: Welche Datenquellen verwendet dieser Rechner?
es: ¿Qué fuentes de datos utiliza esta calculadora?
ja: この計算ツールはどのデータソースを使用しますか？
pt_br: Quais fontes de dados esta calculadora usa?

source: What each metric <0>means</0>
de: Was jede Kennzahl <0>bedeutet</0>
es: Lo que <0>significa</0> cada métrica
ja: 各指標の<0>意味</0>
pt_br: O que cada métrica <0>significa</0>

source: What is a good SaaS churn rate?
de: Was ist eine gute SaaS-Churn-Rate?
es: ¿Cuál es una buena tasa de abandono de SaaS?
ja: 良いSaaSチャーン率とは何ですか？
pt_br: Qual é uma boa taxa de churn SaaS?

source: What is a healthy LTV:CAC ratio?
de: Was ist ein gesundes LTV:CAC-Verhältnis?
es: ¿Cuál es una relación LTV:CAC saludable?
ja: 健全なLTV:CAC比率とは何ですか？
pt_br: Qual é uma proporção LTV:CAC saudável?

source: Your SaaS decisions are only as strong as your baseline metrics. Benchmark churn, LTV:CAC, and trial conversion clearly — colour-coded, decision-ready, no spreadsheet lag.
de: Deine SaaS-Entscheidungen sind nur so stark wie deine Basis-Kennzahlen. Vergleiche Churn, LTV:CAC und Testkonversion klar – farbcodiert, entscheidungsbereit, ohne Tabellenkalkulationsverzögerung.
es: Tus decisiones de SaaS son tan sólidas como tus métricas de referencia. Compara claramente el abandono, el LTV:CAC y la conversión de prueba — codificado por colores, listo para la decisión, sin retrasos en la hoja de cálculo.
ja: お客様のSaaSに関する意思決定は、ベースライン指標の強さに依存します。チャーン、LTV:CAC、トライアル転換率を明確にベンチマークしましょう — 色分けされ、意思決定に役立ち、スプレッドシートの遅延もありません。
pt_br: Suas decisões SaaS são tão fortes quanto suas métricas de base. Compare churn, LTV:CAC e conversão de teste claramente — codificado por cores, pronto para decisão, sem atraso de planilha.

source: Your current MRR in USD or EUR
de: Dein aktueller MRR in USD oder EUR
es: Tu MRR actual en USD o EUR
ja: 現在のMRR (米ドルまたはユーロ)
pt_br: Seu MRR atual em USD ou EUR

source: auto-calculated
de: automatisch berechnet
es: calculado automáticamente
ja: 自動計算
pt_br: calculado automaticamente

source: "(not set)" means the parameter wasn't present when the event fired. Common causes: (1) a redirect stripped the parameters before GA4 loaded, (2) the user navigated to a second page before the tracking fired, (3) the link was accessed via a QR code that dropped the parameters. Verify GA4 is firing on the exact landing page and that no redirect removes query strings.
de: „(not set)“ bedeutet, dass der Parameter beim Auslösen des Ereignisses nicht vorhanden war. Häufige Ursachen: (1) eine Weiterleitung entfernte die Parameter, bevor GA4 geladen wurde, (2) der Nutzer navigierte zu einer zweiten Seite, bevor das Tracking ausgelöst wurde, (3) der Link wurde über einen QR-Code aufgerufen, der die Parameter fallen ließ. Überprüfe, ob GA4 auf der exakten Landingpage ausgelöst wird und dass keine Weiterleitung Abfragezeichenfolgen entfernt.
es: "(not set)" significa que el parámetro no estaba presente cuando se activó el evento. Causas comunes: (1) una redirección eliminó los parámetros antes de que GA4 cargara, (2) el usuario navegó a una segunda página antes de que se activara el seguimiento, (3) se accedió al enlace a través de un código QR que eliminó los parámetros. Verifica que GA4 se esté activando en la página de destino exacta y que ninguna redirección elimine las cadenas de consulta.
ja: 「(not set)」は、イベントが発火したときにパラメータが存在しなかったことを意味します。一般的な原因は次のとおりです。(1) GA4が読み込まれる前にリダイレクトによってパラメータが削除された、(2) トラッキングが発火する前にユーザーが2ページ目に移動した、(3) パラメータを削除するQRコード経由でリンクにアクセスされた。GA4が正確なランディングページで発火しており、リダイレクトがクエリ文字列を削除していないことを確認してください。
pt_br: "(not set)" significa que o parâmetro não estava presente quando o evento foi acionado. Causas comuns: (1) um redirecionamento removeu os parâmetros antes do GA4 carregar, (2) o usuário navegou para uma segunda página antes do rastreamento ser acionado, (3) o link foi acessado via um código QR que descartou os parâmetros. Verifique se o GA4 está sendo acionado na página de destino exata e se nenhum redirecionamento remove as query strings.

source: <0>utm_campaign</0> identifies the specific campaign. Use lowercase with hyphens — not spaces or underscores. A consistent naming convention matters more than the exact format. Example: <1>saas-pm-trial-q2-2026</1>. Spaces become <2>%20</2> in the URL, which is harder to read in GA4 reports.
de: <0>utm_campaign</0> identifiziert die spezifische Kampagne. Verwende Kleinbuchstaben mit Bindestrichen – keine Leerzeichen oder Unterstriche. Eine konsistente Namenskonvention ist wichtiger als das genaue Format. Beispiel: <1>saas-pm-trial-q2-2026</1>. Leerzeichen werden zu <2>%20</2> in der URL, was in GA4-Berichten schwerer zu lesen ist.
es: <0>utm_campaign</0> identifica la campaña específica. Usa minúsculas con guiones, no espacios ni guiones bajos. Una convención de nomenclatura consistente importa más que el formato exacto. Ejemplo: <1>saas-pm-trial-q2-2026</1>. Los espacios se convierten en <2>%20</2> en la URL, lo que es más difícil de leer en los informes de GA4.
ja: <0>utm_campaign</0>は特定のキャンペーンを識別します。スペースやアンダースコアではなく、ハイフン付きの小文字を使用してください。正確な形式よりも一貫した命名規則が重要です。例：<1>saas-pm-trial-q2-2026</1>。URLではスペースが<2>%20</2>になり、GA4レポートで読みにくくなります。
pt_br: <0>utm_campaign</0> identifica a campanha específica. Use minúsculas com hífens — não espaços ou sublinhados. Uma convenção de nomenclatura consistente importa mais do que o formato exato. Exemplo: <1>saas-pm-trial-q2-2026</1>. Espaços se tornam <2>%20</2> na URL, o que é mais difícil de ler nos relatórios do GA4.

source: <0>utm_medium</0> describes the marketing channel type. GA4 uses this to assign sessions to default channel groups. Standard values: <1>cpc</1> (Paid Search), <2>email</2> (Email), <3>social</3> (Organic Social), <4>paid-social</4> (Paid Social), <5>display</5> (Display). Non-standard values land sessions in "Unassigned."
de: <0>utm_medium</0> beschreibt den Marketingkanal-Typ. GA4 verwendet dies, um Sitzungen Standard-Kanalgruppen zuzuweisen. Standardwerte: <1>cpc</1> (Bezahlte Suche), <2>email</2> (E-Mail), <3>social</3> (Organische Soziale Medien), <4>paid-social</4> (Bezahlte Soziale Medien), <5>display</5> (Display). Nicht-Standardwerte landen Sitzungen in „Nicht zugewiesen“.
es: <0>utm_medium</0> describe el tipo de canal de marketing. GA4 lo usa para asignar sesiones a grupos de canales predeterminados. Valores estándar: <1>cpc</1> (Búsqueda de pago), <2>email</2> (Correo electrónico), <3>social</3> (Redes sociales orgánicas), <4>paid-social</4> (Redes sociales de pago), <5>display</5> (Display). Los valores no estándar asignan las sesiones a "Sin asignar".
ja: <0>utm_medium</0>はマーケティングチャネルの種類を記述します。GA4はこれを使用してセッションをデフォルトチャネルグループに割り当てます。標準値：<1>cpc</1> (有料検索)、<2>email</2> (メール)、<3>social</3> (オーガニックソーシャル)、<4>paid-social</4> (有料ソーシャル)、<5>display</5> (ディスプレイ)。非標準値のセッションは「未割り当て」になります。
pt_br: <0>utm_medium</0> descreve o tipo de canal de marketing. O GA4 usa isso para atribuir sessões a grupos de canais padrão. Valores padrão: <1>cpc</1> (Pesquisa Paga), <2>email</2> (E-mail), <3>social</3> (Social Orgânico), <4>paid-social</4> (Social Pago), <5>display</5> (Display). Valores não padrão colocam as sessões em "Não atribuído".

source: <0>utm_source</0> identifies where your traffic comes from — the platform or publisher. Use lowercase, no spaces. Good values: <1>google</1>, <2>newsletter</2>, <3>linkedin</3>, <4>twitter</4>. In GA4, this appears as the "Session source" dimension and is used in all attribution models.
de: <0>utm_source</0> identifiziert, woher dein Traffic kommt – die Plattform oder der Publisher. Verwende Kleinbuchstaben, keine Leerzeichen. Gute Werte: <1>google</1>, <2>newsletter</2>, <3>linkedin</3>, <4>twitter</4>. In GA4 erscheint dies als Dimension „Sitzungsquelle“ und wird in allen Attributionsmodellen verwendet.
es: <0>utm_source</0> identifica de dónde proviene tu tráfico: la plataforma o el editor. Usa minúsculas, sin espacios. Buenos valores: <1>google</1>, <2>newsletter</2>, <3>linkedin</3>, <4>twitter</4>. En GA4, esto aparece como la dimensión "Fuente de la sesión" y se usa en todos los modelos de atribución.
ja: <0>utm_source</0>はトラフィックの発生元（プラットフォームまたはパブリッシャー）を識別します。小文字で、スペースなしで入力してください。良い値：<1>google</1>、<2>newsletter</2>、<3>linkedin</3>、<4>twitter</4>。GA4では、「セッションソース」ディメンションとして表示され、すべての属性モデルで使用されます。
pt_br: <0>utm_source</0> identifica de onde vem seu tráfego — a plataforma ou editor. Use minúsculas, sem espaços. Bons valores: <1>google</1>, <2>newsletter</2>, <3>linkedin</3>, <4>twitter</4>. No GA4, isso aparece como a dimensão "Fonte da sessão" e é usado em todos os modelos de atribuição.

source: <0>utm_term</0> is for paid keywords — primarily Google Ads. Omit it for non-search campaigns. <1>utm_content</1> differentiates between multiple links in the same ad or email, for example <2>hero-cta</2> vs <3>footer-cta</3>, or <4>banner-v1</4> vs <5>banner-v2</5>. Useful for A/B testing creative or tracking click position in long emails.
de: <0>utm_term</0> ist für bezahlte Keywords – hauptsächlich Google Ads. Lass es bei Nicht-Suchkampagnen weg. <1>utm_content</1> unterscheidet zwischen mehreren Links in derselben Anzeige oder E-Mail, zum Beispiel <2>hero-cta</2> vs <3>footer-cta</3>, oder <4>banner-v1</4> vs <5>banner-v2</5>. Nützlich für A/B-Tests von Kreativen oder zur Verfolgung der Klickposition in langen E-Mails.
es: <0>utm_term</0> es para palabras clave de pago, principalmente Google Ads. Omítelo para campañas que no sean de búsqueda. <1>utm_content</1> diferencia entre múltiples enlaces en el mismo anuncio o correo electrónico, por ejemplo <2>hero-cta</2> vs <3>footer-cta</3>, o <4>banner-v1</4> vs <5>banner-v2</5>. Útil para pruebas A/B de creatividades o para rastrear la posición de clics en correos electrónicos largos.
ja: <0>utm_term</0>は有料キーワード用です — 主にGoogle Ads。検索以外のキャンペーンでは省略してください。<1>utm_content</1>は、同じ広告またはメール内の複数のリンクを区別します。例えば、<2>hero-cta</2>と<3>footer-cta</3>、または<4>banner-v1</4>と<5>banner-v2</5>などです。クリエイティブのA/Bテストや、長いメールでのクリック位置の追跡に役立ちます。
pt_br: <0>utm_term</0> é para palavras-chave pagas — principalmente Google Ads. Omita-o para campanhas que não sejam de pesquisa. <1>utm_content</1> diferencia entre vários links no mesmo anúncio ou e-mail, por exemplo <2>hero-cta</2> vs <3>footer-cta</3>, ou <4>banner-v1</4> vs <5>banner-v2</5>. Útil para testes A/B de criativos ou para rastrear a posição do clique em e-mails longos.

source: About this <0>tool</0>
de: Über dieses <0>Tool</0>
es: Sobre esta <0>herramienta</0>
ja: この<0>ツール</0>について
pt_br: Sobre esta <0>ferramenta</0>

source: Build UTM links with live preview and GA4 compliance validation. Free, no signup required.
de: Erstelle UTM-Links mit Live-Vorschau und GA4-Konformitätsprüfung. Kostenlos, keine Anmeldung erforderlich.
es: Crea enlaces UTM con vista previa en vivo y validación de cumplimiento de GA4. Gratis, no requiere registro.
ja: ライブプレビューとGA4準拠の検証機能を備えたUTMリンクを作成できます。無料、サインアップ不要。
pt_br: Crie links UTM com pré-visualização ao vivo e validação de conformidade com o GA4. Gratuito, sem necessidade de cadastro.

source: Campaign Content <0>(optional)</0>
de: Kampagneninhalt <0>(optional)</0>
es: Contenido de la campaña <0>(opcional)</0>
ja: キャンペーンコンテンツ<0>(オプション)</0>
pt_br: Conteúdo da Campanha <0>(opcional)</0>

source: Campaign Medium <0>(required)</0>
de: Kampagnenmedium <0>(erforderlich)</0>
es: Medio de la campaña <0>(obligatorio)</0>
ja: キャンペーンメディア<0>(必須)</0>
pt_br: Meio da Campanha <0>(obrigatório)</0>

source: Campaign Name <0>(required)</0>
de: Kampagnenname <0>(erforderlich)</0>
es: Nombre de la campaña <0>(obligatorio)</0>
ja: キャンペーン名<0>(必須)</0>
pt_br: Nome da Campanha <0>(obrigatório)</0>

source: Campaign Source <0>(required)</0>
de: Kampagnenquelle <0>(erforderlich)</0>
es: Fuente de la campaña <0>(obligatorio)</0>
ja: キャンペーンソース<0>(必須)</0>
pt_br: Fonte da Campanha <0>(obrigatório)</0>

source: Campaign Term <0>(optional)</0>
de: Kampagnenbegriff <0>(optional)</0>
es: Término de la campaña <0>(opcional)</0>
ja: キャンペーンターム<0>(オプション)</0>
pt_br: Termo da Campanha <0>(opcional)</0>

source: Campaign reports are only as clean as your naming convention. This tool encourages consistency (for example lowercase and hyphens) so you don't accidentally create duplicate rows for <0>Google</0> vs <1>google</1>.
de: Kampagnenberichte sind nur so sauber wie deine Namenskonvention. Dieses Tool fördert Konsistenz (zum Beispiel Kleinbuchstaben und Bindestriche), damit du nicht versehentlich doppelte Zeilen für <0>Google</0> vs <1>google</1> erstellst.
es: Los informes de campaña son tan limpios como tu convención de nomenclatura. Esta herramienta fomenta la consistencia (por ejemplo, minúsculas y guiones) para que no crees accidentalmente filas duplicadas para <0>Google</0> vs <1>google</1>.
ja: キャンペーンレポートは、命名規則と同じくらいクリーンです。このツールは一貫性（例えば小文字とハイフン）を奨励し、<0>Google</0>と<1>google</1>で誤って重複する行を作成しないようにします。
pt_br: Os relatórios de campanha são tão limpos quanto sua convenção de nomenclatura. Esta ferramenta incentiva a consistência (por exemplo, minúsculas e hífens) para que você não crie acidentalmente linhas duplicadas para <0>Google</0> vs <1>google</1>.

source: Copied!
de: Kopiert!
es: Copiado
ja: コピーしました！
pt_br: Copiado!

source: Copy URL
de: URL kopieren
es: Copiar URL
ja: URLをコピー
pt_br: Copiar URL

source: Differentiate ads — e.g. banner-v1
de: Anzeigen unterscheiden – z.B. banner-v1
es: Diferencia anuncios — ej. banner-v1
ja: 広告を区別する — 例：banner-v1
pt_br: Diferencie anúncios — ex. banner-v1

source: Does capitalisation matter in UTM parameters?
de: Spielt die Groß-/Kleinschreibung bei UTM-Parametern eine Rolle?
es: ¿Importa la capitalización en los parámetros UTM?
ja: UTMパラメータでは大文字と小文字の区別が重要ですか？
pt_br: A capitalização importa nos parâmetros UTM?

source: Duct crosses GA4 with your ad spend, conversions and email, so each tagged campaign is judged by what it earned, not by what it brought in.
de: Duct verknüpft GA4 mit deinen Werbeausgaben, Konversionen und E-Mails, sodass jede getaggte Kampagne danach beurteilt wird, was sie eingebracht hat, nicht danach, was sie generiert hat.
es: Duct cruza GA4 con tu gasto publicitario, conversiones y correo electrónico, para que cada campaña etiquetada sea juzgada por lo que ganó, no por lo que atrajo.
ja: DuctはGA4を広告費用、コンバージョン、メールと連携させるため、各タグ付きキャンペーンは流入量だけではなく、それが獲得した収益によって評価されます。
pt_br: Duct cruza o GA4 com seus gastos com anúncios, conversões e e-mail, para que cada campanha marcada seja julgada pelo que ela rendeu, não pelo que ela trouxe.

source: Fill in Website URL, Source, Medium and Campaign to generate your UTM link.
de: Fülle Website-URL, Quelle, Medium und Kampagne aus, um deinen UTM-Link zu generieren.
es: Rellena la URL del sitio web, la fuente, el medio y la campaña para generar tu enlace UTM.
ja: ウェブサイトURL、ソース、メディア、キャンペーンを入力してUTMリンクを生成してください。
pt_br: Preencha URL do Site, Fonte, Meio e Campanha para gerar seu link UTM.

source: Free UTM builder with live URL preview and GA4 compliance validation.
de: Kostenloser UTM-Builder mit Live-URL-Vorschau und GA4-Konformitätsprüfung.
es: Creador de UTM gratuito con vista previa de URL en vivo y validación de cumplimiento de GA4. Gratis, no requiere registro.
ja: ライブURLプレビューとGA4準拠の検証機能を備えた無料のUTMビルダー。
pt_br: Construtor de UTM gratuito com pré-visualização de URL ao vivo e validação de conformidade com o GA4.

source: Free UTM builder with live URL preview and GA4 compliance validation. Build and copy UTM campaign links in seconds. No signup required.
de: Kostenloser UTM-Builder mit Live-URL-Vorschau und GA4-Konformitätsprüfung. Erstelle und kopiere UTM-Kampagnenlinks in Sekunden. Keine Anmeldung erforderlich.
es: Creador de UTM gratuito con vista previa de URL en vivo y validación de cumplimiento de GA4. Crea y copia enlaces de campaña UTM en segundos. No requiere registro.
ja: ライブURLプレビューとGA4準拠の検証機能を備えた無料のUTMビルダー。数秒でUTMキャンペーンリンクを作成してコピーできます。サインアップ不要。
pt_br: Construtor de UTM gratuito com pré-visualização da URL ao vivo e validação para o GA4. Crie e copie links de campanha UTM em segundos. Sem cadastro.

source: Free UTM builder with live URL preview and GA4 compliance validation. Build and copy UTM campaign links instantly.
de: Kostenloser UTM-Builder mit Live-URL-Vorschau und GA4-Konformitätsprüfung. Erstelle und kopiere UTM-Kampagnenlinks sofort.
es: Constructor UTM gratuito con vista previa de URL en vivo y validación de cumplimiento de GA4. Crea y copia enlaces de campaña UTM al instante.
ja: ライブURLプレビューとGA4準拠検証機能を備えた無料のUTMビルダー。UTMキャンペーンリンクを即座に作成・コピーできます。
pt_br: Construtor de UTM gratuito com prévia de URL ao vivo e validação de conformidade com GA4. Crie e copie links de campanha UTM instantaneamente.

source: GA4 Compliance Note
de: GA4-Konformitätshinweis
es: Nota de cumplimiento de GA4
ja: GA4準拠に関する注意
pt_br: Nota de Conformidade com o GA4

source: GA4 channel grouping rules depend on medium/source combinations; unusual values may land in <0>Unassigned</0> even when the link is valid.
de: GA4-Kanalgruppierungsregeln hängen von Medium-/Quellkombinationen ab; ungewöhnliche Werte können in <0>Nicht zugewiesen</0> landen, selbst wenn der Link gültig ist.
es: Las reglas de agrupación de canales de GA4 dependen de las combinaciones de medio/fuente; los valores inusuales pueden terminar en <0>Sin asignar</0> incluso cuando el enlace es válido.
ja: GA4のチャネルグループ化ルールはメディア/ソースの組み合わせに依存します。リンクが有効であっても、異常な値は<0>未割り当て</0>になる可能性があります。
pt_br: As regras de agrupamento de canais do GA4 dependem das combinações de meio/fonte; valores incomuns podem cair em <0>Não atribuído</0> mesmo quando o link é válido.

source: GA4 reads <0>utm_source</0>, <1>utm_medium</1>, <2>utm_campaign</2>, and optional <3>utm_term</3> / <4>utm_content</4> from the landing-page URL when the session starts. Those values flow into session and traffic-acquisition dimensions. If a redirect strips the query string before the GA tag loads, or if users land on a page where tags fire late, you may see <5>(not set)</5>—the link builder can't fix tracking installation, only the link itself.
de: GA4 liest <0>utm_source</0>, <1>utm_medium</1>, <2>utm_campaign</2> und optional <3>utm_term</3> / <4>utm_content</4> aus der Landingpage-URL, wenn die Sitzung beginnt. Diese Werte fließen in die Sitzungs- und Traffic-Akquisitionsdimensionen ein. Wenn eine Weiterleitung die Abfragezeichenfolge entfernt, bevor das GA-Tag geladen wird, oder wenn Nutzer auf einer Seite landen, auf der Tags spät ausgelöst werden, siehst du möglicherweise <5>(not set)</5> – der Link-Builder kann die Tracking-Installation nicht beheben, nur den Link selbst.
es: GA4 lee <0>utm_source</0>, <1>utm_medium</1>, <2>utm_campaign</2> y los opcionales <3>utm_term</3> / <4>utm_content</4> de la URL de la página de destino cuando comienza la sesión. Esos valores fluyen a las dimensiones de sesión y adquisición de tráfico. Si una redirección elimina la cadena de consulta antes de que se cargue la etiqueta de GA, o si los usuarios llegan a una página donde las etiquetas se activan tarde, es posible que veas <5>(not set)</5>—el creador de enlaces no puede solucionar la instalación del seguimiento, solo el enlace en sí.
ja: GA4は、セッション開始時にランディングページのURLから<0>utm_source</0>、<1>utm_medium</1>、<2>utm_campaign</2>、およびオプションの<3>utm_term</3> / <4>utm_content</4>を読み取ります。これらの値はセッションおよびトラフィック獲得ディメンションに流れます。GAタグが読み込まれる前にリダイレクトによってクエリ文字列が削除された場合、またはタグの発火が遅れるページにユーザーがアクセスした場合、<5>(not set)</5>が表示されることがあります — リンクビルダーはトラッキングのインストールを修正することはできず、リンク自体のみを修正できます。
pt_br: O GA4 lê <0>utm_source</0>, <1>utm_medium</1>, <2>utm_campaign</2> e os opcionais <3>utm_term</3> / <4>utm_content</4> da URL da página de destino quando a sessão começa. Esses valores fluem para as dimensões de sessão e aquisição de tráfego. Se um redirecionamento remover a query string antes da tag do GA carregar, ou se os usuários chegarem a uma página onde as tags são acionadas tardiamente, você poderá ver <5>(not set)</5>—o construtor de links não pode corrigir a instalação do rastreamento, apenas o próprio link.

source: Generated UTM URL
de: Generierte UTM-URL
es: URL UTM generada
ja: 生成されたUTM URL
pt_br: URL UTM Gerada

source: How UTMs show up in <0>GA4</0>
de: Wie UTMs in <0>GA4</0> erscheinen
es: Cómo aparecen los UTM en <0>GA4</0>
ja: UTMが<0>GA4</0>に表示される仕組み
pt_br: Como os UTMs aparecem no <0>GA4</0>

source: Links must reach the tagged landing page with parameters intact—shorteners, redirect chains, or app deep links can drop UTMs.
de: Links müssen die getaggte Landingpage mit intakten Parametern erreichen – URL-Kürzer, Weiterleitungsketten oder App-Deep-Links können UTMs verlieren.
es: Los enlaces deben llegar a la página de destino etiquetada con los parámetros intactos: los acortadores, las cadenas de redireccionamiento o los enlaces profundos de aplicaciones pueden eliminar los UTM.
ja: リンクは、パラメータを保持したままタグ付けされたランディングページに到達する必要があります。短縮URL、リダイレクトチェーン、アプリのディープリンクはUTMを削除する可能性があります。
pt_br: Os links devem chegar à página de destino marcada com os parâmetros intactos — encurtadores, cadeias de redirecionamento ou links diretos de apps podem remover os UTMs.

source: Live URL Preview <0></0>
de: Live-URL-Vorschau <0></0>
es: Vista previa de URL en vivo <0></0>
ja: ライブURLプレビュー <0></0>
pt_br: Prévia da URL ao vivo <0></0>

source: Paid keyword — e.g. running+shoes
de: Bezahltes Keyword — z. B. running+shoes
es: Palabra clave de pago — ej. running+shoes
ja: 有料キーワード — 例：running+shoes
pt_br: Palavra-chave paga — ex: tenis+corrida
