Repository: 5hirish/duct
Catalog: site/i18n/*.po
Languages: de, es, ja, pt_br

source: Growth Lead
es: Líder de crecimiento
ja: グロースリード
pt_br: Líder de Crescimento

source: How is Duct different from building cross-platform ad reports in spreadsheets or dashboards?
de: Wie unterscheidet sich Duct vom Erstellen plattformübergreifender Anzeigenberichte in Tabellen oder Dashboards?
es: ¿En qué se diferencia Duct de construir informes de anuncios multiplataforma en hojas de cálculo o paneles?
ja: Ductは、スプレッドシートやダッシュボードでクロスプラットフォームの広告レポートを作成するのとどう違うのですか？
pt_br: Como o Duct é diferente de construir relatórios de anúncios multiplataforma em planilhas ou dashboards?

source: How long does it take to connect my ad platforms to Duct?
de: Wie lange dauert es, meine Anzeigenplattformen mit Duct zu verbinden?
es: ¿Cuánto tiempo lleva conectar mis plataformas de anuncios a Duct?
ja: 広告プラットフォームをDuctに接続するのにどれくらい時間がかかりますか？
pt_br: Quanto tempo leva para conectar minhas plataformas de anúncios ao Duct?

source: How much does Duct for paid ads cost?
de: Was kostet Duct für Paid Ads?
es: ¿Cuánto cuesta Duct para anuncios pagados?
ja: 有料広告向けDuctの費用はいくらですか？
pt_br: Quanto custa o Duct para anúncios pagos?

source: It lives in someone’s head until they are on holiday.
de: Es existiert im Kopf von jemandem, bis diese Person im Urlaub ist.
es: Vive en la cabeza de alguien hasta que se va de vacaciones.
ja: 誰かが休暇を取るまで、それはその人の頭の中にあります。
pt_br: Isso vive na cabeça de alguém até que essa pessoa esteja de férias.

source: It reads Ads, GA4 and Stripe together, proposes the pause with the numbers, and applies it when you approve. A budget change over the guardrail stays blocked until you look.
de: Es liest Ads, GA4 und Stripe zusammen, schlägt die Pause mit den Zahlen vor und wendet sie an, wenn du sie freigibst. Eine Budgetänderung über der Leitplanke bleibt blockiert, bis du sie überprüfst.
es: Lee Ads, GA4 y Stripe juntos, propone la pausa con los números y la aplica cuando la apruebas. Un cambio de presupuesto que supera el límite permanece bloqueado hasta que lo revises.
ja: 広告、GA4、Stripeをまとめて読み取り、数値とともに一時停止を提案し、お客様が承認した場合に適用します。ガードレールを超えた予算変更は、お客様が確認するまでブロックされたままになります。
pt_br: Ele lê Ads, GA4 e Stripe juntos, propõe a pausa com os números, e a aplica quando você aprova. Uma mudança de orçamento que excede o limite permanece bloqueada até você verificar.

source: Not unless you approve it. Duct reads your performance data to build the brief, and reporting works with read-only access alone. When it finds something worth acting on — a wasted-spend search term to add as a negative keyword, a campaign to pause — it proposes the change, shows you every affected item before and after, and applies it only once you approve. Every applied change is logged and reversible where the platform allows it. OAuth tokens are encrypted and stored server-side, and all data in transit is encrypted via TLS.
es: No, a menos que lo apruebes. Duct lee tus datos de rendimiento para construir el informe, y la generación de informes funciona solo con acceso de solo lectura. Cuando encuentra algo en lo que vale la pena actuar —un término de búsqueda de gasto desperdiciado para añadir como palabra clave negativa, una campaña para pausar— propone el cambio, te muestra cada elemento afectado antes y después, y lo aplica solo una vez que lo apruebas. Cada cambio aplicado se registra y es reversible donde la plataforma lo permite. Los tokens OAuth se cifran y almacenan en el servidor, y todos los datos en tránsito se cifran mediante TLS.

source: One question and its answer: where the ads budget is leaking, read from Google Ads, GA4 and Stripe, with the campaign and the search terms named
de: Eine Frage und ihre Antwort: wo das Werbebudget versickert, gelesen aus Google Ads, GA4 und Stripe, mit benannter Kampagne und Suchbegriffen
es: Una pregunta y su respuesta: dónde se está fugando el presupuesto de anuncios, leído de Google Ads, GA4 y Stripe, con la campaña y los términos de búsqueda nombrados
ja: 1つの質問とその回答：広告予算がどこで漏れているか、Google広告、GA4、Stripeから読み取り、キャンペーン名と検索語句を特定します。
pt_br: Uma pergunta e sua resposta: onde o orçamento de anúncios está vazando, lido do Google Ads, GA4 e Stripe, com a campanha e os termos de pesquisa nomeados

source: One question, every platform read together, and an answer that cites which campaign, which cohort, and what to do.
de: Eine Frage, jede Plattform zusammen gelesen, und eine Antwort, die angibt, welche Kampagne, welche Kohorte und was zu tun ist.
es: Una pregunta, todas las plataformas leídas juntas, y una respuesta que cita qué campaña, qué cohorte y qué hacer.
ja: 1つの質問に対し、すべてのプラットフォームをまとめて読み取り、どのキャンペーン、どのコホート、そして何をすべきかを引用した回答を提供します。
pt_br: Uma pergunta, todas as plataformas lidas juntas, e uma resposta que cita qual campanha, qual coorte e o que fazer.

source: One-click OAuth to Google Ads, Meta Ads, Apple Search Ads, OpenAI Ads, GA4 and Stripe. Reporting needs read access only; nothing is exported by hand.
es: OAuth con un clic a Google Ads, Meta Ads, Apple Search Ads, OpenAI Ads, GA4 y Stripe. La generación de informes solo necesita acceso de lectura; nada se exporta manualmente.

source: Open-source AI agent for performance marketers: ads, analytics and revenue read together, the shift proposed, applied when you approve.
de: Open-Source-KI-Agent für Performance-Marketer: Anzeigen, Analysen und Umsatz zusammen gelesen, die Verschiebung vorgeschlagen, angewendet, wenn du freigibst.
es: Agente de IA de código abierto para especialistas en marketing de rendimiento: anuncios, análisis e ingresos leídos juntos, el cambio propuesto, aplicado cuando lo apruebas.
ja: パフォーマンスマーケター向けオープンソースAIエージェント：広告、分析、収益をまとめて読み取り、変更を提案し、お客様が承認した場合に適用します。
pt_br: Agente de IA de código aberto para profissionais de marketing de performance: anúncios, análises e receita lidos juntos, a mudança proposta, aplicada quando você aprova.

source: Owns paid + organic
de: Verantwortlich für Paid + Organic
es: Gestiona pagado + orgánico
ja: 有料広告＋オーガニックを管理
pt_br: Gerencia pago + orgânico

source: Pause the campaign that buys churners
de: Pausiere die Kampagne, die Abwanderer einkauft
es: Pausa la campaña que compra clientes que se dan de baja
ja: チャーンするユーザーを獲得しているキャンペーンを一時停止する
pt_br: Pause a campanha que adquire clientes que cancelam

source: Pausing a campaign, adding negative keywords, and moving a budget within the guardrail you set for the account. Each arrives as a change set with a preview; destructive changes are flagged, anything over a guardrail is blocked until a person looks, and every applied change can be rolled back.
de: Eine Kampagne pausieren, negative Keywords hinzufügen und ein Budget innerhalb der von dir für das Konto festgelegten Leitplanke verschieben. Jeder kommt als Änderungssatz mit einer Vorschau an; destruktive Änderungen werden markiert, alles, was über eine Leitplanke hinausgeht, wird blockiert, bis eine Person es überprüft, und jede angewendete Änderung kann zurückgenommen werden.
es: Pausar una campaña, añadir palabras clave negativas y mover un presupuesto dentro del límite que estableciste para la cuenta. Cada uno llega como un conjunto de cambios con una vista previa; los cambios destructivos se marcan, cualquier cosa que exceda un límite se bloquea hasta que una persona lo revise, y cada cambio aplicado puede revertirse.
ja: キャンペーンの一時停止、除外キーワードの追加、アカウントに設定したガードレール内での予算移動。それぞれプレビュー付きの変更セットとして届きます。破壊的な変更はフラグが立てられ、ガードレールを超えるものは人が確認するまでブロックされ、適用されたすべての変更はロールバックできます。
pt_br: Pausar uma campanha, adicionar palavras-chave negativas e mover um orçamento dentro do limite que você definiu para a conta. Cada um chega como um conjunto de alterações com uma prévia; alterações destrutivas são sinalizadas, qualquer coisa acima de um limite é bloqueada até que uma pessoa verifique, e cada alteração aplicada pode ser revertida.

source: Performance Marketer
es: Especialista en marketing de rendimiento
ja: パフォーマンスマーケター
pt_br: Profissional de Marketing de Performance

source: ROAS is up and retention is down, in the same week.
de: ROAS ist gestiegen und die Retention ist gesunken, in derselben Woche.
es: El ROAS subió y la retención bajó, en la misma semana.
ja: ROASは上昇し、定着率は同じ週に低下しました。
pt_br: O ROAS aumentou e a retenção diminuiu, na mesma semana.

source: ROAS up 22% this week
de: ROAS diese Woche um 22 % gestiegen
es: ROAS subió un 22% esta semana
ja: 今週ROASが22%上昇
pt_br: ROAS aumentou 22% esta semana

source: Remembers the target and the August call
de: Erinnert sich an das Ziel und den August-Anruf
es: Recuerda el objetivo y la llamada de agosto
ja: 目標と8月の通話を記憶しています
pt_br: Lembra do objetivo e da chamada de agosto

source: Spreadsheets and dashboards show you what happened — Duct tells you what to do about it. Instead of manually pulling CSVs from three platforms and merging them weekly, Duct automatically correlates data across Google Ads, Meta, and LinkedIn to surface creative fatigue, budget reallocation opportunities, and cross-channel attribution gaps that static reports miss entirely.
es: Las hojas de cálculo y los paneles te muestran lo que pasó; Duct te dice qué hacer al respecto. En lugar de extraer manualmente CSV de tres plataformas y fusionarlos semanalmente, Duct correlaciona automáticamente los datos de Google Ads, Meta y LinkedIn para detectar fatiga creativa, oportunidades de reasignación de presupuesto y brechas de atribución multicanal que los informes estáticos pasan por alto por completo.

source: Stop stitching ad reports.<0/><1>Start moving budget.</1>
es: Deja de unir informes de anuncios.<0/><1>Empieza a mover el presupuesto.</1>

source: Targets, decisions and what it learned, on a timeline. The next proposal respects them without being told again.
de: Ziele, Entscheidungen und was es gelernt hat, auf einer Zeitleiste. Der nächste Vorschlag respektiert sie, ohne dass es erneut gesagt werden muss.
es: Objetivos, decisiones y lo que aprendió, en una línea de tiempo. La próxima propuesta los respeta sin que se le diga de nuevo.
ja: 目標、決定、学習した内容がタイムラインに表示されます。次回の提案は、再度指示することなくそれらを尊重します。
pt_br: Objetivos, decisões e o que aprendeu, em uma linha do tempo. A próxima proposta os respeita sem que seja preciso dizer novamente.

source: The CPA target changed and the brand campaign was meant to stay untouched.
de: Das CPA-Ziel hat sich geändert und die Brand-Kampagne sollte unberührt bleiben.
es: El objetivo de CPA cambió y la campaña de marca debía permanecer intacta.
ja: CPA目標が変更され、ブランドキャンペーンは手つかずのままであるべきでした。
pt_br: O objetivo de CPA mudou e a campanha de marca deveria permanecer intocada.

source: The marketer who owns <0>paid</0> without a data team
de: Der Marketer, der <0>Paid</0> ohne ein Datenteam verantwortet
es: El especialista en marketing que gestiona <0>publicidad de pago</0> sin un equipo de datos
ja: データチームなしで<0>有料広告</0>を担当するマーケター
pt_br: O profissional de marketing responsável por <0>mídia paga</0> sem uma equipe de dados

source: The signal is in your platforms.<0/>But none of them <1>talk to each other.</1>
de: Das Signal ist in deinen Plattformen.<0/>Aber keine von ihnen <1>spricht miteinander.</1>
es: La señal está en tus plataformas.<0/>Pero ninguna de ellas <1>se comunica entre sí.</1>
ja: シグナルはプラットフォーム内にあります。<0/>しかし、どれも<1>互いに連携していません。</1>
pt_br: O sinal está nas suas plataformas.<0/>Mas nenhuma delas <1>se comunica entre si.</1>

source: Top creative CTR dropped 1.4%
de: Top-Creative CTR ist um 1,4 % gesunken
es: El CTR de la creatividad principal bajó un 1.4%
ja: トップクリエイティブのCTRが1.4%低下しました
pt_br: O CTR do criativo principal teve uma queda de 1,4%

source: Under five minutes. Duct uses one-click OAuth to connect Google Ads, Meta Ads, Apple Search Ads, OpenAI Ads, GA4, Search Console, HubSpot, Stripe and RevenueCat. No API keys to configure and no developer time required. You select your platforms, authorize access, and your first daily ad intelligence brief arrives the next morning.
es: Menos de cinco minutos. Duct utiliza OAuth de un solo clic para conectar Google Ads, Meta Ads, Apple Search Ads, OpenAI Ads, GA4, Search Console, HubSpot, Stripe y RevenueCat. No se requieren claves API para configurar ni tiempo de desarrollador. Seleccionas tus plataformas, autorizas el acceso y tu primer informe diario de inteligencia publicitaria llega a la mañana siguiente.

source: What is Duct for paid ads?
de: Was ist Duct für Paid Ads?
es: ¿Qué es Duct para anuncios de pago?
ja: 有料広告向けDuctとは？
pt_br: O que é o Duct para anúncios pagos?

source: What it does for <0>paid.</0>
de: Was es für <0>Paid</0> tut.
es: Lo que hace por la <0>publicidad de pago.</0>
ja: <0>有料広告</0>向けにできること。
pt_br: O que ele faz por <0>mídia paga.</0>

source: What kind of changes can it make?
de: Welche Art von Änderungen kann es vornehmen?
es: ¿Qué tipo de cambios puede hacer?
ja: どのような変更が可能ですか？
pt_br: Que tipo de alterações ele pode fazer?

source: You find out at the end of the quarter, from finance.
de: Du findest es am Ende des Quartals von der Finanzabteilung heraus.
es: Te enteras al final del trimestre, por finanzas.
ja: 四半期末に財務部門から知らされます。
pt_br: Você descobre no final do trimestre, pelo financeiro.

source: You're running three platforms, reporting to a founder, and making budget calls without a proper attribution model. You need cross-channel clarity, not another dashboard.
de: Du betreibst drei Plattformen, berichtest einem Gründer und triffst Budgetentscheidungen ohne ein richtiges Attributionsmodell. Du brauchst kanalübergreifende Klarheit, kein weiteres Dashboard.
es: Estás gestionando tres plataformas, rindiendo cuentas a un fundador y tomando decisiones de presupuesto sin un modelo de atribución adecuado. Necesitas claridad multicanal, no otro panel.
ja: 3つのプラットフォームを運用し、創業者に報告し、適切なアトリビューションモデルなしで予算決定を行っています。必要なのはクロスチャネルの明確さであり、別のダッシュボードではありません。
pt_br: Você gerencia três plataformas, reporta a um fundador, e toma decisões de orçamento sem um modelo de atribuição adequado. Você precisa de clareza cross-channel, não de outro painel.

source: 20-200 person SaaS
de: 20-200 Mitarbeiter SaaS
es: SaaS de 20-200 personas
ja: 20〜200人規模のSaaS
pt_br: SaaS de 20 a 200 pessoas

source: 32 tickets about onboarding friction
de: 32 Tickets über Onboarding-Reibung
es: 32 tickets sobre fricción en la incorporación
ja: オンボーディングの摩擦に関する32件のチケット
pt_br: 32 tickets sobre atrito no onboarding

source: <0></0> Product intelligence beta · Free & open source
de: <0></0> Produktintelligenz Beta · Kostenlos & Open Source
es: <0></0> Beta de inteligencia de producto · Gratis y de código abierto
ja: <0></0> プロダクトインテリジェンス ベータ · 無料＆オープンソース
pt_br: <0></0> Beta de inteligência de produto · Gratuito e de código aberto

source: <0><1/> After Duct</0> Retention drop → support spike → replay friction → release timing. One story, automatically connected.
de: <0><1/> Nach Duct</0> Retention-Rückgang → Support-Spitze → Wiedergabe-Reibung → Release-Zeitpunkt. Eine Geschichte, automatisch verbunden.
es: <0><1/> Después de Duct</0> Caída de retención → pico de soporte → fricción de reproducción → momento del lanzamiento. Una historia, conectada automáticamente.
ja: <0><1/> Duct導入後</0> 定着率低下 → サポート急増 → 再生時の摩擦 → リリース時期。一つのストーリーが自動的に接続されます。
pt_br: <0><1/> Depois do Duct</0> Queda na retenção → pico de suporte → atrito no replay → tempo de lançamento. Uma história, conectada automaticamente.

source: <0><1/></0> GrowthBook says the rollout hit 100%. HubSpot says confusion continues. Clarity shows users still getting stuck in the same flow.
de: <0><1/></0> GrowthBook sagt, der Rollout hat 100 % erreicht. HubSpot sagt, die Verwirrung hält an. Clarity zeigt, dass Benutzer immer noch im selben Flow stecken bleiben.
es: <0><1/></0> GrowthBook dice que el lanzamiento alcanzó el 100%. HubSpot dice que la confusión continúa. Clarity muestra que los usuarios siguen atascados en el mismo flujo.
ja: <0><1/></0> GrowthBookはロールアウトが100%に達したと言っています。HubSpotは混乱が続いていると言っています。Clarityはユーザーが同じフローで立ち往生していることを示しています。
pt_br: <0><1/></0> GrowthBook diz que o lançamento atingiu 100%. HubSpot diz que a confusão continua. Clarity mostra usuários ainda presos no mesmo fluxo.

source: <0><1/></0> Mixpanel says feature use is steady. Clarity shows users rage-clicking through setup. You do not know which signal deserves priority.
de: <0><1/></0> Mixpanel sagt, die Feature-Nutzung ist stabil. Clarity zeigt, dass Benutzer sich wütend durch die Einrichtung klicken. Du weißt nicht, welches Signal Priorität verdient.
es: <0><1/></0> Mixpanel dice que el uso de la función es constante. Clarity muestra a los usuarios haciendo clic furiosamente durante la configuración. No sabes qué señal merece prioridad.
ja: <0><1/></0> Mixpanelは機能の使用が安定していると言っています。Clarityはユーザーが設定中に激しくクリックしていることを示しています。どのシグナルを優先すべきか分かりません。
pt_br: <0><1/></0> Mixpanel diz que o uso do recurso está estável. Clarity mostra usuários clicando furiosamente durante a configuração. Você não sabe qual sinal merece prioridade.

source: <0><1/></0> You spend 3 hours a week manually aggregating data that should take 10 minutes.
de: <0><1/></0> Du verbringst 3 Stunden pro Woche damit, Daten manuell zu aggregieren, was 10 Minuten dauern sollte.
es: <0><1/></0> Pasas 3 horas a la semana agregando manualmente datos que deberían tomar 10 minutos.
ja: <0><1/></0> 毎週3時間かけて、10分で済むはずの手動データ集計を行っています。
pt_br: <0><1/></0> Você gasta 3 horas por semana agregando dados manualmente o que deveria levar 10 minutos.

source: A Notion doc nobody re-reads before asking again.
de: Ein Notion-Dokument, das niemand erneut liest, bevor er wieder fragt.
es: Un documento de Notion que nadie vuelve a leer antes de preguntar de nuevo.
ja: 誰も読み返さずに再度質問するNotionドキュメント。
pt_br: Um documento do Notion que ninguém relê antes de perguntar novamente.

source: A change set with a preview and a guardrail check. It applies when you press Apply, and not before.
de: Ein Änderungssatz mit einer Vorschau und einer Leitplankenprüfung. Er wird angewendet, wenn du auf Anwenden drückst, und nicht vorher.
es: Un conjunto de cambios con una vista previa y una verificación de límites. Se aplica cuando pulsas Aplicar, y no antes.
ja: プレビューとガードレールチェック付きの変更セット。適用ボタンを押すと適用され、それまでは適用されません。
pt_br: Um conjunto de alterações com uma prévia e uma verificação de limite. Ele é aplicado quando você pressiona Aplicar, e não antes.

source: A number moves on Monday and nobody knows why.
de: Eine Zahl ändert sich am Montag und niemand weiß, warum.
es: Un número cambia el lunes y nadie sabe por qué.
ja: 月曜日に数字が変動しても、誰も理由を知りません。
pt_br: Um número muda na segunda-feira e ninguém sabe por quê.

source: A short reply in the chat with the finding and the change it proposes, and a brief beside it: the numbers it used, the sources it read, and a checklist of what to do this week. Every number is re-checked by a second agent before it reaches you, and the brief is saved and versioned in the project.
de: Eine kurze Antwort im Chat mit dem Befund und der von ihm vorgeschlagenen Änderung, und ein Briefing daneben: die verwendeten Zahlen, die gelesenen Quellen und eine Checkliste für diese Woche. Jede Zahl wird von einem zweiten Agenten überprüft, bevor sie dich erreicht, und das Briefing wird im Projekt gespeichert und versioniert.
es: Una respuesta corta en el chat con el hallazgo y el cambio que propone, y un informe al lado: los números que usó, las fuentes que leyó y una lista de verificación de lo que hay que hacer esta semana. Cada número es revisado por un segundo agente antes de que te llegue, y el informe se guarda y versiona en el proyecto.
ja: チャットでの指摘事項と提案された変更、そしてその横にブリーフが表示されます。ブリーフには、使用された数値、参照された情報源、今週行うべきことのチェックリストが含まれます。すべての数値は、あなたに届く前に2番目のエージェントによって再確認され、ブリーフはプロジェクトに保存され、バージョン管理されます。
pt_br: Uma resposta curta no chat com a constatação e a alteração que propõe, e um resumo ao lado: os números que usou, as fontes que leu e uma lista do que fazer esta semana. Cada número é verificado novamente por um segundo agente antes de chegar a você, e o resumo é salvo e versionado no projeto.

source: A ticket to engineering, or you do it by hand and forget to tell anyone.
de: Ein Ticket an die Technik, oder du machst es von Hand und vergisst, es jemandem zu sagen.
es: Un ticket para ingeniería, o lo haces a mano y te olvidas de decírselo a nadie.
ja: エンジニアリングへのチケット、または手作業で行い、誰にも伝えるのを忘れる。
pt_br: Um ticket para a engenharia, ou você faz manualmente e esquece de avisar alguém.

source: An insights session: asked why activation dropped after the Android release, the agent names the day, the platform and the screen, proposes two GA4 key events, and writes the activation brief on the right
de: Eine Erkenntnis-Session: Gefragt, warum die Aktivierung nach dem Android-Release gesunken ist, nennt der Agent den Tag, die Plattform und den Bildschirm, schlägt zwei GA4-Key-Events vor und schreibt das Aktivierungs-Briefing auf der rechten Seite.
es: Una sesión de hallazgos: al preguntar por qué la activación cayó después del lanzamiento de Android, el agente nombra el día, la plataforma y la pantalla, propone dos eventos clave de GA4 y escribe el informe de activación a la derecha.
ja: インサイトセッション：Androidリリース後にアクティベーションが低下した理由を尋ねると、エージェントは日付、プラットフォーム、画面を特定し、2つのGA4キーイベントを提案し、右側にアクティベーションブリーフを作成します。
pt_br: Uma sessão de insights: perguntado por que a ativação caiu após o lançamento do Android, o agente nomeia o dia, a plataforma e a tela, propõe dois eventos-chave do GA4, e escreve o resumo de ativação à direita

source: An open-source AI agent that reads Mixpanel, Microsoft Clarity, GrowthBook, GA4 and HubSpot together. Ask why activation dropped and it answers with the cause and its sources, proposes a change, applies it when you approve, and remembers the decision for next time.
de: Ein Open-Source-KI-Agent, der Mixpanel, Microsoft Clarity, GrowthBook, GA4 und HubSpot zusammenliest. Frage, warum die Aktivierung gesunken ist, und er antwortet mit der Ursache und seinen Quellen, schlägt eine Änderung vor, wendet sie an, wenn du freigibst, und merkt sich die Entscheidung für das nächste Mal.
es: Un agente de IA de código abierto que lee Mixpanel, Microsoft Clarity, GrowthBook, GA4 y HubSpot juntos. Pregunta por qué la activación cayó y responde con la causa y sus fuentes, propone un cambio, lo aplica cuando lo apruebas y recuerda la decisión para la próxima vez.
ja: Mixpanel、Microsoft Clarity、GrowthBook、GA4、HubSpotをまとめて読み取るオープンソースAIエージェント。アクティベーションが低下した理由を尋ねると、原因とその情報源を回答し、変更を提案し、承認すると適用し、次回の決定を記憶します。
pt_br: Um agente de IA de código aberto que lê Mixpanel, Microsoft Clarity, GrowthBook, GA4 e HubSpot juntos. Pergunte por que a ativação caiu e ele responde com a causa e suas fontes, propõe uma alteração, aplica-a quando você aprova, e lembra da decisão para a próxima vez.

source: Ask why activation dropped. Duct reads GA4, Clarity and Stripe either side of the release, names the screen, and proposes what to track so next week’s brief can prove the fix.
de: Frage, warum die Aktivierung gesunken ist. Duct liest GA4, Clarity und Stripe beidseitig des Releases, nennt den Bildschirm und schlägt vor, was getrackt werden soll, damit das Briefing der nächsten Woche die Lösung beweisen kann.
es: Pregunta por qué la activación cayó. Duct lee GA4, Clarity y Stripe a ambos lados del lanzamiento, nombra la pantalla y propone qué rastrear para que el informe de la próxima semana pueda probar la solución.
ja: アクティベーションが低下した理由を尋ねます。Ductはリリース前後のGA4、Clarity、Stripeを読み取り、画面を特定し、来週のブリーフで修正を証明できるよう、何を追跡すべきかを提案します。
pt_br: Pergunte por que a ativação caiu. O Duct lê GA4, Clarity e Stripe antes e depois do lançamento, nomeia a tela, e propõe o que rastrear para que o resumo da próxima semana possa comprovar a correção.
