Repository: 5hirish/duct
Catalog: site/i18n/*.po
Languages: de, es, ja, pt_br

source: Install the app, connect your tools, and ask why the number moved.
de: Installiere die App, verbinde deine Tools und frage, warum sich die Zahl geändert hat.
es: Instala la app, conecta tus herramientas y pregunta por qué cambió el número.
ja: アプリをインストールし、ツールを接続し、なぜ数字が動いたのかを尋ねます。
pt_br: Instale o app, conecte suas ferramentas e pergunte por que o número mudou.

source: Stop calculating. <0>Start asking.</0>
de: Hör auf zu rechnen. <0>Fange an zu fragen.</0>
es: Deja de calcular. <0>Empieza a preguntar.</0>
ja: 計算するのをやめる。<0>質問し始める。</0>
pt_br: Pare de calcular. <0>Comece a perguntar.</0>

source: An open-source project by Alleviate Lab. An AI agent that reads across your growth stack, acts with your approval, and remembers. MIT licensed.
de: Ein Open-Source-Projekt von Alleviate Lab. Ein KI-Agent, der über deinen gesamten Growth Stack hinweg liest, mit deiner Freigabe handelt und sich erinnert. MIT-lizenziert.
es: Un proyecto de código abierto de Alleviate Lab. Un agente de IA que lee a través de tu pila de crecimiento, actúa con tu aprobación y recuerda. Con licencia MIT.
ja: Alleviate Labによるオープンソースプロジェクト。グローススタック全体を読み取り、承認を得て行動し、記憶するAIエージェント。MITライセンス。
pt_br: Um projeto de código aberto da Alleviate Lab. Um agente de IA que lê em toda a sua pilha de crescimento, age com sua aprovação e lembra. Licenciado sob MIT.

source: Built in the open by <0>Shirish Kadam</0>.
de: Offen entwickelt von <0>Shirish Kadam</0>.
es: Desarrollado de forma abierta por <0>Shirish Kadam</0>.
ja: <0>Shirish Kadam</0>によってオープンに構築されました。
pt_br: Construído abertamente por <0>Shirish Kadam</0>.

source: CPC Calculator
de: CPC-Rechner
es: Calculadora de CPC
ja: CPC計算ツール
pt_br: Calculadora de CPC

source: CPM Calculator
de: CPM-Rechner
es: Calculadora de CPM
ja: CPM計算ツール
pt_br: Calculadora de CPM

source: CTR Calculator
de: CTR-Rechner
es: Calculadora de CTR
ja: CTR計算ツール
pt_br: Calculadora de CTR

source: Changelog
de: Änderungsprotokoll
es: Registro de cambios
ja: 変更履歴

source: Community
es: Comunidad
ja: コミュニティ
pt_br: Comunidade

source: Contributing
de: Mitwirken
es: Contribuir
ja: 貢献する
pt_br: Contribuir

source: Cookie settings
de: Cookie-Einstellungen
es: Configuración de cookies
ja: Cookie設定
pt_br: Configurações de cookies

source: Discussions
de: Diskussionen
es: Debates
ja: ディスカッション
pt_br: Discussões

source: Download for Desktop
de: Für Desktop herunterladen
es: Descargar para escritorio
ja: デスクトップ版をダウンロード
pt_br: Baixar para desktop

source: Engagement Rate Calculator
de: Engagement-Rate-Rechner
es: Calculadora de tasa de interacción
ja: エンゲージメント率計算ツール
pt_br: Calculadora de Taxa de Engajamento

source: Footer navigation
de: Fußzeilen-Navigation
es: Navegación del pie de página
ja: フッターナビゲーション
pt_br: Navegação do rodapé

source: Free SEO Audit
de: Kostenloses SEO-Audit
es: Auditoría SEO gratuita
ja: 無料SEO監査
pt_br: Auditoria SEO Gratuita

source: Free Tools
de: Kostenlose Tools
es: Herramientas gratuitas
ja: 無料ツール
pt_br: Ferramentas gratuitas

source: GitHub repository
es: Repositorio de GitHub
ja: GitHubリポジトリ
pt_br: Repositório GitHub

source: Licence (MIT)
de: Lizenz (MIT)
es: Licencia (MIT)
ja: ライセンス (MIT)
pt_br: Licença (MIT)

source: Marketing ROI Calculator
de: Marketing-ROI-Rechner
es: Calculadora de ROI de marketing
ja: マーケティングROI計算ツール
pt_br: Calculadora de ROI de Marketing

source: Organic Growth
de: Organisches Wachstum
es: Crecimiento orgánico
ja: オーガニックグロース
pt_br: Crescimento Orgânico

source: Paid Ads Intelligence
de: Intelligenz für bezahlte Anzeigen
es: Inteligencia de anuncios pagados
ja: 有料広告インテリジェンス
pt_br: Inteligência de Anúncios Pagos

source: Product
de: Produkt
es: Producto
ja: 製品
pt_br: Produto

source: Product Intelligence
de: Produktintelligenz
es: Inteligencia de producto
ja: プロダクトインテリジェンス
pt_br: Inteligência de Produto

source: Project
de: Projekt
es: Proyecto
ja: プロジェクト
pt_br: Projeto

source: ROAS Calculator
de: ROAS-Rechner
es: Calculadora de ROAS
ja: ROAS計算ツール
pt_br: Calculadora de ROAS

source: See all free tools →
de: Alle kostenlosen Tools anzeigen →
es: Ver todas las herramientas gratuitas →
ja: すべての無料ツールを見る →
pt_br: Ver todas as ferramentas gratuitas →

source: Ship with AI (YouTube)
de: Mit KI entwickeln (YouTube)
es: Lanza con IA (YouTube)
ja: AIで出荷 (YouTube)
pt_br: Lançar com IA (YouTube)

source: UTM Builder
es: Creador de UTM
ja: UTMビルダー
pt_br: Construtor de UTM

source: Use Cases
de: Anwendungsfälle
es: Casos de uso
ja: ユースケース
pt_br: Casos de Uso

source: © 2026 Alleviate Lab · Spain · MIT licensed
de: © 2026 Alleviate Lab · Spanien · MIT-lizenziert
es: © 2026 Alleviate Lab · España · Con licencia MIT
ja: © 2026 Alleviate Lab · スペイン · MITライセンス
pt_br: © 2026 Alleviate Lab · Espanha · Licenciado sob MIT

source: <0><1/></0> <2><3>Customer Success</3><4>Early churn & health score signals</4></2> <5>Soon</5>
de: <0><1/></0> <2><3>Kundenerfolg</3><4>Frühe Abwanderungs- & Health-Score-Signale</4></2> <5>Bald</5>
es: <0><1/></0> <2><3>Éxito del cliente</3><4>Señales tempranas de abandono y puntuación de salud</4></2> <5>Próximamente</5>
ja: <0><1/></0> <2><3>カスタマーサクセス</3><4>早期チャーンとヘルススコアのシグナル</4></2> <5>近日公開</5>
pt_br: <0><1/></0> <2><3>Sucesso do Cliente</3><4>Sinais de churn precoce e pontuação de saúde</4></2> <5>Em breve</5>

source: <0><1/></0> <2><3>E-commerce / DTC</3><4>ROAS, LTV & retention synthesis</4></2> <5>Soon</5>
de: <0><1/></0> <2><3>E-Commerce / DTC</3><4>ROAS-, LTV- & Retentions-Synthese</4></2> <5>Bald</5>
es: <0><1/></0> <2><3>Comercio electrónico / DTC</3><4>Síntesis de ROAS, LTV y retención</4></2> <5>Próximamente</5>
ja: <0><1/></0> <2><3>Eコマース / DTC</3><4>ROAS、LTV、リテンションの統合</4></2> <5>近日公開</5>
pt_br: <0><1/></0> <2><3>E-commerce / DTC</3><4>Síntese de ROAS, LTV e retenção</4></2> <5>Em breve</5>

source: <0><1/></0> <2><3>Organic Growth</3><4>Automated SEO & content intelligence</4></2>
es: <0><1/></0> <2><3>Crecimiento orgánico</3><4>Inteligencia automatizada de SEO y contenido</4></2>

source: <0><1/></0> <2><3>Paid Ads Intelligence</3><4>Cross-platform brief for performance marketers</4></2>
es: <0><1/></0> <2><3>Inteligencia de anuncios pagados</3><4>Informe multiplataforma para especialistas en marketing de rendimiento</4></2>

source: <0><1/></0> <2><3>Product Intelligence</3><4>Weekly brief for PMs & growth teams</4></2>
es: <0><1/></0> <2><3>Inteligencia de producto</3><4>Informe semanal para PMs y equipos de crecimiento</4></2>

source: <0><1/></0> <2><3>Sales / RevOps</3><4>Pipeline & revenue intelligence</4></2> <5>Soon</5>
de: <0><1/></0> <2><3>Sales / RevOps</3><4>Pipeline- & Umsatzintelligenz</4></2> <5>Bald</5>
es: <0><1/></0> <2><3>Ventas / RevOps</3><4>Inteligencia de pipeline e ingresos</4></2> <5>Pronto</5>
ja: <0><1/></0> <2><3>セールス / RevOps</3><4>パイプライン＆収益インテリジェンス</4></2> <5>近日公開</5>
pt_br: <0><1/></0> <2><3>Vendas / RevOps</3><4>Inteligência de pipeline e receita</4></2> <5>Em breve</5>

source: <0>CPC Calculator</0><1>Cost per click from spend and volume</1>
de: <0>CPC-Rechner</0><1>Kosten pro Klick aus Ausgaben und Volumen</1>
es: <0>Calculadora de CPC</0><1>Costo por clic a partir del gasto y el volumen</1>
ja: <0>CPC計算ツール</0><1>費用とボリュームからのクリック単価</1>
pt_br: <0>Calculadora de CPC</0><1>Custo por clique a partir de gasto e volume</1>

source: <0>CPM Calculator</0><1>Cost per 1,000 impressions</1>
de: <0>CPM-Rechner</0><1>Kosten pro 1.000 Impressionen</1>
es: <0>Calculadora de CPM</0><1>Costo por 1,000 impresiones</1>
ja: <0>CPM計算ツール</0><1>1,000インプレッションあたりの費用</1>
pt_br: <0>Calculadora de CPM</0><1>Custo por 1.000 impressões</1>

source: <0>CTR Calculator</0><1>Click-through rate from impressions and clicks</1>
de: <0>CTR-Rechner</0><1>Klickrate aus Impressionen und Klicks</1>
es: <0>Calculadora de CTR</0><1>Tasa de clics a partir de impresiones y clics</1>
ja: <0>CTR計算ツール</0><1>インプレッションとクリックからのクリック率</1>
pt_br: <0>Calculadora de CTR</0><1>Taxa de cliques a partir de impressões e cliques</1>

source: <0>Engagement Rate Calculator</0><1>Engagement vs followers, reach, or impressions</1>
de: <0>Engagement-Rate-Rechner</0><1>Engagement vs. Follower, Reichweite oder Impressionen</1>
es: <0>Calculadora de tasa de interacción</0><1>Interacción vs seguidores, alcance o impresiones</1>
ja: <0>エンゲージメント率計算ツール</0><1>フォロワー、リーチ、またはインプレッションに対するエンゲージメント</1>
pt_br: <0>Calculadora de Taxa de Engajamento</0><1>Engajamento vs seguidores, alcance ou impressões</1>

source: <0>Marketing ROI Calculator</0><1>ROI and profit from campaign spend vs revenue</1>
de: <0>Marketing-ROI-Rechner</0><1>ROI und Gewinn aus Kampagnenausgaben vs. Umsatz</1>
es: <0>Calculadora de ROI de marketing</0><1>ROI y ganancias del gasto de campaña vs ingresos</1>
ja: <0>マーケティングROI計算ツール</0><1>キャンペーン費用と収益からのROIと利益</1>
pt_br: <0>Calculadora de ROI de Marketing</0><1>ROI e lucro a partir do gasto da campanha vs receita</1>

source: <0>ROAS Calculator</0><1>Return on ad spend from revenue and spend</1>
de: <0>ROAS-Rechner</0><1>ROAS aus Umsatz und Ausgaben</1>
es: <0>Calculadora de ROAS</0><1>Retorno de la inversión publicitaria a partir de ingresos y gasto</1>
ja: <0>ROAS計算ツール</0><1>収益と費用からの広告費用対効果</1>
pt_br: <0>Calculadora de ROAS</0><1>Retorno sobre o gasto com anúncios a partir de receita e gasto</1>

source: <0>See all tools</0><1>SaaS metrics, CAC/LTV, CPA, weekly brief, and more</1>
de: <0>Alle Tools ansehen</0><1>SaaS-Metriken, CAC/LTV, CPA, wöchentliches Briefing und mehr</1>
es: <0>Ver todas las herramientas</0><1>Métricas SaaS, CAC/LTV, CPA, informe semanal y más</1>
ja: <0>すべてのツールを見る</0><1>SaaSメトリクス、CAC/LTV、CPA、週次ブリーフなど</1>
pt_br: <0>Ver todas as ferramentas</0><1>Métricas SaaS, CAC/LTV, CPA, resumo semanal e mais</1>

source: <0>UTM Builder</0><1>Build GA4-compliant UTM links with live preview</1>
de: <0>UTM-Builder</0><1>GA4-konforme UTM-Links mit Live-Vorschau erstellen</1>
es: <0>Constructor de UTM</0><1>Crea enlaces UTM compatibles con GA4 con vista previa en vivo</1>
ja: <0>UTMビルダー</0><1>ライブプレビュー付きGA4準拠UTMリンクを作成</1>
pt_br: <0>Construtor de UTM</0><1>Crie links UTM compatíveis com GA4 com prévia ao vivo</1>

source: Download →
de: Herunterladen →
es: Descargar →
ja: ダウンロード →
pt_br: Baixar →

source: Duct on GitHub
de: Duct auf GitHub
es: Duct en GitHub
ja: GitHub上のDuct
pt_br: Duct no GitHub

source: Main navigation
de: Hauptnavigation
es: Navegación principal
ja: メインナビゲーション
pt_br: Navegação principal

source: Solutions
de: Lösungen
es: Soluciones
ja: ソリューション
pt_br: Soluções

source: changelog
de: Änderungsprotokoll
es: registro de cambios
ja: 変更履歴

source: <0><1/></0> <2><3>PMs & growth teams</3><4>Why did signups drop? Read across analytics, ads and revenue</4></2>
de: <0><1/></0> <2><3>PMs & Wachstumsteams</3><4>Warum sind die Anmeldungen gesunken? Lies über Analysen, Anzeigen und Umsatz hinweg</4></2>
es: <0><1/></0> <2><3>PMs y equipos de crecimiento</3><4>¿Por qué cayeron los registros? Lee a través de análisis, anuncios e ingresos</4></2>
ja: <0><1/></0> <2><3>PMおよびグロースチーム</3><4>サインアップが減少した理由とは？アナリティクス、広告、収益全体から読み解く</4></2>
pt_br: <0><1/></0> <2><3>PMs e equipes de crescimento</3><4>Por que os cadastros caíram? Leia em analytics, anúncios e receita</4></2>

source: <0><1/></0> <2><3>Performance marketers</3><4>Spend against retention and revenue, not ROAS alone</4></2>
de: <0><1/></0> <2><3>Performance-Marketer</3><4>Ausgaben gegen Bindung und Umsatz, nicht nur ROAS</4></2>
es: <0><1/></0> <2><3>Especialistas en marketing de rendimiento</3><4>Gasta en retención e ingresos, no solo en ROAS</4></2>
ja: <0><1/></0> <2><3>パフォーマンスマーケター</3><4>ROASだけでなく、維持率と収益に対して費用を投じる</4></2>
pt_br: <0><1/></0> <2><3>Profissionais de marketing de performance</3><4>Gaste em retenção e receita, não apenas em ROAS</4></2>

source: <0><1/></0> <2><3>SEO & content teams</3><4>Search Console, GA4 and the audit, in one place</4></2>
de: <0><1/></0> <2><3>SEO- & Content-Teams</3><4>Search Console, GA4 und das Audit, an einem Ort</4></2>
es: <0><1/></0> <2><3>Equipos de SEO y contenido</3><4>Search Console, GA4 y la auditoría, en un solo lugar</4></2>
ja: <0><1/></0> <2><3>SEOおよびコンテンツチーム</3><4>Search Console、GA4、および監査を1か所で</4></2>
pt_br: <0><1/></0> <2><3>Equipes de SEO e conteúdo</3><4>Search Console, GA4 e a auditoria, em um só lugar</4></2>

source: Use cases
de: Anwendungsfälle
es: Casos de uso
ja: ユースケース
pt_br: Casos de uso

source: How Duct works
de: Wie Duct funktioniert
es: Cómo funciona Duct
ja: Ductの仕組み
pt_br: Como o Duct funciona

source: 1. Google User Data We Access
de: 1. Google-Nutzerdaten, auf die wir zugreifen
es: 1. Datos de usuario de Google a los que accedemos
ja: 1. アクセスするGoogleユーザーデータ
pt_br: 1. Dados de Usuário do Google que Acessamos

source: 10. Team Projects
de: 10. Team-Projekte
es: 10. Proyectos de equipo
ja: 10. チームプロジェクト
pt_br: 10. Projetos de Equipe

source: 11. Other Information We Collect
de: 11. Weitere Informationen, die wir sammeln
es: 11. Otra información que recopilamos
ja: 11. その他の収集情報
pt_br: 11. Outras Informações que Coletamos

source: 12. How We Share and Store Data
de: 12. Wie wir Daten teilen und speichern
es: 12. Cómo compartimos y almacenamos datos
ja: 12. データの共有と保存方法
pt_br: 12. Como Compartilhamos e Armazenamos Dados

source: 13. Data Security
de: 13. Datensicherheit
es: 13. Seguridad de los datos
ja: 13. データセキュリティ
pt_br: 13. Segurança dos Dados

source: 14. Data Retention and Deletion
de: 14. Datenaufbewahrung und -löschung
es: 14. Retención y eliminación de datos
ja: 14. データ保持と削除
pt_br: 14. Retenção e Exclusão de Dados

source: 15. Your Rights
de: 15. Deine Rechte
es: 15. Tus derechos
ja: 15. お客様の権利
pt_br: 15. Seus Direitos

source: 16. Open Source and Self-Hosting
de: 16. Open Source und Self-Hosting
es: 16. Código abierto y autoalojamiento
ja: 16. オープンソースとセルフホスティング
pt_br: 16. Código Aberto e Auto-Hospedagem

source: 17. Beta Status and Changes
de: 17. Beta-Status und Änderungen
es: 17. Estado beta y cambios
ja: 17. ベータ版のステータスと変更
pt_br: 17. Status Beta e Alterações

source: 18. Children's Privacy
de: 18. Datenschutz für Kinder
es: 18. Privacidad de los niños
ja: 18. 子供のプライバシー
pt_br: 18. Privacidade Infantil

source: 19. Contact
de: 19. Kontakt
es: 19. Contacto
ja: 19. お問い合わせ
pt_br: 19. Contato

source: 2 years
de: 2 Jahre
es: 2 años
ja: 2年間
pt_br: 2 anos

source: 2. Changes Duct Makes on Your Behalf
de: 2. Änderungen, die Duct in deinem Namen vornimmt
es: 2. Cambios que Duct realiza en tu nombre
ja: 2. Ductがお客様に代わって行う変更
pt_br: 2. Alterações que o Duct Faz em Seu Nome

source: 3. How We Use Google User Data
de: 3. Wie wir Google-Nutzerdaten verwenden
es: 3. Cómo usamos los datos de usuario de Google
ja: 3. Googleユーザーデータの使用方法
pt_br: 3. Como Usamos os Dados de Usuário do Google

source: 4. Limited Use of Google User Data
de: 4. Eingeschränkte Nutzung von Google-Nutzerdaten
es: 4. Uso limitado de los datos de usuario de Google
ja: 4. Googleユーザーデータの限定的な使用
pt_br: 4. Uso Limitado de Dados de Usuário do Google

source: 5. Other Data Sources You Connect
de: 5. Andere Datenquellen, die du verbindest
es: 5. Otras fuentes de datos que conectas
ja: 5. 接続するその他のデータソース
pt_br: 5. Outras Fontes de Dados que Você Conecta

source: 6 months, then we ask again
de: 6 Monate, dann fragen wir erneut
es: 6 meses, luego volvemos a preguntar
ja: 6か月後、再度確認します
pt_br: 6 meses, depois perguntamos novamente

source: 6. Content Studio: Uploads and Publishing
de: 6. Content Studio: Uploads und Veröffentlichung
es: 6. Estudio de contenido: Cargas y publicación
ja: 6. コンテンツスタジオ：アップロードと公開
pt_br: 6. Estúdio de Conteúdo: Uploads e Publicação

source: 7 days
de: 7 Tage
es: 7 días
ja: 7日間
pt_br: 7 dias

source: 7. The Duct Desktop App
de: 7. Die Duct Desktop-App
es: 7. La app de escritorio de Duct
ja: 7. Duct デスクトップアプリ
pt_br: 7. O app para desktop do Duct

source: 8. Bring-Your-Own AI Provider Keys
de: 8. Eigene KI-Anbieter-Schlüssel
es: 8. Trae tus propias claves de proveedor de IA
ja: 8. 独自のAIプロバイダーキー
pt_br: 8. Traga Suas Próprias Chaves de Provedor de IA

source: 9. Website Audits and Lead Reports
de: 9. Website-Audits und Lead-Berichte
es: 9. Auditorías de sitios web e informes de leads
ja: 9. ウェブサイト監査とリードレポート
pt_br: 9. Auditorias de Site e Relatórios de Leads

source: 90 days
de: 90 Tage
es: 90 días
ja: 90日間
pt_br: 90 dias

source: <0>Advertising:</0> Meta Ads, Apple Search Ads, OpenAI Ads
de: <0>Werbung:</0> Meta Ads, Apple Search Ads, OpenAI Ads
es: <0>Publicidad:</0> Meta Ads, Apple Search Ads, OpenAI Ads
ja: <0>広告:</0> Meta Ads、Apple Search Ads、OpenAI Ads
pt_br: <0>Publicidade:</0> Meta Ads, Apple Search Ads, OpenAI Ads

source: <0>Approval is per change set, not blanket.</0> Approving one change does not authorise future ones.
de: <0>Die Freigabe erfolgt pro Änderungssatz, nicht pauschal.</0> Die Freigabe einer Änderung autorisiert keine zukünftigen.
es: <0>La aprobación es por conjunto de cambios, no general.</0> Aprobar un cambio no autoriza cambios futuros.
ja: <0>承認は変更セットごとであり、一括ではありません。</0> 1つの変更を承認しても、将来の変更が承認されるわけではありません。
pt_br: <0>A aprovação é por conjunto de alterações, não geral.</0> Aprovar uma alteração não autoriza futuras.

source: <0>Approved changes:</0> To apply the specific changes you approve, to the connected account you selected
de: <0>Freigegebene Änderungen:</0> Um die spezifischen Änderungen, die du freigibst, auf das von dir ausgewählte verbundene Konto anzuwenden
es: <0>Cambios aprobados:</0> Para aplicar los cambios específicos que apruebes a la cuenta conectada que seleccionaste
ja: <0>承認された変更:</0> お客様が承認した特定の変更を、選択した接続済みアカウントに適用するため
pt_br: <0>Alterações aprovadas:</0> Para aplicar as alterações específicas que você aprova, na conta conectada que você selecionou

source: <0>Authentication:</0> To verify your identity and maintain your session
de: <0>Authentifizierung:</0> Um deine Identität zu überprüfen und deine Sitzung aufrechtzuerhalten
es: <0>Autenticación:</0> Para verificar tu identidad y mantener tu sesión
ja: <0>認証:</0> お客様の身元を確認し、セッションを維持するため
pt_br: <0>Autenticação:</0> Para verificar sua identidade e manter sua sessão

source: <0>Changes are recorded and reversible where the underlying API allows it.</0> Every applied change is written to an audit log against your project.
de: <0>Änderungen werden aufgezeichnet und sind reversibel, wo die zugrunde liegende API es zulässt.</0> Jede angewendete Änderung wird in ein Audit-Protokoll für dein Projekt geschrieben.
es: <0>Los cambios se registran y son reversibles donde la API subyacente lo permite.</0> Cada cambio aplicado se escribe en un registro de auditoría de tu proyecto.
ja: <0>変更は記録され、基盤となるAPIが許可する限り元に戻すことができます。</0> 適用されたすべての変更は、お客様のプロジェクトに対する監査ログに書き込まれます。
pt_br: <0>As alterações são registradas e reversíveis onde a API subjacente permite.</0> Cada alteração aplicada é gravada em um log de auditoria do seu projeto.

source: <0>Crash reports and usage data are on by default in the app we distribute, and one switch in Preferences turns both off.</0> Once you touch it your answer is kept and no default applies again. A crash report contains the error and the stack trace that caused it; usage data is which screens and features you open — never your provider API keys, your data, or anything you generate. If you build Duct yourself both are off by default instead, because then we are not the ones running it.
de: <0>Absturzberichte und Nutzungsdaten sind in der von uns vertriebenen App standardmäßig aktiviert, und ein Schalter in den Einstellungen deaktiviert beides.</0> Sobald du ihn betätigst, wird deine Auswahl gespeichert und es gilt kein Standard mehr. Ein Absturzbericht enthält den Fehler und den Stack-Trace, der ihn verursacht hat; Nutzungsdaten sind, welche Bildschirme und Funktionen du öffnest – niemals deine Anbieter-API-Schlüssel, deine Daten oder etwas, das du generierst. Wenn du Duct selbst erstellst, sind beide stattdessen standardmäßig deaktiviert, da wir dann nicht die Betreiber sind.
es: <0>Los informes de fallos y los datos de uso están activados por defecto en la app que distribuimos, y un interruptor en Preferencias los desactiva ambos.</0> Una vez que lo tocas, tu respuesta se guarda y no se aplica ningún valor predeterminado de nuevo. Un informe de fallos contiene el error y el seguimiento de la pila que lo causó; los datos de uso son las pantallas y funciones que abres, nunca tus claves de API de proveedor, tus datos o cualquier cosa que generes. Si construyes Duct tú mismo, ambos están desactivados por defecto, porque entonces no somos nosotros quienes lo ejecutamos.
ja: <0>クラッシュレポートと使用状況データは、配布するアプリではデフォルトでオンになっており、設定の1つのスイッチで両方をオフにできます。</0> 一度設定を変更すると、その設定が保持され、デフォルトは再度適用されません。クラッシュレポートには、エラーとその原因となったスタックトレースが含まれます。使用状況データは、開いた画面と機能に関するものであり、プロバイダーのAPIキー、お客様のデータ、またはお客様が生成したものは一切含まれません。Ductを自分でビルドした場合、これらはデフォルトでオフになります。これは、その場合、当社が実行しているわけではないためです。
pt_br: <0>Relatórios de falhas e dados de uso vêm ativados por padrão no app que distribuímos, e um único botão em Preferências desativa ambos.</0> Depois de tocar nele, sua resposta é mantida e nenhum padrão se aplica novamente. Um relatório de falhas contém o erro e o rastreamento de pilha que o causou; dados de uso são as telas e recursos que você abre — nunca suas chaves de API de provedor, seus dados ou qualquer coisa que você gere. Se você construir o Duct por conta própria, ambos vêm desativados por padrão, porque então não somos nós que o estamos executando.

source: <0>Delete your account and all associated data:</0> email <1>hello@getduct.ai</1>. We action deletion requests within 30 days and confirm by email when complete.
de: <0>Dein Konto und alle zugehörigen Daten löschen:</0> Sende eine E-Mail an <1>hello@getduct.ai</1>. Wir bearbeiten Löschanfragen innerhalb von 30 Tagen und bestätigen den Abschluss per E-Mail.
es: <0>Eliminar tu cuenta y todos los datos asociados:</0> envía un correo electrónico a <1>hello@getduct.ai</1>. Procesamos las solicitudes de eliminación en un plazo de 30 días y confirmamos por correo electrónico cuando se completan.
ja: <0>アカウントと関連するすべてのデータを削除する:</0> <1>hello@getduct.ai</1> にメールを送信してください。削除リクエストは30日以内に処理し、完了時にメールで確認します。
pt_br: <0>Excluir sua conta e todos os dados associados:</0> envie um e-mail para <1>hello@getduct.ai</1>. Processamos solicitações de exclusão em até 30 dias e confirmamos por e-mail quando concluído.

source: <0>Desktop app:</0> deleting the app's data directory removes the local database and its contents; provider keys are removed from your keychain when you delete them in the app.
de: <0>Desktop-App:</0> Das Löschen des Datenverzeichnisses der App entfernt die lokale Datenbank und deren Inhalte; Anbieter-Schlüssel werden aus deinem Schlüsselbund entfernt, wenn du sie in der App löschst.
es: <0>App de escritorio:</0> eliminar el directorio de datos de la app elimina la base de datos local y su contenido; las claves de proveedor se eliminan de tu llavero cuando las eliminas en la app.
ja: <0>デスクトップアプリ:</0> アプリのデータディレクトリを削除すると、ローカルデータベースとその内容が削除されます。アプリ内でプロバイダーキーを削除すると、キーチェーンから削除されます。
pt_br: <0>App para desktop:</0> excluir o diretório de dados do app remove o banco de dados local e seu conteúdo; as chaves do provedor são removidas do seu chaveiro quando você as exclui no app.

source: <0>Disconnect one source:</0> remove it on the Connections page in Duct. Its stored credentials are deleted at that point.
de: <0>Eine Quelle trennen:</0> Entferne sie auf der Seite „Verbindungen“ in Duct. Ihre gespeicherten Anmeldeinformationen werden zu diesem Zeitpunkt gelöscht.
es: <0>Desconectar una fuente:</0> elimínala en la página Conexiones en Duct. Sus credenciales almacenadas se eliminan en ese momento.
ja: <0>1つのソースを切断する:</0> Ductの接続ページで削除してください。その時点で保存されている認証情報は削除されます。
pt_br: <0>Desconectar uma fonte:</0> remova-a na página Conexões no Duct. Suas credenciais armazenadas são excluídas naquele momento.

source: <0>Experimentation:</0> GrowthBook
de: <0>Experimente:</0> GrowthBook
es: <0>Experimentación:</0> GrowthBook
ja: <0>実験:</0> GrowthBook
pt_br: <0>Experimentação:</0> GrowthBook
