Repository: 5hirish/duct
Catalog: app/src/locales/*/messages.po
Languages: de, es, ja, pt_br

source: score {scoreBefore} → {scoreAfter}
de: Punktzahl {scoreBefore} → {scoreAfter}
es: puntuación {scoreBefore} → {scoreAfter}
ja: スコア {scoreBefore} → {scoreAfter}
pt_br: pontuação {scoreBefore} → {scoreAfter}

source: Scoring each SEO category…
de: Jede SEO-Kategorie wird bewertet…
es: Puntuando cada categoría de SEO…
ja: 各SEOカテゴリを採点中…
pt_br: Pontuando cada categoria de SEO…

source: Scoring signals & building findings
de: Signale werden bewertet & Befunde erstellt
es: Puntuando señales y construyendo hallazgos
ja: シグナルを採点し、指摘事項を作成中
pt_br: Pontuando sinais e construindo constatações

source: Scrape real posts in your niche. What you save, the research agent cites when it proposes topics.
de: Scrape echte Beiträge in deiner Nische. Was du speicherst, zitiert der Recherche-Agent, wenn er Themen vorschlägt.
es: Rastrea publicaciones reales en tu nicho. Lo que guardes, el agente de investigación lo citará cuando proponga temas.
ja: あなたのニッチな分野で実際の投稿をスクレイピングします。保存した内容は、リサーチエージェントがトピックを提案する際に参照します。
pt_br: Raspe posts reais no seu nicho. O que você salva, o agente de pesquisa cita ao propor tópicos.

source: Scraping on Apify ({elapsed}s) — polling every 3s, results appear as soon as the actor finishes.
de: Scraping auf Apify ({elapsed}s) — Abfrage alle 3s, Ergebnisse erscheinen, sobald der Akteur fertig ist.
es: Rastreando en Apify ({elapsed}s) — consultando cada 3s, los resultados aparecen tan pronto como el actor termina.
ja: Apifyでスクレイピング中 ({elapsed}秒) — 3秒ごとにポーリング中、アクターが完了するとすぐに結果が表示されます。
pt_br: Raspando no Apify ({elapsed}s) — verificando a cada 3s, os resultados aparecem assim que o ator termina.

source: Search
de: Suchen
es: Buscar
ja: 検索
pt_br: Pesquisar

source: Search {many}
de: Suchen {many}
es: Buscar {many}
ja: {many}を検索
pt_br: Pesquisar {many}

source: Search commands
de: Befehle suchen
es: Buscar comandos
ja: コマンドを検索
pt_br: Pesquisar comandos

source: Search commands…
de: Befehle suchen…
es: Buscar comandos…
ja: コマンドを検索…
pt_br: Pesquisar comandos…

source: Search memory
de: Gedächtnis durchsuchen
es: Buscar memoria
ja: メモリを検索
pt_br: Pesquisar memória

source: Search memory…
de: Gedächtnis durchsuchen…
es: Buscar memoria…
ja: メモリを検索…
pt_br: Pesquisar memória…

source: Search queries, clicks, impressions and average position.
de: Suchanfragen, Klicks, Impressionen und durchschnittliche Position suchen.
es: Buscar consultas, clics, impresiones y posición media.
ja: クエリ、クリック数、表示回数、平均掲載順位を検索します。
pt_br: Pesquisar consultas, cliques, impressões e posição média.

source: Searched memory
de: Gedächtnis durchsucht
es: Buscó en la memoria
pt_br: Pesquisou a memória

source: Searched the web
de: Das Web durchsucht
es: Buscó en la web
pt_br: Pesquisou na web

source: Secondary color
de: Sekundärfarbe
es: Color secundario
ja: サブカラー
pt_br: Cor secundária

source: Secret API key (V2)
de: Geheimer API-Schlüssel (V2)
es: Clave secreta de API (V2)
ja: シークレットAPIキー (V2)
pt_br: Chave de API secreta (V2)

source: Security check failed to load. Refresh and try again.
de: Sicherheitsprüfung konnte nicht geladen werden. Aktualisiere und versuche es erneut.
es: La verificación de seguridad no se pudo cargar. Actualiza e inténtalo de nuevo.
ja: セキュリティチェックの読み込みに失敗しました。更新してもう一度お試しください。
pt_br: Falha ao carregar a verificação de segurança. Atualize e tente novamente.

source: Security verification
de: Sicherheitsverifizierung
es: Verificación de seguridad
ja: セキュリティ認証
pt_br: Verificação de segurança

source: See what we’d do
de: Sehen, was wir tun würden
es: Ver qué haríamos
ja: 提案を見る
pt_br: Veja o que faríamos

source: Select a plan
de: Wähle einen Plan
es: Seleccionar un plan
ja: プランを選択
pt_br: Selecione um plano

source: Select a project in the sidebar to use the content agent.
de: Wähle ein Projekt in der Seitenleiste, um den Content-Agenten zu nutzen.
es: Selecciona un proyecto en la barra lateral para usar el agente de contenido.
ja: コンテンツエージェントを使用するには、サイドバーでプロジェクトを選択してください。
pt_br: Selecione um projeto na barra lateral para usar o agente de conteúdo.

source: Select a project in the sidebar to view its plan.
de: Wähle ein Projekt in der Seitenleiste, um seinen Plan anzuzeigen.
es: Selecciona un proyecto en la barra lateral para ver su plan.
ja: プランを表示するには、サイドバーでプロジェクトを選択してください。
pt_br: Selecione um projeto na barra lateral para ver seu plano.

source: Select a project to edit its configuration, or manage existing projects safely.
de: Wähle ein Projekt, um seine Konfiguration zu bearbeiten oder bestehende Projekte sicher zu verwalten.
es: Selecciona un proyecto para editar su configuración o gestionar proyectos existentes de forma segura.
ja: 設定を編集するか、既存のプロジェクトを安全に管理するには、プロジェクトを選択してください。
pt_br: Selecione um projeto para editar sua configuração, ou gerencie projetos existentes com segurança.

source: Select all ({selectedCount}/{approvableCount} selected)
de: Alle auswählen ({selectedCount}/{approvableCount} ausgewählt)
es: Seleccionar todo ({selectedCount}/{approvableCount} seleccionados)
ja: すべて選択 ({selectedCount}/{approvableCount} 選択済み)
pt_br: Selecionar tudo ({selectedCount}/{approvableCount} selecionados)

source: Select business model...
de: Geschäftsmodell auswählen...
es: Seleccionar modelo de negocio…
ja: ビジネスモデルを選択…
pt_br: Selecione o modelo de negócio...

source: Select Industry and Business model first to load relevant North Star options.
de: Wähle zuerst Branche und Geschäftsmodell, um relevante North Star-Optionen zu laden.
es: Selecciona primero la industria y el modelo de negocio para cargar las opciones de North Star relevantes.
ja: 関連するノーススターオプションを読み込むには、まず業界とビジネスモデルを選択してください。
pt_br: Selecione Indústria e modelo de negócio primeiro para carregar opções de North Star relevantes.

source: Select industry...
de: Branche auswählen...
es: Seleccionar industria…
ja: 業界を選択…
pt_br: Selecione a indústria...

source: Select North Star metric...
de: North Star-Metrik auswählen...
es: Seleccionar métrica North Star…
ja: ノーススター指標を選択…
pt_br: Selecione a métrica North Star...

source: Select primary segment...
de: Primäres Segment auswählen...
es: Seleccionar segmento principal…
ja: 主要セグメントを選択…
pt_br: Selecione o segmento principal...

source: Select project
de: Projekt auswählen
es: Seleccionar proyecto
ja: プロジェクトを選択
pt_br: Selecionar projeto

source: Select some text first
de: Wähle zuerst einen Text aus
es: Selecciona primero algo de texto
ja: まずテキストを選択してください
pt_br: Selecione um texto primeiro

source: Select type…
de: Typ auswählen…
es: Seleccionar tipo…
ja: タイプを選択…
pt_br: Selecione o tipo…

source: Select voice...
de: Stimme auswählen...
es: Seleccionar voz…
ja: ボイスを選択…
pt_br: Selecione a voz...

source: Select your current milestone...
de: Wähle deinen aktuellen Meilenstein aus...
es: Seleccionar tu hito actual…
ja: 現在のマイルストーンを選択…
pt_br: Selecione seu marco atual...

source: Self-hosted API URL
de: Selbst gehostete API-URL
es: URL de API autoalojada
ja: セルフホスト型API URL
pt_br: URL da API auto-hospedada

source: Send
de: Senden
es: Enviar
ja: 送信
pt_br: Enviar

source: Send crash reports and usage data
de: Absturzberichte und Nutzungsdaten senden
es: Enviar informes de errores y datos de uso
ja: クラッシュレポートと利用状況データを送信
pt_br: Enviar relatórios de falhas e dados de uso

source: Send invite
de: Einladung senden
es: Enviar invitación
ja: 招待を送信
pt_br: Enviar convite

source: Sending…
de: Senden…
es: Enviando…
ja: 送信中…
pt_br: Enviando…

source: Sends
de: Sendungen
es: Envíos
ja: 送信数
pt_br: Envios

source: Sent while the agent was busy; it reads this at its next step.
de: Gesendet, während der Agent beschäftigt war; er liest dies im nächsten Schritt.
es: Enviado mientras el agente estaba ocupado; lo leerá en su siguiente paso.
ja: エージェントがビジー中に送信されました。次のステップでこれを読み込みます。
pt_br: Enviado enquanto o agente estava ocupado; ele lê isso na próxima etapa.

source: Sent with each request, never stored by Duct unless you ask.
de: Mit jeder Anfrage gesendet, nie von Duct gespeichert, es sei denn, du fragst.
es: Enviado con cada solicitud, nunca almacenado por Duct a menos que lo pidas.
ja: 各リクエストとともに送信されます。お客様が要求しない限り、Ductによって保存されることはありません。
pt_br: Enviado com cada solicitação, nunca armazenado pelo Duct a menos que você peça.

source: SEO / Content Lead
de: SEO / Content-Leiter
es: Líder de SEO / Contenido
ja: SEO / コンテンツリード
pt_br: SEO / Líder de Conteúdo

source: SEO audit
es: Auditoría SEO
ja: SEO監査
pt_br: Auditoria de SEO

source: SEO Audit
es: Auditoría SEO
ja: SEO監査
pt_br: Auditoria de SEO

source: SEO audit and content gap analysis.
de: SEO-Audit und Content-Gap-Analyse.
es: Auditoría SEO y análisis de brecha de contenido.
ja: SEO監査とコンテンツギャップ分析。
pt_br: Auditoria de SEO e análise de lacunas de conteúdo.

source: SEO Audit Report
de: SEO-Audit-Bericht
es: Informe de auditoría SEO
ja: SEO監査レポート
pt_br: Relatório de Auditoria de SEO

source: SEO Report
de: SEO-Bericht
es: Informe SEO
ja: SEOレポート
pt_br: Relatório de SEO

source: Sequencing the posting cadence…
de: Abfolge der Beitragsfrequenz…
es: Secuenciando la cadencia de publicaciones…
ja: 投稿の順序付け中…
pt_br: Sequenciando a cadência de posts…

source: Service account secret
de: Dienstkontogeheimnis
es: Secreto de cuenta de servicio
ja: サービスアカウントシークレット
pt_br: Segredo da conta de serviço

source: Service account username
de: Dienstkontobenutzername
es: Nombre de usuario de la cuenta de servicio
ja: サービスアカウントユーザー名
pt_br: Nome de usuário da conta de serviço

source: Session
de: Sitzung
es: Sesión
ja: セッション
pt_br: Sessão

source: Session failed
de: Sitzung fehlgeschlagen
es: Sesión fallida
ja: セッション失敗
pt_br: Sessão falhou

source: Sessions
de: Sitzungen
es: Sesiones
ja: セッション
pt_br: Sessões

source: Set
de: Festlegen
es: Establecer
ja: 設定
pt_br: Definir

source: Set once in project setup, so audit, insights and content agree.
de: Einmalig in der Projekteinrichtung festlegen, damit Audit, Erkenntnisse und Inhalte übereinstimmen.
es: Se establece una vez en la configuración del proyecto, para que la auditoría, los hallazgos y el contenido coincidan.
ja: プロジェクト設定で一度設定すると、監査、インサイト、コンテンツが一致します。
pt_br: Defina uma vez na configuração do projeto, para que auditoria, insights e conteúdo concordem.

source: Set which model runs each job in Settings → Models & providers.
de: Lege in Einstellungen → Modelle & Anbieter fest, welches Modell jeden Job ausführt.
es: Establece qué modelo ejecuta cada tarea en Ajustes → Modelos y proveedores.
ja: 設定 → モデルとプロバイダーで、各ジョブを実行するモデルを設定します。
pt_br: Defina qual modelo executa cada trabalho em Configurações → Modelos e provedores.

source: Settings → API Keys. A read-only key is enough — Duct never flips flags.
de: Einstellungen → API-Schlüssel. Ein schreibgeschützter Schlüssel genügt – Duct ändert nie Flags.
es: Ajustes → API Keys. Una clave de solo lectura es suficiente; Duct nunca cambia los indicadores.
ja: 設定 → APIキー。読み取り専用キーで十分です。Ductはフラグを切り替えません。
pt_br: Configurações → Chaves de API. Uma chave somente leitura é suficiente — Duct nunca altera sinalizadores.

source: Settled revenue, subscriptions, refunds and payment outcomes.
de: Abgerechnete Einnahmen, Abonnements, Rückerstattungen und Zahlungsergebnisse.
es: Ingresos liquidados, suscripciones, reembolsos y resultados de pagos.
ja: 確定収益、サブスクリプション、払い戻し、支払い結果。
pt_br: Receita liquidada, assinaturas, reembolsos e resultados de pagamento.

source: Setup steps
de: Einrichtungsschritte
es: Pasos de configuración
ja: セットアップ手順
pt_br: Etapas de configuração

source: Share
de: Teilen
es: Compartir
ja: 共有
pt_br: Compartilhar

source: Share of posts, and the median engagement each earns
es: Proporción de publicaciones y la interacción media que cada una obtiene

source: Share this report
de: Diesen Bericht teilen
es: Compartir este informe
ja: このレポートを共有
pt_br: Compartilhar este relatório

source: Shared by {owner}
de: Geteilt von {owner}
es: Compartido por {owner}
ja: {owner}が共有
pt_br: Compartilhado por {owner}

source: Shares
de: Teilungen
es: Compartidos
ja: 共有
pt_br: Compartilhamentos

source: Sharing is by membership, and a member needs a name. Sign in with Google and this project, the report and the conversation come with you — nothing is lost.
de: Das Teilen erfolgt über die Mitgliedschaft, und ein Mitglied benötigt einen Namen. Melde dich mit Google an, und dieses Projekt, der Bericht und die Konversation kommen mit dir – nichts geht verloren.
es: Compartir es por membresía, y un miembro necesita un nombre. Inicia sesión con Google y este proyecto, el informe y la conversación te acompañarán; nada se perderá.
ja: 共有はメンバーシップによって行われ、メンバーには名前が必要です。Googleでサインインすると、このプロジェクト、レポート、会話が引き継がれ、何も失われません。
pt_br: O compartilhamento é por associação, e um membro precisa de um nome. Entre com o Google e este projeto, o relatório e a conversa vêm com você — nada é perdido.

source: Short description
de: Kurzbeschreibung
es: Descripción breve
ja: 短い説明
pt_br: Breve descrição

source: Show {rightText}
de: {rightText} anzeigen
es: Mostrar {rightText}
ja: {rightText}を表示
pt_br: Mostrar {rightText}

source: Show {widest} days
de: {widest} Tage anzeigen
es: Mostrar {widest} días
ja: {widest}日間表示
pt_br: Mostrar {widest} dias

source: Show changes
de: Änderungen anzeigen
es: Mostrar cambios
ja: 変更を表示
pt_br: Mostrar alterações

source: Show Duct in
de: Duct anzeigen in
es: Mostrar Duct en
ja: Ductの表示言語
pt_br: Mostrar Duct em

source: Show key
de: Schlüssel anzeigen
es: Mostrar clave
ja: キーを表示
pt_br: Mostrar chave

source: Show less
de: Weniger anzeigen
es: Mostrar menos
pt_br: Mostrar menos

source: Show less signals
de: Weniger Signale anzeigen
es: Mostrar menos señales
ja: 信号を少なく表示
pt_br: Mostrar menos sinais

source: Show more
de: Mehr anzeigen
es: Mostrar más
pt_br: Mostrar mais

source: Show more signals
de: Mehr Signale anzeigen
es: Mostrar más señales
ja: 信号を多く表示
pt_br: Mostrar mais sinais

source: Show superseded
de: Überholte anzeigen
es: Mostrar reemplazados
ja: 置き換えられたものを表示
pt_br: Mostrar substituídos

source: Shown in English. Duct still writes to you in {language}; only this preview does not.
de: Wird auf Englisch angezeigt. Duct schreibt dir weiterhin in {language}; nur diese Vorschau nicht.
es: Mostrado en inglés. Duct aún te escribe en {language}; solo esta vista previa no lo hace.
ja: 英語で表示されています。Ductは引き続き{language}であなたに書き込みますが、このプレビューのみ異なります。
pt_br: Mostrado em inglês. Duct ainda escreve para você em {language}; apenas esta prévia não.

source: Shown once when the account is created
de: Wird einmalig bei der Kontoerstellung angezeigt
es: Se muestra una vez cuando se crea la cuenta
ja: アカウント作成時に一度表示されます。
pt_br: Mostrado uma vez quando a conta é criada

source: Sign in
de: Anmelden
es: Iniciar sesión
ja: サインイン
pt_br: Entrar

source: Sign in again
de: Erneut anmelden
es: Iniciar sesión de nuevo
ja: 再度サインイン
pt_br: Entrar novamente

source: Sign in and share
de: Anmelden und teilen
es: Iniciar sesión y compartir
ja: サインインして共有
pt_br: Entrar e compartilhar

source: Sign in as <0>{invitedEmail}</0> to accept. We’ll create your account if you don’t have one.
de: Melde dich als <0>{invitedEmail}</0> an, um die Einladung anzunehmen. Wir erstellen dein Konto, falls du noch keines hast.
es: Inicia sesión como <0>{invitedEmail}</0> para aceptar. Crearemos tu cuenta si no tienes una.
ja: <0>{invitedEmail}</0>としてサインインして承認してください。アカウントをお持ちでない場合は作成します。
pt_br: Entre como <0>{invitedEmail}</0> para aceitar. Criaremos sua conta se você não tiver uma.

source: Sign in first — credentials are stored encrypted server-side.
de: Zuerst anmelden – Anmeldedaten werden verschlüsselt serverseitig gespeichert.
es: Inicia sesión primero: las credenciales se almacenan cifradas en el servidor.
ja: まずサインインしてください。認証情報はサーバー側で暗号化されて保存されます。
pt_br: Entre primeiro — as credenciais são armazenadas criptografadas no servidor.

source: Sign in to keep this
de: Anmelden, um dies zu behalten
es: Inicia sesión para guardar esto
ja: サインインしてこれを保持
pt_br: Entre para manter isso

source: Sign in to save — manual credentials are stored server-side (encrypted) so agents and scheduled pulls can use them.
de: Zum Speichern anmelden – manuelle Anmeldedaten werden serverseitig (verschlüsselt) gespeichert, damit Agenten und geplante Abrufe sie verwenden können.
es: Inicia sesión para guardar: las credenciales manuales se almacenan en el servidor (cifradas) para que los agentes y las extracciones programadas puedan usarlas.
ja: 保存するにはサインインしてください。手動の認証情報はサーバー側（暗号化済み）に保存され、エージェントとスケジュールされたプルが使用できます。
pt_br: Entre para salvar — as credenciais manuais são armazenadas no servidor (criptografadas) para que agentes e extrações programadas possam usá-las.

source: Sign in to save it to your account.
de: Anmelden, um es in deinem Konto zu speichern.
es: Inicia sesión para guardarlo en tu cuenta.
ja: アカウントに保存するにはサインインしてください。
pt_br: Entrar para salvar na sua conta.

source: Sign in to save your work
de: Anmelden, um deine Arbeit zu speichern.
es: Inicia sesión para guardar tu trabajo
ja: 作業を保存するにはサインインしてください
pt_br: Entrar para salvar seu trabalho

source: Sign in to see project activity
de: Anmelden, um die Projektaktivität zu sehen.
es: Inicia sesión para ver la actividad del proyecto
ja: プロジェクトのアクティビティを表示するにはサインインしてください
pt_br: Entrar para ver a atividade do projeto

source: Sign in to see this.
de: Anmelden, um dies zu sehen.
es: Inicia sesión para ver esto.
ja: これを見るにはサインインしてください。
pt_br: Entrar para ver isso.

source: Sign in to see what your runs cost
de: Anmelden, um zu sehen, was deine Läufe kosten.
es: Inicia sesión para ver el coste de tus ejecuciones
ja: 実行にかかる費用を確認するにはサインインしてください
pt_br: Entrar para ver o custo das suas execuções

source: Sign in to see your saved artifacts
de: Anmelden, um deine gespeicherten Artefakte zu sehen.
es: Inicia sesión para ver tus artefactos guardados
ja: 保存されたアーティファクトを表示するにはサインインしてください
pt_br: Entrar para ver seus artefatos salvos

source: Sign in to share this
de: Anmelden, um dies zu teilen.
es: Inicia sesión para compartir esto
ja: これを共有するにはサインインしてください
pt_br: Entrar para compartilhar isso

source: Sign in with ChatGPT again
de: Erneut mit ChatGPT anmelden.
es: Inicia sesión con ChatGPT de nuevo
ja: ChatGPTで再度サインイン
pt_br: Entrar com ChatGPT novamente

source: Sign in with Google
de: Mit Google anmelden.
es: Inicia sesión con Google
ja: Googleでサインイン
pt_br: Entrar com Google

source: Sign in with Google to connect
de: Mit Google anmelden, um zu verbinden.
es: Inicia sesión con Google para conectar
ja: 接続するにはGoogleでサインイン
pt_br: Entrar com Google para conectar

source: Sign-in is unavailable on this deployment: no API endpoint is configured. If this is your install, set <0>NEXT_PUBLIC_API_BASE</0> and redeploy.
de: Anmelden ist in dieser Bereitstellung nicht verfügbar: Es ist kein API-Endpunkt konfiguriert. Wenn dies deine Installation ist, setze <0>NEXT_PUBLIC_API_BASE</0> und stelle erneut bereit.
es: El inicio de sesión no está disponible en este despliegue: no hay ningún punto de conexión API configurado. Si esta es tu instalación, establece <0>NEXT_PUBLIC_API_BASE</0> y vuelve a desplegar.
ja: このデプロイではサインインは利用できません: APIエンドポイントが設定されていません。ご自身のインストールである場合、<0>NEXT_PUBLIC_API_BASE</0>を設定して再デプロイしてください。
pt_br: O login não está disponível nesta implantação: nenhum endpoint de API está configurado. Se esta é a sua instalação, defina <0>NEXT_PUBLIC_API_BASE</0> e faça a reimplementação.

source: Sign-in isn't configured
de: Anmeldung ist nicht konfiguriert.
es: El inicio de sesión no está configurado
ja: サインインが設定されていません
pt_br: O login não está configurado

source: Sign-in link expired
de: Anmelde-Link abgelaufen.
es: El enlace de inicio de sesión ha caducado
ja: サインインリンクの有効期限が切れました
pt_br: Link de login expirou

source: Signals
de: Signale
es: Señales
ja: シグナル
pt_br: Sinais

source: Signed in as <0>{planAccount}</0>
de: Angemeldet als <0>{planAccount}</0>
es: Sesión iniciada como <0>{planAccount}</0>
ja: <0>{planAccount}</0>としてサインイン済み
pt_br: Logado como <0>{planAccount}</0>

source: Signed in to {planName}
de: Angemeldet bei {planName}
es: Sesión iniciada en {planName}
ja: {planName}にサインイン済み
pt_br: Logado em {planName}

source: Signed in with Google, but saving the connection to your account failed, so it will only last this browser session. Try Reconnect once you're back online.
de: Mit Google angemeldet, aber das Speichern der Verbindung zu deinem Konto ist fehlgeschlagen, daher hält sie nur diese Browsersitzung. Versuche es erneut zu verbinden, sobald du wieder online bist.
es: Sesión iniciada con Google, pero guardar la conexión en tu cuenta falló, por lo que solo durará esta sesión del navegador. Intenta reconectar una vez que estés en línea de nuevo.
ja: Googleでサインインしましたが、アカウントへの接続の保存に失敗したため、このブラウザセッション中のみ有効です。オンラインに戻ったら、再接続を試してください。
pt_br: Você entrou com Google, mas salvar a conexão na sua conta falhou, então ela durará apenas esta sessão do navegador. Tente Reconectar assim que estiver online novamente.

source: Signing in with Google is all Duct needs. If your accounts sit under a manager account, name it here so Duct reads the child accounts through it.
de: Die Anmeldung mit Google ist alles, was Duct braucht. Wenn deine Konten unter einem Manager-Konto liegen, benenne es hier, damit Duct die Unterkonten darüber liest.
es: Iniciar sesión con Google es todo lo que Duct necesita. Si tus cuentas están bajo una cuenta de administrador, nómbrala aquí para que Duct lea las cuentas secundarias a través de ella.
ja: Ductが必要とするのはGoogleでのサインインのみです。アカウントがマネージャーアカウントの下にある場合、Ductが子アカウントを読み取れるように、ここでその名前を指定してください。
pt_br: Entrar com Google é tudo o que Duct precisa. Se suas contas estiverem sob uma conta de gerente, nomeie-a aqui para que Duct leia as contas filhas através dela.

source: Signing in...
de: Anmelden...
es: Iniciando sesión...
ja: サインイン中...
pt_br: Entrando...

source: Signups, logins and upgrades, one name across web and app.
de: Registrierungen, Anmeldungen und Upgrades, ein Name über Web und App hinweg.
es: Registros, inicios de sesión y actualizaciones, un solo nombre en la web y la app.
ja: 登録、ログイン、アップグレード、ウェブとアプリで共通の名前。
pt_br: Cadastros, logins e atualizações, um nome em web e app.

source: Sitemap
es: Mapa del sitio
ja: サイトマップ

source: Sketching image prompts…
de: Bild-Prompts skizzieren…
es: Bocetando indicaciones de imagen…
ja: 画像プロンプトをスケッチ中…
pt_br: Esboçando prompts de imagem…

source: Skip
de: Überspringen
es: Omitir
ja: スキップ
pt_br: Pular

source: Skip — carry on without it
de: Überspringen — ohne fortfahren.
es: Omitir — continuar sin ello
ja: スキップ — なしで続行する
pt_br: Pular — continuar sem ele

source: Skip for now
de: Für jetzt überspringen.
es: Omitir por ahora
ja: 今回はスキップ
pt_br: Pular por enquanto

source: Skip to main content
de: Zum Hauptinhalt springen.
es: Saltar al contenido principal
ja: メインコンテンツへスキップ
pt_br: Pular para o conteúdo principal

source: Skipping is fine — Duct will say what it couldn’t check.
de: Überspringen ist in Ordnung — Duct wird sagen, was es nicht prüfen konnte.
es: Omitir está bien — Duct dirá lo que no pudo verificar.
ja: スキップしても問題ありません — Ductは確認できなかったことを伝えます。
pt_br: Pular não tem problema — Duct dirá o que não conseguiu verificar.

source: Slide {n}
de: Folie {n}
es: Diapositiva {n}
ja: スライド {n}

source: Slide {n} · {kind}
de: Folie {n} · {kind}
es: Diapositiva {n} · {kind}
ja: スライド {n} · {kind}

source: slide {slideNo} preview
de: Vorschau Folie {slideNo}
es: vista previa de la diapositiva {slideNo}
ja: スライド {slideNo} プレビュー
pt_br: prévia do slide {slideNo}

source: Slides
de: Folien
es: Diapositivas
ja: スライド

source: Slides appear here as the agent drafts them.
de: Folien erscheinen hier, sobald der Agent sie entwirft.
es: Las diapositivas aparecen aquí a medida que el agente las redacta.
ja: スライドは、エージェントが下書きを作成するとここに表示されます。
pt_br: Os slides aparecem aqui conforme o agente os rascunha.

source: Slides preview
de: Folienvorschau
es: Vista previa de diapositivas
ja: スライドプレビュー
pt_br: Prévia dos slides
