Repository: 5hirish/duct
Catalog: app/src/locales/*/messages.po
Languages: de, es, ja, pt_br

source: Leave project
de: Projekt verlassen
es: Abandonar proyecto
ja: プロジェクトを離れる
pt_br: Sair do projeto

source: Leave this project
de: Dieses Projekt verlassen
es: Abandonar este proyecto
ja: このプロジェクトを離れる
pt_br: Sair deste projeto

source: Leave this project?
de: Dieses Projekt verlassen?
es: ¿Abandonar este proyecto?
ja: このプロジェクトを離れますか？
pt_br: Sair deste projeto?

source: Let Duct decide
de: Duct entscheiden lassen
es: Deja que Duct decida
ja: Ductに任せる
pt_br: Deixar o Duct decidir

source: Lets the AI reason internally before responding. Improves accuracy on complex sites.
de: Lässt die KI intern überlegen, bevor sie antwortet. Verbessert die Genauigkeit bei komplexen Websites.
es: Permite que la IA razone internamente antes de responder. Mejora la precisión en sitios complejos.
ja: AIが応答する前に内部で推論することを可能にします。複雑なサイトでの精度が向上します。
pt_br: Permite que a IA raciocine internamente antes de responder. Melhora a precisão em sites complexos.

source: library
de: Bibliothek
es: biblioteca
ja: ライブラリ
pt_br: biblioteca

source: Library
de: Bibliothek
es: Biblioteca
ja: ライブラリ
pt_br: Biblioteca

source: Lifecycle/CRM
es: Ciclo de vida/CRM
ja: ライフサイクル/CRM
pt_br: Ciclo de vida/CRM

source: Light
de: Leicht
es: Ligero
ja: ライト
pt_br: Leve

source: Light — the cheap one
de: Leicht — die günstige
es: Ligero — el económico
ja: ライト — 安価なプラン
pt_br: Leve — o mais barato

source: Light mode
de: Heller Modus
es: Modo claro
ja: ライトモード
pt_br: Modo claro

source: Likes
es: Me gusta
ja: いいね
pt_br: Curtidas

source: Link
de: Verknüpfen
es: Vincular
ja: リンク

source: Link all
de: Alle verknüpfen
es: Vincular todo
ja: すべてリンク
pt_br: Vincular tudo

source: Link an account
de: Konto verknüpfen
es: Vincular una cuenta
ja: アカウントをリンク
pt_br: Vincular uma conta

source: Linked
de: Verknüpft
es: Vinculado
ja: リンク済み
pt_br: Vinculado

source: Linked accounts
de: Verknüpfte Konten
es: Cuentas vinculadas
ja: リンク済みアカウント
pt_br: Contas vinculadas

source: Linked from chat — outside the filters below
de: Aus dem Chat verknüpft — außerhalb der untenstehenden Filter
es: Vinculado desde el chat — fuera de los filtros siguientes
ja: チャットからリンク — 以下のフィルターの対象外
pt_br: Vinculado do chat — fora dos filtros abaixo

source: Linked styles
de: Verknüpfte Stile
es: Estilos vinculados
ja: リンク済みスタイル
pt_br: Estilos vinculados

source: Links
es: Enlaces
ja: リンク

source: Listed this thread's documents
de: Die Dokumente dieses Threads aufgelistet
es: Listó los documentos de este hilo
pt_br: Listou os documentos desta conversa

source: Live data as of {refreshedAt}
de: Live-Daten Stand {refreshedAt}
es: Datos en vivo a partir de {refreshedAt}
ja: {refreshedAt}時点のライブデータ
pt_br: Dados em tempo real a partir de {refreshedAt}

source: Live performance from PostBridge across your linked accounts.
de: Live-Performance von PostBridge über deine verknüpften Konten hinweg.
es: Rendimiento en vivo de PostBridge en todas tus cuentas vinculadas.
ja: リンク済みアカウント全体のPostBridgeからのライブパフォーマンス。
pt_br: Desempenho em tempo real do PostBridge em suas contas vinculadas.

source: Live refresh ready
de: Live-Aktualisierung bereit
es: Actualización en vivo lista
ja: ライブ更新準備完了
pt_br: Atualização em tempo real pronta

source: Load older activity
de: Ältere Aktivitäten laden
es: Cargar actividad anterior
ja: 古いアクティビティを読み込む
pt_br: Carregar atividade antiga

source: Loading
de: Lädt
es: Cargando
ja: 読み込み中
pt_br: Carregando

source: Loading {many}…
de: Lade {many}…
es: Cargando {many}…
ja: {many}を読み込み中…
pt_br: Carregando {many}…

source: Loading accounts…
de: Konten werden geladen…
es: Cargando cuentas…
ja: アカウントを読み込み中…
pt_br: Carregando contas…

source: Loading activity
de: Lädt Aktivität
es: Cargando actividad
ja: アクティビティを読み込み中
pt_br: Carregando atividade

source: Loading artifacts
de: Lädt Artefakte
es: Cargando artefactos
ja: アーティファクトを読み込み中
pt_br: Carregando artefatos

source: Loading audit session…
de: Audit-Sitzung wird geladen…
es: Cargando sesión de auditoría…
ja: 監査セッションを読み込み中…
pt_br: Carregando sessão de auditoria…

source: Loading brand context…
de: Markenkontext wird geladen…
es: Cargando contexto de marca…
ja: ブランドコンテキストを読み込み中…
pt_br: Carregando contexto da marca…

source: Loading change sets
de: Lädt Änderungssätze
es: Cargando conjuntos de cambios
ja: 変更セットを読み込み中
pt_br: Carregando conjuntos de alterações

source: Loading format + avatar libraries
de: Format- + Avatar-Bibliotheken werden geladen
es: Cargando bibliotecas de formato + avatares
ja: フォーマットとアバターライブラリを読み込み中
pt_br: Carregando bibliotecas de formato + avatar

source: Loading guardrails
de: Lädt Leitplanken
es: Cargando límites
ja: ガードレールを読み込み中
pt_br: Carregando guardrails

source: Loading insight…
de: Erkenntnis wird geladen…
es: Cargando hallazgo…
ja: インサイトを読み込み中…
pt_br: Carregando insight…

source: Loading members…
de: Mitglieder werden geladen…
es: Cargando miembros…
ja: メンバーを読み込み中…
pt_br: Carregando membros…

source: Loading memories
de: Lädt Gedächtnisse
es: Cargando memorias
ja: メモリを読み込み中
pt_br: Carregando memórias

source: Loading models…
de: Modelle werden geladen…
es: Cargando modelos…
ja: モデルを読み込み中…
pt_br: Carregando modelos…

source: Loading plan…
de: Plan wird geladen…
es: Cargando plan…
ja: プランを読み込み中…
pt_br: Carregando plano…

source: Loading post history
de: Beitragsverlauf wird geladen
es: Cargando historial de publicaciones
ja: 投稿履歴を読み込み中
pt_br: Carregando histórico de posts

source: Loading post…
de: Beitrag wird geladen…
es: Cargando publicación…
ja: 投稿を読み込み中…
pt_br: Carregando post…

source: Loading project
de: Projekt wird geladen
es: Cargando proyecto
ja: プロジェクトを読み込み中
pt_br: Carregando projeto

source: Loading session…
de: Sitzung wird geladen…
es: Cargando sesión…
ja: セッションを読み込み中…
pt_br: Carregando sessão…

source: Loading the artifact
de: Lädt das Artefakt
es: Cargando el artefacto
ja: アーティファクトを読み込み中
pt_br: Carregando o artefato

source: Loading the brief
de: Lade das Briefing
es: Cargando el informe
pt_br: Carregando o resumo

source: Loading the project
de: Lädt das Projekt
es: Cargando el proyecto
ja: プロジェクトを読み込み中
pt_br: Carregando o projeto

source: Loading the thread
de: Lädt den Thread
es: Cargando el hilo
ja: スレッドを読み込み中
pt_br: Carregando o tópico

source: Loading topic + brand context
de: Thema + Markenkontext werden geladen
es: Cargando tema + contexto de marca
ja: トピックとブランドコンテキストを読み込み中
pt_br: Carregando tópico + contexto da marca

source: Loading your brand & pillars
de: Deine Marke & Säulen werden geladen
es: Cargando tu marca y pilares
ja: ブランドと柱を読み込み中
pt_br: Carregando sua marca e pilares

source: Loading your connected accounts…
de: Deine verbundenen Konten werden geladen…
es: Cargando tus cuentas conectadas…
ja: 接続済みアカウントを読み込み中…
pt_br: Carregando suas contas conectadas…

source: Loading your models…
de: Deine Modelle werden geladen…
es: Cargando tus modelos…
ja: モデルを読み込み中…
pt_br: Carregando seus modelos…

source: Loading…
de: Wird geladen…
es: Cargando…
ja: 読み込み中…
pt_br: Carregando…

source: Log out
de: Abmelden
es: Cerrar sesión
ja: ログアウト
pt_br: Sair

source: Logged metrics
de: Metriken protokolliert
es: Registró métricas
pt_br: Registrou métricas

source: Looking up where {providerName}'s key comes from.
de: Es wird nachgeschlagen, woher der Schlüssel von {providerName} stammt.
es: Buscando de dónde proviene la clave de {providerName}.
ja: {providerName}のキーの取得元を検索中。
pt_br: Procurando de onde vem a chave de {providerName}.

source: Looks right
de: Sieht richtig aus
es: Parece correcto
ja: 問題ありません
pt_br: Parece certo

source: Low
de: Niedrig
es: Bajo
ja: 低
pt_br: Baixo

source: Low confidence
de: Geringes Vertrauen
es: Baja confianza
ja: 信頼度：低
pt_br: Baixa confiança

source: Low effort
de: Geringer Aufwand
es: Bajo esfuerzo
ja: 低労力
pt_br: Baixo esforço

source: Low impact
de: Geringe Auswirkung
es: Bajo impacto
ja: 低影響
pt_br: Baixo impacto

source: Lower impact · Low effort
de: Geringere Auswirkung · Geringer Aufwand
es: Menor impacto · Bajo esfuerzo
ja: 低影響 · 低労力
pt_br: Impacto menor · Baixo esforço

source: Lower impact · More effort
de: Geringere Auswirkung · Mehr Aufwand
es: Menor impacto · Mayor esfuerzo
ja: 低影響 · 高労力
pt_br: Impacto menor · Mais esforço

source: Lowercase, numbers, hyphens only
de: Nur Kleinbuchstaben, Zahlen, Bindestriche
es: Solo minúsculas, números, guiones
ja: 小文字、数字、ハイフンのみ
pt_br: Minúsculas, números, hífens apenas

source: Manage projects
de: Projekte verwalten
es: Gestionar proyectos
ja: プロジェクトを管理
pt_br: Gerenciar projetos

source: Manager account ID (MCC, optional)
de: Manager-Konto-ID (MCC, optional)
es: ID de cuenta de administrador (MCC, opcional)
ja: マネージャーアカウントID (MCC、オプション)
pt_br: ID da conta de gerente (MCC, opcional)

source: Mapping topics across 30 days…
de: Themen werden über 30 Tage zugeordnet…
es: Mapeando temas durante 30 días…
ja: 30日間のトピックをマッピング中…
pt_br: Mapeando tópicos ao longo de 30 dias…

source: Mapping your site structure
de: Deine Seitenstruktur wird zugeordnet
es: Mapeando la estructura de tu sitio
ja: サイト構造をマッピング中
pt_br: Mapeando a estrutura do seu site

source: Marked as posted
de: Als veröffentlicht markiert
es: Marcado como publicado
pt_br: Marcou como postado

source: Marketing managers at SaaS startups
de: Marketingmanager bei SaaS-Startups
es: Gerentes de marketing en startups SaaS
ja: SaaSスタートアップのマーケティングマネージャー
pt_br: Gerentes de marketing em startups SaaS

source: Match my messages
de: Meine Nachrichten anpassen
es: Coincidir con mis mensajes
ja: メッセージに合わせる
pt_br: Corresponder às minhas mensagens

source: Measured
de: Gemessen
es: Medido
ja: 測定済み
pt_br: Medido

source: Measuring E-E-A-T signals…
de: E-E-A-T-Signale werden gemessen…
es: Midiendo señales E-E-A-T…
ja: E-E-A-Tシグナルを測定中…
pt_br: Medindo sinais E-E-A-T…

source: medical claims, perfect, flawless
de: medizinische Ansprüche, perfekt, makellos
es: reclamaciones médicas, perfecto, impecable
ja: 医療請求、完璧、申し分なし
pt_br: reivindicações médicas, perfeito, impecável

source: Medium
de: Mittel
es: Medio
ja: 中
pt_br: Médio

source: Medium effort
de: Mittlerer Aufwand
es: Esfuerzo medio
ja: 中労力
pt_br: Esforço médio

source: Medium impact
de: Mittlere Auswirkung
es: Impacto medio
ja: 中影響
pt_br: Impacto médio

source: Members
de: Mitglieder
es: Miembros
ja: メンバー
pt_br: Membros

source: Members of {name}
de: Mitglieder von {name}
es: Miembros de {name}
ja: {name}のメンバー
pt_br: Membros de {name}

source: memory
de: Gedächtnis
es: memoria
pt_br: memória

source: Memory
de: Gedächtnis
es: Memoria
ja: メモリ
pt_br: Memória

source: Memory body
de: Gedächtnisinhalt
es: Cuerpo de la memoria
ja: メモリ本文
pt_br: Corpo da memória

source: Memory is paused. Nothing new is being remembered; everything below stays readable and still reaches the agents.
de: Gedächtnis ist pausiert. Nichts Neues wird erinnert; alles darunter bleibt lesbar und erreicht weiterhin die Agenten.
es: La memoria está en pausa. No se está recordando nada nuevo; todo lo de abajo sigue siendo legible y aún llega a los agentes.
ja: メモリは一時停止中です。新しい情報は記憶されず、以下の内容はすべて読み取り可能で、引き続きエージェントに届きます。
pt_br: A memória está pausada. Nada de novo está sendo lembrado; tudo abaixo permanece legível e ainda chega aos agentes.

source: Memory kind
de: Gedächtnisart
es: Tipo de memoria
ja: メモリの種類
pt_br: Tipo de memória

source: Memory of {name}
de: Gedächtnis von {name}
es: Memoria de {name}
ja: {name}のメモリ
pt_br: Memória de {name}

source: Mermaid render failed.
de: Mermaid-Rendering fehlgeschlagen.
es: Falló la renderización de Mermaid.
ja: Mermaidのレンダリングに失敗しました。
pt_br: Falha ao renderizar Mermaid.

source: Message the agent
de: Agenten eine Nachricht senden
es: Mensaje al agente
ja: エージェントにメッセージを送る
pt_br: Envie uma mensagem ao agente

source: Message the audit agent
de: Audit-Agenten eine Nachricht senden
es: Mensaje al agente de auditoría
ja: 監査エージェントにメッセージを送る
pt_br: Envie uma mensagem ao agente de auditoria

source: Message the content agent
de: Content-Agenten eine Nachricht senden
es: Mensaje al agente de contenido
ja: コンテンツエージェントにメッセージを送る
pt_br: Envie uma mensagem ao agente de conteúdo

source: Message the insights agent
de: Insights-Agenten eine Nachricht senden
es: Mensaje al agente de hallazgos
ja: インサイトエージェントにメッセージを送る
pt_br: Envie uma mensagem ao agente de insights

source: Meta desc
de: Meta-Beschreibung
es: Meta descripción
ja: メタディスクリプション
pt_br: Meta descrição

source: Mid-market
de: Mittelstand
es: Mercado medio
ja: ミッドマーケット
pt_br: Mercado médio

source: missing
de: fehlt
es: faltante
ja: 不足
pt_br: ausente

source: Missing title tags are a direct ranking signal failure.
de: Fehlende Title-Tags sind ein direkter Fehler im Ranking-Signal.
es: Las etiquetas de título faltantes son un fallo directo de la señal de clasificación.
ja: タイトルタグの欠落は、直接的なランキングシグナルの失敗です。
pt_br: Tags de título ausentes são uma falha direta no sinal de ranqueamento.

source: Missing: {names}
de: Fehlend: {names}
es: Faltan: {names}
ja: 不足: {names}
pt_br: Ausente: {names}

source: Mixed providers
de: Gemischte Anbieter
es: Proveedores mixtos
ja: 混合プロバイダー
pt_br: Provedores mistos

source: Mixpanel service accounts guide
de: Mixpanel-Dienstkonten-Anleitung
es: Guía de cuentas de servicio de Mixpanel
ja: Mixpanelサービスアカウントガイド
pt_br: Guia de contas de serviço Mixpanel

source: Model calls
de: Modellaufrufe
es: Llamadas al modelo
ja: モデル呼び出し
pt_br: Chamadas de modelo

source: Model for generating images
de: Modell zur Bilderzeugung
es: Modelo para generar imágenes
ja: 画像生成用モデル
pt_br: Modelo para gerar imagens

source: Model for the {tierName} tier
de: Modell für den {tierName}-Tier
es: Modelo para el nivel {tierName}
ja: {tierName}ティア用モデル
pt_br: Modelo para o nível {tierName}

source: Model provider
de: Modellanbieter
es: Proveedor del modelo
ja: モデルプロバイダー
pt_br: Provedor de modelo

source: Modelled on {reference}
es: Modelado a partir de {reference}

source: Models & providers
de: Modelle & Anbieter
es: Modelos y proveedores
ja: モデルとプロバイダー
pt_br: Modelos e provedores

source: Month
de: Monat
es: Mes
ja: 月
pt_br: Mês

source: Monthly plan
de: Monatsplan
es: Plan mensual
ja: 月間プラン
pt_br: Plano mensal

source: Monthly plans, post drafts, formats, and analytics for {projectName}.
de: Monatspläne, Beitragsentwürfe, Formate und Analysen für {projectName}.
es: Planes mensuales, borradores de publicaciones, formatos y análisis para {projectName}.
ja: {projectName}の月間プラン、投稿下書き、フォーマット、および分析。
pt_br: Planos mensais, rascunhos de posts, formatos e análises para {projectName}.

source: More
de: Mehr
es: Más
ja: 詳細
pt_br: Mais

source: Most of what runs
de: Das meiste, was läuft
es: La mayor parte de lo que se ejecuta
ja: 実行されるもののほとんど
pt_br: A maior parte do que é executado

source: Most recent
de: Neueste
es: Más reciente
ja: 最新
pt_br: Mais recente

source: Most reporting problems aren’t bad decisions — they’re good decisions made on numbers nobody checked. Three steps and this page starts filling itself in.
de: Die meisten Reporting-Probleme sind keine schlechten Entscheidungen – es sind gute Entscheidungen, die auf Zahlen basieren, die niemand überprüft hat. Drei Schritte, und diese Seite füllt sich von selbst aus.
es: La mayoría de los problemas de informes no son malas decisiones, son buenas decisiones tomadas con números que nadie verificó. Tres pasos y esta página comenzará a llenarse sola.
ja: ほとんどのレポートの問題は、悪い決定ではなく、誰も確認しなかった数字に基づいて行われた良い決定です。3つのステップでこのページが自動的に入力され始めます。
pt_br: A maioria dos problemas de relatórios não são decisões ruins — são boas decisões tomadas com base em números que ninguém verificou. Três passos e esta página começa a se preencher.

source: Most saved
de: Meistgespeichert
es: Más guardado
ja: 最も保存されたもの
pt_br: Mais salvos

source: My timezone
de: Meine Zeitzone
es: Mi zona horaria
ja: 自分のタイムゾーン
pt_br: Meu fuso horário

source: Name
es: Nombre
ja: 名前
pt_br: Nome

source: Name — e.g. Face Shape Analysis
de: Name – z.B. Gesichtsformanalyse
es: Nombre — ej. Face Shape Analysis
ja: 名前 — 例: 顔の形分析
pt_br: Nome — ex: Análise do Formato do Rosto

source: Narrator: {narrator}
de: Erzähler: {narrator}
es: Narrador: {narrator}
ja: ナレーター: {narrator}
pt_br: Narrador: {narrator}

source: Narrator: {narrator} · {voice}
de: Erzähler: {narrator} · {voice}
es: Narrador: {narrator} · {voice}
ja: ナレーター: {narrator} · {voice}
pt_br: Narrador: {narrator} · {voice}

source: Navigate
de: Navigieren
es: Navegar
ja: ナビゲート
pt_br: Navegar

source: Needed only if the token lacks business_management (no account discovery).
de: Nur nötig, wenn dem Token business_management fehlt (keine Kontoerkennung).
es: Necesario solo si el token carece de business_management (sin descubrimiento de cuentas).
ja: トークンにbusiness_managementがない場合（アカウント検出なし）にのみ必要です。
pt_br: Necessário apenas se o token não tiver business_management (sem descoberta de conta).

source: Needs Work
de: Überarbeitungsbedürftig
es: Necesita trabajo
ja: 要改善
pt_br: Precisa de trabalho

source: Needs you
de: Braucht dich
es: Te necesita
ja: あなたが必要です
pt_br: Precisa de você

source: Never say
de: Sag niemals
es: Nunca digas
ja: 決して言わない
pt_br: Nunca diga

source: Never sends
de: Sendet niemals
es: Nunca envía
ja: 送信しない
pt_br: Nunca envia

source: New
de: Neu
es: Nuevo
ja: 新規
pt_br: Novo

source: New accounts start at $0. Add a small amount on the billing page — an audit costs cents — then verify again.
de: Neue Konten starten bei 0 $. Füge einen kleinen Betrag auf der Abrechnungsseite hinzu – ein Audit kostet Cents – dann erneut verifizieren.
es: Las cuentas nuevas comienzan en $0. Añade una pequeña cantidad en la página de facturación —una auditoría cuesta céntimos— y luego verifica de nuevo.
ja: 新規アカウントは0ドルから始まります。請求ページで少額を追加してください。監査は数セントです。その後、再度確認してください。
pt_br: Novas contas começam em $0. Adicione um pequeno valor na página de cobrança — uma auditoria custa centavos — e verifique novamente.

source: New format
de: Neues Format
es: Nuevo formato
ja: 新しいフォーマット
pt_br: Novo formato

source: New invitation sent to {invitee}.
de: Neue Einladung an {invitee} gesendet.
es: Nueva invitación enviada a {invitee}.
ja: {invitee}に新しい招待状を送信しました。
pt_br: Novo convite enviado para {invitee}.

source: New project
de: Neues Projekt
es: Nuevo proyecto
ja: 新規プロジェクト
pt_br: Novo projeto

source: New project — audit a site
de: Neues Projekt — eine Website auditieren
es: Nuevo proyecto — auditar un sitio
ja: 新規プロジェクト — サイトを監査
pt_br: Novo projeto — auditar um site

source: New thread
de: Neuer Thread
es: Nuevo hilo
ja: 新しいスレッド
pt_br: Nova conversa

source: New: {newFindings}
de: Neu: {newFindings}
es: Nuevo: {newFindings}
ja: 新規: {newFindings}
pt_br: Novo: {newFindings}

source: Next month
de: Nächster Monat
es: Próximo mes
ja: 来月
pt_br: Próximo mês

source: Next slide
de: Nächste Folie
es: Siguiente diapositiva
ja: 次のスライド
pt_br: Próximo slide

source: Next week
de: Nächste Woche
es: Próxima semana
ja: 来週
pt_br: Próxima semana

source: Nightly check
de: Nächtliche Prüfung
es: Revisión nocturna
ja: 夜間チェック
pt_br: Verificação noturna

source: No {filterLabel} posts.
de: Keine {filterLabel} Beiträge.
es: No hay publicaciones de {filterLabel}.
ja: {filterLabel}の投稿はありません。
pt_br: Nenhum post de {filterLabel}.

source: No {many} match “{query}”.
de: Keine {many} passen zu „{query}“.
es: Ningún {many} coincide con “{query}”.
ja: 「{query}」に一致する{many}はありません。
pt_br: Nenhum {many} corresponde a “{query}”.

source: No {many} reachable with this connection.
de: Keine {many} mit dieser Verbindung erreichbar.
es: Ningún {many} es accesible con esta conexión.
ja: この接続で到達可能な{many}はありません。
pt_br: Nenhum {many} acessível com esta conexão.

source: No account needed. Nothing is sent anywhere but your own model provider.
de: Kein Konto erforderlich. Nichts wird irgendwohin gesendet, außer an deinen eigenen Modell-Provider.
es: No se necesita cuenta. Nada se envía a ningún sitio excepto a tu propio proveedor de modelo.
ja: アカウントは不要です。データはご自身のモデルプロバイダー以外には送信されません。
pt_br: Nenhuma conta necessária. Nada é enviado para outro lugar além do seu próprio provedor de modelo.

source: No accounts available yet
de: Noch keine Konten verfügbar
es: Aún no hay cuentas disponibles
ja: 利用可能なアカウントはまだありません
pt_br: Nenhuma conta disponível ainda

source: No activity yet
de: Noch keine Aktivität
es: Aún no hay actividad
ja: まだアクティビティはありません
pt_br: Nenhuma atividade ainda

source: No analytics yet
de: Noch keine Analysen
es: Aún no hay análisis
ja: まだアナリティクスはありません
pt_br: Nenhuma análise ainda

source: No API key needed
de: Kein API-Schlüssel erforderlich
es: No se necesita clave API
ja: APIキーは不要です
pt_br: Nenhuma chave de API necessária

source: No artifacts yet
de: Noch keine Artefakte
es: Aún no hay artefactos
ja: まだアーティファクトはありません
pt_br: Nenhum artefato ainda

source: No base styles available.
de: Keine Basis-Stile verfügbar.
es: No hay estilos base disponibles.
ja: 利用可能な基本スタイルはありません。
pt_br: Nenhum estilo base disponível.

source: no canonical
de: kein kanonisch
es: sin canónica
ja: 正規化なし
pt_br: sem canônico

source: No caption
de: Keine Bildunterschrift
es: Sin título
ja: キャプションなし
pt_br: Sem legenda

source: No commands match “{query}”.
de: Keine Befehle passen zu „{query}“.
es: Ningún comando coincide con “{query}”.
ja: 「{query}」に一致するコマンドはありません。
pt_br: Nenhum comando corresponde a “{query}”.

source: No commitment — we’ll scope it and follow up.
de: Keine Verpflichtung — wir grenzen es ein und melden uns.
es: Sin compromiso — lo evaluaremos y te contactaremos.
ja: コミットメントなし — 範囲を定め、フォローアップします。
pt_br: Sem compromisso — vamos definir o escopo e fazer o acompanhamento.

source: No competitor research was returned for this audit.
de: Für dieses Audit wurde keine Wettbewerbsrecherche zurückgegeben.
es: No se devolvió ninguna investigación de la competencia para esta auditoría.
ja: この監査では競合調査は返されませんでした。
pt_br: Nenhuma pesquisa de concorrentes foi retornada para esta auditoria.

source: No earlier version to compare.
de: Keine frühere Version zum Vergleichen.
es: No hay versión anterior para comparar.
ja: 比較する以前のバージョンはありません。
pt_br: Nenhuma versão anterior para comparar.

source: No findings for this category.
de: Keine Befunde für diese Kategorie.
es: No hay hallazgos para esta categoría.
ja: このカテゴリの指摘事項はありません。
pt_br: Nenhuma constatação para esta categoria.

source: No format-attributed posts yet.
de: Noch keine formatzugewiesenen Beiträge.
es: Aún no hay publicaciones atribuidas a formato.
ja: まだフォーマットが割り当てられた投稿はありません。
pt_br: Nenhum post atribuído a formato ainda.

source: No formats yet
de: Noch keine Formate
es: Aún no hay formatos
ja: まだフォーマットはありません
pt_br: Nenhum formato ainda

source: No guardrails yet.
de: Noch keine Leitplanken.
es: Aún no hay límites.
ja: まだガードレールがありません。
pt_br: Nenhum guardrail ainda.

source: No H1
de: Keine H1
es: Sin H1
ja: H1なし
pt_br: Sem H1

source: no key
de: kein Schlüssel
es: sin clave
ja: キーなし
pt_br: sem chave

source: No key
de: Kein Schlüssel
es: Sin clave
ja: キーなし
pt_br: Sem chave

source: No key for {picked}, so images are drawn with {drawn}.
de: Kein Schlüssel für {picked}, daher werden Bilder mit {drawn} gezeichnet.
es: No hay clave para {picked}, así que las imágenes se dibujan con {drawn}.
ja: {picked}のキーがないため、画像は{drawn}で描画されます。
pt_br: Sem chave para {picked}, então as imagens são desenhadas com {drawn}.

source: No key of yours can generate images yet — add one on the Providers tab.
de: Kein Schlüssel von dir kann bisher Bilder generieren — füge einen auf dem Reiter „Anbieter“ hinzu.
es: Ninguna de tus claves puede generar imágenes todavía; añade una en la pestaña Proveedores.
ja: まだ画像を生成できるキーがありません。プロバイダータブで追加してください。
pt_br: Nenhuma de suas chaves pode gerar imagens ainda — adicione uma na aba Provedores.

source: No key set
de: Kein Schlüssel gesetzt
es: Ninguna clave configurada
ja: キーが設定されていません
pt_br: Nenhuma chave definida

source: No key set for these models yet.
de: Noch kein Schlüssel für diese Modelle gesetzt.
es: Ninguna clave configurada para estos modelos todavía.
ja: これらのモデルにはまだキーが設定されていません。
pt_br: Nenhuma chave definida para esses modelos ainda.
