Repository: 5hirish/duct
Catalog: app/src/locales/*/messages.po
Languages: de, es, ja, pt_br

source: {tierName} has no key, so that work runs on {servesName} instead.
de: {tierName} hat keinen Schlüssel, daher wird diese Arbeit stattdessen auf {servesName} ausgeführt.
es: {tierName} no tiene clave, por lo que ese trabajo se ejecuta en {servesName} en su lugar.
ja: {tierName} にはキーがないため、その作業は代わりに {servesName} で実行されます。
pt_br: {tierName} não tem chave, então esse trabalho é executado em {servesName} em vez disso.

source: {tierName} jobs run on <0>{servesName}</0> — this engine's default.
de: {tierName}-Jobs laufen auf <0>{servesName}</0> — die Standardeinstellung dieser Engine.
es: Los trabajos de {tierName} se ejecutan en <0>{servesName}</0> — el valor predeterminado de este motor.
ja: {tierName} のジョブは <0>{servesName}</0> で実行されます — これはエンジンのデフォルトです。
pt_br: Os trabalhos de {tierName} são executados em <0>{servesName}</0> — o padrão deste motor.

source: {tierName} jobs run on <0>{servesName}</0> until you add a key.
de: {tierName}-Jobs laufen auf <0>{servesName}</0>, bis du einen Schlüssel hinzufügst.
es: Los trabajos de {tierName} se ejecutan en <0>{servesName}</0> hasta que añadas una clave.
ja: {tierName} のジョブは、キーを追加するまで <0>{servesName}</0> で実行されます。
pt_br: Os trabalhos de {tierName} são executados em <0>{servesName}</0> até você adicionar uma chave.

source: {tokens} tokens · {calls, plural, one {# call} other {# calls}}
de: {tokens} Tokens · {calls, plural, one {# Aufruf} other {# Aufrufe}}
es: {tokens} tokens · {calls, plural, one {# llamada} other {# llamadas}}
ja: {tokens} トークン · {calls, plural, one {# 呼び出し} other {# 呼び出し}}
pt_br: {tokens} tokens · {calls, plural, one {# chamada} other {# chamadas}}

source: {tokens} tokens · {calls, plural, one {# call} other {# calls}} · {cached} cached
de: {tokens} Tokens · {calls, plural, one {# Aufruf} other {# Aufrufe}} · {cached} zwischengespeichert
es: {tokens} tokens · {calls, plural, one {# llamada} other {# llamadas}} · {cached} en caché
ja: {tokens} トークン · {calls, plural, one {# 呼び出し} other {# 呼び出し}} · {cached} キャッシュ済み
pt_br: {tokens} tokens · {calls, plural, one {# chamada} other {# chamadas}} · {cached} em cache

source: {tokensIn} in · {tokensOut} out
de: {tokensIn} rein · {tokensOut} raus
es: {tokensIn} entrada · {tokensOut} salida
ja: {tokensIn} 入力 · {tokensOut} 出力
pt_br: {tokensIn} entrada · {tokensOut} saída

source: {total, plural, one {Granted} other {All # granted}}
de: {total, plural, one {Gewährt} other {Alle # gewährt}}
es: {total, plural, one {Concedido} other {Los # concedidos}}
ja: {total, plural, one {許可済み} other {# 件すべて許可済み}}
pt_br: {total, plural, one {Concedido} other {Todos os # concedidos}}

source: {unconfirmed, plural, one {# unconfirmed} other {# unconfirmed}}
de: {unconfirmed, plural, one {# unbestätigt} other {# unbestätigt}}
es: {unconfirmed, plural, one {# sin confirmar} other {# sin confirmar}}
ja: {unconfirmed, plural, one {# 未確認} other {# 未確認}}
pt_br: {unconfirmed, plural, one {# não confirmado} other {# não confirmados}}

source: {used} of {window} tokens
de: {used} von {window} Tokens
es: {used} de {window} tokens
pt_br: {used} de {window} tokens

source: {videoShare} of posts · <0>{videoEng}</0> eng.
es: {videoShare} de publicaciones · <0>{videoEng}</0> interacciones

source: {views, plural, one {# view} other {# views}}
de: {views, plural, one {# Ansicht} other {# Ansichten}}
es: {views, plural, one {# vista} other {# vistas}}
ja: {views, plural, one {# ビュー} other {# ビュー}}
pt_br: {views, plural, one {# visualização} other {# visualizações}}

source: {warnCount, plural, one {# Warning} other {# Warnings}}
de: {warnCount, plural, one {# Warnung} other {# Warnungen}}
es: {warnCount, plural, one {# advertencia} other {# advertencias}}
ja: {warnCount, plural, one {# 警告} other {# 警告}}
pt_br: {warnCount, plural, one {# Aviso} other {# Avisos}}

source: {warnings, plural, one {# warning} other {# warnings}}
de: {warnings, plural, one {# Warnung} other {# Warnungen}}
es: {warnings, plural, one {# advertencia} other {# advertencias}}
ja: {warnings, plural, one {# 警告} other {# 警告}}
pt_br: {warnings, plural, one {# aviso} other {# avisos}}

source: {windowCurrent} vs previous (indexed)
de: {windowCurrent} vs vorherige (indiziert)
es: {windowCurrent} vs. anterior (indexado)
ja: {windowCurrent} 対 前回 (インデックス済み)
pt_br: {windowCurrent} vs. anterior (indexado)

source: {wordCount} words
de: {wordCount} Wörter
es: {wordCount} palabras
ja: {wordCount} 語
pt_br: {wordCount} palavras

source: # My Format ## Slide Structure | Slide | Type | |-------|------| | 1 | Hook |
de: # Mein Format ## Folienstruktur | Folie | Typ | |-------|------| | 1 | Hook |
es: # Mi formato ## Estructura de la diapositiva | Diapositiva | Tipo | |-------|------| | 1 | Gancho |
ja: # マイフォーマット ## スライド構成 | スライド | タイプ | |-------|------| | 1 | フック |
pt_br: # Meu Formato ## Estrutura do Slide | Slide | Tipo | |-------|------| | 1 | Gancho |

source: ← Artifacts
de: ← Artefakte
es: ← Artefactos
ja: ← アーティファクト
pt_br: ← Artefatos

source: ← Back to insights
de: ← Zurück zu den Erkenntnissen
es: ← Volver a los hallazgos
ja: ← インサイトに戻る
pt_br: ← Voltar para insights

source: ↑↓ to move · ↵ to run · esc to close
de: ↑↓ zum Bewegen · ↵ zum Ausführen · esc zum Schließen
es: ↑↓ para mover · ↵ para ejecutar · esc para cerrar
ja: ↑↓ で移動 · ↵ で実行 · esc で閉じる
pt_br: ↑↓ para mover · ↵ para executar · esc para fechar

source: ↓ New message
de: ↓ Neue Nachricht
es: ↓ Nuevo mensaje
ja: ↓ 新しいメッセージ
pt_br: ↓ Nova mensagem

source: ↳ Queued · picked up at the next step
de: ↳ In Warteschlange · im nächsten Schritt abgeholt
es: ↳ En cola · se recogerá en el siguiente paso
ja: ↳ キュー済み · 次のステップで処理されます
pt_br: ↳ Na fila · será processado na próxima etapa

source: ↺ Retry
de: ↺ Wiederholen
es: ↺ Reintentar
ja: ↺ 再試行
pt_br: ↺ Tentar novamente

source: ↺ Retry audit
de: ↺ Audit wiederholen
es: ↺ Reintentar auditoría
ja: ↺ 監査を再試行
pt_br: ↺ Tentar auditoria novamente

source: ↺ Start fresh
de: ↺ Neu starten
es: ↺ Empezar de nuevo
ja: ↺ 最初からやり直す
pt_br: ↺ Começar do zero

source: ↺ Try again
de: ↺ Erneut versuchen
es: ↺ Intentar de nuevo
ja: ↺ もう一度試す
pt_br: ↺ Tentar novamente

source: + New project
de: + Neues Projekt
es: + Nuevo proyecto
ja: + 新しいプロジェクト
pt_br: + Novo projeto

source: < 1 hr
de: < 1 Std.
es: < 1 h
ja: 1時間未満
pt_br: < 1 hora

source: <0>{count}</0> linked
de: <0>{count}</0> verknüpft
es: <0>{count}</0> vinculado
ja: <0>{count}</0> 接続済み
pt_br: <0>{count}</0> conectado(s)

source: <0>{deletingName}</0> will be removed. Posts already drafted with it are unaffected, but the agent can no longer pull it. This can’t be undone.
de: <0>{deletingName}</0> wird entfernt. Bereits damit erstellte Beiträge bleiben unberührt, aber der Agent kann es nicht mehr abrufen. Dies kann nicht rückgängig gemacht werden.
es: <0>{deletingName}</0> se eliminará. Las publicaciones ya redactadas con ella no se verán afectadas, pero el agente ya no podrá usarla. Esto no se puede deshacer.
ja: <0>{deletingName}</0>は削除されます。それを使用してすでに下書きされた投稿は影響を受けませんが、エージェントはこれ以上取得できません。これは元に戻せません。
pt_br: <0>{deletingName}</0> será removido. Posts já rascunhados com ele não serão afetados, mas o agente não poderá mais puxá-lo. Isso não pode ser desfeito.

source: <0>{resultCount}</0> {resultCount, plural, one {post found} other {posts found}}
de: <0>{resultCount}</0> {resultCount, plural, one {Beitrag gefunden} other {Beiträge gefunden}}
es: <0>{resultCount}</0> {resultCount, plural, one {publicación encontrada} other {publicaciones encontradas}}
ja: <0>{resultCount}</0> {resultCount, plural, one {投稿が見つかりました} other {投稿が見つかりました}}
pt_br: <0>{resultCount}</0> {resultCount, plural, one {post encontrado} other {posts encontrados}}

source: <0>Action:</0> {action}
de: <0>Aktion:</0> {action}
es: <0>Acción:</0> {action}
ja: <0>アクション:</0> {action}
pt_br: <0>Ação:</0> {action}

source: <0>Differentiators:</0> {differentiators}
de: <0>Alleinstellungsmerkmale:</0> {differentiators}
es: <0>Diferenciadores:</0> {differentiators}
ja: <0>差別化要因:</0> {differentiators}
pt_br: <0>Diferenciadores:</0> {differentiators}

source: <0>Digest:</0> {digest}
de: <0>Zusammenfassung:</0> {digest}
es: <0>Resumen:</0> {digest}
ja: <0>ダイジェスト:</0> {digest}
pt_br: <0>Resumo:</0> {digest}

source: <0>Fix: </0>{recommendation}
de: <0>Lösung: </0>{recommendation}
es: <0>Solución: </0>{recommendation}
ja: <0>修正:</0> {recommendation}
pt_br: <0>Correção: </0>{recommendation}

source: <0>Incident ID:</0> {incidentId}
de: <0>Vorfall-ID:</0> {incidentId}
es: <0>ID de incidente:</0> {incidentId}
ja: <0>インシデントID:</0> {incidentId}
pt_br: <0>ID do incidente:</0> {incidentId}

source: <0>Limited scan: </0>Based on {pagesCrawled} of {sitemapUrls} sitemap pages.
de: <0>Begrenzter Scan: </0>Basierend auf {pagesCrawled} von {sitemapUrls} Sitemap-Seiten.
es: <0>Escaneo limitado: </0>Basado en {pagesCrawled} de {sitemapUrls} páginas del mapa del sitio.
ja: <0>限定スキャン:</0> {sitemapUrls}のサイトマップページのうち{pagesCrawled}ページに基づいています。
pt_br: <0>Verificação limitada: </0>Baseado em {pagesCrawled} de {sitemapUrls} páginas do sitemap.

source: <0>Pillars:</0> {pillars}
de: <0>Säulen:</0> {pillars}
es: <0>Pilares:</0> {pillars}
ja: <0>柱:</0> {pillars}
pt_br: <0>Pilares:</0> {pillars}

source: <0>Route:</0> {route}
es: <0>Ruta:</0> {route}
ja: <0>ルート:</0> {route}
pt_br: <0>Rota:</0> {route}

source: <0>When:</0> {occurredAt}
de: <0>Wann:</0> {occurredAt}
es: <0>Cuándo:</0> {occurredAt}
ja: <0>日時:</0> {occurredAt}
pt_br: <0>Quando:</0> {occurredAt}

source: ⛔ Changed in the account after you approved it, so it was not applied. Ask for a fresh proposal.
de: ⛔ Im Konto geändert, nachdem du es freigegeben hast, daher wurde es nicht angewendet. Bitte um einen neuen Vorschlag.
es: ⛔ Cambió en la cuenta después de que lo aprobaste, por lo que no se aplicó. Pide una nueva propuesta.

source: ⛔ Guardrail: {rule}
de: ⛔ Leitplanke: {rule}
es: ⛔ Barandilla: {rule}
ja: ⛔ ガードレール: {rule}
pt_br: ⛔ Barreira de segurança: {rule}

source: ✓ copied
de: ✓ kopiert
es: ✓ copiado
ja: ✓ コピーしました
pt_br: ✓ copiado

source: ✓ Report ready — ask me anything about the findings.
de: ✓ Bericht bereit — frag mich alles zu den Befunden.
es: ✓ Informe listo — pregúntame lo que quieras sobre los hallazgos.
ja: ✓ レポート準備完了 — 指摘事項について何でもお尋ねください。
pt_br: ✓ Relatório pronto — me pergunte o que quiser sobre as constatações.

source: ✦ Reasoned
de: ✦ Begründet
es: ✦ Razonado
ja: ✦ 推論済み
pt_br: ✦ Raciocinado

source: 1–2 wks
de: 1–2 Wo.
es: 1–2 sem
ja: 1～2週間
pt_br: 1–2 semanas

source: 1–3 days
de: 1–3 Tage
es: 1–3 días
ja: 1～3日
pt_br: 1–3 dias

source: 2–4 hrs
de: 2–4 Std.
es: 2–4 h
ja: 2～4時間
pt_br: 2–4 horas

source: 23 came from your own team
de: 23 kamen von deinem Team
es: 23 vinieron de tu propio equipo
ja: 23件はあなたのチームからのものです
pt_br: 23 vieram da sua própria equipe

source: 30 days
de: 30 Tage
es: 30 días
ja: 30日間
pt_br: 30 dias

source: 30-day plan
de: 30-Tage-Plan
es: Plan de 30 días
ja: 30日間プラン
pt_br: Plano de 30 dias

source: 7 days
de: 7 Tage
es: 7 días
ja: 7日間
pt_br: 7 dias

source: 90 days
de: 90 Tage
es: 90 días
ja: 90日間
pt_br: 90 dias

source: A change that matches a guardrail arrives <0>blocked</0> and can never auto-apply; agents see the rules and propose around them. A rule with no matcher is guidance only.
de: Eine Änderung, die einer Leitplanke entspricht, wird <0>blockiert</0> und kann niemals automatisch angewendet werden; Agenten sehen die Regeln und schlagen Alternativen vor. Eine Regel ohne Übereinstimmung dient nur als Leitfaden.
es: Un cambio que coincide con una barandilla llega <0>bloqueado</0> y nunca se autoaplicará; los agentes ven las reglas y proponen soluciones a su alrededor. Una regla sin coincidencia es solo una guía.
ja: ガードレールに一致する変更は<0>ブロック</0>され、自動適用されることはありません。エージェントはルールを認識し、それに沿って提案します。一致条件のないルールはガイダンスのみです。
pt_br: Uma alteração que corresponde a uma barreira de segurança chega <0>bloqueada</0> e nunca pode ser aplicada automaticamente; os agentes veem as regras e propõem soluções. Uma regra sem correspondência é apenas uma orientação.

source: A clearer brief produces sharper content. Skip if you'd rather Duct decide.
de: Ein klareres Briefing führt zu präziseren Inhalten. Überspringe, wenn Duct entscheiden soll.
es: Un informe más claro produce contenido más preciso. Omite si prefieres que Duct decida.
ja: より明確なブリーフは、よりシャープなコンテンツを生み出します。Ductに任せる場合はスキップしてください。
pt_br: Um resumo mais claro produz conteúdo mais preciso. Pule se preferir que Duct decida.

source: a fallback model
de: ein Fallback-Modell
es: un modelo de respaldo
ja: フォールバックモデル
pt_br: um modelo alternativo

source: A few words the agent applies to visuals.
de: Ein paar Worte, die der Agent auf visuelle Elemente anwendet.
es: Algunas palabras que el agente aplica a los elementos visuales.
ja: エージェントがビジュアルに適用するいくつかのキーワード。
pt_br: Algumas palavras que o agente aplica aos visuais.

source: A finding, written for you
de: Ein Befund, für dich geschrieben
es: Un hallazgo, escrito para ti
ja: あなたのために書かれた指摘事項
pt_br: Uma constatação, escrita para você

source: A key is scoped to ONE ad account — make sure it's the right one.
de: Ein Schlüssel ist auf EIN Anzeigenkonto beschränkt — stelle sicher, dass es das richtige ist.
es: Una clave está limitada a UNA cuenta de anuncios — asegúrate de que sea la correcta.
ja: キーは1つの広告アカウントにスコープされます — 正しいアカウントであることを確認してください。
pt_br: Uma chave é restrita a UMA conta de anúncio — certifique-se de que seja a correta.

source: A new version of Duct is ready
de: Eine neue Version von Duct ist bereit
es: Una nueva versión de Duct está lista
ja: Ductの新しいバージョンが利用可能です
pt_br: Uma nova versão do Duct está pronta

source: A one-off: project memory is neither read nor written. The report is still saved.
de: Einmalig: Das Projekt-Gedächtnis wird weder gelesen noch geschrieben. Der Bericht wird trotzdem gespeichert.
es: Una sola vez: la memoria del proyecto no se lee ni se escribe. El informe se guarda igualmente.
ja: 一度限り: プロジェクトメモリは読み書きされません。レポートは保存されます。
pt_br: Uma única execução: a memória do projeto não é lida nem escrita. O relatório ainda é salvo.

source: a project
de: ein Projekt
es: un proyecto
ja: プロジェクト
pt_br: um projeto

source: A project starts from a site. Duct reads it and drafts the rest — name, industry, competitors — for you to correct.
de: Ein Projekt beginnt mit einer Website. Duct liest sie und entwirft den Rest — Name, Branche, Wettbewerber — damit du es korrigieren kannst.
es: Un proyecto comienza con un sitio. Duct lo lee y redacta el resto — nombre, industria, competidores — para que lo corrijas.
ja: プロジェクトはサイトから始まります。Ductがそれを読み込み、名前、業界、競合他社などの残りの情報を下書きしますので、修正してください。
pt_br: Um projeto começa a partir de um site. Duct o lê e rascunha o restante — nome, setor, concorrentes — para você corrigir.

source: A reusable recipe — slide structure, caption styles, image prompt rules — that the drafting agent follows.
de: Ein wiederverwendbares Rezept — Folienstruktur, Bildunterschriftenstile, Bild-Prompt-Regeln — das der Entwurfs-Agent befolgt.
es: Una receta reutilizable — estructura de diapositivas, estilos de subtítulos, reglas de indicaciones de imagen — que el agente de redacción sigue.
ja: 下書きエージェントが従う、再利用可能なレシピ — スライド構造、キャプションスタイル、画像プロンプトルールなど。
pt_br: Uma receita reutilizável — estrutura de slides, estilos de legendas, regras de prompt de imagem — que o agente de rascunho segue.

source: A saved key is already in use. Paste a new one to replace it, or choose Remove key to forget it.
de: Ein gespeicherter Schlüssel ist bereits in Gebrauch. Füge einen neuen ein, um ihn zu ersetzen, oder wähle „Schlüssel entfernen“, um ihn zu vergessen.
es: Una clave guardada ya está en uso. Pega una nueva para reemplazarla, o elige Eliminar clave para olvidarla.
ja: 保存済みのキーはすでに使用中です。新しいキーを貼り付けて置き換えるか、「キーを削除」を選択して忘れてください。
pt_br: Uma chave salva já está em uso. Cole uma nova para substituí-la, ou escolha Remover chave para esquecê-la.

source: a teammate's account
de: das Konto eines Teamkollegen
es: la cuenta de un compañero de equipo
ja: チームメイトのアカウント
pt_br: a conta de um colega de equipe

source: A tier whose model has no key falls through to the next one along.
de: Eine Stufe, deren Modell keinen Schlüssel hat, fällt auf die nächste zurück.
es: Un nivel cuyo modelo no tiene clave pasa al siguiente.
ja: キーがないモデルのティアは、次のティアにフォールバックします。
pt_br: Um nível cujo modelo não tem chave passa para o próximo.

source: Abandon this conversation and start a new one (what it produced is kept)
de: Diese Unterhaltung abbrechen und eine neue starten (was dabei entstanden ist, bleibt erhalten)
es: Abandonar esta conversación y empezar una nueva (lo que produjo se mantiene)
ja: この会話を破棄して新しい会話を開始する（生成されたものは保持されます）
pt_br: Abandonar esta conversa e iniciar uma nova (o que foi produzido é mantido)

source: About
de: Über
es: Acerca de
ja: 概要
pt_br: Sobre

source: About your business
de: Über dein Unternehmen
es: Acerca de tu negocio
ja: あなたのビジネスについて
pt_br: Sobre seu negócio

source: Accept
de: Akzeptieren
es: Aceptar
ja: 同意する
pt_br: Aceitar

source: Accept invitation
de: Einladung annehmen
es: Aceptar invitación
ja: 招待を承認する
pt_br: Aceitar convite

source: Account
de: Konto
es: Cuenta
ja: アカウント
pt_br: Conta

source: Account default
de: Standardkonto
es: Cuenta predeterminada
ja: アカウントのデフォルト
pt_br: Conta padrão

source: Account id
de: Konto-ID
es: ID de cuenta
ja: アカウントID
pt_br: ID da conta

source: Account id (blank = all)
de: Konto-ID (leer = alle)
es: ID de cuenta (en blanco = todas)
ja: アカウントID (空白 = すべて)
pt_br: ID da conta (em branco = todos)

source: Account: {accountName}
de: Konto: {accountName}
es: Cuenta: {accountName}
ja: アカウント: {accountName}
pt_br: Conta: {accountName}

source: accounts
de: Konten
es: cuentas
ja: アカウント
pt_br: contas

source: Across {total, plural, one {# post} other {# posts}} · median engagement {median}
es: En {total, plural, one {# publicación} other {# publicaciones}} · interacción media {median}

source: Action
de: Aktion
es: Acción
ja: アクション
pt_br: Ação

source: Action Plan
de: Aktionsplan
es: Plan de acción
ja: アクションプラン
pt_br: Plano de Ação

source: Actions
de: Aktionen
es: Acciones
ja: アクション
pt_br: Ações

source: Active
de: Aktiv
es: Activo
ja: アクティブ
pt_br: Ativo

source: Activity
de: Aktivität
es: Actividad
ja: アクティビティ
pt_br: Atividade

source: Ad account id
de: Anzeigenkonto-ID
es: ID de cuenta publicitaria
ja: 広告アカウントID
pt_br: ID da conta de anúncios

source: Adapted
es: Adaptado

source: Adaptive thinking
de: Adaptives Denken
es: Pensamiento adaptativo
ja: 適応思考
pt_br: Pensamento adaptativo

source: Add a guardrail
de: Leitplanke hinzufügen
es: Añadir una barandilla
ja: ガードレールを追加
pt_br: Adicionar um guardrail

source: Add a hashtag
de: Hashtag hinzufügen
es: Añadir un hashtag
ja: ハッシュタグを追加
pt_br: Adicionar uma hashtag

source: Add a project
de: Projekt hinzufügen
es: Añadir un proyecto
ja: プロジェクトを追加
pt_br: Adicionar um projeto

source: Add a tag
de: Tag hinzufügen
es: Añadir una etiqueta
ja: タグを追加
pt_br: Adicionar uma tag

source: Add a tag, press Enter…
de: Tag hinzufügen, Enter drücken…
es: Añadir una etiqueta, pulsa Enter…
ja: タグを追加、Enterキーを押してください…
pt_br: Adicionar uma tag, pressione Enter…

source: Add a thought — it goes in at the next step
de: Gedanken hinzufügen – er wird im nächsten Schritt berücksichtigt
es: Añadir un pensamiento — se incluirá en el siguiente paso
ja: 思考を追加 — 次のステップで反映されます
pt_br: Adicionar um pensamento — ele entra na próxima etapa

source: Add another account
de: Weiteres Konto hinzufügen
es: Añadir otra cuenta
ja: 別のアカウントを追加
pt_br: Adicionar outra conta

source: Add guardrail
de: Leitplanke hinzufügen
es: Añadir barandilla
ja: ガードレールを追加
pt_br: Adicionar guardrail

source: Add one or more names, separated by commas.
de: Einen oder mehrere Namen hinzufügen, durch Kommas getrennt.
es: Añade uno o más nombres, separados por comas.
ja: 1つ以上の名前をコンマで区切って追加してください。
pt_br: Adicione um ou mais nomes, separados por vírgulas.

source: Add pillar
de: Säule hinzufügen
es: Añadir pilar
ja: ピラーを追加
pt_br: Adicionar pilar

source: Add something about how you work
de: Füge etwas über deine Arbeitsweise hinzu
es: Añade algo sobre cómo trabajas
ja: 働き方について追加する
pt_br: Adicione algo sobre como você trabalha

source: Added to your {draftedName} project
de: Zu deinem {draftedName} Projekt hinzugefügt
es: Añadido a tu proyecto {draftedName}
ja: あなたの{draftedName}プロジェクトに追加されました
pt_br: Adicionado ao seu projeto {draftedName}

source: Adding it up…
de: Wird summiert…
es: Sumando…
ja: 集計中…
pt_br: Somando…

source: Adding…
de: Wird hinzugefügt…
es: Añadiendo…
ja: 追加中…
pt_br: Adicionando…

source: Additional business context
de: Zusätzlicher Geschäftskontext
es: Contexto de negocio adicional
ja: 追加のビジネスコンテキスト
pt_br: Contexto de negócio adicional

source: Ads says 4,212. Stripe settled 1,890.
de: Ads sagt 4.212. Stripe hat 1.890 abgerechnet.
es: Ads dice 4.212. Stripe liquidó 1.890.
ja: 広告では4,212。Stripeでは1,890が決済されました。
pt_br: Anúncios dizem 4.212. Stripe liquidou 1.890.

source: Advanced
de: Erweitert
es: Avanzado
ja: 詳細設定
pt_br: Avançado

source: agent
es: agente
ja: エージェント
pt_br: agente

source: Agent
es: Agente
ja: エージェント
pt_br: Agente

source: Agent Chat
es: Chat del agente
ja: エージェントチャット
pt_br: Chat do Agente

source: Agent selector
de: Agent-Auswahl
es: Selector de agente
ja: エージェントセレクター
pt_br: Seletor de agente

source: Agent-proposed
de: Vom Agent vorgeschlagen
es: Propuesto por el agente
ja: エージェント提案
pt_br: Proposto pelo agente

source: Agents
de: Agenten
es: Agentes
ja: エージェント
pt_br: Agentes

source: Agents propose, you approve. Every change is previewed against your guardrails, and anything applied can be rolled back.
de: Agenten schlagen vor, du gibst frei. Jede Änderung wird anhand deiner Leitplanken geprüft, und alles Angewendete kann zurückgenommen werden.
es: Los agentes proponen, tú apruebas. Cada cambio se previsualiza según tus límites, y cualquier cosa aplicada puede revertirse.
ja: エージェントが提案し、お客様が承認します。すべての変更はガードレールに対してプレビューされ、適用されたものはすべてロールバックできます。
pt_br: Agentes propõem, você aprova. Cada alteração é pré-visualizada em relação às suas diretrizes, e tudo o que for aplicado pode ser revertido.

source: Agents propose; nothing runs until you approve it here.
de: Agenten schlagen vor; nichts läuft, bis du es hier freigibst.
es: Los agentes proponen; nada se ejecuta hasta que lo apruebes aquí.
ja: エージェントが提案します。ここで承認されるまで何も実行されません。
pt_br: Agentes propõem; nada é executado até você aprovar aqui.

source: AI synthesis
de: KI-Synthese
es: Síntesis de IA
ja: AI合成
pt_br: Síntese de IA

source: AI synthesis finished but no report was generated.
de: KI-Synthese abgeschlossen, aber kein Bericht generiert.
es: La síntesis de IA finalizó, pero no se generó ningún informe.
ja: AI合成は完了しましたが、レポートは生成されませんでした。
pt_br: Síntese de IA concluída, mas nenhum relatório foi gerado.

source: AI-drafted blog posts from audit findings.
de: Von KI erstellte Blog-Beiträge aus Audit-Befunden.
es: Publicaciones de blog redactadas por IA a partir de hallazgos de auditoría.
ja: 監査の指摘事項からAIが作成したブログ投稿
pt_br: Posts de blog rascunhados por IA a partir de constatações de auditoria.

source: AI-ready fixes
de: KI-bereite Korrekturen
es: Soluciones listas para IA
ja: AI対応の修正
pt_br: Correções prontas para IA

source: all
de: alle
es: todo
ja: すべて
pt_br: todos

source: All
de: Alle
es: Todo
ja: すべて
pt_br: Todos

source: all accounts
de: alle Konten
es: todas las cuentas
ja: すべての広告アカウント
pt_br: todas as contas

source: All clear
de: Alles klar
es: Todo despejado
ja: 問題なし
pt_br: Tudo limpo

source: All documents
de: Alle Dokumente
es: Todos los documentos
pt_br: Todos os documentos

source: All documents in this thread
de: Alle Dokumente in diesem Thread
es: Todos los documentos en este hilo
pt_br: Todos os documentos nesta conversa

source: All posts <0>· {rowCount}</0>
de: Alle Beiträge <0>· {rowCount}</0>
es: Todas las publicaciones <0>· {rowCount}</0>
ja: すべての投稿 <0>・ {rowCount}</0>
pt_br: Todos os posts <0>· {rowCount}</0>
