Repository: 5hirish/duct
Catalog: app/src/locales/*/messages.po
Languages: de, es, ja, pt_br

source: Open week of {dayLabel}
de: Woche von {dayLabel} öffnen
es: Abrir semana de {dayLabel}
ja: {dayLabel}の週を開く
pt_br: Abrir semana de {dayLabel}

source: OpenAI Ads API quickstart
de: OpenAI Ads API-Schnellstart
es: Inicio rápido de la API de OpenAI Ads
ja: OpenAI Ads APIクイックスタート
pt_br: Início rápido da API OpenAI Ads

source: OpenAI has changed what third-party apps may do with this plan. An API key works regardless.
de: OpenAI hat geändert, was Drittanbieter-Apps mit diesem Plan tun dürfen. Ein API-Schlüssel funktioniert trotzdem.
es: OpenAI ha cambiado lo que las apps de terceros pueden hacer con este plan. Una clave de API funciona de todos modos.
ja: OpenAIは、このプランでサードパーティアプリができることを変更しました。APIキーは関係なく機能します。
pt_br: A OpenAI mudou o que apps de terceiros podem fazer com este plano. Uma chave de API funciona independentemente.

source: Opened
de: Geöffnet
es: Abierto
pt_br: Abriu

source: Opened the post
de: Den Beitrag geöffnet
es: Abrió la publicación
pt_br: Abriu o post

source: Opening lines of the most engaging posts that reached at least a typical audience
es: Líneas de apertura de las publicaciones con más interacción que alcanzaron al menos una audiencia típica

source: Opening session…
de: Sitzung wird geöffnet…
es: Abriendo sesión…
ja: セッションを開いています…
pt_br: Abrindo sessão…

source: Opening the report…
de: Bericht wird geöffnet…
es: Abriendo el informe…
ja: レポートを開いています…
pt_br: Abrindo o relatório…

source: Opening the session…
de: Sitzung wird geöffnet…
es: Abriendo la sesión…
ja: セッションを開いています…
pt_br: Abrindo a sessão…

source: Opening…
de: Wird geöffnet…
es: Abriendo…
ja: 開いています…
pt_br: Abrindo…

source: Operation types
de: Operationstypen
es: Tipos de operación
ja: 操作タイプ
pt_br: Tipos de operação

source: Operator takeaway: {takeaway}
de: Operator-Erkenntnis: {takeaway}
es: Conclusión del operador: {takeaway}
ja: オペレーターの要点: {takeaway}
pt_br: Conclusão do operador: {takeaway}

source: opportunities
de: Chancen
es: oportunidades
ja: 機会
pt_br: oportunidades

source: Opportunity
de: Chance
es: Oportunidad
ja: 機会
pt_br: Oportunidade

source: Optional — improves report quality
de: Optional — verbessert die Berichtsqualität
es: Opcional — mejora la calidad del informe
ja: オプション — レポートの品質を向上させます
pt_br: Opcional — melhora a qualidade do relatório

source: Optional — the agent will ask if you leave this unset.
de: Optional — der Agent fragt nach, wenn du dies leer lässt.
es: Opcional — el agente preguntará si lo dejas sin establecer.
ja: オプション — これを設定しない場合、エージェントが尋ねます。
pt_br: Opcional — o agente perguntará se você deixar isso em branco.

source: or paste an API key
de: oder einen API-Schlüssel einfügen
es: o pega una clave de API
ja: またはAPIキーを貼り付ける
pt_br: ou cole uma chave de API

source: Or use your ChatGPT plan
de: Oder nutze deinen ChatGPT-Plan
es: O usa tu plan de ChatGPT
ja: またはChatGPTプランを使用する
pt_br: Ou use seu plano ChatGPT

source: Organic
de: Organisch
es: Orgánico
ja: オーガニック
pt_br: Orgânico

source: Organic Growth
de: Organisches Wachstum
es: Crecimiento orgánico
ja: オーガニックグロース
pt_br: Crescimento Orgânico

source: Organization settings → Service Accounts → Add. Grant it the project(s) Duct should read. Project tokens and API secrets cannot read the Query API.
de: Organisationseinstellungen → Dienstkonten → Hinzufügen. Erteile ihm die Berechtigung für die Projekte, die Duct lesen soll. Projekt-Tokens und API-Secrets können die Query API nicht lesen.
es: Configuración de la organización → Cuentas de servicio → Añadir. Concede acceso al proyecto o proyectos que Duct debe leer. Los tokens de proyecto y los secretos de API no pueden leer la API de consulta.
ja: 組織設定 → サービスアカウント → 追加。Ductが読み取るべきプロジェクトを付与します。プロジェクトトークンとAPIシークレットはQuery APIを読み取れません。
pt_br: Configurações da organização → Contas de serviço → Adicionar. Conceda a ela o(s) projeto(s) que o Duct deve ler. Tokens de projeto e segredos de API não podem ler a API de Consulta.

source: Other
de: Sonstige
es: Otro
ja: その他
pt_br: Outro

source: Out of quota, the job runs on the next model down — {chain} — and Duct says which. Your scheduled brief still arrives.
de: Bei Quota-Überschreitung läuft der Job mit dem nächstniedrigeren Modell — {chain} — und Duct gibt an, welches. Dein geplantes Briefing kommt trotzdem an.
es: Sin cuota, el trabajo se ejecuta en el siguiente modelo inferior — {chain} — y Duct indica cuál. Tu informe programado sigue llegando.
ja: クォータを超過すると、ジョブは次の下位モデル（{chain}）で実行され、Ductがその旨を伝えます。スケジュールされたブリーフは引き続き届きます。
pt_br: Sem cota, a tarefa é executada no próximo modelo disponível — {chain} — e o Duct informa qual. Seu resumo agendado ainda chega.

source: Out of quota, the job runs on the next model down — and Duct says which. Your scheduled brief still arrives.
de: Bei Quota-Überschreitung läuft der Job mit dem nächstniedrigeren Modell — und Duct gibt an, welches. Dein geplantes Briefing kommt trotzdem an.
es: Sin cuota, el trabajo se ejecuta en el siguiente modelo inferior — y Duct indica cuál. Tu informe programado sigue llegando.
ja: クォータを超過すると、ジョブは次の下位モデルで実行され、Ductがその旨を伝えます。スケジュールされたブリーフは引き続き届きます。
pt_br: Sem cota, a tarefa é executada no próximo modelo disponível — e o Duct informa qual. Seu resumo agendado ainda chega.

source: Out of quota, the run stops and shows you the limit. Nothing switches models for you, so that morning's brief does not arrive.
de: Bei Quota-Überschreitung stoppt der Lauf und zeigt dir das Limit an. Es wird kein Modell für dich gewechselt, sodass das morgendliche Briefing nicht ankommt.
es: Sin cuota, la ejecución se detiene y te muestra el límite. Nada cambia los modelos por ti, por lo que el informe de esa mañana no llega.
ja: クォータを超過すると、実行は停止し、制限が表示されます。モデルは自動で切り替わらないため、その朝のブリーフは届きません。
pt_br: Sem cota, a execução para e mostra o limite. Nada muda os modelos para você, então o resumo da manhã não chega.

source: over {windowDays} days
de: über {windowDays} Tage
es: durante {windowDays} días
ja: {windowDays}日間で
pt_br: em {windowDays} dias

source: Owner
de: Inhaber
es: Propietario
ja: オーナー
pt_br: Proprietário

source: Page not found
de: Seite nicht gefunden
es: Página no encontrada
ja: ページが見つかりません
pt_br: Página não encontrada

source: pages crawled
de: Seiten gecrawlt
es: páginas rastreadas
ja: クロールされたページ
pt_br: páginas rastreadas

source: Pages excluded from the index. Verify these are intentional.
de: Seiten, die vom Index ausgeschlossen sind. Überprüfe, ob dies beabsichtigt ist.
es: Páginas excluidas del índice. Verifica que sean intencionales.
ja: インデックスから除外されたページ。これらが意図的であることを確認してください。
pt_br: Páginas excluídas do índice. Verifique se são intencionais.

source: Pages without an H1 miss the primary on-page relevance signal.
de: Seiten ohne H1 verpassen das primäre On-Page-Relevanzsignal.
es: Las páginas sin un H1 pierden la señal principal de relevancia en la página.
ja: H1のないページは、主要なオンページ関連性シグナルを見逃しています。
pt_br: Páginas sem um H1 perdem o principal sinal de relevância na página.

source: Paid
de: Bezahlt
es: Pagado
ja: 有料
pt_br: Pago

source: Paid Ads
de: Bezahlte Anzeigen
es: Anuncios pagados
ja: 有料広告
pt_br: Anúncios Pagos

source: Paid Ads Intelligence
de: Bezahlte Anzeigen-Intelligenz
es: Inteligencia de anuncios pagados
ja: 有料広告インテリジェンス
pt_br: Inteligência de Anúncios Pagos

source: Paid media & organic growth intelligence.
de: Intelligenz für bezahlte Medien und organisches Wachstum.
es: Inteligencia de medios pagados y crecimiento orgánico.
ja: 有料メディアとオーガニック成長のインテリジェンス。
pt_br: Inteligência de mídia paga e crescimento orgânico.

source: Pain points, goals, motivations...
de: Schmerzpunkte, Ziele, Motivationen...
es: Puntos débiles, objetivos, motivaciones...
ja: ペインポイント、目標、モチベーション...
pt_br: Pontos de dor, objetivos, motivações...

source: Partially applied
de: Teilweise angewendet
es: Aplicado parcialmente
ja: 部分的に適用済み
pt_br: Parcialmente aplicado

source: Partly applied
de: Teilweise angewendet
es: Aplicado parcialmente
ja: 部分的に適用済み
pt_br: Parcialmente aplicado

source: Partnerships
de: Partnerschaften
es: Asociaciones
ja: パートナーシップ
pt_br: Parcerias

source: PASS
es: APROBADO
pt_br: APROVADO

source: Paste a key first
de: Zuerst einen Schlüssel einfügen
es: Pega una clave primero
ja: まずキーを貼り付けてください
pt_br: Cole uma chave primeiro

source: Paste a post that worked. Duct reads why it worked, then drafts a carousel for your brand on the same structure, and tells you what it kept.
es: Pega una publicación que funcionó. Duct lee por qué funcionó, luego redacta un carrusel para tu marca con la misma estructura, y te dice lo que mantuvo.

source: Paste the link to one TikTok post.
es: Pega el enlace a una publicación de TikTok.

source: Paste your key
de: Deinen Schlüssel einfügen
es: Pega tu clave
ja: キーを貼り付けてください
pt_br: Cole sua chave

source: pasted image
de: eingefügtes Bild
es: imagen pegada
pt_br: imagem colada

source: Pause remembering
de: Gedächtnis pausieren
es: Pausar memoria
ja: メモリを一時停止する
pt_br: Pausar memória

source: Pending
de: Ausstehend
es: Pendiente
ja: 保留中
pt_br: Pendente

source: Pending invitations
de: Ausstehende Einladungen
es: Invitaciones pendientes
ja: 保留中の招待
pt_br: Convites pendentes

source: Permissions
de: Berechtigungen
es: Permisos
ja: 権限
pt_br: Permissões

source: Persona description
de: Persona-Beschreibung
es: Descripción de la persona
ja: ペルソナの説明
pt_br: Descrição da persona

source: Photo carousels and videos both work. The clone is always a carousel.
es: Los carruseles de fotos y los videos funcionan. El clon siempre es un carrusel.

source: Pick a color
de: Eine Farbe auswählen
es: Elige un color
ja: 色を選択
pt_br: Escolha uma cor

source: Pick at least one account.
de: Wähle mindestens ein Konto aus.
es: Elige al menos una cuenta.
ja: 少なくとも1つのアカウントを選択してください。
pt_br: Escolha pelo menos uma conta.

source: Pick one of the questions below, or type your own.
de: Wähle eine der Fragen unten aus oder gib deine eigene ein.
es: Elige una de las preguntas a continuación, o escribe la tuya.
ja: 以下の質問のいずれかを選択するか、独自の質問を入力してください。
pt_br: Escolha uma das perguntas abaixo, ou digite a sua.

source: Pick the account to use:
de: Wähle das zu verwendende Konto aus:
es: Elige la cuenta a usar:
ja: 使用するアカウントを選択してください:
pt_br: Escolha a conta a usar:

source: Pick up where you left off
de: Dort weitermachen, wo du aufgehört hast
es: Retoma donde lo dejaste
ja: 中断したところから再開
pt_br: Continue de onde parou

source: Pick what you’d like done. We’ll scope it and follow up.
de: Wähle aus, was du erledigt haben möchtest. Wir werden es eingrenzen und uns melden.
es: Elige lo que te gustaría hacer. Lo definiremos y haremos seguimiento.
ja: ご希望の作業を選択してください。内容を検討し、後ほどご連絡いたします。
pt_br: Escolha o que você gostaria que fosse feito. Vamos definir o escopo e fazer o acompanhamento.

source: Picking the hook…
de: Den Hook auswählen...
es: Eligiendo el gancho…
ja: フックを選択中...
pt_br: Escolhendo o gancho…

source: Pillar
de: Säule
es: Pilar
ja: ピラー
pt_br: Pilar

source: Pin
de: Anheften
es: Fijar
ja: ピン留め
pt_br: Fixar

source: Pin {label}
de: {label} anheften
es: Fijar {label}
ja: {label}をピン留め
pt_br: Fixar {label}

source: Pinned
de: Angeheftet
es: Fijado
ja: ピン留め済み
pt_br: Fixado

source: Pipeline stopped early: {error} — your partial report is still available above.
de: Pipeline frühzeitig gestoppt: {error} — dein teilweiser Bericht ist weiterhin oben verfügbar.
es: El proceso se detuvo antes de tiempo: {error} — tu informe parcial sigue disponible arriba.
ja: パイプラインが早期に停止しました: {error} — 部分的なレポートは引き続き上記で利用可能です。
pt_br: Pipeline interrompido precocemente: {error} — seu relatório parcial ainda está disponível acima.

source: Planned
de: Geplant
es: Planificado
ja: 計画済み
pt_br: Planejado

source: Planning crawl
de: Crawl planen
es: Planificando rastreo
ja: クロール計画中
pt_br: Rastreamento de planejamento

source: Playful
de: Verspielt
es: Juguetón
ja: 遊び心のある
pt_br: Divertido

source: Plus and Pro meter GPT usage in five-hour windows. Wait for it to reset, or use an API key to keep going.
de: Plus- und Pro-Tarife messen die GPT-Nutzung in Fünf-Stunden-Fenstern. Warte, bis es zurückgesetzt wird, oder verwende einen API-Schlüssel, um fortzufahren.
es: Plus y Pro miden el uso de GPT en ventanas de cinco horas. Espera a que se reinicie, o usa una clave API para continuar.
ja: PlusおよびProプランでは、GPTの使用量が5時間ごとに計測されます。リセットされるまで待つか、APIキーを使用して続行してください。
pt_br: Os planos Plus e Pro medem o uso de GPT em janelas de cinco horas. Espere ele reiniciar, ou use uma chave de API para continuar.

source: Português
de: Portugiesisch
es: Portugués
ja: ポルトガル語

source: Post
de: Beitrag
es: Publicación
ja: 投稿

source: Post draft
de: Beitragsentwurf
es: Borrador de publicación
ja: 投稿の下書き
pt_br: Rascunho de post

source: Post now
de: Jetzt posten
es: Publicar ahora
ja: 今すぐ投稿
pt_br: Publicar agora

source: post preview
de: Beitragsvorschau
es: vista previa de publicación
ja: 投稿プレビュー
pt_br: prévia do post

source: Post published
de: Beitrag veröffentlicht
es: Publicación publicada
ja: 投稿済み
pt_br: Post publicado

source: Post scheduled
de: Beitrag geplant
es: Publicación programada
ja: 投稿スケジュール済み
pt_br: Post agendado

source: posted
de: gepostet
es: publicado
ja: 投稿済み
pt_br: publicado

source: Posted
de: Gepostet
es: Publicado
ja: 投稿済み
pt_br: Publicado

source: Posted {postedOn}
de: Gepostet {postedOn}
es: Publicado {postedOn}
ja: 投稿済み {postedOn}
pt_br: Publicado {postedOn}

source: posts
de: Beiträge
es: publicaciones
ja: 投稿

source: Posts
de: Beiträge
es: Publicaciones
ja: 投稿

source: Practitioner
de: Praktiker
es: Profesional
ja: プラクティショナー
pt_br: Profissional

source: Preferences
de: Einstellungen
es: Preferencias
ja: 設定
pt_br: Preferências

source: preferences · {field}
de: Einstellungen · {field}
es: preferencias · {field}
ja: 設定 · {field}
pt_br: preferências · {field}

source: present
de: vorhanden
es: presente
ja: 現在
pt_br: apresentar

source: Preview
de: Vorschau
es: Vista previa
ja: プレビュー
pt_br: Visualizar

source: Preview failed: {previewError}
de: Vorschau fehlgeschlagen: {previewError}
es: Error en la vista previa: {previewError}
ja: プレビューに失敗しました: {previewError}
pt_br: A prévia falhou: {previewError}

source: Previous audits
de: Vorherige Audits
es: Auditorías anteriores
ja: 以前の監査
pt_br: Auditorias anteriores

source: Previous month
de: Vormonat
es: Mes anterior
ja: 前月
pt_br: Mês anterior

source: Previous slide
de: Vorherige Folie
es: Diapositiva anterior
ja: 前のスライド
pt_br: Slide anterior

source: Previous week
de: Vorwoche
es: Semana anterior
ja: 前週
pt_br: Semana anterior

source: Primary color
de: Primärfarbe
es: Color principal
ja: プライマリカラー
pt_br: Cor primária

source: Primary content type
de: Primärer Inhaltstyp
es: Tipo de contenido principal
ja: 主要なコンテンツタイプ
pt_br: Tipo de conteúdo principal

source: Primary growth motions
de: Primäre Wachstumsstrategien
es: Estrategias de crecimiento principales
ja: 主要な成長戦略
pt_br: Principais movimentos de crescimento

source: Primary persona name
de: Name der primären Persona
es: Nombre de la persona principal
ja: 主要なペルソナ名
pt_br: Nome da persona principal

source: Primary segment
de: Primäres Segment
es: Segmento principal
ja: 主要なセグメント
pt_br: Segmento principal

source: Primary SEO goal
de: Primäres SEO-Ziel
es: Objetivo SEO principal
ja: 主要なSEO目標
pt_br: Meta principal de SEO

source: Print report
de: Bericht drucken
es: Imprimir informe
ja: レポートを印刷
pt_br: Imprimir relatório

source: Product
de: Produkt
es: Producto
ja: プロダクト
pt_br: Produto

source: Product Intelligence
de: Produktintelligenz
es: Inteligencia de producto
ja: プロダクトインテリジェンス
pt_br: Inteligência de Produto

source: Product Manager
de: Produktmanager
es: Gerente de producto
ja: プロダクトマネージャー
pt_br: Gerente de Produto

source: Product Pages
de: Produktseiten
es: Páginas de producto
ja: プロダクトページ
pt_br: Páginas de Produto

source: Product-led
de: Produktgesteuert
es: Impulsado por el producto
ja: プロダクト主導
pt_br: Orientado a produto

source: Professional
de: Professionell
es: Profesional
ja: プロフェッショナル
pt_br: Profissional

source: Profile
de: Profil
es: Perfil
ja: プロフィール
pt_br: Perfil

source: Profile pictures are resolved from public handles. PostBridge doesn't expose bios or follower counts, so those aren't shown.
de: Profilbilder werden von öffentlichen Handles bezogen. PostBridge zeigt keine Biografien oder Follower-Zahlen an, daher werden diese nicht angezeigt.
es: Las fotos de perfil se obtienen de los identificadores públicos. PostBridge no expone biografías ni recuentos de seguidores, por lo que no se muestran.
ja: プロフィール画像は公開ハンドルから取得されます。PostBridgeは自己紹介やフォロワー数を公開しないため、これらは表示されません。
pt_br: As fotos de perfil são obtidas de perfis públicos. O PostBridge não exibe biografias ou contagens de seguidores, então eles não são mostrados.

source: Progress
de: Fortschritt
es: Progreso
ja: 進捗
pt_br: Progresso

source: Project
de: Projekt
es: Proyecto
ja: プロジェクト
pt_br: Projeto

source: Project context
de: Projektkontext
es: Contexto del proyecto
ja: プロジェクトコンテキスト
pt_br: Contexto do projeto

source: Project context sections
de: Projektkontext-Abschnitte
es: Secciones del contexto del proyecto
ja: プロジェクトコンテキストセクション
pt_br: Seções de contexto do projeto

source: Project id
de: Projekt-ID
es: ID del proyecto
ja: プロジェクトID
pt_br: ID do projeto

source: Project invitation
de: Projekteinladung
es: Invitación al proyecto
ja: プロジェクト招待
pt_br: Convite para o projeto

source: Project not found. It may have been deleted, or you may not be a member.
de: Projekt nicht gefunden. Es wurde möglicherweise gelöscht, oder du bist kein Mitglied.
es: Proyecto no encontrado. Puede que haya sido eliminado o que no seas miembro.
ja: プロジェクトが見つかりません。削除されたか、メンバーではない可能性があります。
pt_br: Projeto não encontrado. Ele pode ter sido excluído, ou você pode não ser um membro.

source: project settings · {field}
de: Projekteinstellungen · {field}
es: ajustes del proyecto · {field}
ja: プロジェクト設定 · {field}
pt_br: configurações do projeto · {field}

source: Project settings → API keys → Secret API key (V2) with the read scopes. Public SDK keys (appl_/goog_) cannot read the REST API.
de: Projekteinstellungen → API-Schlüssel → Geheimer API-Schlüssel (V2) mit Leseberechtigungen. Öffentliche SDK-Schlüssel (appl_/goog_) können die REST-API nicht lesen.
es: Ajustes del proyecto → Claves API → Clave API secreta (V2) con los ámbitos de lectura. Las claves SDK públicas (appl_/goog_) no pueden leer la API REST.
ja: プロジェクト設定 → APIキー → 読み取りスコープを持つシークレットAPIキー (V2)。公開SDKキー (appl_/goog_) はREST APIを読み取ることができません。
pt_br: Configurações do projeto → Chaves de API → Chave de API secreta (V2) com escopos de leitura. Chaves públicas de SDK (appl_/goog_) não podem ler a API REST.

source: Projects
de: Projekte
es: Proyectos
ja: プロジェクト
pt_br: Projetos

source: Proposals, approvals, rollbacks and artifact versions land here, each with who did it.
de: Vorschläge, Freigaben, Rücknahmen und Artefaktversionen landen hier, jeweils mit dem Verantwortlichen.
es: Las propuestas, aprobaciones, reversiones y versiones de artefactos llegan aquí, cada una con quién lo hizo.
ja: 提案、承認、ロールバック、アーティファクトのバージョンが、それぞれ実行者とともにここに表示されます。
pt_br: Propostas, aprovações, reversões e versões de artefatos chegam aqui, cada uma com quem as fez.

source: Proposed by you
de: Von dir vorgeschlagen
es: Propuesto por ti
ja: あなたが提案しました
pt_br: Proposto por você

source: Proposed target + payload
de: Vorgeschlagenes Ziel + Payload
es: Objetivo propuesto + carga útil
ja: 提案されたターゲット + ペイロード
pt_br: Alvo + payload proposto

source: Providers
de: Anbieter
es: Proveedores
ja: プロバイダー
pt_br: Provedores

source: Public sector
de: Öffentlicher Sektor
es: Sector público
ja: 公共部門
pt_br: Setor público

source: Publish
de: Veröffentlichen
es: Publicar
ja: 公開
pt_br: Publicar

source: Publish post
de: Beitrag veröffentlichen
es: Publicar publicación
ja: 投稿を公開
pt_br: Publicar post

source: Published
de: Veröffentlicht
es: Publicado
ja: 公開済み
pt_br: Publicado

source: Published {publishedOn}
de: Veröffentlicht {publishedOn}
es: Publicado el {publishedOn}
ja: 公開済み {publishedOn}
pt_br: Publicado em {publishedOn}

source: Published the post
de: Den Beitrag veröffentlicht
es: Publicó la publicación
pt_br: Publicou o post

source: Putting it together
de: Zusammenfügen
es: Armándolo
pt_br: Montando

source: qa-, @yourcompany.com, test-account
de: qa-, @yourcompany.com, Testkonto
es: qa-, @tuempresa.com, cuenta-de-prueba
pt_br: qa-, @suaempresa.com, conta-teste

source: Quick Wins
de: Schnelle Erfolge
es: Victorias rápidas
ja: クイックウィン
pt_br: Ganhos Rápidos

source: Quit and reopen Duct. If it keeps happening, the app bundle may be incomplete — reinstall it.
de: Duct beenden und neu starten. Falls das Problem weiterhin besteht, ist das App-Paket möglicherweise unvollständig – installiere es neu.
es: Cierra y vuelve a abrir Duct. Si sigue ocurriendo, el paquete de la app puede estar incompleto; reinstálala.
ja: Ductを終了して再起動してください。問題が続く場合は、アプリバンドルが不完全な可能性があります。再インストールしてください。
pt_br: Feche e reabra o Duct. Se continuar acontecendo, o pacote do app pode estar incompleto — reinstale-o.

source: Quota fallback and context compression
de: Kontingent-Fallback und Kontextkomprimierung
es: Reserva de cuota y compresión de contexto
ja: クォータフォールバックとコンテキスト圧縮
pt_br: Fallback de cota e compressão de contexto

source: Rage clicks, dead clicks, quick-backs and script errors, per page.
de: Wutklicks, tote Klicks, schnelle Rücksprünge und Skriptfehler, pro Seite.
es: Clics furiosos, clics muertos, retrocesos rápidos y errores de script, por página.
ja: レイジクリック、デッドクリック、クイックバック、スクリプトエラー（ページごと）。
pt_br: Cliques de raiva, cliques mortos, retornos rápidos e erros de script, por página.

source: ran on its own
de: lief von selbst
es: se ejecutó solo
ja: 自動実行されました
pt_br: executado por conta própria

source: Read
de: Gelesen
es: Leído
pt_br: Leu

source: Read {count} pages of
de: Gelesen: {count} Seiten von
es: Leyó {count} páginas de
pt_br: Leu {count} páginas de

source: Read a memory
de: Ein Gedächtnis gelesen
es: Leyó una memoria
pt_br: Leu uma memória

source: Read full screen
de: Vollbild lesen
es: Leer en pantalla completa
pt_br: Ver em tela cheia

source: Read my site
de: Meine Seite lesen
es: Lee mi sitio
ja: サイトを読み込む
pt_br: Ler meu site

source: Read project context
de: Projektkontext gelesen
es: Leyó el contexto del proyecto
pt_br: Leu o contexto do projeto

source: Read the asset library
de: Die Asset-Bibliothek gelesen
es: Leyó la biblioteca de activos
pt_br: Leu a biblioteca de ativos

source: Read the avatar library
de: Die Avatar-Bibliothek gelesen
es: Leyó la biblioteca de avatares
pt_br: Leu a biblioteca de avatares

source: Read the brand context
de: Den Markenkontext gelesen
es: Leyó el contexto de la marca
pt_br: Leu o contexto da marca

source: Read the discovered references
de: Die entdeckten Referenzen gelesen
es: Leyó las referencias descubiertas
pt_br: Leu as referências descobertas

source: Read the format library
de: Die Formatbibliothek gelesen
es: Leyó la biblioteca de formatos
pt_br: Leu a biblioteca de formatos

source: Read the slide
de: Die Folie gelesen
es: Leyó la diapositiva
pt_br: Leu o slide

source: Read the topic bank
de: Die Themenbank gelesen
es: Leyó el banco de temas
pt_br: Leu o banco de tópicos

source: Read what was posted before
de: Gelesen, was zuvor veröffentlicht wurde
es: Leyó lo que se publicó antes
pt_br: Leu o que foi postado antes

source: Reading
de: Lesen
es: Leyendo
pt_br: Lendo

source: Reading and parsing your pages
de: Deine Seiten lesen und parsen
es: Leyendo y analizando tus páginas
ja: ページを読み込み、解析しています
pt_br: Lendo e analisando suas páginas

source: Reading the rest of the site…
de: Lese den Rest der Seite…
es: Leyendo el resto del sitio…
ja: サイトの残りを読み込み中…
pt_br: Lendo o resto do site…

source: Reading the TikTok
es: Leyendo el TikTok

source: Reading…
de: Lese…
es: Leyendo…
ja: 読み込み中…
pt_br: Lendo…

source: Reads what a search engine sees
de: Liest, was eine Suchmaschine sieht
es: Lee lo que ve un motor de búsqueda
ja: 検索エンジンが見るものを読み込みます
pt_br: Lê o que um motor de busca vê
