Repository: 5hirish/duct
Catalog: app/src/locales/*/messages.po
Languages: de, es, ja, pt_br

source: Check the connection. Behind a corporate proxy, Duct respects HTTPS_PROXY.
de: Verbindung prüfen. Hinter einem Unternehmensproxy respektiert Duct HTTPS_PROXY.
es: Revisa la conexión. Detrás de un proxy corporativo, Duct respeta HTTPS_PROXY.
ja: 接続を確認してください。企業プロキシの背後では、DuctはHTTPS_PROXYを尊重します。
pt_br: Verifique a conexão. Atrás de um proxy corporativo, o Duct respeita HTTPS_PROXY.

source: Checked
de: Geprüft
es: Revisado
ja: 確認済み
pt_br: Verificado

source: Checked connected sources
de: Verbundene Quellen geprüft
es: Fuentes conectadas revisadas
pt_br: Verificou as fontes conectadas

source: Checking structured data coverage…
de: Abdeckung strukturierter Daten wird geprüft…
es: Comprobando la cobertura de datos estructurados…
ja: 構造化データのカバレッジを確認中…
pt_br: Verificando cobertura de dados estruturados…

source: Checking the numbers
de: Zahlen prüfen
es: Revisando los números
pt_br: Verificando os números

source: Checking your invitation…
de: Deine Einladung wird geprüft…
es: Comprobando tu invitación…
ja: 招待を確認中…
pt_br: Verificando seu convite…

source: Checking…
de: Wird geprüft…
es: Comprobando…
ja: 確認中…
pt_br: Verificando…

source: Choose {entity}
de: {entity} auswählen
es: Elige {entity}
ja: {entity}を選択
pt_br: Escolha {entity}

source: Choose {entity} for {projectName}
de: {entity} für {projectName} auswählen
es: Elige {entity} para {projectName}
ja: {projectName}の{entity}を選択
pt_br: Escolha {entity} para {projectName}

source: Choose a model
de: Ein Modell auswählen
es: Elige un modelo
ja: モデルを選択
pt_br: Escolha um modelo

source: Choose which accounts this project posts to — they're pre-selected when scheduling and used for analytics.
de: Wähle aus, auf welchen Konten dieses Projekt Beiträge veröffentlicht – sie sind beim Planen vorausgewählt und werden für Analysen verwendet.
es: Elige a qué cuentas publica este proyecto; se preseleccionan al programar y se usan para análisis.
ja: このプロジェクトが投稿するアカウントを選択してください — スケジュール時に事前選択され、分析に使用されます。
pt_br: Escolha para quais contas este projeto publica — elas são pré-selecionadas ao agendar e usadas para análise.

source: Choosing hashtags…
de: Hashtags werden ausgewählt…
es: Eligiendo hashtags…
ja: ハッシュタグを選択中…
pt_br: Escolhendo hashtags…

source: Clarity Data Export API docs
de: Clarity Data Export API-Dokumentation
es: Documentación de la API de exportación de datos de Clarity
ja: ClarityデータエクスポートAPIドキュメント
pt_br: Documentos da API de Exportação de Dados do Clarity

source: Claude · a few cents per audit
de: Claude · ein paar Cent pro Audit
es: Claude · unos pocos céntimos por auditoría
ja: Claude · 監査あたり数セント
pt_br: Claude · alguns centavos por auditoria

source: Clear
de: Löschen
es: Borrar
ja: クリア
pt_br: Limpar

source: Client ID
es: ID de cliente
ja: クライアントID
pt_br: ID do Cliente

source: Client-rendered pages — Google Wave 1 may see empty content.
de: Client-gerenderte Seiten – Google Wave 1 sieht möglicherweise leeren Inhalt.
es: Páginas renderizadas por el cliente — Google Wave 1 puede ver contenido vacío.
ja: クライアントレンダリングされたページ — Google Wave 1ではコンテンツが空になる場合があります。
pt_br: Páginas renderizadas pelo cliente — o Google Wave 1 pode ver conteúdo vazio.

source: Clone a TikTok
es: Clonar un TikTok

source: Cloning a TikTok
es: Clonando un TikTok

source: Close
de: Schließen
es: Cerrar
ja: 閉じる
pt_br: Fechar

source: Closed
de: Geschlossen
es: Cerrado
ja: 終了
pt_br: Fechado

source: Collaborator
de: Mitarbeiter
es: Colaborador
ja: コラボレーター
pt_br: Colaborador

source: Colors and style applied to images and slides.
de: Farben und Stil, angewendet auf Bilder und Folien.
es: Colores y estilo aplicados a imágenes y diapositivas.
ja: 画像とスライドに適用される色とスタイル。
pt_br: Cores e estilo aplicados a imagens e slides.

source: Coming soon
de: Demnächst verfügbar
es: Próximamente
ja: 近日公開
pt_br: Em breve

source: Comma-separated distinct_id substrings to exclude. Mixpanel has no internal-traffic filter — QA accounts corrupt every funnel until excluded.
de: Kommagetrennte distinct_id-Teilstrings zum Ausschließen. Mixpanel hat keinen internen Traffic-Filter – QA-Konten verfälschen jeden Funnel, bis sie ausgeschlossen werden.
es: Subcadenas de distinct_id separadas por comas para excluir. Mixpanel no tiene filtro de tráfico interno; las cuentas de QA corrompen cada embudo hasta que se excluyen.
ja: 除外するdistinct_idの部分文字列をカンマ区切りで指定します。Mixpanelには内部トラフィックフィルターがないため、QAアカウントは除外されるまですべてのファネルを破損させます。
pt_br: Substrings de distinct_id separadas por vírgulas para excluir. O Mixpanel não tem filtro de tráfego interno — contas de QA corrompem todos os funis até serem excluídas.

source: Command palette
de: Befehlspalette
es: Paleta de comandos
ja: コマンドパレット
pt_br: Paleta de comandos

source: Commands
de: Befehle
es: Comandos
ja: コマンド
pt_br: Comandos

source: Comments
de: Kommentare
es: Comentarios
ja: コメント
pt_br: Comentários

source: Commit edits
de: Änderungen übernehmen
es: Confirmar ediciones
ja: 編集をコミット
pt_br: Confirmar edições

source: Community
es: Comunidad
ja: コミュニティ
pt_br: Comunidade

source: Compacted · {0} tokens freed
de: Komprimiert · {0} Tokens freigegeben
es: Compactado · {0} tokens liberados
pt_br: Compactado · {0} tokens liberados

source: Compacted · older history summarised to make room
de: Komprimiert · ältere Historie zusammengefasst, um Platz zu schaffen
es: Compactado · historial antiguo resumido para hacer espacio
pt_br: Compactado · histórico antigo resumido para abrir espaço

source: Compacting context
de: Kontext wird komprimiert
es: Compactando contexto
ja: コンテキストを圧縮中
pt_br: Compactando contexto

source: Company
de: Unternehmen
es: Empresa
ja: 会社
pt_br: Empresa

source: Company name
de: Firmenname
es: Nombre de la empresa
ja: 会社名
pt_br: Nome da empresa

source: Competition
de: Wettbewerb
es: Competencia
ja: 競合
pt_br: Concorrência

source: Competitive Landscape
de: Wettbewerbslandschaft
es: Panorama competitivo
ja: 競合環境
pt_br: Cenário Competitivo

source: competitor1.com, competitor2.com (comma-separated)
de: konkurrent1.com, konkurrent2.com (kommagetrennt)
es: competidor1.com, competidor2.com (separado por comas)
ja: competitor1.com, competitor2.com (カンマ区切り)
pt_br: concorrente1.com, concorrente2.com (separados por vírgulas)

source: Competitors
de: Konkurrenten
es: Competidores
ja: 競合他社
pt_br: Concorrentes

source: Composing findings and priorities…
de: Befunde und Prioritäten werden erstellt…
es: Componiendo hallazgos y prioridades…
ja: 指摘事項と優先順位を作成中…
pt_br: Compondo constatações e prioridades…

source: Composition
de: Zusammensetzung
es: Composición
ja: 構成
pt_br: Composição

source: Compress connector data before it reaches the model
de: Connector-Daten komprimieren, bevor sie das Modell erreichen
es: Comprimir los datos del conector antes de que lleguen al modelo
ja: コネクタデータをモデルに到達する前に圧縮する
pt_br: Comprimir dados do conector antes que cheguem ao modelo

source: Confidence
de: Vertrauen
es: Confianza
ja: 信頼度
pt_br: Confiança

source: Configure {title}
de: Konfiguriere {title}
es: Configurar {title}
ja: {title}を設定
pt_br: Configurar {title}

source: Confirm
de: Bestätigen
es: Confirmar
ja: 確認
pt_br: Confirmar

source: Connect {label}
de: Verbinde {label}
es: Conectar {label}
ja: {label}を接続
pt_br: Conectar {label}

source: Connect {label}?
de: {label} verbinden?
es: ¿Conectar {label}?
ja: {label}を接続しますか？
pt_br: Conectar {label}?

source: Connect a model
de: Ein Modell verbinden
es: Conectar un modelo
ja: モデルを接続
pt_br: Conectar um modelo

source: Connect a source
de: Eine Quelle verbinden
es: Conectar una fuente
ja: ソースを接続
pt_br: Conectar uma fonte

source: Connect a TikTok, Instagram, or YouTube account in PostBridge, then refresh to link it to this project.
de: Verbinde ein TikTok-, Instagram- oder YouTube-Konto in PostBridge, dann aktualisiere, um es mit diesem Projekt zu verknüpfen.
es: Conecta una cuenta de TikTok, Instagram o YouTube en PostBridge, luego actualiza para vincularla a este proyecto.
ja: PostBridgeでTikTok、Instagram、またはYouTubeアカウントを接続し、更新してこのプロジェクトにリンクします。
pt_br: Conecte uma conta TikTok, Instagram ou YouTube no PostBridge, depois atualize para vinculá-la a este projeto.

source: Connect an account once — it’s saved for your whole account. Open a card to set it up and to pick which of your accounts <0>{projectName}</0> reads from.
de: Verbinde ein Konto einmal – es wird für dein gesamtes Konto gespeichert. Öffne eine Karte, um es einzurichten und auszuwählen, von welchen deiner Konten <0>{projectName}</0> liest.
es: Conecta una cuenta una vez; se guarda para toda tu cuenta. Abre una tarjeta para configurarla y elegir de cuáles de tus cuentas <0>{projectName}</0> leerá.
ja: アカウントは一度接続すれば、アカウント全体で保存されます。カードを開いて設定し、<0>{projectName}</0>が読み込むアカウントを選択してください。
pt_br: Conecte uma conta uma vez — ela é salva para toda a sua conta. Abra um cartão para configurá-la e para escolher de quais de suas contas <0>{projectName}</0> lê.

source: Connect in PostBridge →
de: In PostBridge verbinden →
es: Conectar en PostBridge →
ja: PostBridgeで接続 →
pt_br: Conectar no PostBridge →

source: Connect one data source
de: Eine Datenquelle verbinden
es: Conectar una fuente de datos
ja: データソースを1つ接続
pt_br: Conectar uma fonte de dados

source: Connected
de: Verbunden
es: Conectado
ja: 接続済み
pt_br: Conectado

source: Connected — {accountCount} accounts
de: Verbunden — {accountCount} Konten
es: Conectado — {accountCount} cuentas
ja: 接続済み — {accountCount}アカウント
pt_br: Conectado — {accountCount} contas

source: Connected — {firstAccountName}
de: Verbunden — {firstAccountName}
es: Conectado — {firstAccountName}
ja: 接続済み — {firstAccountName}
pt_br: Conectado — {firstAccountName}

source: Connected · {verifiedModel} · {verifiedLatencyMs} ms
de: Verbunden · {verifiedModel} · {verifiedLatencyMs} ms
es: Conectado · {verifiedModel} · {verifiedLatencyMs} ms
ja: 接続済み · {verifiedModel} · {verifiedLatencyMs} ms
pt_br: Conectado · {verifiedModel} · {verifiedLatencyMs} ms

source: connected sources
de: verbundene Quellen
es: fuentes conectadas
pt_br: fontes conectadas

source: Connected to Google, but your Duct session was rejected by {backend}, so the connection could not be saved to your account. Sign out and sign in again, then reconnect.
de: Mit Google verbunden, aber deine Duct-Sitzung wurde von {backend} abgelehnt, daher konnte die Verbindung nicht in deinem Konto gespeichert werden. Melde dich ab und wieder an, dann verbinde erneut.
es: Conectado a Google, pero tu sesión de Duct fue rechazada por {backend}, por lo que la conexión no pudo guardarse en tu cuenta. Cierra sesión y vuelve a iniciarla, luego reconecta.
ja: Googleには接続されましたが、Ductセッションが{backend}によって拒否されたため、接続をアカウントに保存できませんでした。サインアウトして再度サインインし、再接続してください。
pt_br: Conectado ao Google, mas sua sessão do Duct foi rejeitada por {backend}, então a conexão não pôde ser salva em sua conta. Saia e entre novamente, depois reconecte.

source: Connecting…
de: Verbinde…
es: Conectando…
ja: 接続中…
pt_br: Conectando…

source: Connection dropped — reconnecting…
de: Verbindung unterbrochen — verbinde erneut…
es: Conexión perdida — reconectando…
ja: 接続が切れました — 再接続中…
pt_br: Conexão perdida — reconectando…

source: Connection link expired
de: Verbindungslink abgelaufen
es: Enlace de conexión caducado
ja: 接続リンクの有効期限が切れました
pt_br: Link de conexão expirado

source: Connections
de: Verbindungen
es: Conexiones
ja: 接続
pt_br: Conexões

source: Connections — add a source
de: Verbindungen — eine Quelle hinzufügen
es: Conexiones — añadir una fuente
ja: 接続 — ソースを追加
pt_br: Conexões — adicionar uma fonte

source: Connector
es: Conector
ja: コネクタ
pt_br: Conector

source: Consultant / Agency
de: Berater / Agentur
es: Consultor / Agencia
ja: コンサルタント / エージェンシー
pt_br: Consultor / Agência

source: Consumer
de: Verbraucher
es: Consumidor
ja: 消費者
pt_br: Consumidor

source: Content agent
es: Agente de contenido
ja: コンテンツエージェント
pt_br: Agente de conteúdo

source: Content gaps
de: Content-Lücken
es: Brechas de contenido
ja: コンテンツのギャップ
pt_br: Lacunas de conteúdo

source: Content goal
de: Content-Ziel
es: Objetivo de contenido
ja: コンテンツ目標
pt_br: Meta de conteúdo

source: Content pillars
de: Content-Säulen
es: Pilares de contenido
ja: コンテンツピラー
pt_br: Pilares de conteúdo

source: Content Studio
es: Estudio de Contenido
ja: コンテンツスタジオ
pt_br: Estúdio de Conteúdo

source: Context
de: Kontext
es: Contexto
ja: コンテキスト
pt_br: Contexto

source: Context compression
de: Kontextkomprimierung
es: Compresión de contexto
ja: コンテキスト圧縮
pt_br: Compressão de contexto

source: Context used: {percent} percent. Show token usage.
de: Genutzter Kontext: {percent} Prozent. Token-Nutzung anzeigen.
es: Contexto usado: {percent} por ciento. Mostrar uso de tokens.
ja: 使用されたコンテキスト: {percent}パーセント。トークン使用量を表示。
pt_br: Contexto usado: {percent} por cento. Mostrar uso de tokens.

source: Context window
de: Kontextfenster
es: Ventana de contexto
pt_br: Janela de contexto

source: Continue →
de: Weiter →
es: Continuar →
ja: 続行 →
pt_br: Continuar →

source: Continue audit →
de: Audit fortsetzen →
es: Continuar auditoría →
ja: 監査を続行 →
pt_br: Continuar auditoria →

source: Continue chat
de: Chat fortsetzen
es: Continuar chat
ja: チャットを続行
pt_br: Continuar chat

source: Continue in your browser…
de: Im Browser fortfahren…
es: Continuar en tu navegador…
ja: ブラウザで続行…
pt_br: Continuar no seu navegador…

source: Continue with ChatGPT
de: Mit ChatGPT fortfahren
es: Continuar con ChatGPT
ja: ChatGPTで続行
pt_br: Continuar com ChatGPT

source: Controls how deeply the AI reasons about your site before writing findings.
de: Steuert, wie tief die KI deine Website analysiert, bevor sie Befunde erstellt.
es: Controla la profundidad con la que la IA razona sobre tu sitio antes de escribir los hallazgos.
ja: AIが指摘事項を作成する前に、サイトについてどの程度深く推論するかを制御します。
pt_br: Controla a profundidade com que a IA analisa seu site antes de escrever as constatações.

source: conversation
de: Konversation
es: conversación
ja: 会話
pt_br: conversa

source: conversation turns {firstTurn}–{lastTurn}
de: Konversationszüge {firstTurn}–{lastTurn}
es: turnos de conversación {firstTurn}–{lastTurn}
ja: 会話ターン {firstTurn}–{lastTurn}
pt_br: turnos da conversa {firstTurn}–{lastTurn}

source: Conversions
es: Conversiones
ja: コンバージョン
pt_br: Conversões

source: Cookie settings
de: Cookie-Einstellungen
es: Configuración de cookies
ja: Cookie設定
pt_br: Configurações de cookies

source: Cookies, honestly
de: Cookies, ehrlich gesagt
es: Cookies, sinceramente
ja: Cookieについて
pt_br: Cookies, sinceramente

source: Copied
de: Kopiert
es: Copiado
ja: コピーしました
pt_br: Copiado

source: Copied closely
es: Copiado fielmente

source: Copied debug info
de: Debug-Informationen kopiert
es: Información de depuración copiada
ja: デバッグ情報をコピーしました
pt_br: Informações de depuração copiadas

source: copy
de: Kopieren
es: copiar
ja: コピー
pt_br: copiar

source: Copy
de: Kopieren
es: Copiar
ja: コピー
pt_br: Copiar

source: Copy debug info
de: Debug-Informationen kopieren
es: Copiar información de depuración
ja: デバッグ情報をコピー
pt_br: Copiar informações de depuração

source: Copy details
de: Details kopieren
es: Copiar detalles
ja: 詳細をコピー
pt_br: Copiar detalhes

source: Copy failed
de: Kopieren fehlgeschlagen
es: Error al copiar
ja: コピーに失敗しました
pt_br: Falha ao copiar

source: Copy response
de: Antwort kopieren
es: Copiar respuesta
pt_br: Copiar resposta

source: Could not change that.
de: Konnte das nicht ändern.
es: No se pudo cambiar.
ja: 変更できませんでした。
pt_br: Não foi possível alterar isso.

source: Could not list {many}. {listError}
de: Konnte {many} nicht auflisten. {listError}
es: No se pudo listar {many}. {listError}
ja: {many} をリストできませんでした。{listError}
pt_br: Não foi possível listar {many}. {listError}

source: Could not refresh - showing saved data.
de: Konnte nicht aktualisieren – zeige gespeicherte Daten.
es: No se pudo actualizar; mostrando datos guardados.
ja: 更新できませんでした - 保存されたデータを表示しています。
pt_br: Não foi possível atualizar - mostrando dados salvos.

source: Could not remember
de: Konnte sich nicht erinnern
es: No se pudo recordar
ja: 記憶できませんでした
pt_br: Não foi possível lembrar

source: Could not save that.
de: Konnte das nicht speichern.
es: No se pudo guardar.
ja: 保存できませんでした。
pt_br: Não foi possível salvar isso.

source: Could only read the front page — the audit will use that
de: Konnte nur die Startseite lesen – das Audit wird diese verwenden
es: Solo se pudo leer la página principal; la auditoría usará eso
ja: フロントページのみ読み取れました — 監査ではそれを使用します
pt_br: Só foi possível ler a página inicial — a auditoria usará isso

source: Couldn't load analytics.
de: Konnte Analysen nicht laden.
es: No se pudieron cargar los análisis.
ja: アナリティクスを読み込めませんでした。
pt_br: Não foi possível carregar as análises.

source: Couldn't load brand context.
de: Konnte Markenkontext nicht laden.
es: No se pudo cargar el contexto de marca.
ja: ブランドコンテキストを読み込めませんでした。
pt_br: Não foi possível carregar o contexto da marca.

source: Couldn't load your guardrails. The queue above is unaffected.
de: Konnte deine Leitplanken nicht laden. Die obige Warteschlange ist davon unberührt.
es: No se pudieron cargar tus límites. La cola de arriba no se ve afectada.
ja: ガードレールを読み込めませんでした。上記のキューには影響ありません。
pt_br: Não foi possível carregar suas diretrizes. A fila acima não foi afetada.

source: Couldn't read that site.
de: Konnte diese Website nicht lesen.
es: No se pudo leer ese sitio.
ja: そのサイトを読み取れませんでした。
pt_br: Não foi possível ler esse site.

source: Couldn't read your Google account
de: Konnte dein Google-Konto nicht lesen
es: No se pudo leer tu cuenta de Google
ja: Googleアカウントを読み取れませんでした
pt_br: Não foi possível ler sua conta Google

source: Couldn't save. Please try again.
de: Konnte nicht speichern. Bitte versuche es erneut.
es: No se pudo guardar. Intenta de nuevo.
ja: 保存できませんでした。もう一度お試しください。
pt_br: Não foi possível salvar. Tente novamente.

source: Crash reports & usage
de: Absturzberichte & Nutzung
es: Informes de fallos y uso
ja: クラッシュレポートと使用状況
pt_br: Relatórios de falhas e uso

source: Crawl errors
de: Crawl-Fehler
es: Errores de rastreo
ja: クロールエラー
pt_br: Erros de rastreamento

source: Crawl Health
de: Crawl-Zustand
es: Salud de rastreo
ja: クロール健全性
pt_br: Saúde do rastreamento

source: Crawl your site, surface issues, and get an AI-generated report with actionable recommendations.
de: Crawle deine Website, decke Probleme auf und erhalte einen KI-generierten Bericht mit umsetzbaren Empfehlungen.
es: Rastrea tu sitio, detecta problemas y obtén un informe generado por IA con recomendaciones prácticas.
ja: サイトをクロールし、問題点を抽出し、実用的な推奨事項を含むAI生成レポートを入手します。
pt_br: Rastreie seu site, identifique problemas e obtenha um relatório gerado por IA com recomendações acionáveis.

source: Crawling pages
de: Seiten werden gecrawlt
es: Rastreo de páginas
ja: ページをクロール中
pt_br: Rastreando páginas

source: Create a restricted key (Stripe dashboard)
de: Einen eingeschränkten Schlüssel erstellen (Stripe-Dashboard)
es: Crear una clave restringida (panel de Stripe)
ja: 制限付きキーを作成 (Stripeダッシュボード)
pt_br: Crie uma chave restrita (painel do Stripe)

source: Create a RESTRICTED key with read access to Subscriptions, Charges, Invoices, Customers, Products and Prices. Duct only ever reads.
de: Erstelle EINEN EINGESCHRÄNKTEN Schlüssel mit Lesezugriff auf Abonnements, Gebühren, Rechnungen, Kunden, Produkte und Preise. Duct liest nur.
es: Crea una clave RESTRINGIDA con acceso de lectura a Suscripciones, Cargos, Facturas, Clientes, Productos y Precios. Duct solo lee.
ja: サブスクリプション、チャージ、インボイス、顧客、製品、価格への読み取りアクセス権を持つ制限付きキーを作成します。Ductは常に読み取りのみを行います。
pt_br: Crie uma chave RESTRITA com acesso de leitura a Assinaturas, Cobranças, Faturas, Clientes, Produtos e Preços. Duct apenas lê.

source: Create a System User token (Business settings)
de: Einen Systembenutzer-Token erstellen (Unternehmenseinstellungen)
es: Crear un token de usuario del sistema (configuración de negocio)
ja: システムユーザートークンを作成 (ビジネス設定)
pt_br: Crie um token de Usuário do Sistema (Configurações de negócios)

source: Create format
de: Format erstellen
es: Crear formato
ja: フォーマットを作成
pt_br: Criar formato

source: Create your first format
de: Erstelle dein erstes Format
es: Crea tu primer formato
ja: 最初のフォーマットを作成
pt_br: Crie seu primeiro formato

source: Credentials verified, but no accounts are reachable with them.
de: Anmeldedaten verifiziert, aber keine Konten sind damit erreichbar.
es: Credenciales verificadas, pero no hay cuentas accesibles con ellas.
ja: 認証情報は確認されましたが、それらでアクセスできるアカウントはありません。
pt_br: Credenciais verificadas, mas nenhuma conta é acessível com elas.

source: Critical
de: Kritisch
es: Crítico
ja: 重大
pt_br: Crítico

source: Critical impact
de: Kritische Auswirkung
es: Impacto crítico
ja: 重大な影響
pt_br: Impacto crítico

source: CRM lifecycle stages, pipeline and closed revenue.
de: CRM-Lebenszyklusphasen, Pipeline und abgeschlossener Umsatz.
es: Etapas del ciclo de vida del CRM, embudo y ingresos cerrados.
ja: CRMライフサイクルステージ、パイプライン、およびクローズド収益。
pt_br: Estágios do ciclo de vida do CRM, pipeline e receita fechada.

source: Cross-agent invocations — coming soon
de: Agentenübergreifende Aufrufe — bald verfügbar
es: Invocaciones entre agentes — próximamente
ja: クロスエージェント呼び出し — 近日公開
pt_br: Invocações entre agentes — em breve

source: Current growth stage (milestone-based)
de: Aktuelle Wachstumsphase (meilensteinbasiert)
es: Etapa de crecimiento actual (basada en hitos)
ja: 現在の成長段階（マイルストーンベース）
pt_br: Estágio de crescimento atual (baseado em marcos)

source: Current state (snapshot before change)
de: Aktueller Zustand (Schnappschuss vor Änderung)
es: Estado actual (instantánea antes del cambio)
ja: 現在の状態（変更前のスナップショット）
pt_br: Estado atual (instantâneo antes da alteração)

source: Currently mapped to {foreignName} — a teammate's connector.
de: Derzeit {foreignName} zugeordnet — ein Connector eines Teamkollegen.
es: Actualmente asignado a {foreignName} — un conector de un compañero de equipo.
ja: {foreignName}（チームメイトのコネクタ）に現在マッピングされています。
pt_br: Atualmente mapeado para {foreignName} — o conector de um colega de equipe.

source: Customise
de: Anpassen
es: Personalizar
ja: カスタマイズ
pt_br: Personalizar

source: Dark mode
de: Dunkelmodus
es: Modo oscuro
ja: ダークモード
pt_br: Modo escuro

source: Data
de: Daten
es: Datos
ja: データ
pt_br: Dados

source: Data Export API token
de: Datenexport-API-Token
es: Token de API de exportación de datos
ja: データエクスポート API トークン
pt_br: Token da API de Exportação de Dados

source: Data residency
de: Datenresidenz
es: Residencia de datos
ja: データレジデンシー
pt_br: Residência de dados

source: Date
de: Datum
es: Fecha
ja: 日付
pt_br: Data

source: Dates
de: Daten
es: Fechas
ja: 日付
pt_br: Datas

source: Dates resolve in UTC{offsetSuffix}. Pick your zone so "last week" means your week.
de: Daten werden in UTC{offsetSuffix} aufgelöst. Wähle deine Zeitzone, damit „letzte Woche“ deine Woche bedeutet.
es: Las fechas se resuelven en UTC{offsetSuffix}. Elige tu zona para que «la semana pasada» signifique tu semana.
ja: 日付はUTC{offsetSuffix}で解決されます。「先週」があなたの週を意味するように、タイムゾーンを選択してください。
pt_br: As datas são resolvidas em UTC{offsetSuffix}. Escolha seu fuso horário para que "semana passada" signifique sua semana.

source: Day {dayNumber}
de: Tag {dayNumber}
es: Día {dayNumber}
ja: 日 {dayNumber}
pt_br: Dia {dayNumber}

source: Decline
de: Ablehnen
es: Rechazar
ja: 拒否する
pt_br: Recusar

source: Declined
de: Abgelehnt
es: Rechazado
ja: 拒否されました
pt_br: Recusado

source: Deeper analysis
de: Tiefere Analyse
es: Análisis más profundo
ja: 詳細な分析
pt_br: Análise mais profunda

source: Default
de: Standard
es: Predeterminado
ja: デフォルト
pt_br: Padrão

source: Default account
de: Standardkonto
es: Cuenta predeterminada
ja: デフォルトアカウント
pt_br: Conta padrão

source: Default slides
de: Standardfolien
es: Diapositivas predeterminadas
ja: デフォルトスライド
pt_br: Slides padrão
