Repository: 5hirish/duct
Catalog: app/src/locales/*/messages.po
Languages: de, es, ja, pt_br

source: e.g. Real-time AI analysis of YOUR actual selfie — not a static quiz.
de: z.B. Echtzeit-KI-Analyse DEINES echten Selfies — kein statisches Quiz.
es: p. ej. Análisis de IA en tiempo real de TU selfie real, no un cuestionario estático.
ja: 例：静的なクイズではなく、あなた自身の実際のセルフィーのリアルタイムAI分析。
pt_br: Ex.: Análise de IA em tempo real da SUA selfie real — não um quiz estático.

source: e.g. Strong Q4 seasonality, long enterprise sales cycle, or limited engineering bandwidth.
de: z.B. Starke Saisonalität im 4. Quartal, langer Enterprise-Vertriebszyklus oder begrenzte Engineering-Bandbreite.
es: p. ej. Fuerte estacionalidad en el cuarto trimestre, ciclo de ventas empresariales largo o ancho de banda de ingeniería limitado.
ja: 例：強い第4四半期の季節性、長いエンタープライズセールスサイクル、または限られたエンジニアリング帯域幅。
pt_br: Ex.: Forte sazonalidade no 4º trimestre, longo ciclo de vendas corporativas ou largura de banda de engenharia limitada.

source: e.g. tbnrkp3gk9 (from the Clarity URL)
de: z.B. tbnrkp3gk9 (aus der Clarity URL)
es: p. ej. tbnrkp3gk9 (de la URL de Clarity)
ja: 例：tbnrkp3gk9（ClarityのURLから）
pt_br: Ex.: tbnrkp3gk9 (da URL do Clarity)

source: e.g. Team of 3, founder-led sales, runway for 8 months.
de: z.B. Team von 3, gründergeführter Vertrieb, Runway für 8 Monate.
es: p. ej. Equipo de 3, ventas lideradas por el fundador, margen para 8 meses.
ja: 例：3人チーム、創業者主導の営業、8ヶ月間のランウェイ。
pt_br: Ex.: Equipe de 3, vendas lideradas pelo fundador, capital para 8 meses.

source: Each change is reverted using the rollback handle recorded when it was applied.
de: Jede Änderung wird mit dem Rollback-Handle rückgängig gemacht, das bei der Anwendung aufgezeichnet wurde.
es: Cada cambio se revierte usando el identificador de reversión registrado cuando se aplicó.
ja: 各変更は、適用時に記録されたロールバックハンドルを使用して元に戻されます。
pt_br: Cada alteração é revertida usando o identificador de reversão registrado quando foi aplicada.

source: Each item shows up in one card only — sorted by who’s holding it.
de: Jedes Element erscheint nur auf einer Karte — sortiert danach, wer es hält.
es: Cada elemento aparece en una sola tarjeta, ordenado por quién lo tiene.
ja: 各項目は1枚のカードにのみ表示され、担当者ごとにソートされます。
pt_br: Cada item aparece em apenas um cartão — ordenado por quem o está segurando.

source: Each redirect hop bleeds crawl budget and PageRank.
de: Jeder Redirect-Hop verbraucht Crawl-Budget und PageRank.
es: Cada salto de redirección consume presupuesto de rastreo y PageRank.
ja: 各リダイレクトホップはクロールバジェットとPageRankを消費します。
pt_br: Cada salto de redirecionamento consome orçamento de rastreamento e PageRank.

source: Each source Duct reads shows up here with the period it covers, and the provider’s own words when a pull fails.
de: Jede Quelle, die Duct liest, erscheint hier mit dem abgedeckten Zeitraum und den Worten des Providers, wenn ein Pull fehlschlägt.
es: Cada fuente que Duct lee aparece aquí con el período que cubre, y las propias palabras del proveedor cuando una extracción falla.
ja: Ductが読み取る各ソースは、対象期間とともにここに表示され、プルが失敗した場合はプロバイダー自身の言葉も表示されます。
pt_br: Cada fonte que o Duct lê aparece aqui com o período que abrange, e as próprias palavras do provedor quando uma extração falha.

source: EC private key (PEM)
de: EC privater Schlüssel (PEM)
es: Clave privada EC (PEM)
ja: EC秘密鍵 (PEM)
pt_br: Chave privada EC (PEM)

source: Edit
de: Bearbeiten
es: Editar
ja: 編集
pt_br: Editar

source: Edit format
de: Format bearbeiten
es: Editar formato
ja: フォーマットを編集
pt_br: Editar formato

source: Edit project context
de: Projektkontext bearbeiten
es: Editar contexto del proyecto
ja: プロジェクトコンテキストを編集
pt_br: Editar contexto do projeto

source: Edited a slide
de: Eine Folie bearbeitet
es: Editó una diapositiva
pt_br: Editou um slide

source: edited by you
de: von dir bearbeitet
es: editado por ti
ja: あなたが編集しました
pt_br: editado por você

source: editorial / minimal / bold
de: redaktionell / minimalistisch / fett
es: editorial / minimalista / negrita
ja: エディトリアル / ミニマル / ボールド
pt_br: editorial / minimalista / negrito

source: Email address to invite
de: E-Mail-Adresse zum Einladen
es: Dirección de correo electrónico para invitar
ja: 招待するメールアドレス
pt_br: Endereço de e-mail para convidar

source: Email delivery isn’t configured on this environment, so invitations are logged server-side instead of sent. Set <0>RESEND_API_KEY</0> to deliver them.
de: E-Mail-Zustellung ist in dieser Umgebung nicht konfiguriert, daher werden Einladungen serverseitig protokolliert, anstatt gesendet zu werden. Setze <0>RESEND_API_KEY</0>, um sie zuzustellen.
es: La entrega de correo electrónico no está configurada en este entorno, por lo que las invitaciones se registran en el servidor en lugar de enviarse. Configura <0>RESEND_API_KEY</0> para entregarlas.
ja: この環境ではメール配信が設定されていないため、招待は送信されずにサーバー側に記録されます。配信するには<0>RESEND_API_KEY</0>を設定してください。
pt_br: A entrega de e-mail não está configurada neste ambiente, então os convites são registrados no servidor em vez de enviados. Defina <0>RESEND_API_KEY</0> para entregá-los.

source: Empty dataset.
de: Leerer Datensatz.
es: Conjunto de datos vacío.
ja: 空のデータセット。
pt_br: Conjunto de dados vazio.

source: Enable notifications
de: Benachrichtigungen aktivieren
es: Habilitar notificaciones
ja: 通知を有効にする
pt_br: Ativar notificações

source: Encrypted on Duct's servers, so any device — and any report that runs while you are away — can use it.
de: Auf Ducts Servern verschlüsselt, damit jedes Gerät — und jeder Bericht, der läuft, während du weg bist — es nutzen kann.
es: Cifrado en los servidores de Duct, para que cualquier dispositivo —y cualquier informe que se ejecute mientras no estás— pueda usarlo.
ja: Ductのサーバーで暗号化されているため、どのデバイスでも、またあなたが不在中に実行されるレポートでも使用できます。
pt_br: Criptografado nos servidores do Duct, para que qualquer dispositivo — e qualquer relatório que seja executado enquanto você estiver ausente — possa usá-lo.

source: Encrypted on this computer only, so nothing running elsewhere can use it, including scheduled reports.
de: Nur auf diesem Computer verschlüsselt, damit nichts, was anderswo läuft, es nutzen kann, einschließlich geplanter Berichte.
es: Cifrado solo en este ordenador, para que nada que se ejecute en otro lugar pueda usarlo, incluidos los informes programados.
ja: このコンピューターでのみ暗号化されているため、スケジュールされたレポートを含め、他の場所で実行されているものは使用できません。
pt_br: Criptografado apenas neste computador, para que nada rodando em outro lugar possa usá-lo, incluindo relatórios agendados.

source: Engagement
es: Interacción
ja: エンゲージメント
pt_br: Engajamento

source: English
de: Englisch
es: Inglés
ja: 英語
pt_br: Inglês

source: Enter your website address.
de: Gib deine Website-Adresse ein.
es: Introduce la dirección de tu sitio web.
ja: ウェブサイトのアドレスを入力してください。
pt_br: Insira o endereço do seu site.

source: Enterprise
es: Empresa
ja: エンタープライズ
pt_br: Empresarial

source: errors
de: Fehler
es: errores
ja: エラー
pt_br: erros

source: EU and India projects live on their own hosts — a wrong region looks like a bad secret.
de: Projekte in der EU und Indien laufen auf eigenen Hosts – eine falsche Region sieht aus wie ein ungültiger Secret.
es: Los proyectos de la UE e India se ejecutan en sus propios hosts; una región incorrecta parece un secreto inválido.
ja: EUおよびインドのプロジェクトは独自のホストで稼働しています。地域が間違っていると、不正なシークレットのように見えます。
pt_br: Projetos da UE e Índia estão em seus próprios hosts — uma região errada parece um segredo inválido.

source: Evaluating title tags and meta descriptions…
de: Titel-Tags und Meta-Beschreibungen werden ausgewertet…
es: Evaluando etiquetas de título y meta descripciones…
ja: タイトルタグとメタディスクリプションを評価中…
pt_br: Avaliando tags de título e meta descrições…

source: Every agent reads this, on every project. Only you can see it.
de: Jeder Agent liest dies, bei jedem Projekt. Nur du kannst es sehen.
es: Cada agente lee esto, en cada proyecto. Solo tú puedes verlo.
ja: すべてのエージェントがすべてのプロジェクトでこれを読みます。あなただけが見ることができます。
pt_br: Todo agente lê isso, em todo projeto. Só você pode ver.

source: Every dashboard called it healthy
de: Jedes Dashboard nannte es gesund
es: Cada panel lo consideró saludable
ja: すべてのダッシュボードが健全だと示していました
pt_br: Todo painel o chamou de saudável

source: Every entry names who did it, so the trail starts once there is an account to name.
de: Jeder Eintrag nennt den Urheber, der Verlauf beginnt also, sobald ein Konto benannt werden kann.
es: Cada entrada nombra a quien lo hizo, por lo que el rastro comienza una vez que hay una cuenta que nombrar.
ja: すべてのエントリには実行者が記載されるため、アカウントが特定されると追跡が開始されます。
pt_br: Cada entrada nomeia quem fez, então o registro começa quando há uma conta para nomear.

source: Every measurement, the method, notes for whoever builds the fix
de: Jede Messung, die Methode, Notizen für denjenigen, der die Korrektur erstellt
es: Cada medición, el método, notas para quien construya la solución
ja: すべての測定値、方法、修正を構築する人へのメモ
pt_br: Cada medição, o método, notas para quem for criar a correção

source: Every version of it goes with it. This cannot be undone.
de: Jede Version davon geht mit. Dies kann nicht rückgängig gemacht werden.
es: Cada versión va con él. Esto no se puede deshacer.
ja: すべてのバージョンがこれに付随します。これは元に戻せません。
pt_br: Cada versão vai junto. Isso não pode ser desfeito.

source: Everything above still works. To grant the rest, choose Reconnect and tick them on Google’s consent screen.
de: Alles oben Genannte funktioniert weiterhin. Um den Rest zu gewähren, wähle „Neu verbinden“ und aktiviere sie auf Googles Zustimmungsbildschirm.
es: Todo lo anterior sigue funcionando. Para conceder el resto, elige Volver a conectar y márcalos en la pantalla de consentimiento de Google.
ja: 上記はすべて引き続き機能します。残りを許可するには、「再接続」を選択し、Googleの同意画面でそれらにチェックを入れてください。
pt_br: Tudo acima ainda funciona. Para conceder o restante, escolha Reconectar e marque-os na tela de consentimento do Google.

source: Everything that changed on <0>{projectName}</0> — who proposed it, who approved it, what was applied or rolled back.
de: Alles, was sich bei <0>{projectName}</0> geändert hat – wer es vorgeschlagen, wer es freigegeben, was angewendet oder zurückgenommen wurde.
es: Todo lo que cambió en <0>{projectName}</0> — quién lo propuso, quién lo aprobó, qué se aplicó o se revirtió.
ja: <0>{projectName}</0>で変更されたすべての内容 — 誰が提案し、誰が承認し、何が適用またはロールバックされたか。
pt_br: Tudo o que mudou em <0>{projectName}</0> — quem propôs, quem aprovou, o que foi aplicado ou revertido.

source: Everything your agents have produced for <0>{projectName}</0> — reports, documents, exports. Stored durably; open one to view, download, or continue its chat.
de: Alles, was deine Agenten für <0>{projectName}</0> erstellt haben – Berichte, Dokumente, Exporte. Dauerhaft gespeichert; öffne einen, um ihn anzuzeigen, herunterzuladen oder den Chat fortzusetzen.
es: Todo lo que tus agentes han producido para <0>{projectName}</0> — informes, documentos, exportaciones. Almacenado de forma duradera; abre uno para ver, descargar o continuar su chat.
ja: エージェントが<0>{projectName}</0>のために作成したすべてのもの — レポート、ドキュメント、エクスポート。永続的に保存されます。開いて表示、ダウンロード、またはチャットを続行できます。
pt_br: Tudo o que seus agentes produziram para <0>{projectName}</0> — relatórios, documentos, exportações. Armazenado duravelmente; abra um para ver, baixar ou continuar seu chat.

source: Evidence: {evidence}
de: Nachweis: {evidence}
es: Evidencia: {evidence}
ja: 証拠: {evidence}
pt_br: Evidência: {evidence}

source: Example
de: Beispiel
es: Ejemplo
ja: 例
pt_br: Exemplo

source: Example month
de: Beispielmonat
es: Mes de ejemplo
ja: 例月
pt_br: Mês de exemplo

source: Execute
de: Ausführen
es: Ejecutar
ja: 実行
pt_br: Executar

source: Execution
de: Ausführung
es: Ejecución
ja: 実行
pt_br: Execução

source: Execution autonomy
de: Ausführungsautonomie
es: Autonomía de ejecución
ja: 実行の自律性
pt_br: Autonomia de execução

source: Executions
de: Ausführungen
es: Ejecuciones
ja: 実行
pt_br: Execuções

source: Executive
de: Führungskraft
es: Ejecutivo
ja: エグゼクティブ
pt_br: Executivo

source: Executive (CMO, VP, Director)
de: Führungskraft (CMO, VP, Director)
es: Ejecutivo (CMO, VP, Director)
ja: エグゼクティブ（CMO、VP、ディレクター）
pt_br: Executivo (CMO, VP, Diretor)

source: Expand into new markets
de: In neue Märkte expandieren
es: Expandirse a nuevos mercados
ja: 新規市場への拡大
pt_br: Expandir para novos mercados

source: Expired
de: Abgelaufen
es: Expirado
ja: 期限切れ
pt_br: Expirado

source: Expired {when}
de: Abgelaufen {when}
es: Expirado {when}
ja: {when}に期限切れ
pt_br: Expirado {when}

source: Export {format}
de: Exportieren {format}
es: Exportar {format}
ja: {format}をエクスポート
pt_br: Exportar {format}

source: Facebook and Instagram spend, reach, conversions and CPA.
de: Facebook- und Instagram-Ausgaben, Reichweite, Conversions und CPA.
es: Gasto, alcance, conversiones y CPA de Facebook e Instagram.
ja: FacebookおよびInstagramの費用、リーチ、コンバージョン、CPA。
pt_br: Gastos, alcance, conversões e CPA do Facebook e Instagram.

source: faceshape, colorseason…
de: Gesichtsform, Farbtyp…
es: forma de la cara, estación de color…
ja: 顔の形、パーソナルカラー…
pt_br: formato do rosto, estação de cores…

source: FAIL
de: FEHLGESCHLAGEN
es: FALLO
ja: 失敗
pt_br: FALHA

source: Failed
de: Fehlgeschlagen
es: Fallido
ja: 失敗しました
pt_br: Falhou

source: Failed to send
de: Senden fehlgeschlagen
es: Error al enviar
ja: 送信に失敗しました
pt_br: Falha ao enviar

source: Fairly sure
de: Ziemlich sicher
es: Bastante seguro
ja: ほぼ確実
pt_br: Bem certo

source: Faster, lighter
de: Schneller, leichter
es: Más rápido, más ligero
ja: より速く、より軽く
pt_br: Mais rápido, mais leve

source: Fetching analytics from PostBridge…
de: Analysen von PostBridge werden abgerufen…
es: Obteniendo analíticas de PostBridge…
ja: PostBridgeからアナリティクスを取得中…
pt_br: Buscando análises do PostBridge…

source: Fetching sitemap
de: Sitemap wird abgerufen
es: Obteniendo mapa del sitio
ja: サイトマップを取得中
pt_br: Buscando sitemap

source: Fill-In
de: Ausfüllen
es: Rellenar
ja: 記入
pt_br: Preencher

source: Filtered to one conversation · <0>show all</0>
de: Gefiltert auf eine Konversation · <0>alle anzeigen</0>
es: Filtrado a una conversación · <0>mostrar todo</0>
ja: 1つの会話に絞り込みました · <0>すべて表示</0>
pt_br: Filtrado para uma conversa · <0>mostrar tudo</0>

source: Finalizing report
de: Bericht wird fertiggestellt
es: Finalizando informe
ja: レポートを最終処理中
pt_br: Finalizando relatório

source: Findings by Category
de: Befunde nach Kategorie
es: Hallazgos por categoría
ja: カテゴリ別指摘事項
pt_br: Constatações por Categoria

source: Finish in your browser — Google won’t sign you in inside an app window. This card updates on its own when you’re done. <0>Open it again</0>
de: Im Browser abschließen — Google meldet dich nicht in einem App-Fenster an. Diese Karte aktualisiert sich automatisch, wenn du fertig bist. <0>Erneut öffnen</0>
es: Termina en tu navegador — Google no te iniciará sesión dentro de una ventana de la app. Esta tarjeta se actualiza sola cuando termines. <0>Ábrela de nuevo</0>
ja: ブラウザで完了してください — Googleはアプリウィンドウ内ではサインインできません。完了すると、このカードは自動的に更新されます。<0>もう一度開く</0>
pt_br: Finalize no seu navegador — o Google não vai te conectar dentro de uma janela de app. Este cartão se atualiza sozinho quando você terminar. <0>Abrir novamente</0>

source: Finish in your browser…
de: Im Browser abschließen…
es: Termina en tu navegador…
ja: ブラウザで完了してください…
pt_br: Finalize no seu navegador…

source: Finish signing in in your browser, then come back and press “I’ve connected it”.
de: Melde dich im Browser an, komm dann zurück und drücke „Ich habe es verbunden“.
es: Termina de iniciar sesión en tu navegador, luego regresa y presiona “Ya lo he conectado”.
ja: ブラウザでサインインを完了し、戻って「接続しました」を押してください。
pt_br: Finalize o login no seu navegador, depois volte e pressione “Conectei”.

source: Finish signing in with Google in your browser — this window will continue automatically.
de: Melde dich mit Google in deinem Browser an — dieses Fenster wird automatisch fortgesetzt.
es: Termina de iniciar sesión con Google en tu navegador — esta ventana continuará automáticamente.
ja: ブラウザでGoogleへのサインインを完了してください — このウィンドウは自動的に続行されます。
pt_br: Finalize o login com o Google no seu navegador — esta janela continuará automaticamente.

source: Finish the security check above, then try again.
de: Schließe die Sicherheitsprüfung oben ab, versuche es dann erneut.
es: Completa la verificación de seguridad anterior, luego inténtalo de nuevo.
ja: 上記のセキュリティチェックを完了してから、もう一度お試しください。
pt_br: Conclua a verificação de segurança acima e tente novamente.

source: first line is the hook — 2–3 sentences
de: erste Zeile ist der Aufhänger — 2–3 Sätze
es: la primera línea es el gancho — 2-3 frases
ja: 最初の行はフック — 2〜3文
pt_br: a primeira linha é o gancho — 2–3 frases

source: First line is the hook. Keep it 2–3 sentences.
de: Erste Zeile ist der Aufhänger. Halte sie 2–3 Sätze lang.
es: La primera línea es el gancho. Mantenla en 2-3 frases.
ja: 最初の行はフックです。2〜3文にしてください。
pt_br: A primeira linha é o gancho. Mantenha-a com 2–3 frases.

source: Fix These First
de: Diese zuerst beheben
es: Soluciona esto primero
ja: まずこれらを修正
pt_br: Corrija Estes Primeiro

source: Forget
de: Vergessen
es: Olvidar
ja: 忘れる
pt_br: Esquecer

source: Forget "{title}"?
de: „{title}“ vergessen?
es: ¿Olvidar “{title}”?
ja: 「{title}」を忘れますか？
pt_br: Esquecer "{title}"?

source: Forgotten.
de: Vergessen.
es: Olvidado.
ja: 忘れました。
pt_br: Esquecido.

source: Format
es: Formato

source: Format D — UGC / Raw Authentic
de: Format D — UGC / Roh Authentisch
es: Formato D — UGC / Auténtico y Crudo
ja: フォーマットD — UGC / 生の信頼性
pt_br: Formato D — UGC / Autêntico Bruto

source: Format spec
de: Formatspezifikation
es: Especificación de formato
ja: フォーマット仕様
pt_br: Especificação de formato

source: Formats
de: Formate
es: Formatos
ja: フォーマット
pt_br: Formatos

source: found
de: gefunden
es: encontrado
ja: 見つかりました
pt_br: encontrado

source: Found it.
de: Gefunden.
es: Lo encontré.
ja: 見つけました。
pt_br: Encontrei.

source: Founder / CEO
de: Gründer / CEO
es: Fundador / CEO
ja: 創業者 / CEO
pt_br: Fundador / CEO

source: Free SEO Audit
de: Kostenloses SEO Audit
es: Auditoría SEO gratuita
ja: 無料SEO監査
pt_br: Auditoria SEO Gratuita

source: Free, and no account needed.
de: Kostenlos und kein Konto nötig.
es: Gratis, y sin necesidad de cuenta.
ja: 無料で、アカウントは不要です。
pt_br: Grátis, e não precisa de conta.

source: Friendly
de: Freundlich
es: Amigable
ja: フレンドリー
pt_br: Amigável

source: from
de: von
es: desde
ja: から
pt_br: de

source: From Ads Manager → Settings → API keys
de: Von Ads Manager → Einstellungen → API-Schlüssel
es: Desde Ads Manager → Configuración → Claves API
ja: Ads Manager → 設定 → APIキーから
pt_br: Do Ads Manager → Configurações → Chaves de API

source: From Clarity → Settings → Data Export
de: Von Clarity → Einstellungen → Datenexport
es: Desde Clarity → Configuración → Exportación de datos
ja: Clarity → 設定 → データエクスポートから
pt_br: Do Clarity → Configurações → Exportação de Dados

source: From date
de: Ab Datum
es: Desde la fecha
ja: 開始日
pt_br: Data de início

source: From project context
de: Aus dem Projektkontext
es: Desde el contexto del proyecto
ja: プロジェクトのコンテキストから
pt_br: Do contexto do projeto

source: From your site
de: Von deiner Website
es: Desde tu sitio
ja: あなたのサイトから
pt_br: Do seu site

source: Gemini · a free tier covers a first audit
de: Gemini · ein kostenloser Tarif deckt ein erstes Audit ab
es: Gemini · un nivel gratuito cubre una primera auditoría
ja: Gemini · 無料枠で最初の監査をカバー
pt_br: Gemini · um nível gratuito cobre uma primeira auditoria

source: Generate an EC P-256 key pair, upload the PUBLIC half at ads.apple.com → Account Settings → API, then paste the private key here. Apple has no browser sign-in for this — key material is the official method.
de: Generiere ein EC P-256 Schlüsselpaar, lade die ÖFFENTLICHE Hälfte unter ads.apple.com → Kontoeinstellungen → API hoch und füge dann den privaten Schlüssel hier ein. Apple bietet hierfür keine Browser-Anmeldung an — Schlüsselmaterial ist die offizielle Methode.
es: Genera un par de claves EC P-256, sube la mitad PÚBLICA en ads.apple.com → Configuración de la cuenta → API, luego pega la clave privada aquí. Apple no tiene inicio de sesión en el navegador para esto — el material de la clave es el método oficial.
ja: EC P-256キーペアを生成し、公開鍵をads.apple.com → アカウント設定 → APIにアップロードし、秘密鍵をここに貼り付けてください。Appleにはブラウザサインインがありません — キーマテリアルが公式の方法です。
pt_br: Gere um par de chaves EC P-256, carregue a metade PÚBLICA em ads.apple.com → Configurações da Conta → API, depois cole a chave privada aqui. A Apple não tem login via navegador para isso — o material da chave é o método oficial.

source: Generate Insight
de: Erkenntnis generieren
es: Generar hallazgo
ja: インサイトを生成
pt_br: Gerar Insight

source: Generated at {generatedAt} · {sourceFile}
de: Generiert am {generatedAt} · {sourceFile}
es: Generado el {generatedAt} · {sourceFile}
ja: {generatedAt}に生成 · {sourceFile}
pt_br: Gerado em {generatedAt} · {sourceFile}

source: Generated by <0>Duct</0> · getduct.ai
de: Generiert von <0>Duct</0> · getduct.ai
es: Generado por <0>Duct</0> · getduct.ai
ja: <0>Duct</0>によって生成 · getduct.ai
pt_br: Gerado por <0>Duct</0> · getduct.ai

source: Generated image
de: Generiertes Bild
es: Imagen generada
ja: 生成された画像
pt_br: Imagem gerada

source: Generated: {generatedAt}
de: Generiert: {generatedAt}
es: Generado: {generatedAt}
ja: 生成日時: {generatedAt}
pt_br: Gerado: {generatedAt}

source: Generating 30-day plan
de: 30-Tage-Plan wird generiert
es: Generando plan de 30 días
ja: 30日プランを生成中
pt_br: Gerando plano de 30 dias

source: Generating report
de: Bericht wird generiert
es: Generando informe
ja: レポートを生成中
pt_br: Gerando relatório

source: Get a key
de: Schlüssel holen
es: Obtener una clave
ja: キーを取得
pt_br: Obter uma chave

source: Get a key from {providerName} →
de: Schlüssel von {providerName} holen →
es: Obtener una clave de {providerName} →
ja: {providerName}からキーを取得 →
pt_br: Obter uma chave de {providerName} →

source: Get a new free audit →
de: Neues kostenloses Audit holen →
es: Obtén una nueva auditoría gratuita →
ja: 新しい無料監査を取得 →
pt_br: Obter uma nova auditoria gratuita →

source: Get started
de: Loslegen
es: Empezar
ja: 開始する
pt_br: Começar

source: Get the desktop app →
de: Desktop-App holen →
es: Obtén la app de escritorio →
ja: デスクトップアプリを取得 →
pt_br: Obter o app para desktop →

source: Get the full audit →
de: Vollständiges Audit holen →
es: Obtén la auditoría completa →
ja: 完全な監査を取得 →
pt_br: Obter a auditoria completa →

source: Give me the number first, then the why. Never recommend a change I cannot roll back.
de: Gib mir zuerst die Zahl, dann das Warum. Empfiehl niemals eine Änderung, die ich nicht zurücknehmen kann.
es: Dame el número primero, luego el porqué. Nunca recomiendes un cambio que no pueda revertir.
ja: まず数値を、次に理由を教えてください。ロールバックできない変更は推奨しないでください。
pt_br: Dê-me o número primeiro, depois o porquê. Nunca recomende uma alteração que eu não possa reverter.

source: Go back to the Duct desktop app and start again — it usually works second time.
de: Geh zurück zur Duct Desktop-App und starte erneut – beim zweiten Mal klappt es meistens.
es: Vuelve a la app de escritorio de Duct y empieza de nuevo; suele funcionar la segunda vez.
ja: Ductデスクトップアプリに戻ってやり直してください。通常は2回目でうまくいきます。
pt_br: Volte para o app para desktop do Duct e comece novamente — geralmente funciona na segunda vez.

source: Go back to the Duct desktop app and start the connection again.
de: Geh zurück zur Duct Desktop-App und starte die Verbindung erneut.
es: Vuelve a la app de escritorio de Duct y empieza la conexión de nuevo.
ja: Ductデスクトップアプリに戻って接続をやり直してください。
pt_br: Volte para o app para desktop do Duct e inicie a conexão novamente.

source: Go to {itemLabel}
de: Gehe zu {itemLabel}
es: Ir a {itemLabel}
ja: {itemLabel}へ移動
pt_br: Ir para {itemLabel}

source: Go to Connections
de: Gehe zu Verbindungen
es: Ir a Conexiones
ja: 接続へ移動
pt_br: Ir para Conexões

source: Go to home
de: Zur Startseite
es: Ir a inicio
ja: ホームへ移動
pt_br: Ir para o início

source: Go to Home
de: Zur Startseite
es: Ir a Inicio
ja: ホームへ移動
pt_br: Ir para o Início
