Repository: 5hirish/duct
Catalog: app/src/locales/*/messages.po
Languages: de, es, ja, pt_br

source: The site answered <0>{httpStatus}</0> to our crawler, so this audit will be thin — it may sit behind a bot wall.
de: Die Seite antwortete <0>{httpStatus}</0> auf unseren Crawler, daher wird dieses Audit dünn sein – es könnte hinter einer Bot-Sperre liegen.
es: El sitio respondió <0>{httpStatus}</0> a nuestro rastreador, por lo que esta auditoría será limitada; puede que esté detrás de un muro de bots.
ja: サイトがクローラーに<0>{httpStatus}</0>と応答したため、この監査は内容が薄くなります — ボットウォールの背後にある可能性があります。
pt_br: O site respondeu <0>{httpStatus}</0> ao nosso rastreador, então esta auditoria será superficial — pode estar atrás de um bloqueio de bot.

source: the slide styles
de: die Folienstile
es: los estilos de diapositivas
ja: スライドスタイル
pt_br: os estilos de slide

source: The token IS the project. Clarity allows 10 API requests per project per day; verifying spends 1 and each Duct pull spends 2.
de: Der Token IST das Projekt. Clarity erlaubt 10 API-Anfragen pro Projekt pro Tag; Verifizieren verbraucht 1 und jeder Duct-Pull verbraucht 2.
es: El token ES el proyecto. Clarity permite 10 solicitudes de API por proyecto al día; la verificación gasta 1 y cada extracción de Duct gasta 2.
ja: トークンはプロジェクトそのものです。Clarityはプロジェクトごとに1日10回のAPIリクエストを許可しています。検証に1回、Ductのプルごとに2回消費されます。
pt_br: O token É o projeto. Clarity permite 10 requisições de API por projeto por dia; verificar gasta 1 e cada extração do Duct gasta 2.

source: The tone, messaging, pillars and visual identity the content agent works from.
de: Der Ton, die Botschaften, Säulen und visuelle Identität, von denen der Content-Agent ausgeht.
es: El tono, los mensajes, los pilares y la identidad visual a partir de los cuales trabaja el agente de contenido.
ja: コンテンツエージェントが作業の基盤とするトーン、メッセージング、柱、ビジュアルアイデンティティ。
pt_br: O tom, as mensagens, os pilares e a identidade visual a partir dos quais o agente de conteúdo trabalha.

source: The turn the model read was composed from these, on top of your message — the same way every run on this project starts.
de: Die vom Modell gelesene Runde setzte sich aus diesen zusammen, zusätzlich zu deiner Nachricht — so beginnt jeder Lauf in diesem Projekt.
es: El turno que leyó el modelo se compuso de estos, además de tu mensaje, de la misma manera que comienza cada ejecución en este proyecto.
pt_br: A vez que o modelo leu foi composta a partir destes, além da sua mensagem — da mesma forma que cada execução neste projeto começa.

source: The work you act on
de: Die Arbeit, die du umsetzt
es: El trabajo sobre el que actúas
ja: お客様が実行する作業
pt_br: O trabalho em que você age

source: Theme: {themeLabel}
de: Thema: {themeLabel}
es: Tema: {themeLabel}
ja: テーマ: {themeLabel}
pt_br: Tema: {themeLabel}

source: They lose access immediately. Anything they already created stays with the project. You can invite them again later.
de: Sie verlieren sofort den Zugriff. Alles, was sie bereits erstellt haben, bleibt beim Projekt. Du kannst sie später erneut einladen.
es: Pierden el acceso inmediatamente. Todo lo que ya crearon se queda con el proyecto. Puedes invitarlos de nuevo más tarde.
ja: 彼らはすぐにアクセスを失います。すでに作成したものはプロジェクトに残ります。後で再度招待できます。
pt_br: Eles perdem o acesso imediatamente. Tudo o que já criaram permanece com o projeto. Você pode convidá-los novamente mais tarde.

source: They’ll get an email with a link that works only for this address. Collaborators can edit the project and run agents; only you can invite people or delete it.
de: Sie erhalten eine E-Mail mit einem Link, der nur für diese Adresse funktioniert. Mitarbeiter können das Projekt bearbeiten und Agenten ausführen; nur du kannst Personen einladen oder es löschen.
es: Recibirán un correo electrónico con un enlace que funciona solo para esta dirección. Los colaboradores pueden editar el proyecto y ejecutar agentes; solo tú puedes invitar a personas o eliminarlo.
ja: このアドレスでのみ有効なリンクが記載されたメールが届きます。共同作業者はプロジェクトの編集とエージェントの実行ができますが、招待や削除ができるのはあなただけです。
pt_br: Eles receberão um e-mail com um link que funciona apenas para este endereço. Colaboradores podem editar o projeto e executar agentes; apenas você pode convidar pessoas ou excluí-lo.

source: Thin or weak page and blog copy rewritten for search intent and your keywords.
de: Dünne oder schwache Seiten- und Blogtexte, neu geschrieben für Suchintention und deine Keywords.
es: Contenido de página y blog débil o escaso reescrito para la intención de búsqueda y tus palabras clave.
ja: 検索意図とキーワードに合わせて書き換えられた、内容の薄いまたは弱いページおよびブログのコピー。
pt_br: Conteúdo de página e blog fraco ou superficial reescrito para intenção de busca e suas palavras-chave.

source: Thinking
de: Denken
es: Pensamiento
pt_br: Pensamento

source: Thinking · {seconds}s
de: Denken · {seconds}s
es: Pensando · {seconds}s
pt_br: Pensando · {seconds}s

source: Thinking…
de: Denke…
es: Pensando…
ja: 思考中…
pt_br: Pensando…

source: This account can't use that model yet
de: Dieses Konto kann dieses Modell noch nicht nutzen
es: Esta cuenta no puede usar ese modelo todavía.
ja: このアカウントではまだそのモデルを使用できません
pt_br: Esta conta ainda não pode usar esse modelo

source: This artifact has no stored content to render.
de: Dieses Artefakt hat keinen gespeicherten Inhalt zum Rendern.
es: Este artefacto no tiene contenido almacenado para renderizar.
ja: このアーティファクトには、レンダリングする保存されたコンテンツがありません。
pt_br: Este artefato não tem conteúdo armazenado para renderizar.

source: This audit link is no longer valid. Links expire after 24 hours. Please enter your website again to get a fresh audit.
de: Dieser Audit-Link ist nicht mehr gültig. Links verfallen nach 24 Stunden. Bitte gib deine Website erneut ein, um ein neues Audit zu erhalten.
es: Este enlace de auditoría ya no es válido. Los enlaces caducan después de 24 horas. Ingresa tu sitio web de nuevo para obtener una nueva auditoría.
ja: この監査リンクは無効です。リンクは24時間で期限切れになります。新しい監査を受けるには、もう一度ウェブサイトを入力してください。
pt_br: Este link da auditoria não é mais válido. Links expiram após 24 horas. Por favor, insira seu site novamente para obter uma nova auditoria.

source: This computer's key
de: Der Schlüssel dieses Computers
es: La clave de esta computadora
ja: このコンピューターのキー
pt_br: A chave deste computador

source: This connection was made before Duct recorded which permissions Google granted. Reconnect to find out — nothing is assumed either way.
de: Diese Verbindung wurde hergestellt, bevor Duct aufgezeichnet hat, welche Berechtigungen Google erteilt hat. Verbinde dich erneut, um es herauszufinden – es wird so oder so nichts angenommen.
es: Esta conexión se hizo antes de que Duct registrara qué permisos concedió Google. Vuelve a conectar para averiguarlo; no se asume nada en ningún caso.
ja: この接続は、DuctがGoogleから付与された権限を記録する前に行われました。再接続して確認してください — いずれにしても何も仮定されません。
pt_br: Esta conexão foi feita antes do Duct registrar quais permissões o Google concedeu. Reconecte para descobrir — nada é assumido de qualquer forma.

source: This connector has no {many} to choose from.
de: Dieser Connector hat keine {many} zur Auswahl.
es: Este conector no tiene {many} para elegir.
ja: このコネクタには、選択できる{many}がありません。
pt_br: Este conector não tem {many} para escolher.

source: This connector isn't configured
de: Dieser Connector ist nicht konfiguriert
es: Este conector no está configurado.
ja: このコネクタは設定されていません
pt_br: Este conector não está configurado

source: This device
de: Dieses Gerät
es: Este dispositivo
ja: このデバイス
pt_br: Este dispositivo

source: This engine runs Anthropic models only, so {tierNameLower} jobs run on <0>{servesName}</0> — this engine's default.
de: Diese Engine führt nur Anthropic-Modelle aus, daher laufen {tierNameLower}-Jobs auf <0>{servesName}</0> — der Standard dieser Engine.
es: Este motor ejecuta solo modelos de Anthropic, por lo que los trabajos de {tierNameLower} se ejecutan en <0>{servesName}</0>, el predeterminado de este motor.
ja: このエンジンはAnthropicモデルのみを実行するため、{tierNameLower}ジョブは<0>{servesName}</0>（このエンジンのデフォルト）で実行されます。
pt_br: Este mecanismo executa apenas modelos Anthropic, então os trabalhos de {tierNameLower} são executados em <0>{servesName}</0> — o padrão deste mecanismo.

source: This engine runs Anthropic models only, so {tierNameLower} jobs run on <0>{servesName}</0> until you add a key.
de: Diese Engine führt nur Anthropic-Modelle aus, daher laufen {tierNameLower}-Jobs auf <0>{servesName}</0> bis du einen Schlüssel hinzufügst.
es: Este motor ejecuta solo modelos de Anthropic, por lo que los trabajos de {tierNameLower} se ejecutan en <0>{servesName}</0> hasta que añadas una clave.
ja: このエンジンはAnthropicモデルのみを実行するため、キーを追加するまで{tierNameLower}ジョブは<0>{servesName}</0>で実行されます。
pt_br: Este mecanismo executa apenas modelos Anthropic, então os trabalhos de {tierNameLower} são executados em <0>{servesName}</0> até você adicionar uma chave.

source: this engine’s default
de: der Standard dieser Engine
es: el predeterminado de este motor
ja: このエンジンのデフォルト
pt_br: o padrão deste mecanismo

source: This format has no spec document yet. Click <0>Edit</0> to add one.
de: Dieses Format hat noch kein Spezifikationsdokument. Klicke auf <0>Bearbeiten</0>, um eines hinzuzufügen.
es: Este formato aún no tiene un documento de especificaciones. Haz clic en <0>Editar</0> para añadir uno.
ja: このフォーマットにはまだ仕様書がありません。<0>編集</0>をクリックして追加してください。
pt_br: Este formato ainda não tem um documento de especificação. Clique em <0>Editar</0> para adicionar um.

source: This invitation link is invalid, expired, or has already been used.
de: Dieser Einladungslink ist ungültig, abgelaufen oder wurde bereits verwendet.
es: Este enlace de invitación no es válido, ha caducado o ya se ha utilizado.
ja: この招待リンクは無効か、期限切れか、またはすでに使用されています。
pt_br: Este link de convite é inválido, expirou ou já foi usado.

source: This invitation was sent to <0>{invitedEmail}</0>, but you’re signed in as <1>{viewerEmail}</1>.
de: Diese Einladung wurde an <0>{invitedEmail}</0> gesendet, aber du bist als <1>{viewerEmail}</1> angemeldet.
es: Esta invitación fue enviada a <0>{invitedEmail}</0>, pero has iniciado sesión como <1>{viewerEmail}</1>.
ja: この招待は<0>{invitedEmail}</0>に送信されましたが、あなたは<1>{viewerEmail}</1>としてサインインしています。
pt_br: Este convite foi enviado para <0>{invitedEmail}</0>, mas você está conectado como <1>{viewerEmail}</1>.

source: This is a quick scan. Sign up for a deeper audit with competitor analysis, keyword gaps, and a prioritized action plan.
de: Dies ist ein schneller Scan. Melde dich für ein tieferes Audit mit Wettbewerbsanalyse, Keyword-Lücken und einem priorisierten Aktionsplan an.
es: Este es un escaneo rápido. Regístrate para una auditoría más profunda con análisis de la competencia, brechas de palabras clave y un plan de acción priorizado.
ja: これはクイックスキャンです。競合分析、キーワードギャップ、優先順位付けされたアクションプランを含む、より詳細な監査についてはサインアップしてください。
pt_br: Esta é uma verificação rápida. Inscreva-se para uma auditoria mais aprofundada com análise de concorrentes, lacunas de palavras-chave e um plano de ação priorizado.

source: This is usually temporary — try again in a moment.
de: Das ist normalerweise vorübergehend — versuche es gleich noch einmal.
es: Esto suele ser temporal; inténtalo de nuevo en un momento.
ja: これは通常一時的なものです。しばらくしてからもう一度お試しください。
pt_br: Isso geralmente é temporário — tente novamente em um momento.

source: This locally-stored insight may have been cleared from your browser.
de: Diese lokal gespeicherte Erkenntnis wurde möglicherweise aus deinem Browser gelöscht.
es: Este hallazgo almacenado localmente puede haber sido eliminado de tu navegador.
ja: このローカルに保存されたインサイトは、ブラウザからクリアされた可能性があります。
pt_br: Este insight armazenado localmente pode ter sido limpo do seu navegador.

source: This looks like a client-rendered app, so the crawler may see very little — the same as a search engine.
de: Das sieht nach einer clientseitig gerenderten App aus, daher sieht der Crawler möglicherweise sehr wenig — dasselbe wie eine Suchmaschine.
es: Parece una app renderizada por el cliente, por lo que el rastreador puede ver muy poco, lo mismo que un motor de búsqueda.
ja: これはクライアントレンダリングされたアプリのようです。そのため、クローラーは検索エンジンと同様にほとんど何も見ることができない可能性があります。
pt_br: Parece um app renderizado no cliente, então o rastreador pode ver muito pouco — o mesmo que um motor de busca.

source: this member
de: dieses Mitglied
es: este miembro
ja: このメンバー
pt_br: este membro

source: This mutates the live account. Applied changes record a rollback handle.
de: Dies verändert das Live-Konto. Angewendete Änderungen erfassen einen Rollback-Handle.
es: Esto modifica la cuenta en vivo. Los cambios aplicados registran un identificador de reversión.
ja: これはライブアカウントを変更します。適用された変更はロールバックハンドルを記録します。
pt_br: Isso muda a conta ativa. As alterações aplicadas registram um identificador de reversão.

source: This page stopped working
de: Diese Seite funktioniert nicht mehr
es: Esta página dejó de funcionar
ja: このページは動作を停止しました
pt_br: Esta página parou de funcionar

source: This plan has no start date, so it can't be placed on a calendar yet.
de: Dieser Plan hat kein Startdatum, daher kann er noch nicht in einem Kalender platziert werden.
es: Este plan no tiene fecha de inicio, por lo que aún no se puede colocar en un calendario.
ja: このプランには開始日がないため、まだカレンダーに配置できません。
pt_br: Este plano não tem data de início, então ainda não pode ser colocado em um calendário.

source: this post
de: dieser Beitrag
es: esta publicación
ja: この投稿
pt_br: este post

source: this project
de: dieses Projekt
es: este proyecto
ja: このプロジェクト
pt_br: este projeto

source: This project
de: Dieses Projekt
es: Este proyecto
ja: このプロジェクト
pt_br: Este projeto

source: this project's activity
de: die Aktivität dieses Projekts
es: la actividad de este proyecto
ja: このプロジェクトのアクティビティ
pt_br: atividade deste projeto

source: this project's memory
de: das Gedächtnis dieses Projekts
es: la memoria de este proyecto
ja: このプロジェクトのメモリ
pt_br: memória deste projeto

source: This removes the project and its configuration from this browser, and cannot be undone. Saved reports stay where they are.
de: Dies entfernt das Projekt und seine Konfiguration aus diesem Browser und kann nicht rückgängig gemacht werden. Gespeicherte Berichte bleiben erhalten.
es: Esto elimina el proyecto y su configuración de este navegador, y no se puede deshacer. Los informes guardados permanecen donde están.
ja: これにより、このブラウザからプロジェクトとその設定が削除され、元に戻すことはできません。保存されたレポートはそのまま残ります。
pt_br: Isso remove o projeto e sua configuração deste navegador, e não pode ser desfeito. Os relatórios salvos permanecem onde estão.

source: This run reads project memory, and what it concludes is written back.
de: Dieser Lauf liest das Projektgedächtnis, und seine Schlussfolgerungen werden zurückgeschrieben.
es: Esta ejecución lee la memoria del proyecto, y lo que concluye se vuelve a escribir.
ja: この実行はプロジェクトメモリを読み取り、そこから導き出された結論が書き戻されます。
pt_br: Esta execução lê a memória do projeto, e o que ela conclui é gravado de volta.

source: This screen doesn't exist or has moved. Nothing is wrong with your install.
de: Dieser Bildschirm existiert nicht oder wurde verschoben. Mit deiner Installation ist alles in Ordnung.
es: Esta pantalla no existe o se ha movido. No hay nada malo con tu instalación.
ja: この画面は存在しないか、移動しました。インストールに問題はありません。
pt_br: Esta tela não existe ou foi movida. Não há nada de errado com sua instalação.

source: This session
de: Diese Sitzung
es: Esta sesión
ja: このセッション
pt_br: Esta sessão

source: This session only
de: Nur diese Sitzung
es: Solo esta sesión
ja: このセッションのみ
pt_br: Apenas esta sessão

source: This slide is outdated — regenerate
de: Diese Folie ist veraltet — neu generieren
es: Esta diapositiva está desactualizada — regenerar
ja: このスライドは古くなっています — 再生成
pt_br: Este slide está desatualizado — regenerar

source: This tab is running an older build. Reloading picks up the new one — finish anything you have in progress first, it will not wait for you.
de: Dieser Tab verwendet eine ältere Version. Beim Neuladen wird die neue Version geladen — schließe zuerst alles Abgeschlossene ab, es wird nicht auf dich warten.
es: Esta pestaña está ejecutando una versión anterior. Al recargar se carga la nueva; termina cualquier cosa que tengas en progreso primero, no te esperará.
ja: このタブは古いビルドを実行しています。リロードすると新しいビルドが適用されます — 進行中の作業を先に完了してください。待機しません。
pt_br: Esta aba está executando uma versão mais antiga. Recarregar pega a nova — termine o que você tem em andamento primeiro, ela não vai esperar por você.

source: This version of Duct can’t complete sign-in. Update the app from <0>getduct.ai/download</0> and try again.
de: Diese Version von Duct kann die Anmeldung nicht abschließen. Aktualisiere die App von <0>getduct.ai/download</0> und versuche es erneut.
es: Esta versión de Duct no puede completar el inicio de sesión. Actualiza la app desde <0>getduct.ai/download</0> e inténtalo de nuevo.
ja: このバージョンのDuctではサインインを完了できません。<0>getduct.ai/download</0>からアプリを更新して、もう一度お試しください。
pt_br: Esta versão do Duct não consegue completar o entrar. Atualize o app em <0>getduct.ai/download</0> e tente novamente.

source: This will update <0>{targetProjectName}</0>, the project you already have for this site. Anything you filled in yourself stays as it is.
de: Dies aktualisiert <0>{targetProjectName}</0>, das Projekt, das du bereits für diese Seite hast. Alles, was du selbst ausgefüllt hast, bleibt wie es ist.
es: Esto actualizará <0>{targetProjectName}</0>, el proyecto que ya tienes para este sitio. Todo lo que hayas rellenado tú mismo se mantendrá tal cual.
ja: これにより、このサイト用にすでにお持ちのプロジェクトである<0>{targetProjectName}</0>が更新されます。ご自身で入力された内容はそのまま保持されます。
pt_br: Isso vai atualizar <0>{targetProjectName}</0>, o projeto que você já tem para este site. Qualquer coisa que você preencheu por conta própria permanece como está.

source: Thought for {seconds}s
de: Gedacht für {seconds}s
es: Pensamiento durante {seconds}s
pt_br: Pensou por {seconds}s

source: thread
es: hilo
ja: スレッド
pt_br: tópico

source: Threads
es: Hilos
ja: スレッド
pt_br: Tópicos

source: Tiers
de: Stufen
es: Niveles
ja: ティア
pt_br: Níveis

source: TikTok link
es: Enlace de TikTok

source: Time series
de: Zeitreihen
es: Series temporales
ja: 時系列
pt_br: Série temporal

source: Time to first byte. Google de-prioritises slow sites for recrawl.
de: Zeit bis zum ersten Byte. Google de-priorisiert langsame Websites für erneutes Crawling.
es: Tiempo hasta el primer byte. Google desprioriza los sitios lentos para el rastreo.
ja: 最初のバイトまでの時間。Googleは再クロールにおいて低速なサイトの優先順位を下げます。
pt_br: Tempo para o primeiro byte. O Google desprioriza sites lentos para recrawl.

source: Time window
de: Zeitfenster
es: Ventana de tiempo
ja: 時間枠
pt_br: Janela de tempo

source: Title
de: Titel
es: Título
ja: タイトル
pt_br: Título

source: To date
de: Bis heute
es: Hasta la fecha
ja: 現在まで
pt_br: Até a data

source: Tone
de: Ton
es: Tono
ja: トーン
pt_br: Tom

source: Top + recent posts for hashtags you care about. Best for finding what's actually working in the niche.
de: Top + aktuelle Beiträge für Hashtags, die dir wichtig sind. Am besten, um herauszufinden, was in der Nische wirklich funktioniert.
es: Publicaciones principales y recientes para los hashtags que te interesan. Lo mejor para encontrar lo que realmente funciona en el nicho.
ja: 関心のあるハッシュタグのトップ投稿と最新投稿。ニッチで実際に何が機能しているかを見つけるのに最適です。
pt_br: Posts principais + recentes para as hashtags que você se importa. Ideal para encontrar o que realmente funciona no nicho.

source: Top plays
es: Reproducciones principales
ja: 人気の再生
pt_br: Reproduções principais

source: Top posts by views
de: Top-Beiträge nach Aufrufen
es: Publicaciones principales por vistas
ja: 閲覧数上位の投稿
pt_br: Posts principais por visualizações

source: Traffic, sessions, engagement and conversions.
de: Traffic, Sessions, Engagement und Conversions.
es: Tráfico, sesiones, interacción y conversiones.
ja: トラフィック、セッション、エンゲージメント、コンバージョン。
pt_br: Tráfego, sessões, engajamento e conversões.

source: Translated metadata and a complete hreflang map so you can rank in new markets.
de: Übersetzte Metadaten und eine vollständige hreflang-Karte, damit du in neuen Märkten ranken kannst.
es: Metadatos traducidos y un mapa hreflang completo para que puedas posicionarte en nuevos mercados.
ja: 翻訳されたメタデータと完全なhreflangマップにより、新しい市場でランク付けできます。
pt_br: Metadados traduzidos e um mapa hreflang completo para você ranquear em novos mercados.

source: Translation & localization
de: Übersetzung & Lokalisierung
es: Traducción y localización
ja: 翻訳とローカリゼーション
pt_br: Tradução e localização

source: Trend feed
es: Feed de tendencias
ja: トレンドフィード
pt_br: Feed de tendências

source: Trending posts in a region — good for sound + format discovery.
de: Trend-Beiträge in einer Region — gut für Sound- + Format-Discovery.
es: Publicaciones en tendencia en una región: ideal para descubrir sonidos y formatos.
ja: 地域でトレンドの投稿 — サウンドとフォーマットの発見に最適です。
pt_br: Posts em alta em uma região — bom para descoberta de som + formato.

source: Trials, renewals, refunds and MRR across the App Store and Play.
de: Testphasen, Verlängerungen, Rückerstattungen und MRR im App Store und Play.
es: Pruebas, renovaciones, reembolsos y MRR en App Store y Play.
ja: App StoreとPlay全体でのトライアル、更新、払い戻し、MRR。
pt_br: Testes, renovações, reembolsos e MRR na App Store e Play.

source: Try again
de: Erneut versuchen
es: Intentar de nuevo
ja: 再試行
pt_br: Tentar novamente

source: Trying again won't help — Duct doesn't recognise the connector this link names.
de: Erneut versuchen hilft nicht — Duct erkennt den Connector nicht, den dieser Link benennt.
es: Intentarlo de nuevo no ayudará: Duct no reconoce el conector que nombra este enlace.
ja: 再試行しても解決しません — Ductはこのリンクが指定するコネクタを認識しません。
pt_br: Tentar novamente não vai ajudar — o Duct não reconhece o conector que este link nomeia.

source: Trying again won't help — this build shipped without its Google sign-in credentials.
de: Erneut versuchen hilft nicht — dieser Build wurde ohne Google-Anmeldedaten ausgeliefert.
es: Intentarlo de nuevo no ayudará: esta versión se lanzó sin sus credenciales de inicio de sesión de Google.
ja: 再試行しても解決しません — このビルドはGoogleサインイン認証情報なしで出荷されました。
pt_br: Tentar novamente não vai ajudar — esta versão foi lançada sem as credenciais de entrada do Google.

source: Trying again won't help — this build shipped without that connector's credentials.
de: Erneut versuchen hilft nicht — dieser Build wurde ohne die Zugangsdaten dieses Connectors ausgeliefert.
es: Intentarlo de nuevo no ayudará: esta versión se lanzó sin las credenciales de ese conector.
ja: 再試行しても解決しません — このビルドはそのコネクタの認証情報なしで出荷されました。
pt_br: Tentar novamente não vai ajudar — esta versão foi lançada sem as credenciais desse conector.

source: Turn off to audit a different business or competitor — only the fields below are used.
de: Deaktiviere dies, um ein anderes Unternehmen oder einen Konkurrenten zu auditieren — nur die Felder unten werden verwendet.
es: Desactiva para auditar un negocio o competidor diferente; solo se usan los campos siguientes.
ja: 別のビジネスや競合他社を監査するにはオフにしてください — 以下のフィールドのみが使用されます。
pt_br: Desative para auditar um negócio ou concorrente diferente — apenas os campos abaixo são usados.

source: Type your answer…
de: Gib deine Antwort ein…
es: Escribe tu respuesta…
ja: 回答を入力してください…
pt_br: Digite sua resposta…

source: Unavailable
de: Nicht verfügbar
es: No disponible
ja: 利用不可
pt_br: Indisponível

source: unconfirmed
de: unbestätigt
es: sin confirmar
ja: 未確認
pt_br: não confirmado

source: Undated
de: Ohne Datum
es: Sin fecha
ja: 日付なし
pt_br: Sem data

source: Undo
de: Rückgängig machen
es: Deshacer
ja: 元に戻す
pt_br: Desfazer

source: Unknown connector
de: Unbekannter Connector
es: Conector desconocido
ja: 不明なコネクタ
pt_br: Conector desconhecido

source: Unlink all
de: Alle Verknüpfungen aufheben
es: Desvincular todo
ja: すべてリンク解除
pt_br: Desvincular tudo

source: Unnamed account
de: Unbenanntes Konto
es: Cuenta sin nombre
ja: 名前のないアカウント
pt_br: Conta sem nome

source: Unnamed project
de: Unbenanntes Projekt
es: Proyecto sin nombre
ja: 名前のないプロジェクト
pt_br: Projeto sem nome
