Repository: 5hirish/duct
Catalog: app/src/locales/*/messages.po
Languages: de, es, ja, pt_br

source: Define a reusable post recipe. The spec doc is what the drafting agent reads.
de: Definiere eine wiederverwendbare Beitrags-Vorlage. Das Spezifikationsdokument ist das, was der Entwurfs-Agent liest.
es: Define una receta de publicación reutilizable. El documento de especificaciones es lo que lee el agente de redacción.
ja: 再利用可能な投稿レシピを定義します。仕様書は下書きエージェントが読み取るものです。
pt_br: Defina uma receita de post reutilizável. O documento de especificação é o que o agente de rascunho lê.

source: Define your North Star metric and current growth stage. Channel-specific KPIs stay in report generation.
de: Definiere deine North Star Metrik und aktuelle Wachstumsphase. Kanalspezifische KPIs bleiben in der Berichterstellung.
es: Define tu métrica North Star y tu etapa de crecimiento actual. Los KPI específicos del canal permanecen en la generación de informes.
ja: ノーススターメトリックと現在の成長段階を定義します。チャネル固有のKPIはレポート生成に残ります。
pt_br: Defina sua métrica North Star e o estágio de crescimento atual. KPIs específicos do canal permanecem na geração de relatórios.

source: Delete
de: Löschen
es: Eliminar
ja: 削除
pt_br: Excluir

source: Delete “{pendingName}”?
de: „{pendingName}“ löschen?
es: ¿Eliminar «{pendingName}»?
ja: 「{pendingName}」を削除しますか？
pt_br: Excluir “{pendingName}”?

source: Delete {name}
de: {name} löschen
es: Eliminar {name}
ja: {name}を削除
pt_br: Excluir {name}

source: Delete every memory for this project? This cannot be undone.
de: Jedes Gedächtnis für dieses Projekt löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar toda la memoria de este proyecto? Esto no se puede deshacer.
ja: このプロジェクトのすべてのメモリを削除しますか？この操作は元に戻せません。
pt_br: Excluir toda a memória deste projeto? Isso não pode ser desfeito.

source: Delete every memory here?
de: Jedes Gedächtnis hier löschen?
es: ¿Eliminar toda la memoria aquí?
ja: ここにあるすべてのメモリを削除しますか？
pt_br: Excluir toda a memória aqui?

source: Delete everything
de: Alles löschen
es: Eliminar todo
ja: すべて削除
pt_br: Excluir tudo

source: Delete everything Duct has learned about how you work? This cannot be undone.
de: Alles löschen, was Duct über deine Arbeitsweise gelernt hat? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar todo lo que Duct ha aprendido sobre cómo trabajas? Esto no se puede deshacer.
ja: Ductがあなたの仕事の仕方について学習したすべての情報を削除しますか？この操作は元に戻せません。
pt_br: Excluir tudo o que o Duct aprendeu sobre como você trabalha? Isso não pode ser desfeito.

source: Delete failed.
de: Löschen fehlgeschlagen.
es: Error al eliminar.
ja: 削除に失敗しました。
pt_br: Falha ao excluir.

source: Delete format
de: Format löschen
es: Eliminar formato
ja: フォーマットを削除
pt_br: Excluir formato

source: Delete project
de: Projekt löschen
es: Eliminar proyecto
ja: プロジェクトを削除
pt_br: Excluir projeto

source: Delete project?
de: Projekt löschen?
es: ¿Eliminar proyecto?
ja: プロジェクトを削除しますか？
pt_br: Excluir projeto?

source: Delete this artifact?
de: Dieses Artefakt löschen?
es: ¿Eliminar este artefacto?
ja: このアーティファクトを削除しますか？
pt_br: Excluir este artefato?

source: Delete this format?
de: Dieses Format löschen?
es: ¿Eliminar este formato?
ja: このフォーマットを削除しますか？
pt_br: Excluir este formato?

source: Deleting…
de: Wird gelöscht…
es: Eliminando…
ja: 削除中…
pt_br: Excluindo…

source: Deselect all ({selectedCount}/{approvableCount} selected)
de: Alle abwählen ({selectedCount}/{approvableCount} ausgewählt)
es: Deseleccionar todo ({selectedCount}/{approvableCount} seleccionados)
ja: すべて選択解除（{selectedCount}/{approvableCount}件選択済み）
pt_br: Desmarcar tudo ({selectedCount}/{approvableCount} selecionados)

source: destructive
de: destruktiv
es: destructivo
ja: 破壊的
pt_br: destrutivo

source: Destructive operations change what is live for every visitor.
de: Destruktive Operationen ändern, was für jeden Besucher live ist.
es: Las operaciones destructivas cambian lo que está en vivo para cada visitante.
ja: 破壊的な操作は、すべての訪問者に対してライブの状態を変更します。
pt_br: Operações destrutivas alteram o que está ativo para cada visitante.

source: Destructive work waits here at every level — GTM publishes, archives, unlinks, anything touching budget or status. Assisted and Auto share one narrow allowlist: keywords, GA4 key events and audiences, GTM workspace edits.
de: Destruktive Arbeit wartet hier auf jeder Ebene — GTM veröffentlicht, archiviert, entknüpft, alles, was Budget oder Status betrifft. Assisted und Auto teilen eine enge Positivliste: Keywords, GA4-Schlüsselereignisse und -Zielgruppen, GTM-Workspace-Bearbeitungen.
es: El trabajo destructivo espera aquí en cada nivel — GTM publica, archiva, desvincula, cualquier cosa que afecte el presupuesto o el estado. Asistido y Automático comparten una lista de permitidos limitada: palabras clave, eventos clave y audiencias de GA4, ediciones del espacio de trabajo de GTM.
ja: 破壊的な作業は、GTMの公開、アーカイブ、リンク解除、予算やステータスに影響するあらゆるものなど、あらゆるレベルでここで待機します。アシストと自動は、キーワード、GA4の主要イベントとオーディエンス、GTMワークスペースの編集という狭い許可リストを共有します。
pt_br: Trabalhos destrutivos aguardam aqui em todos os níveis — GTM publica, arquiva, desvincula, qualquer coisa que afete orçamento ou status. Assistido e Automático compartilham uma lista de permissões restrita: palavras-chave, eventos-chave e públicos do GA4, edições de workspace do GTM.

source: details
es: detalles
ja: 詳細
pt_br: detalhes

source: Deutsch
es: Alemán
ja: ドイツ語
pt_br: Alemão

source: Developer / Engineer
de: Entwickler / Ingenieur
es: Desarrollador / Ingeniero
ja: 開発者 / エンジニア
pt_br: Desenvolvedor / Engenheiro

source: Diagram failed to render ({error}) — source below.
de: Diagramm konnte nicht gerendert werden ({error}) – Quelle unten.
es: No se pudo renderizar el diagrama ({error}) — fuente a continuación.
ja: 図のレンダリングに失敗しました ({error}) — ソースは以下です。
pt_br: Falha ao renderizar o diagrama ({error}) — fonte abaixo.

source: Did anything stop working?
de: Hat etwas aufgehört zu funktionieren?
es: ¿Algo dejó de funcionar?
ja: 何か動作しなくなりましたか？
pt_br: Algo parou de funcionar?

source: Did something
de: Etwas getan
es: Hizo algo
pt_br: Fez algo

source: Did the revenue actually arrive?
de: Ist der Umsatz tatsächlich angekommen?
es: ¿Los ingresos realmente llegaron?
ja: 収益は実際に発生しましたか？
pt_br: A receita realmente chegou?

source: Discard
de: Verwerfen
es: Descartar
ja: 破棄
pt_br: Descartar

source: Discarded
de: Verworfen
es: Descartado
ja: 破棄済み
pt_br: Descartado

source: Disconnect
de: Trennen
es: Desconectar
ja: 接続解除
pt_br: Desconectar

source: Disconnect “{title}”?
de: „{title}“ trennen?
es: ¿Desconectar “{title}”?
ja: 「{title}」の接続を解除しますか？
pt_br: Desconectar “{title}”?

source: Disconnect your ChatGPT plan?
de: Deinen ChatGPT-Plan trennen?
es: ¿Desconectar tu plan de ChatGPT?
ja: ChatGPTプランの接続を解除しますか？
pt_br: Desconectar seu plano ChatGPT?

source: discover
de: entdecken
es: descubrir
ja: 発見
pt_br: descobrir

source: Discover what's working
de: Entdecke, was funktioniert
es: Descubre qué funciona
ja: 何が機能しているかを発見する
pt_br: Descubra o que está funcionando

source: Dismiss project update
de: Projekt-Update verwerfen
es: Descartar actualización del proyecto
ja: プロジェクトの更新を閉じる
pt_br: Descartar atualização do projeto

source: Dismiss update notification
de: Update-Benachrichtigung schließen
es: Descartar notificación de actualización
ja: 更新通知を閉じる
pt_br: Descartar notificação de atualização

source: Docs / Help
de: Dokumentation / Hilfe
es: Documentación / Ayuda
ja: ドキュメント / ヘルプ
pt_br: Documentação / Ajuda

source: document
de: dokumentieren
es: documento
ja: ドキュメント
pt_br: documento

source: Document
de: Dokumentieren
es: Documento
ja: ドキュメント
pt_br: Documento

source: Document preview
de: Dokumentenvorschau
es: Vista previa del documento
ja: ドキュメントプレビュー
pt_br: Prévia do documento

source: Documents
de: Dokumente
es: Documentos
ja: ドキュメント
pt_br: Documentos

source: Don’t have time to fix these? Duct can execute <0>{totalFixes}</0> of them for you.
de: Keine Zeit, diese zu beheben? Duct kann <0>{totalFixes}</0> davon für dich ausführen.
es: ¿No tienes tiempo para arreglar esto? Duct puede ejecutar <0>{totalFixes}</0> de ellos por ti.
ja: これらを修正する時間がありませんか？Ductが<0>{totalFixes}</0>件を代わりに実行できます。
pt_br: Não tem tempo para corrigir isso? Duct pode executar <0>{totalFixes}</0> deles para você.

source: Done
de: Fertig
es: Hecho
ja: 完了
pt_br: Concluído

source: DONE FOR YOU
de: FÜR DICH ERLEDIGT
es: HECHO PARA TI
ja: 代行します
pt_br: FEITO PARA VOCÊ

source: Download
de: Herunterladen
es: Descargar
ja: ダウンロード
pt_br: Baixar

source: Download HTML report
de: HTML-Bericht herunterladen
es: Descargar informe HTML
ja: HTMLレポートをダウンロード
pt_br: Baixar relatório HTML

source: Download this document
de: Dieses Dokument herunterladen
es: Descargar este documento
pt_br: Baixar este documento

source: draft
de: Entwurf
es: borrador
ja: 下書き
pt_br: rascunho

source: Draft
de: Entwurf
es: Borrador
ja: 下書き
pt_br: Rascunho

source: Draft a clone
es: Redactar un clon

source: Drafting post
de: Beitrag entwerfen
es: Redactando publicación
ja: 投稿を下書き中
pt_br: Rascunhando post

source: Drafting the post…
de: Beitrag wird entworfen…
es: Redactando la publicación…
ja: 投稿を下書きしています…
pt_br: Rascunhando o post…

source: Drafts your project from what it finds
de: Entwirft dein Projekt aus dem, was es findet
es: Redacta tu proyecto a partir de lo que encuentra
ja: 見つけたものからプロジェクトを下書きします
pt_br: Rascunha seu projeto a partir do que encontra

source: Drag to resize — double-click to reset, arrow keys to nudge
de: Ziehen zum Ändern der Größe — Doppelklick zum Zurücksetzen, Pfeiltasten zum Verschieben
es: Arrastra para redimensionar — doble clic para reiniciar, teclas de flecha para ajustar
ja: ドラッグしてサイズ変更 — ダブルクリックでリセット、矢印キーで微調整
pt_br: Arraste para redimensionar — clique duplo para redefinir, setas para ajustar

source: Drawn by {0}
de: Gezeichnet von {0}
es: Dibujado por {0}
pt_br: Desenhado por {0}

source: Drew an image
de: Ein Bild gezeichnet
es: Dibujó una imagen
pt_br: Desenhou uma imagem

source: Drop to attach
de: Zum Anhängen ablegen
es: Suelta para adjuntar
pt_br: Arraste para anexar

source: Duct {version} is available
de: Duct {version} ist verfügbar
es: Duct {version} está disponible
ja: Duct {version} が利用可能です
pt_br: Duct {version} está disponível

source: Duct checks a number before it trusts it.
de: Duct prüft eine Zahl, bevor es ihr vertraut.
es: Duct verifica un número antes de confiar en él.
ja: Ductは数値を信頼する前に確認します。
pt_br: Duct verifica um número antes de confiar nele.

source: Duct couldn’t open your browser to finish signing in. Check that you have a default browser set, then try again.
de: Duct konnte deinen Browser nicht öffnen, um die Anmeldung abzuschließen. Überprüfe, ob ein Standardbrowser festgelegt ist, und versuche es dann erneut.
es: Duct no pudo abrir tu navegador para terminar de iniciar sesión. Verifica que tengas un navegador predeterminado configurado e inténtalo de nuevo.
ja: Ductはサインインを完了するためにブラウザを開けませんでした。デフォルトブラウザが設定されていることを確認し、もう一度お試しください。
pt_br: Duct não conseguiu abrir seu navegador para finalizar o entrar. Verifique se você tem um navegador padrão configurado e tente novamente.

source: Duct filled in what it learned from your site. Anything you had entered yourself was left alone, and every drafted field is marked.
de: Duct hat ausgefüllt, was es von deiner Website gelernt hat. Alles, was du selbst eingegeben hattest, wurde belassen, und jedes entworfene Feld ist markiert.
es: Duct completó lo que aprendió de tu sitio. Todo lo que habías introducido tú mismo se dejó intacto, y cada campo redactado está marcado.
ja: Ductはあなたのサイトから学習した内容を記入しました。ご自身で入力された内容はそのまま残り、下書きされたすべてのフィールドにはマークが付いています。
pt_br: Duct preencheu o que aprendeu com seu site. Tudo o que você inseriu foi mantido, e cada campo rascunhado está marcado.

source: Duct forgets the key {storageSentence}. Runs that need {providerName} fall back to your ChatGPT plan. Duct cannot show you this key again, so make sure you have it somewhere else if you still need it.
de: Duct vergisst den Schlüssel {storageSentence}. Läufe, die {providerName} benötigen, greifen auf deinen ChatGPT-Plan zurück. Duct kann dir diesen Schlüssel nicht erneut anzeigen, stelle also sicher, dass du ihn an einem anderen Ort hast, falls du ihn noch benötigst.
es: Duct olvida la clave {storageSentence}. Las ejecuciones que necesitan {providerName} recurren a tu plan de ChatGPT. Duct no puede mostrarte esta clave de nuevo, así que asegúrate de tenerla en otro lugar si aún la necesitas.
ja: Ductはキー{storageSentence}を忘れます。{providerName}を必要とする実行は、あなたのChatGPTプランにフォールバックします。Ductはこのキーを再度表示できないため、まだ必要な場合は別の場所に保管してください。
pt_br: Duct esquece a chave {storageSentence}. Execuções que precisam de {providerName} voltam para o seu plano ChatGPT. Duct não pode mostrar esta chave novamente, então certifique-se de tê-la em outro lugar se ainda precisar.

source: Duct forgets the key {storageSentence}. Runs that need {providerName} stop working until you paste a new one. Duct cannot show you this key again, so make sure you have it somewhere else if you still need it.
de: Duct vergisst den Schlüssel {storageSentence}. Läufe, die {providerName} benötigen, funktionieren nicht mehr, bis du einen neuen einfügst. Duct kann dir diesen Schlüssel nicht erneut anzeigen, stelle also sicher, dass du ihn an einem anderen Ort hast, falls du ihn noch benötigst.
es: Duct olvida la clave {storageSentence}. Las ejecuciones que necesitan {providerName} dejan de funcionar hasta que pegues una nueva. Duct no puede mostrarte esta clave de nuevo, así que asegúrate de tenerla en otro lugar si aún la necesitas.
ja: Ductはキー{storageSentence}を忘れます。{providerName}を必要とする実行は、新しいキーを貼り付けるまで動作を停止します。Ductはこのキーを再度表示できないため、まだ必要な場合は別の場所に保管してください。
pt_br: Duct esquece a chave {storageSentence}. Execuções que precisam de {providerName} param de funcionar até que você cole uma nova. Duct não pode mostrar esta chave novamente, então certifique-se de tê-la em outro lugar se ainda precisar.

source: Duct forgets the sign-in held in this machine’s keychain, and stops running {providerName} models on your plan. Your ChatGPT account is untouched — reconnecting takes one sign-in. To revoke Duct’s access at OpenAI as well, do that in your ChatGPT settings.
de: Duct vergisst die auf dem Schlüsselbund dieses Geräts gespeicherte Anmeldung und führt {providerName}-Modelle nicht mehr über deinen Plan aus. Dein ChatGPT-Konto bleibt unberührt – die erneute Verbindung erfordert eine Anmeldung. Um den Zugriff von Duct bei OpenAI ebenfalls zu widerrufen, tue dies in deinen ChatGPT-Einstellungen.
es: Duct olvida el inicio de sesión guardado en el llavero de esta máquina y deja de ejecutar modelos de {providerName} en tu plan. Tu cuenta de ChatGPT no se modifica — reconectar requiere un inicio de sesión. Para revocar también el acceso de Duct en OpenAI, hazlo en la configuración de tu ChatGPT.
ja: Ductはこのマシンのキーチェーンに保持されているサインインを忘れ、あなたのプランでの{providerName}モデルの実行を停止します。あなたのChatGPTアカウントは変更されません — 再接続には一度のサインインが必要です。OpenAIでのDuctのアクセスも取り消すには、ChatGPTの設定で行ってください。
pt_br: Duct esquece o entrar mantido no chaveiro desta máquina e para de executar modelos {providerName} no seu plano. Sua conta ChatGPT permanece intocada — reconectar leva um entrar. Para revogar o acesso de Duct na OpenAI também, faça isso nas suas configurações ChatGPT.

source: Duct forgets these credentials. Reports and scheduled runs that read from {title} stop working until you connect it again, and reconnecting means signing in with Google once more.
de: Duct vergisst diese Anmeldeinformationen. Berichte und geplante Läufe, die von {title} lesen, funktionieren nicht mehr, bis du es erneut verbindest, und das erneute Verbinden bedeutet, sich noch einmal mit Google anzumelden.
es: Duct olvida estas credenciales. Los informes y las ejecuciones programadas que leen de {title} dejan de funcionar hasta que lo conectes de nuevo, y reconectar significa iniciar sesión con Google una vez más.
ja: Ductはこれらの認証情報を忘れます。{title}から読み取るレポートとスケジュールされた実行は、再度接続するまで動作を停止し、再接続するにはもう一度Googleでサインインする必要があります。
pt_br: Duct esquece essas credenciais. Relatórios e execuções agendadas que leem de {title} param de funcionar até que você o conecte novamente, e reconectar significa entrar com o Google mais uma vez.

source: Duct has a quick question
de: Duct hat eine kurze Frage
es: Duct tiene una pregunta rápida
ja: Ductから簡単な質問があります
pt_br: Duct tem uma pergunta rápida

source: duct home
de: Duct Startseite
es: inicio de duct
ja: Ductホーム
pt_br: início do duct

source: Duct needs a connection. Your work is saved and will still be here.
de: Duct benötigt eine Verbindung. Deine Arbeit ist gespeichert und wird weiterhin hier sein.
es: Duct necesita una conexión. Tu trabajo está guardado y seguirá aquí.
ja: Ductには接続が必要です。あなたの作業は保存されており、ここに残っています。
pt_br: Duct precisa de uma conexão. Seu trabalho está salvo e ainda estará aqui.

source: Duct posts through the OS — open System Settings to turn them on or off
de: Duct sendet Benachrichtigungen über das Betriebssystem — öffne die Systemeinstellungen, um sie ein- oder auszuschalten
es: Duct publica a través del SO — abre la Configuración del Sistema para activarlas o desactivarlas
ja: DuctはOSを介して投稿します。オン/オフはシステム設定で切り替えてください。
pt_br: Duct envia notificações pelo SO — abra as Configurações do Sistema para ativá-las ou desativá-las

source: Duct reads "last week" and "yesterday" in {chosenZone}{offsetSuffix}.
de: Duct liest „letzte Woche“ und „gestern“ in {chosenZone}{offsetSuffix}.
es: Duct lee "la semana pasada" y "ayer" en {chosenZone}{offsetSuffix}.
ja: Ductは{chosenZone}{offsetSuffix}で「先週」と「昨日」を読み取ります。
pt_br: Duct lê "semana passada" e "ontem" em {chosenZone}{offsetSuffix}.

source: Duct reads it the way a search engine does.
de: Duct liest es wie eine Suchmaschine.
es: Duct lo lee como un motor de búsqueda.
ja: Ductは検索エンジンと同じように読み込みます。
pt_br: Duct lê da mesma forma que um mecanismo de busca.

source: Duct runs on your own account, so an audit costs you cents — and Duct never sees your data twice.
de: Duct läuft auf deinem eigenen Konto, daher kostet dich ein Audit nur Cents — und Duct sieht deine Daten nie zweimal.
es: Duct se ejecuta en tu propia cuenta, por lo que una auditoría te cuesta céntimos, y Duct nunca ve tus datos dos veces.
ja: Ductはお客様自身のアカウントで実行されるため、監査にかかる費用はわずかです。また、Ductがお客様のデータを二度見ることはありません。
pt_br: Duct roda na sua própria conta, então uma auditoria custa centavos — e Duct nunca vê seus dados duas vezes.

source: Duct runs on your own provider keys — paste one below, and its card says where that key is kept. Use a restricted or budget-capped key if your provider offers one.
de: Duct läuft mit deinen eigenen Provider-Schlüsseln — füge einen unten ein, und seine Karte zeigt, wo dieser Schlüssel gespeichert ist. Verwende einen eingeschränkten oder budgetierten Schlüssel, falls dein Provider einen anbietet.
es: Duct se ejecuta con tus propias claves de proveedor; pega una abajo y su tarjeta indicará dónde se guarda esa clave. Usa una clave restringida o con límite de presupuesto si tu proveedor ofrece una.
ja: Ductはお客様自身のプロバイダーキーで実行されます。以下に貼り付けてください。そのカードにはキーの保管場所が表示されます。プロバイダーが提供している場合は、制限付きまたは予算上限付きのキーを使用してください。
pt_br: Duct roda com suas próprias chaves de provedor — cole uma abaixo, e seu cartão mostra onde a chave é mantida. Use uma chave restrita ou com limite de orçamento se seu provedor oferecer uma.

source: Duct sends each job to the rung it deserves. Pick what sits on each one.
de: Duct sendet jeden Job an die Stufe, die er verdient. Wähle, was auf jeder sitzt.
es: Duct envía cada tarea al nivel que merece. Elige qué va en cada uno.
ja: Ductは各ジョブを適切なランクに送ります。それぞれに何を設定するか選択してください。
pt_br: Duct envia cada tarefa para o nível que ela merece. Escolha o que fica em cada um.

source: Duct should open automatically. If it doesn’t, use the button below.
de: Duct sollte sich automatisch öffnen. Falls nicht, nutze den Button unten.
es: Duct debería abrirse automáticamente. Si no lo hace, usa el botón de abajo.
ja: Ductは自動的に開くはずです。開かない場合は、下のボタンを使用してください。
pt_br: Duct deve abrir automaticamente. Se não abrir, use o botão abaixo.

source: Duct's guess
de: Ducts Vermutung
es: La suposición de Duct
ja: Ductの推測
pt_br: Palpite do Duct

source: Duct's key
de: Ducts Schlüssel
es: Clave de Duct
ja: Ductのキー
pt_br: Chave do Duct

source: Duct’s local backend didn’t start
de: Ducts lokales Backend startete nicht
es: El backend local de Duct no se inició
ja: Ductのローカルバックエンドが起動しませんでした
pt_br: O backend local do Duct não iniciou

source: Duct's local backend is still running, so your saved work is fine. Agents need a connection to reach model providers.
de: Ducts lokales Backend läuft noch, deine gespeicherte Arbeit ist also sicher. Agenten benötigen eine Verbindung, um Modell-Provider zu erreichen.
es: El backend local de Duct sigue funcionando, así que tu trabajo guardado está bien. Los agentes necesitan una conexión para llegar a los proveedores de modelos.
ja: Ductのローカルバックエンドはまだ実行中ですので、保存された作業は問題ありません。エージェントがモデルプロバイダーに接続するには接続が必要です。
pt_br: O backend local do Duct ainda está rodando, então seu trabalho salvo está bem. Agentes precisam de uma conexão para acessar provedores de modelo.

source: Duct's local backend stopped responding
de: Ducts lokales Backend reagiert nicht mehr
es: El backend local de Duct dejó de responder
ja: Ductのローカルバックエンドが応答を停止しました
pt_br: O backend local do Duct parou de responder

source: Duct's pick for the job — Heavy for a brief, Standard for a follow-up
de: Ducts Wahl für den Job — Schwer für ein Briefing, Standard für ein Follow-up
es: La elección de Duct para la tarea: Pesado para un informe, Estándar para un seguimiento
ja: Ductのジョブ選択 — ブリーフにはヘビー、フォローアップにはスタンダード
pt_br: Escolha do Duct para a tarefa — Pesado para um resumo, Padrão para um acompanhamento

source: e.g. A meal-planning app for busy families.
de: z.B. Eine Essensplanungs-App für vielbeschäftigte Familien.
es: p. ej. Una app de planificación de comidas para familias ocupadas.
ja: 例：忙しい家族向けの食事計画アプリ。
pt_br: Ex.: Um app de planejamento de refeições para famílias ocupadas.

source: e.g. Always compare to the same period last year
de: z.B. Immer mit dem gleichen Zeitraum des Vorjahres vergleichen
es: p. ej. Compara siempre con el mismo período del año pasado
ja: 例：常に前年同期と比較する
pt_br: Ex.: Sempre compare com o mesmo período do ano passado

source: e.g. Drive trial signups via saveable beauty education
de: z.B. Testanmeldungen durch speicherbare Schönheitsbildung fördern
es: p. ej. Impulsa registros de prueba a través de educación de belleza guardable
ja: 例：保存可能な美容教育を通じてトライアル登録を促進する
pt_br: Ex.: Gerar inscrições de teste por meio de conteúdo de beleza educacional salvável

source: e.g. Increase trial signups from organic search
de: z.B. Testanmeldungen aus der organischen Suche erhöhen
es: p. ej. Aumenta los registros de prueba desde la búsqueda orgánica
ja: 例：オーガニック検索からのトライアル登録を増やす
pt_br: Ex.: Aumentar inscrições de teste da busca orgânica

source: e.g. Limited sales capacity, high onboarding drop-off, or long implementation cycles.
de: z.B. Begrenzte Vertriebskapazität, hohe Abbrecherquote beim Onboarding oder lange Implementierungszyklen.
es: p. ej. Capacidad de ventas limitada, alta tasa de abandono en la incorporación o ciclos de implementación largos.
ja: 例：限られた販売能力、高いオンボーディング離脱率、または長い実装サイクル。
pt_br: Ex.: Capacidade de vendas limitada, alta taxa de abandono no onboarding ou longos ciclos de implementação.

source: e.g. Notion, HubSpot, in-house spreadsheets
de: z.B. Notion, HubSpot, interne Tabellen
es: p. ej. Notion, HubSpot, hojas de cálculo internas
ja: 例：Notion、HubSpot、社内スプレッドシート
pt_br: Ex.: Notion, HubSpot, planilhas internas

source: e.g. Reach 500 weekly active users with at least 40% week-4 retention.
de: z.B. 500 wöchentlich aktive Nutzer mit mindestens 40 % Retention in Woche 4 erreichen.
es: p. ej. Alcanza 500 usuarios activos semanales con al menos un 40% de retención en la semana 4.
ja: 例：週次アクティブユーザー500人に到達し、4週目の定着率が少なくとも40%であること。
pt_br: Ex.: Alcançar 500 usuários ativos semanais com pelo menos 40% de retenção na semana 4.
