Repository: 5hirish/duct
Catalog: app/src/locales/*/messages.po
Languages: de, es, ja, pt_br

source: Go to Memory
de: Gehe zu Gedächtnis
es: Ir a Memoria
ja: メモリへ移動
pt_br: Ir para Memória

source: Go to Sign In
de: Gehe zu Anmelden
es: Ir a Iniciar sesión
ja: サインインへ移動
pt_br: Ir para Entrar

source: Good
de: Gut
es: Bien
ja: 良好
pt_br: Bom

source: Google Ads, GA4 or Mixpanel. This is the step that changes everything — I can’t check a number I can’t see.
de: Google Ads, GA4 oder Mixpanel. Das ist der Schritt, der alles ändert – ich kann keine Zahl prüfen, die ich nicht sehe.
es: Google Ads, GA4 o Mixpanel. Este es el paso que lo cambia todo; no puedo verificar un número que no puedo ver.
ja: Google Ads、GA4、またはMixpanel。これはすべてを変えるステップです。見えない数値は確認できません。
pt_br: Google Ads, GA4 ou Mixpanel. Este é o passo que muda tudo — não consigo verificar um número que não vejo.

source: Google Ads, GA4, Search Console and Meta Ads connect later — read-only, only the ones you pick.
de: Google Ads, GA4, Search Console und Meta Ads verbinden sich später — nur Lesezugriff, nur die, die du auswählst.
es: Google Ads, GA4, Search Console y Meta Ads se conectan más tarde — de solo lectura, solo los que elijas.
ja: Google Ads、GA4、Search Console、Meta Adsは後で接続します — 読み取り専用で、選択したもののみです。
pt_br: Google Ads, GA4, Search Console e Meta Ads se conectam depois — somente leitura, apenas os que você escolher.

source: Google declined the exchange, which is almost always temporary. Try again from the app.
de: Google hat den Austausch abgelehnt, was fast immer vorübergehend ist. Versuche es erneut aus der App.
es: Google rechazó el intercambio, lo cual es casi siempre temporal. Intenta de nuevo desde la app.
ja: Googleが交換を拒否しました。これはほとんどの場合一時的なものです。アプリからもう一度お試しください。
pt_br: O Google recusou a troca, o que é quase sempre temporário. Tente novamente pelo app.

source: Google didn't complete the connection
de: Google hat die Verbindung nicht abgeschlossen
es: Google no completó la conexión
ja: Googleが接続を完了しませんでした
pt_br: O Google não concluiu a conexão

source: Google didn't complete the sign-in
de: Google hat die Anmeldung nicht abgeschlossen
es: Google no completó el inicio de sesión
ja: Googleがサインインを完了しませんでした
pt_br: O Google não concluiu a entrada

source: Google didn't grant lasting access
de: Google hat keinen dauerhaften Zugriff gewährt
es: Google no concedió acceso duradero
ja: Googleが永続的なアクセスを許可しませんでした
pt_br: O Google não concedeu acesso duradouro

source: Google sent no refresh token, which happens when you've approved Duct before. Try again and approve the access screen.
de: Google hat kein Aktualisierungs-Token gesendet, was passiert, wenn du Duct bereits genehmigt hast. Versuche es erneut und genehmige den Zugriffs-Bildschirm.
es: Google no envió un token de actualización, lo cual ocurre cuando ya aprobaste Duct antes. Intenta de nuevo y aprueba la pantalla de acceso.
ja: Googleからリフレッシュトークンが送信されませんでした。これは以前Ductを承認した場合に発生します。もう一度お試しいただき、アクセス画面を承認してください。
pt_br: O Google não enviou um token de atualização, o que acontece quando você já aprovou o Duct antes. Tente novamente e aprove a tela de acesso.

source: Google signed you in but sent no account details. Try again, or use a different Google account.
de: Google hat dich angemeldet, aber keine Kontodaten gesendet. Versuche es erneut oder verwende ein anderes Google-Konto.
es: Google inició tu sesión pero no envió los detalles de la cuenta. Intenta de nuevo, o usa una cuenta de Google diferente.
ja: Googleはサインインしましたが、アカウントの詳細を送信しませんでした。もう一度お試しいただくか、別のGoogleアカウントを使用してください。
pt_br: O Google fez seu login, mas não enviou os detalhes da conta. Tente novamente ou use uma conta Google diferente.

source: Google will also ask to share Search Console and Analytics with Duct — read-only, and either box can be left unticked.
de: Google wird auch fragen, ob Search Console und Analytics mit Duct geteilt werden sollen – schreibgeschützt, und beide Kästchen können unangekreuzt bleiben.
es: Google también pedirá compartir Search Console y Analytics con Duct — solo lectura, y cualquiera de las casillas puede dejarse sin marcar.
ja: Googleは、Search ConsoleとAnalyticsをDuctと共有することも求めます。読み取り専用であり、どちらのチェックボックスもオフのままで構いません。
pt_br: O Google também pedirá para compartilhar o Search Console e o Analytics com o Duct — somente leitura, e qualquer uma das caixas pode ser deixada desmarcada.

source: GPT-5.6 · about a cent per audit
de: GPT-5.6 · etwa ein Cent pro Audit
es: GPT-5.6 · aproximadamente un céntimo por auditoría
ja: GPT-5.6 · 監査あたり約1セント
pt_br: GPT-5.6 · cerca de um centavo por auditoria

source: Grok · a few cents per audit
de: Grok · ein paar Cent pro Audit
es: Grok · unos pocos céntimos por auditoría
ja: Grok · 監査あたり数セント
pt_br: Grok · alguns centavos por auditoria

source: Grounded in the data from {accountName}
de: Basierend auf den Daten von {accountName}
es: Basado en los datos de {accountName}
ja: {accountName}のデータに基づいています
pt_br: Baseado nos dados de {accountName}

source: Growth
de: Wachstum
es: Crecimiento
ja: グロース
pt_br: Crescimento

source: Growth brief
de: Wachstums-Briefing
es: Informe de crecimiento
ja: グロースブリーフ
pt_br: Resumo de crescimento

source: Growth Manager
de: Wachstumsmanager
es: Gerente de Crecimiento
ja: グロースマネージャー
pt_br: Gerente de Crescimento

source: Growth stage context or constraints <0>(optional)</0>
de: Kontext oder Einschränkungen der Wachstumsphase <0>(optional)</0>
es: Contexto o restricciones de la etapa de crecimiento <0>(opcional)</0>
ja: グロースステージのコンテキストまたは制約 <0>(オプション)</0>
pt_br: Contexto ou restrições da fase de crescimento <0>(opcional)</0>

source: GrowthBook REST API docs
de: GrowthBook REST API-Dokumentation
es: Documentación de la API REST de GrowthBook
ja: GrowthBook REST APIドキュメント
pt_br: Documentos da API REST do GrowthBook

source: Guardrail rule
de: Leitplankenregel
es: Regla de protección
ja: ガードレールルール
pt_br: Regra de proteção

source: Guardrails
de: Leitplanken
es: Protecciones
ja: ガードレール
pt_br: Proteções

source: Guest
de: Gast
es: Invitado
ja: ゲスト
pt_br: Convidado

source: Handled by the OS — change it in your system notification settings
de: Wird vom Betriebssystem verwaltet – ändere es in deinen Systembenachrichtigungseinstellungen
es: Gestionado por el SO — cámbialo en la configuración de notificaciones de tu sistema
ja: OSによって処理されます — システムの通知設定で変更してください
pt_br: Gerenciado pelo SO — altere nas configurações de notificação do seu sistema

source: Handoff Mode
de: Übergabemodus
es: Modo de traspaso
ja: ハンドオフモード
pt_br: Modo de Transição

source: Have Duct execute your fixes
de: Lass Duct deine Korrekturen ausführen
es: Haz que Duct ejecute tus correcciones
ja: Ductに修正を実行させる
pt_br: Deixe o Duct executar suas correções

source: Healthy
de: Gesund
es: Saludable
ja: 健全
pt_br: Saudável

source: Heatmap
es: Mapa de calor
ja: ヒートマップ
pt_br: Mapa de calor

source: Heavy
de: Schwer
es: Pesado
ja: ヘビー
pt_br: Pesado

source: Heavy — the deep model
de: Schwer – das tiefe Modell
es: Pesado — el modelo profundo
ja: ヘビー — ディープモデル
pt_br: Pesado — o modelo profundo

source: Held by your operating system's keychain on this computer. Duct's servers never see it.
de: Wird im Schlüsselbund deines Betriebssystems auf diesem Computer gespeichert. Ducts Server sehen es nie.
es: Guardado en el llavero de tu sistema operativo en este equipo. Los servidores de Duct nunca lo ven.
ja: このコンピューターのオペレーティングシステムのキーチェーンに保持されます。Ductのサーバーがこれを見ることはありません。
pt_br: Mantido no chaveiro do seu sistema operacional neste computador. Os servidores do Duct nunca o veem.

source: held for this browser session
de: für diese Browsersitzung gespeichert
es: guardado para esta sesión del navegador
ja: このブラウザセッション中に保持されます
pt_br: mantido para esta sessão do navegador

source: held in this machine’s keychain
de: im Schlüsselbund dieses Geräts gespeichert
es: guardado en el llavero de esta máquina
ja: このマシンのキーチェーンに保持されます
pt_br: mantido no chaveiro desta máquina

source: Hide {rightText}
de: Ausblenden {rightText}
es: Ocultar {rightText}
ja: {rightText}を非表示にする
pt_br: Ocultar {rightText}

source: Hide activity
de: Aktivität ausblenden
es: Ocultar actividad
ja: アクティビティを非表示
pt_br: Ocultar atividade

source: Hide changes
de: Änderungen ausblenden
es: Ocultar cambios
ja: 変更を非表示にする
pt_br: Ocultar alterações

source: Hide key
de: Schlüssel ausblenden
es: Ocultar clave
ja: キーを非表示にする
pt_br: Ocultar chave

source: Hide superseded
de: Überholte ausblenden
es: Ocultar reemplazados
ja: 置き換えられたものを非表示にする
pt_br: Ocultar substituídos

source: High
de: Hoch
es: Alto
ja: 高
pt_br: Alto

source: High effort
de: Hoher Aufwand
es: Alto esfuerzo
ja: 高い労力
pt_br: Alto esforço

source: High impact
de: Hohe Wirkung
es: Alto impacto
ja: 高いインパクト
pt_br: Alto impacto

source: High impact · Low effort
de: Hohe Wirkung · Geringer Aufwand
es: Alto impacto · Bajo esfuerzo
ja: 高いインパクト · 低い労力
pt_br: Alto impacto · Baixo esforço

source: High impact · More effort
de: Hohe Wirkung · Mehr Aufwand
es: Alto impacto · Más esfuerzo
ja: 高いインパクト · より高い労力
pt_br: Alto impacto · Mais esforço

source: High volume, low judgement
de: Hohes Volumen, geringe Beurteilung
es: Alto volumen, bajo criterio
ja: 大量、低判断
pt_br: Alto volume, baixo julgamento

source: House rules, the metric you actually care about, how you want to be argued with. This wins when it disagrees with the setting above.
de: Hausregeln, die Metrik, die dir wirklich wichtig ist, wie du argumentiert werden möchtest. Dies hat Vorrang, wenn es mit der obigen Einstellung nicht übereinstimmt.
es: Reglas internas, la métrica que realmente te importa, cómo quieres que se te argumente. Esto prevalece si no coincide con la configuración anterior.
ja: ハウスルール、実際に重視する指標、議論の仕方。これは上記のどの設定と矛盾しても優先されます。
pt_br: Regras da casa, a métrica que você realmente se importa, como você quer que discutam com você. Isso prevalece quando discorda da configuração acima.

source: How Duct writes
de: Wie Duct schreibt
es: Cómo escribe Duct
ja: Ductの書き方
pt_br: Como o Duct escreve

source: How freely Duct may act
de: Wie frei Duct agieren darf
es: Con qué libertad puede actuar Duct
ja: Ductがどの程度自由に動作するか
pt_br: Com que liberdade o Duct pode agir

source: How posts sound and what they must (or must not) say.
de: Wie Beiträge klingen und was sie sagen müssen (oder nicht sagen dürfen).
es: Cómo suenan las publicaciones y qué deben (o no deben) decir.
ja: 投稿のトーンと、何を言うべきか（または言うべきでないか）。
pt_br: Como os posts soam e o que eles devem (ou não devem) dizer.

source: How you like to be worked with. Every agent reads this, on every project, and only you can see it.
de: Wie du gerne zusammenarbeitest. Jeder Agent liest dies, bei jedem Projekt, und nur du kannst es sehen.
es: Cómo te gusta que trabajen contigo. Cada agente lee esto, en cada proyecto, y solo tú puedes verlo.
ja: あなたがどのように協力したいか。すべてのエージェントがすべてのプロジェクトでこれを読み、あなただけが見ることができます。
pt_br: Como você gosta de ser trabalhado. Todo agente lê isso, em todo projeto, e só você pode ver.

source: https://growthbook.example.com (leave empty for GrowthBook Cloud)
de: https://growthbook.example.com (für GrowthBook Cloud leer lassen)
es: https://growthbook.example.com (deja vacío para GrowthBook Cloud)
ja: https://growthbook.example.com (GrowthBook Cloudの場合は空欄にしてください)
pt_br: https://growthbook.example.com (deixe em branco para GrowthBook Cloud)

source: Human-friendly title
de: Benutzerfreundlicher Titel
es: Título fácil de entender
ja: 人間が読みやすいタイトル
pt_br: Título amigável para humanos

source: Human-in-the-loop agent handoffs — coming soon
de: Agentenübergaben mit menschlicher Beteiligung – bald verfügbar
es: Traspasos de agente con intervención humana — próximamente
ja: ヒューマン・イン・ザ・ループ エージェントハンドオフ — 近日公開
pt_br: Transições de agente com intervenção humana — em breve

source: I have an account
de: Ich habe ein Konto
es: Tengo una cuenta
ja: アカウントを持っています
pt_br: Eu tenho uma conta

source: I'll do this later
de: Das mache ich später
es: Haré esto más tarde
ja: 後で実行します
pt_br: Farei isso depois

source: I’ve connected it
de: Ich habe es verbunden
es: Lo he conectado
ja: 接続しました
pt_br: Eu o conectei

source: I've read {host} and drafted your project from what I found. Connect a model and I'll start the audit.
de: Ich habe {host} gelesen und dein Projekt aus meinen Erkenntnissen entworfen. Verbinde ein Modell, und ich starte das Audit.
es: He leído {host} y he redactado tu proyecto con lo que encontré. Conecta un modelo y empezaré la auditoría.
ja: {host}を読み込み、見つかった情報からプロジェクトの下書きを作成しました。モデルを接続すると、監査を開始します。
pt_br: Li {host} e rascunhei seu projeto com o que encontrei. Conecte um modelo e iniciarei a auditoria.

source: I've read {pagesRead, plural, one {# page} other {# pages}} of {host} and drafted your project from what I found. Connect a model and I'll start the audit.
de: Ich habe {pagesRead, plural, one {# Seite} other {# Seiten}} von {host} gelesen und dein Projekt aus dem, was ich gefunden habe, entworfen. Verbinde ein Modell und ich starte das Audit.
es: He leído {pagesRead, plural, one {# página} other {# páginas}} de {host} y he redactado tu proyecto con lo que encontré. Conecta un modelo y comenzaré la auditoría.
ja: {host}の{pagesRead, plural, one {# ページ} other {# ページ}}を読み込み、見つかった情報からプロジェクトの下書きを作成しました。モデルを接続すると、監査を開始します。
pt_br: Li {pagesRead, plural, one {# página} other {# páginas}} de {host} e rascunhei seu projeto com base no que encontrei. Conecte um modelo e iniciarei a auditoria.

source: id — auto-slugged from name
de: ID — automatisch aus dem Namen generiert
es: id — auto-slugged del nombre
ja: ID — 名前から自動スラッグ生成
pt_br: id — slug automático a partir do nome

source: Identity
de: Identität
es: Identidad
ja: アイデンティティ
pt_br: Identidade

source: If a stranger asked what you do, what would you say?
de: Wenn dich ein Fremder fragt, was du machst, was würdest du sagen?
es: Si un extraño te preguntara a qué te dedicas, ¿qué le dirías?
ja: もし見知らぬ人にあなたの仕事内容を尋ねられたら、何と答えますか？
pt_br: Se um estranho perguntasse o que você faz, o que você diria?

source: Image
de: Bild
es: Imagen
ja: 画像
pt_br: Imagem

source: Images
de: Bilder
es: Imágenes
ja: 画像
pt_br: Imagens

source: Impact × Effort
de: Wirkung × Aufwand
es: Impacto × Esfuerzo
ja: インパクト × エフォート
pt_br: Impacto × Esforço

source: Impact and money first, few actions, no jargon
de: Wirkung und Geld zuerst, wenige Aktionen, kein Fachjargon
es: Impacto y dinero primero, pocas acciones, sin jerga
ja: インパクトと収益を最優先、少ないアクション、専門用語なし
pt_br: Impacto e dinheiro primeiro, poucas ações, sem jargão

source: Impressions, clicks and spend. Conversions stay in Ads Manager.
de: Impressionen, Klicks und Ausgaben. Conversions bleiben im Ads Manager.
es: Impresiones, clics y gasto. Las conversiones se quedan en Ads Manager.
ja: インプレッション、クリック、費用。コンバージョンはAds Managerに残ります。
pt_br: Impressões, cliques e gastos. As conversões permanecem no Ads Manager.

source: In progress
de: In Bearbeitung
es: En progreso
ja: 進行中
pt_br: Em andamento

source: In your keychain
de: In deinem Schlüsselbund
es: En tu llavero
ja: キーチェーン内
pt_br: No seu chaveiro

source: Include {name}
de: {name} einschließen
es: Incluir {name}
ja: {name}を含める
pt_br: Incluir {name}

source: Includes a pause. It can be rolled back from here.
de: Enthält eine Pause. Es kann von hier aus zurückgenommen werden.
es: Incluye una pausa. Se puede revertir desde aquí.
ja: 一時停止が含まれています。ここからロールバックできます。
pt_br: Inclui uma pausa. Pode ser revertido daqui.

source: Industry
de: Branche
es: Sector
ja: 業界
pt_br: Setor

source: Initial audit
de: Erstes Audit
es: Auditoría inicial
ja: 初回監査
pt_br: Auditoria inicial

source: Insight not found
de: Erkenntnis nicht gefunden
es: Hallazgo no encontrado
ja: インサイトが見つかりません
pt_br: Insight não encontrado

source: Insights
de: Erkenntnisse
es: Hallazgos
ja: インサイト

source: Install the desktop app. Signing in hands the result back to a program on your computer, which a web page cannot receive.
de: Installiere die Desktop-App. Das Anmelden übergibt das Ergebnis an ein Programm auf deinem Computer, das eine Webseite nicht empfangen kann.
es: Instala la app de escritorio. Iniciar sesión devuelve el resultado a un programa en tu ordenador, que una página web no puede recibir.
ja: デスクトップアプリをインストールしてください。サインインすると、結果がコンピューター上のプログラムに渡されますが、ウェブページではこれを受け取ることができません。
pt_br: Instale o app para desktop. Entrar entrega o resultado de volta a um programa no seu computador, o que uma página web não pode receber.

source: Installing…
de: Installiere…
es: Instalando…
ja: インストール中…
pt_br: Instalando…

source: Interface language
de: Oberflächensprache
es: Idioma de la interfaz
ja: インターフェース言語
pt_br: Idioma da interface

source: Internal-traffic patterns
de: Interne Traffic-Muster
es: Patrones de tráfico interno
ja: 内部トラフィックパターン
pt_br: Padrões de tráfego interno

source: Interrupts rarely · same allowlist as Assisted
de: Unterbricht selten · gleiche Zulassungsliste wie Assisted
es: Interrumpe rara vez · misma lista de permitidos que Asistido
ja: ほとんど中断しません · Assistedと同じ許可リスト
pt_br: Interrompe raramente · mesma lista de permissões que Assistido

source: Invalid or expired link
de: Ungültiger oder abgelaufener Link
es: Enlace inválido o caducado
ja: 無効なリンクまたは期限切れのリンク
pt_br: Link inválido ou expirado

source: Invitation sent to {sentTo}.
de: Einladung an {sentTo} gesendet.
es: Invitación enviada a {sentTo}.
ja: {sentTo}に招待を送信しました。
pt_br: Convite enviado para {sentTo}.

source: Invitation to {invitee} revoked.
de: Einladung an {invitee} widerrufen.
es: Invitación a {invitee} revocada.
ja: {invitee}への招待を取り消しました。
pt_br: Convite para {invitee} revogado.

source: Invitation unavailable
de: Einladung nicht verfügbar
es: Invitación no disponible
ja: 招待は利用できません
pt_br: Convite indisponível

source: Invite a teammate
de: Teammitglied einladen
es: Invita a un compañero de equipo
ja: チームメイトを招待
pt_br: Convide um colega de equipe

source: Invite teammates to collaborate on this project. Everyone here shares the same reports, audits, and content.
de: Lade Teammitglieder ein, an diesem Projekt zusammenzuarbeiten. Alle hier teilen sich die gleichen Berichte, Audits und Inhalte.
es: Invita a compañeros de equipo a colaborar en este proyecto. Todos aquí comparten los mismos informes, auditorías y contenido.
ja: このプロジェクトで共同作業するためにチームメイトを招待してください。ここにいる全員が同じレポート、監査、コンテンツを共有します。
pt_br: Convide colegas de equipe para colaborar neste projeto. Todos aqui compartilham os mesmos relatórios, auditorias e conteúdo.

source: Invited
de: Eingeladen
es: Invitado
ja: 招待済み
pt_br: Convidado

source: Invited · expires {when}
de: Eingeladen · läuft ab {when}
es: Invitado · expira {when}
ja: 招待済み · {when}に期限切れ
pt_br: Convidado · expira {when}

source: Issue distribution across all findings
de: Problemverteilung über alle Befunde
es: Distribución de problemas en todos los hallazgos
ja: すべての指摘事項における問題の分布
pt_br: Distribuição de problemas em todas as constatações

source: It’s logged on our side. Copy the details below if you report it.
de: Es wurde bei uns protokolliert. Kopiere die Details unten, wenn du es meldest.
es: Está registrado de nuestro lado. Copia los detalles a continuación si lo reportas.
ja: 当方で記録されました。報告する場合は、以下の詳細をコピーしてください。
pt_br: Foi registrado do nosso lado. Copie os detalhes abaixo se você for reportar.

source: It's logged on our side. Try again, and send us the details below if it keeps happening.
de: Es wurde bei uns protokolliert. Versuche es erneut und sende uns die Details unten, falls es weiterhin auftritt.
es: Está registrado de nuestro lado. Intenta de nuevo y envíanos los detalles a continuación si sigue ocurriendo.
ja: 当方で記録されました。もう一度お試しください。引き続き発生する場合は、以下の詳細を当社までお送りください。
pt_br: Foi registrado do nosso lado. Tente novamente e nos envie os detalhes abaixo se continuar acontecendo.

source: Just compacted — recounted on the next call
de: Gerade komprimiert — wird beim nächsten Aufruf neu gezählt
es: Recién compactado — recontado en la próxima llamada
pt_br: Acabou de compactar — recontado na próxima chamada

source: just now
de: gerade eben
es: ahora mismo
ja: たった今
pt_br: agora mesmo

source: Keep it
de: Behalten
es: Conservar
ja: 保持する
pt_br: Manter

source: Keep it separate — start a new project instead
de: Halte es getrennt — starte stattdessen ein neues Projekt
es: Mantenlo separado — inicia un nuevo proyecto en su lugar
ja: 分離したままにする — 代わりに新しいプロジェクトを開始する
pt_br: Mantenha-o separado — comece um novo projeto em vez disso

source: Keep me signed in for 30 days
de: Angemeldet bleiben für 30 Tage
es: Mantenerme con la sesión iniciada durante 30 días
ja: 30日間サインインしたままにする
pt_br: Mantenha-me conectado por 30 dias

source: Keep this post — adds it to your board
de: Beitrag behalten — fügt ihn zu deinem Board hinzu
es: Conservar esta publicación — la añade a tu tablero
ja: この投稿を保持 — ボードに追加します
pt_br: Manter este post — adiciona-o ao seu painel

source: Keep working when you hit a limit
de: Weiterarbeiten, wenn du ein Limit erreichst
es: Sigue trabajando cuando alcances un límite
ja: 制限に達しても作業を続行する
pt_br: Continue trabalhando quando atingir um limite

source: Kept only until you close the app, and reports that run without you cannot use it.
de: Nur gespeichert, bis du die App schließt, und Berichte, die ohne dich laufen, können es nicht verwenden.
es: Se guarda solo hasta que cierres la app, y los informes que se ejecutan sin ti no pueden usarlo.
ja: アプリを閉じるまでのみ保持され、あなたなしで実行されるレポートは使用できません。
pt_br: Mantido apenas até você fechar o app, e relatórios que executam sem você não podem usá-lo.

source: Kept:
es: Se mantuvo:

source: Key ID
de: Schlüssel-ID
es: ID de clave
ja: キーID
pt_br: ID da chave

source: Keys start with the prefix shown in the field. Copy it again from the console — most consoles show a key only once.
de: Schlüssel beginnen mit dem im Feld angezeigten Präfix. Kopiere ihn erneut aus der Konsole — die meisten Konsolen zeigen einen Schlüssel nur einmal an.
es: Las claves comienzan con el prefijo que se muestra en el campo. Cópiala de nuevo desde la consola; la mayoría de las consolas muestran una clave solo una vez.
ja: キーはフィールドに表示されているプレフィックスで始まります。コンソールから再度コピーしてください — ほとんどのコンソールではキーは一度しか表示されません。
pt_br: As chaves começam com o prefixo mostrado no campo. Copie-o novamente do console — a maioria dos consoles mostra uma chave apenas uma vez.

source: Keys usually start with “{keyPrefix}”.
de: Schlüssel beginnen normalerweise mit „{keyPrefix}“.
es: Las claves suelen empezar por «{keyPrefix}».
ja: キーは通常「{keyPrefix}」で始まります。
pt_br: As chaves geralmente começam com “{keyPrefix}”.

source: knowledgeable friend, science-backed, real results
de: kundiger Freund, wissenschaftlich fundiert, echte Ergebnisse
es: amigo experto, con respaldo científico, resultados reales
ja: 知識豊富な友人、科学的根拠に基づいた、実際の結果
pt_br: amigo experiente, com base científica, resultados reais

source: KPI strip
de: KPI-Leiste
es: Franja de KPI
ja: KPIストリップ
pt_br: Faixa de KPI

source: Label only — the token already selects the project.
de: Nur Bezeichnung — der Token wählt das Projekt bereits aus.
es: Solo etiqueta: el token ya selecciona el proyecto.
ja: ラベルのみ — トークンはすでにプロジェクトを選択しています。
pt_br: Apenas rótulo — o token já seleciona o projeto.

source: Landing Pages
es: Páginas de destino
ja: ランディングページ
pt_br: Páginas de destino

source: Language
de: Sprache
es: Idioma
ja: 言語
pt_br: Idioma

source: Last call
de: Letzter Aufruf
es: Última llamada
ja: 最終確認
pt_br: Última chamada

source: Last checked {lastChecked}. {sourceCount, plural, one {# source connected.} other {# sources connected.}}
de: Zuletzt geprüft {lastChecked}. {sourceCount, plural, one {# Quelle verbunden.} other {# Quellen verbunden.}}
es: Última comprobación: {lastChecked}. {sourceCount, plural, one {# fuente conectada.} other {# fuentes conectadas.}}
ja: 最終確認 {lastChecked}。{sourceCount, plural, one {# ソースが接続済みです} other {# ソースが接続済みです}}
pt_br: Última verificação {lastChecked}. {sourceCount, plural, one {# fonte conectada.} other {# fontes conectadas.}}

source: Later
de: Später
es: Más tarde
ja: 後で
pt_br: Mais tarde

source: Leave full screen
de: Vollbild verlassen
es: Salir de pantalla completa
pt_br: Sair da tela cheia
