Repository: 5hirish/duct
Catalog: app/src/locales/*/messages.po
Languages: de, es, ja, pt_br

source: You have more than one project for this site. Which should this audit update?
de: Du hast mehr als ein Projekt für diese Website. Welches soll dieses Audit aktualisieren?
es: Tienes más de un proyecto para este sitio. ¿Cuál debería actualizar esta auditoría?
ja: このサイトには複数のプロジェクトがあります。この監査はどれを更新すべきですか
pt_br: Você tem mais de um projeto para este site. Qual auditoria deve ser atualizada?

source: You rejected this
de: Du hast dies abgelehnt
es: Rechazaste esto

source: You signed out of ChatGPT or removed Duct from it. Sign in again and Duct picks up where it left off.
de: Du hast dich von ChatGPT abgemeldet oder Duct daraus entfernt. Melde dich erneut an und Duct macht dort weiter, wo es aufgehört hat.
es: Cerraste sesión en ChatGPT o eliminaste Duct de él. Inicia sesión de nuevo y Duct continuará donde lo dejaste.
ja: ChatGPTからサインアウトしたか、Ductを削除しました。再度サインインすると、Ductは中断したところから再開します。
pt_br: Você saiu do ChatGPT ou removeu o Duct dele. Entre novamente e o Duct continuará de onde parou.

source: You'd pick this back up here
de: Hier würdest du weitermachen
es: Lo retomarías aquí
ja: ここで再開します
pt_br: Você continuaria daqui

source: You’ll join as a collaborator — you can open the project, run audits and insights, and work on content with the rest of the team.
de: Du trittst als Kollaborator bei – du kannst das Projekt öffnen, Audits und Erkenntnisse durchführen und mit dem restlichen Team an Inhalten arbeiten.
es: Te unirás como colaborador — puedes abrir el proyecto, ejecutar auditorías y hallazgos, y trabajar en contenido con el resto del equipo.
ja: コラボレーターとして参加します — プロジェクトを開き、監査とインサイトを実行し、チームの他のメンバーとコンテンツに取り組むことができます。
pt_br: Você entrará como colaborador — você pode abrir o projeto, executar auditorias e insights, e trabalhar em conteúdo com o resto da equipe.

source: You'll lose access to this project immediately. The owner can invite you again.
de: Du verlierst sofort den Zugriff auf dieses Projekt. Der Eigentümer kann dich erneut einladen.
es: Perderás el acceso a este proyecto inmediatamente. El propietario puede invitarte de nuevo.
ja: このプロジェクトへのアクセス権は直ちに失われます。オーナーはあなたを再度招待できます。
pt_br: Você perderá o acesso a este projeto imediatamente. O proprietário pode convidar você novamente.

source: You’re a collaborator on this project. Only the owner can change who has access.
de: Du bist Kollaborator in diesem Projekt. Nur der Eigentümer kann ändern, wer Zugriff hat.
es: Eres colaborador en este proyecto. Solo el propietario puede cambiar quién tiene acceso.
ja: あなたはこのプロジェクトのコラボレーターです。アクセス権を変更できるのはオーナーのみです。
pt_br: Você é um colaborador neste projeto. Apenas o proprietário pode alterar quem tem acesso.

source: You're offline
de: Du bist offline
es: Estás sin conexión
ja: オフラインです
pt_br: Você está offline

source: You’re on {0}. Updating restarts the app.
de: Du bist auf {0}. Ein Update startet die App neu.
es: Estás en la versión {0}. Actualizar reinicia la app.
ja: {0} を使用中です。更新するとアプリが再起動します。
pt_br: Você está na {0}. A atualização reinicia o app.

source: You're on the list
de: Du stehst auf der Liste
es: Estás en la lista
ja: リストに載っています
pt_br: Você está na lista

source: You’re signed in
de: Du bist angemeldet
es: Has iniciado sesión
ja: サインイン済みです
pt_br: Você está conectado

source: You've been invited to <0>{projectName}</0>
de: Du wurdest zu <0>{projectName}</0> eingeladen
es: Te han invitado a <0>{projectName}</0>
ja: <0>{projectName}</0> に招待されました
pt_br: Você foi convidado para <0>{projectName}</0>

source: your account
de: dein Konto
es: tu cuenta
ja: アカウント
pt_br: sua conta

source: Your answer
de: Deine Antwort
es: Tu respuesta
ja: 回答
pt_br: Sua resposta

source: Your answer decides what Duct looks at. Skip if you'd rather it choose.
de: Deine Antwort entscheidet, was Duct sich ansieht. Überspringen, wenn Duct wählen soll.
es: Tu respuesta decide qué analiza Duct. Omite si prefieres que elija.
ja: あなたの回答がDuctが何を見るかを決定します。Ductに任せる場合はスキップしてください。
pt_br: Sua resposta decide o que o Duct analisa. Pule se preferir que ele escolha.

source: Your answers sharpen the findings. Skip if you'd rather Duct decide.
de: Deine Antworten schärfen die Befunde. Überspringen, wenn Duct entscheiden soll.
es: Tus respuestas afinan los hallazgos. Omite si prefieres que Duct decida.
ja: あなたの回答が指摘事項を明確にします。Ductに任せる場合はスキップしてください。
pt_br: Suas respostas aprimoram as constatações. Pule se preferir que o Duct decida.

source: Your answers sharpen the result. Skip if you'd rather Duct decide.
de: Deine Antworten schärfen das Ergebnis. Überspringen, wenn Duct entscheiden soll.
es: Tus respuestas afinan el resultado. Omite si prefieres que Duct decida.
ja: あなたの回答が結果を明確にします。Ductに任せる場合はスキップしてください。
pt_br: Suas respostas aprimoram o resultado. Pule se preferir que o Duct decida.

source: your artifacts
de: deine Artefakte
es: tus artefactos
ja: アーティファクト
pt_br: seus artefatos

source: your ask
de: deine Anfrage
es: tu solicitud
pt_br: seu pedido

source: your ChatGPT account
de: dein ChatGPT-Konto
es: tu cuenta de ChatGPT
ja: ChatGPTアカウント
pt_br: sua conta ChatGPT

source: Your ChatGPT account
de: Dein ChatGPT-Konto
es: Tu cuenta de ChatGPT
ja: ChatGPTアカウント
pt_br: Sua conta ChatGPT

source: Your ChatGPT plan
de: Dein ChatGPT-Plan
es: Tu plan de ChatGPT
ja: ChatGPTプラン
pt_br: Seu plano ChatGPT

source: Your ChatGPT plan can run the chat models but cannot generate images — add an image key on the Providers tab.
de: Dein ChatGPT-Plan kann die Chat-Modelle ausführen, aber keine Bilder generieren – füge einen Bild-Key auf dem Tab „Provider“ hinzu.
es: Tu plan de ChatGPT puede ejecutar los modelos de chat pero no puede generar imágenes; añade una clave de imagen en la pestaña Proveedores.
ja: あなたのChatGPTプランはチャットモデルを実行できますが、画像を生成できません — プロバイダータブで画像キーを追加してください。
pt_br: Seu plano ChatGPT pode executar os modelos de chat, mas não pode gerar imagens — adicione uma chave de imagem na aba Provedores.

source: Your ChatGPT plan's window is used up
de: Das Fenster deines ChatGPT-Plans ist aufgebraucht
es: La ventana de tu plan de ChatGPT se ha agotado
ja: あなたのChatGPTプランのウィンドウは使い果たされました
pt_br: A janela do seu plano ChatGPT esgotou

source: Your ChatGPT sign-in is saved, but this build cannot read it: {planReadError}
de: Deine ChatGPT-Anmeldung ist gespeichert, aber dieser Build kann sie nicht lesen: {planReadError}
es: Tu inicio de sesión de ChatGPT está guardado, pero esta compilación no puede leerlo: {planReadError}
ja: あなたのChatGPTサインインは保存されていますが、このビルドでは読み取れません: {planReadError}
pt_br: Seu acesso ao ChatGPT está salvo, mas esta versão não consegue lê-lo: {planReadError}

source: Your connection is fine but Duct's servers are not responding. This is usually brief.
de: Deine Verbindung ist in Ordnung, aber Ducts Server antworten nicht. Das ist normalerweise nur kurz.
es: Tu conexión está bien, pero los servidores de Duct no responden. Esto suele ser breve.
ja: 接続は正常ですが、Ductのサーバーが応答していません。これは通常、一時的なものです。
pt_br: Sua conexão está boa, mas os servidores do Duct não estão respondendo. Isso geralmente é breve.

source: your content plan
de: dein Content-Plan
es: tu plan de contenido
ja: コンテンツプラン
pt_br: seu plano de conteúdo

source: Your core themes. The agent runs one research sub-agent per pillar.
de: Deine Kernthemen. Der Agent führt einen Forschungs-Sub-Agenten pro Säule aus.
es: Tus temas principales. El agente ejecuta un subagente de investigación por pilar.
ja: あなたの主要テーマ。エージェントは柱ごとに1つのリサーチサブエージェントを実行します。
pt_br: Seus temas centrais. O agente executa um sub-agente de pesquisa por pilar.

source: Your data, or anything you generate
de: Deine Daten oder alles, was du generierst
es: Tus datos, o cualquier cosa que generes
ja: あなたのデータ、またはあなたが生成するものすべて
pt_br: Seus dados, ou qualquer coisa que você gerar

source: Your edits are still here, but they didn't save. Try again.
de: Deine Änderungen sind noch da, wurden aber nicht gespeichert. Versuche es erneut.
es: Tus ediciones siguen aquí, pero no se guardaron. Intenta de nuevo.
ja: あなたの編集はまだここにありますが、保存されませんでした。もう一度お試しください。
pt_br: Suas edições ainda estão aqui, mas não foram salvas. Tente novamente.

source: your email
de: deine E-Mail
es: tu correo electrónico
ja: メールアドレス
pt_br: seu e-mail

source: Your first agent run fills this in. Below is a normal month.
de: Dein erster Agenten-Lauf füllt dies aus. Unten ist ein normaler Monat.
es: Tu primera ejecución de agente completa esto. Abajo hay un mes normal.
ja: 最初のエージェントの実行でこれが入力されます。以下は通常の月です。
pt_br: Sua primeira execução de agente preenche isso. Abaixo está um mês normal.

source: your formats
de: deine Formate
es: tus formatos
ja: フォーマット
pt_br: seus formatos

source: Your key
de: Dein Key
es: Tu clave
ja: キー
pt_br: Sua chave

source: Your key is used before the plan. Scheduled runs happen with no app open, so they always need a key.
de: Dein Key wird vor dem Plan verwendet. Geplante Läufe finden ohne geöffnete App statt, daher benötigen sie immer einen Key.
es: Tu clave se usa antes del plan. Las ejecuciones programadas ocurren sin la app abierta, por lo que siempre necesitan una clave.
ja: あなたのキーはプランより前に使用されます。スケジュールされた実行はアプリが開いていなくても行われるため、常にキーが必要です。
pt_br: Sua chave é usada antes do plano. Execuções agendadas acontecem sem o app aberto, então elas sempre precisam de uma chave.

source: Your key was charged {charged} across {earlierCalls, plural, one {# model call} other {# model calls}} in the last {widest} days. This window is just a quiet one.
de: Dein Schlüssel wurde mit {charged} über {earlierCalls, plural, one {# Modellaufruf} other {# Modellaufrufe}} in den letzten {widest} Tagen belastet. Dieses Fenster ist nur ein ruhiges.
es: Tu clave fue cargada con {charged} en {earlierCalls, plural, one {# llamada al modelo} other {# llamadas al modelo}} en los últimos {widest} días. Esta ventana es solo una tranquila.
ja: 過去{widest}日間で、{earlierCalls, plural, one {# モデル呼び出し} other {# モデル呼び出し}}に対し、キーに{charged}が請求されました。この期間は静かなものでした。
pt_br: Sua chave foi cobrada {charged} em {earlierCalls, plural, one {# chamada de modelo} other {# chamadas de modelo}} nos últimos {widest} dias. Este período está tranquilo.

source: your memory
de: dein Gedächtnis
es: tu memoria
ja: メモリ
pt_br: sua memória

source: Your memory
de: Dein Gedächtnis
es: Tu memoria
ja: メモリ
pt_br: Sua memória

source: Your model
de: Dein Modell
es: Tu modelo
ja: モデル
pt_br: Seu modelo

source: Your one-line pitch
de: Dein Einzeiler-Pitch
es: Tu propuesta en una línea
ja: ワンラインピッチ
pt_br: Seu pitch de uma linha

source: your PostBridge accounts
de: deine PostBridge-Konten
es: tus cuentas de PostBridge
ja: PostBridgeアカウント
pt_br: suas contas PostBridge

source: your profile
de: dein Profil
es: tu perfil
pt_br: seu perfil

source: Your projects
de: Deine Projekte
es: Tus proyectos
ja: あなたのプロジェクト
pt_br: Seus projetos

source: Your provider API keys
de: Deine Provider-API-Keys
es: Tus claves API de proveedor
ja: プロバイダーAPIキー
pt_br: Suas chaves API do provedor

source: Your report is on the right. Ask me to explain a finding, suggest a fix, or update the report.
de: Dein Bericht ist rechts. Bitte mich, einen Befund zu erklären, eine Lösung vorzuschlagen oder den Bericht zu aktualisieren.
es: Tu informe está a la derecha. Pídeme que explique un hallazgo, sugiera una solución o actualice el informe.
ja: レポートは右側にあります。指摘事項の説明、修正案の提案、またはレポートの更新を依頼してください。
pt_br: Seu relatório está à direita. Peça para eu explicar uma constatação, sugerir uma correção ou atualizar o relatório.

source: Your saved key
de: Dein gespeicherter Key
es: Tu clave guardada
ja: 保存されたキー
pt_br: Sua chave salva

source: Your session ended. Sign in again and we’ll take you back to where you were.
de: Deine Sitzung ist abgelaufen. Melde dich erneut an und wir bringen dich zurück zu deiner letzten Position.
es: Tu sesión ha terminado. Inicia sesión de nuevo y te llevaremos de vuelta a donde estabas.
ja: セッションが終了しました。もう一度サインインしてください。以前の場所に戻ります。
pt_br: Sua sessão terminou. Entre novamente e levaremos você de volta para onde estava.

source: Your site
de: Deine Website
es: Tu sitio
ja: サイト
pt_br: Seu site

source: Your site has a problem list.<0>Duct finds it in about three minutes.</0>
de: Deine Website hat eine Problemliste.<0>Duct findet sie in etwa drei Minuten.</0>
es: Tu sitio tiene una lista de problemas.<0>Duct la encuentra en unos tres minutos.</0>
ja: あなたのサイトには問題リストがあります。<0>Ductは約3分でそれを見つけます。</0>
pt_br: Seu site tem uma lista de problemas.<0>O Duct a encontra em cerca de três minutos.</0>

source: Your three tiers run on different keys — open Customise to see which.
de: Deine drei Tiers laufen mit verschiedenen Keys – öffne „Anpassen“, um zu sehen, welche.
es: Tus tres niveles se ejecutan con claves diferentes; abre Personalizar para ver cuál.
ja: 3つのティアは異なるキーで実行されます — カスタマイズを開いて確認してください。
pt_br: Seus três níveis funcionam com chaves diferentes — abra Personalizar para ver qual.

source: your usage
de: deine Nutzung
es: tu uso
ja: 使用状況
pt_br: seu uso

source: Your website
de: Deine Website
es: Tu sitio web
ja: ウェブサイト
pt_br: Seu site

source: Your website is enough to start. Duct reads it now and keeps reading while you set up the rest.
de: Deine Website reicht für den Anfang. Duct liest sie jetzt und liest weiter, während du den Rest einrichtest.
es: Tu sitio web es suficiente para empezar. Duct lo lee ahora y sigue leyéndolo mientras configuras el resto.
ja: あなたのウェブサイトがあれば開始できます。Ductは今すぐそれを読み込み、残りの設定中も読み込みを続けます。
pt_br: Seu site é suficiente para começar. O Duct o lê agora e continua lendo enquanto você configura o resto.

source: · {fans} fans
ja: · {fans} ファン
pt_br: · {fans} fãs

source: Ads API key
ja: 広告APIキー
pt_br: Chave da API de anúncios

source: color
de: Farbe
ja: 色
pt_br: cor

source: Error
de: Fehler
ja: エラー
pt_br: Erro

source: Error: {error}
de: Fehler: {error}
ja: エラー: {error}
pt_br: Erro: {error}

source: Español
de: Spanisch
ja: スペイン語
pt_br: Espanhol

source: Français
de: Französisch
pt_br: Francês

source: https://yoursite.com
pt_br: https://seusite.com

source: Nederlands
ja: ネーデルラント語
pt_br: Holandês

source: No posts yet. Generate a plan and draft posts from the board.
de: Noch keine Beiträge. Erstelle einen Plan und Entwürfe für Beiträge vom Board.
ja: まだ投稿がありません。ボードからプランを生成し、投稿を下書きしてください。
pt_br: Nenhum post ainda. Gere um plano e rascunhe posts do quadro.

source: plan
ja: プラン
pt_br: plano

source: Plan
ja: プラン
pt_br: Plano

source: Plan {shortId}
ja: プラン {shortId}
pt_br: Plano {shortId}

source: Local
de: Lokal
ja: ローカル

source: Manual
de: Manuell
ja: 手動

source: SMB
de: KMU

source: {cached} cached{cachedShare}
ja: {cached} キャッシュ済み{cachedShare}

source: {dialName} {dialDefault} · whatever this model does anyway
ja: {dialName} {dialDefault} · いずれにせよ、このモデルが行うこと

source: {earlierTokens} tokens
ja: {earlierTokens} トークン

source: {input} in
ja: {input} 入力

source: {output} out
ja: {output} 出力

source: {percent}% context
ja: {percent}% コンテキスト

source: {phase}… {elapsed}s
ja: {phase}… {elapsed}秒

source: {used} of {window}
ja: {used} / {window}

source: {windowCurrent} vs {windowPrevious}
ja: {windowCurrent} 対 {windowPrevious}

source: ~3 min
ja: 約3分

source: A styled page with its own charts and sortable tables. Costs more to write, reads better, forwards as one file
ja: 独自のグラフと並べ替え可能なテーブルを備えたスタイル付きページ。作成コストは高くなりますが、読みやすく、1つのファイルとして転送できます

source: All documents · {0}
ja: すべてのドキュメント · {0}

source: Attach image
ja: 画像を添付

source: Blog
ja: ブログ

source: Brief: {label}
ja: ブリーフ: {label}

source: Chat
ja: チャット

source: context compacted
ja: コンテキストを圧縮しました

source: Duct picks per brief: markdown for a short read, a page when layout or a chart earns it
ja: Ductがブリーフごとに選択: 短い読み物にはMarkdown、レイアウトやグラフが適している場合はページ

source: Fast and cheaper. Headings, text and tables; pastes into a doc
ja: 高速で安価。見出し、テキスト、テーブル。ドキュメントに貼り付けられます

source: Generated image · image {imageNo}
ja: 生成された画像 · 画像 {imageNo}

source: Hashtags
ja: ハッシュタグ

source: Hide reasoning
ja: 推論を非表示にする

source: Hooks
ja: フック

source: How hard the model should think
ja: モデルがどれだけ深く考えるべきか

source: Italiano
ja: イタリア語

source: Kanban
ja: カンバン

source: Meta Ads
ja: Meta広告

source: Model
ja: モデル

source: Model: {label}
ja: モデル: {label}

source: recomputed at the next call
ja: 次回の呼び出し時に再計算されます

source: Shirish
ja: シリシュ

source: Show reasoning
ja: 理由を表示

source: Slide {slideNo}
ja: スライド {slideNo}

source: Slide {slideNo} · image {imageNo}
ja: スライド {slideNo} · 画像 {imageNo}

source: Slug
ja: スラッグ

source: Sub-agents
ja: サブエージェント

source: Thinking: {label}
ja: 思考中: {label}

source: Tokens
ja: トークン

source: What shape the brief takes
ja: ブリーフの形式
