Repository: 5hirish/duct
Catalog: app/src/locales/*/messages.po
Languages: de, es, ja, pt_br

source: Ready
de: Bereit
es: Listo
ja: 準備完了
pt_br: Pronto

source: Ready when you are
de: Bereit, wenn du es bist
es: Listo cuando tú lo estés
ja: 準備ができました
pt_br: Pronto quando você estiver

source: Real problems from a real account. Nothing lands here unchecked.
de: Echte Probleme von einem echten Konto. Nichts landet hier ungeprüft.
es: Problemas reales de una cuenta real. Nada llega aquí sin revisar.
ja: 実際の問題が実際のアカウントから検出されました。未確認のものはここに表示されません。
pt_br: Problemas reais de uma conta real. Nada chega aqui sem ser verificado.

source: Real upgrades: 13, not 36.
de: Echte Upgrades: 13, nicht 36.
es: Mejoras reales: 13, no 36.
ja: 実際のアップグレード: 13、36ではありません。
pt_br: Atualizações reais: 13, não 36.

source: Reasoning
de: Schlussfolgern
es: Razonando
pt_br: Raciocinando

source: recalled {recalls}×
de: {recalls}× abgerufen
es: recordado {recalls}×
ja: 呼び出されました {recalls}×
pt_br: relembrado {recalls}×

source: Recommended
de: Empfohlen
es: Recomendado
ja: おすすめ
pt_br: Recomendado

source: Recommended actions
de: Empfohlene Aktionen
es: Acciones recomendadas
ja: 推奨されるアクション
pt_br: Ações recomendadas

source: Reconnect
de: Neu verbinden
es: Reconectar
ja: 再接続
pt_br: Reconectar

source: Reconnect this source →
de: Diese Quelle erneut verbinden →
es: Reconectar esta fuente →
pt_br: Reconectar esta fonte →

source: Reconnect to save it to your account.
de: Neu verbinden, um es in deinem Konto zu speichern.
es: Reconecta para guardarlo en tu cuenta.
ja: 再接続してアカウントに保存してください。
pt_br: Reconecte para salvá-lo na sua conta.

source: Reconnecting to the model
de: Verbindung zum Modell wiederherstellen
es: Reconectando al modelo
pt_br: Reconectando ao modelo

source: Reconnecting to the model ({attempt}/{attempts})
de: Verbindung zum Modell wird wiederhergestellt ({attempt}/{attempts})
es: Reconectando al modelo ({attempt}/{attempts})
ja: モデルに再接続中 ({attempt}/{attempts})
pt_br: Reconectando ao modelo ({attempt}/{attempts})

source: Reconnecting to the model ({attempt}/{attempts}) · retry in {retryIn}s
de: Verbindung zum Modell wird wiederhergestellt ({attempt}/{attempts}) · Wiederholung in {retryIn}s
es: Reconectando al modelo ({attempt}/{attempts}) · reintentar en {retryIn}s
ja: モデルに再接続中 ({attempt}/{attempts}) · {retryIn}秒後に再試行
pt_br: Reconectando ao modelo ({attempt}/{attempts}) · tentar novamente em {retryIn}s

source: Reconnecting…
de: Verbinde neu…
es: Reconectando…
ja: 再接続中…
pt_br: Reconectando…

source: recorded
de: aufgezeichnet
es: registrado
ja: 記録済み
pt_br: gravado

source: Recorded {recordedAgo}
de: Aufgezeichnet {recordedAgo}
es: Registrado {recordedAgo}
ja: 記録済み {recordedAgo}
pt_br: Gravado {recordedAgo}

source: Recurring hashtags
es: Hashtags recurrentes

source: Redirects
de: Weiterleitungen
es: Redirecciones
ja: リダイレクト
pt_br: Redirecionamentos

source: Refresh
de: Aktualisieren
es: Actualizar
ja: 更新
pt_br: Atualizar

source: Refresh from PostBridge
de: Von PostBridge aktualisieren
es: Actualizar desde PostBridge
ja: PostBridgeから更新
pt_br: Atualizar do PostBridge

source: Refresh now
de: Jetzt aktualisieren
es: Actualizar ahora
ja: 今すぐ更新
pt_br: Atualizar agora

source: Refreshing live data...
de: Live-Daten werden aktualisiert…
es: Actualizando datos en vivo...
ja: ライブデータを更新中...
pt_br: Atualizando dados em tempo real...

source: Refreshing...
de: Wird aktualisiert…
es: Actualizando...
ja: 更新中...
pt_br: Atualizando...

source: Region
es: Región
ja: 地域
pt_br: Região

source: Reject
de: Ablehnen
es: Rechazar
ja: 却下
pt_br: Rejeitar

source: Rejected
de: Abgelehnt
es: Rechazado
ja: 却下済み
pt_br: Rejeitado

source: Rejecting…
de: Wird abgelehnt…
es: Rechazando…
ja: 却下中…
pt_br: Rejeitando...

source: Reload
de: Neu laden
es: Recargar
ja: 再読み込み
pt_br: Recarregar

source: Remember
de: Merken
es: Recordar
ja: 記憶する
pt_br: Lembrar

source: Remember it
de: Merke es dir
es: Recordarlo
ja: 記憶する
pt_br: Lembrar

source: Remember it on Duct, encrypted, so it survives a refresh and can fund scheduled checks.
de: Merke es dir auf Duct, verschlüsselt, damit es einen Refresh übersteht und für geplante Prüfungen verwendet werden kann.
es: Recordarlo en Duct, cifrado, para que sobreviva a una actualización y pueda financiar comprobaciones programadas.
ja: Ductに暗号化して記憶します。これにより、更新後も保持され、スケジュールされたチェックに利用できます。
pt_br: Lembrar no Duct, criptografado, para que sobreviva a uma atualização e possa financiar verificações agendadas.

source: Remember selection
de: Auswahl merken
es: Recordar selección
ja: 選択を記憶
pt_br: Lembrar seleção

source: Remember this key on Duct
de: Diesen Schlüssel auf Duct merken
es: Recordar esta clave en Duct
ja: このキーをDuctに記憶する
pt_br: Lembrar esta chave no Duct

source: Remember this session
de: Diese Sitzung merken
es: Recordar esta sesión
ja: このセッションを記憶する
pt_br: Lembrar esta sessão

source: Remembered ✓
de: Gemerkte ✓
es: Recordado ✓
ja: 記憶済み ✓
pt_br: Lembrado ✓

source: Remembered:
de: Gemerkte:
es: Recordado:
ja: 記憶済み:
pt_br: Lembrado:

source: Remembering…
de: Wird gemerkt…
es: Recordando…
ja: 記憶中…
pt_br: Lembrando...

source: Remove
de: Entfernen
es: Eliminar
ja: 削除
pt_br: Remover

source: Remove {item}
de: {item} entfernen
es: Eliminar {item}
ja: {item}を削除
pt_br: Remover {item}

source: Remove {memberEmail}
de: {memberEmail} entfernen
es: Eliminar {memberEmail}
ja: {memberEmail}を削除
pt_br: Remover {memberEmail}

source: Remove {name}
de: {name} entfernen
es: Eliminar {name}
ja: {name}を削除
pt_br: Remover {name}

source: Remove {removalTarget}?
de: {removalTarget} entfernen?
es: ¿Eliminar {removalTarget}?
ja: {removalTarget}を削除しますか？
pt_br: Remover {removalTarget}?

source: Remove key
de: Schlüssel entfernen
es: Eliminar clave
ja: キーを削除
pt_br: Remover chave

source: Remove this pillar
de: Diese Säule entfernen
es: Eliminar este pilar
ja: この柱を削除
pt_br: Remover este pilar

source: Remove your {providerName} key?
de: Deinen {providerName}-Schlüssel entfernen?
es: ¿Eliminar tu clave de {providerName}?
ja: {providerName}キーを削除しますか？
pt_br: Remover sua chave {providerName}?

source: Rendered a slide
de: Eine Folie gerendert
es: Renderizó una diapositiva
pt_br: Renderizou um slide

source: Rendering diagram…
de: Diagramm wird gerendert…
es: Renderizando diagrama…
ja: 図をレンダリング中…
pt_br: Renderizando diagrama...

source: Report
de: Bericht
es: Informe
ja: レポート
pt_br: Relatório

source: Report a bug
de: Einen Fehler melden
es: Informar de un error
ja: バグを報告
pt_br: Reportar um bug

source: Report link
de: Berichtslink
es: Enlace del informe
ja: レポートリンク
pt_br: Link do relatório

source: Reports
de: Berichte
es: Informes
ja: レポート
pt_br: Relatórios

source: Reports and agent runs for this project use this account. Other projects keep their own.
de: Berichte und Agentenläufe für dieses Projekt verwenden dieses Konto. Andere Projekte behalten ihre eigenen.
es: Los informes y las ejecuciones de agente para este proyecto usan esta cuenta. Otros proyectos mantienen las suyas.
ja: このプロジェクトのレポートとエージェントの実行にはこのアカウントが使用されます。他のプロジェクトはそれぞれ独自のアカウントを使用します。
pt_br: Relatórios e execuções de agente para este projeto usam esta conta. Outros projetos mantêm as suas próprias.

source: Reports and agent runs use this {one}.
de: Berichte und Agentenläufe verwenden dieses {one}.
es: Los informes y las ejecuciones de agente usan este {one}.
ja: レポートとエージェントの実行にはこの{one}が使用されます。
pt_br: Relatórios e execuções de agente usam este {one}.

source: Reports are stored against your account, so they survive the tab that made them.
de: Berichte werden in deinem Konto gespeichert, damit sie den Tab überleben, der sie erstellt hat.
es: Los informes se guardan en tu cuenta, para que sobrevivan a la pestaña que los creó.
ja: レポートはお客様のアカウントに保存されるため、作成元のタブが閉じられても保持されます。
pt_br: Os relatórios são armazenados na sua conta, para que sobrevivam à aba que os criou.

source: Request execution
de: Ausführung anfordern
es: Solicitar ejecución
ja: 実行をリクエスト
pt_br: Solicitar execução

source: Request failed ({status}).
de: Anfrage fehlgeschlagen ({status}).
es: Solicitud fallida ({status}).
ja: リクエストに失敗しました（{status}）。
pt_br: A solicitação falhou ({status}).

source: research
de: Recherche
es: investigación
pt_br: pesquisa

source: Researching competitors
de: Wettbewerber recherchieren
es: Investigando competidores
ja: 競合を調査中
pt_br: Pesquisando concorrentes

source: Researching pillars and synthesizing the plan…
de: Säulen recherchieren und den Plan synthetisieren…
es: Investigando pilares y sintetizando el plan…
ja: 柱を調査し、計画を統合中…
pt_br: Pesquisando pilares e sintetizando o plano...

source: Researching trends & history
de: Trends & Historie recherchieren
es: Investigando tendencias e historial
ja: トレンドと履歴を調査中
pt_br: Pesquisando tendências e histórico

source: Researching trends + history
de: Trends + Historie recherchieren
es: Investigando tendencias + historial
ja: トレンドと履歴を調査中
pt_br: Pesquisando tendências + histórico

source: Resend invitation to {invitee}
de: Einladung an {invitee} erneut senden
es: Reenviar invitación a {invitee}
ja: {invitee}への招待を再送
pt_br: Reenviar convite para {invitee}

source: Reset
de: Zurücksetzen
es: Restablecer
ja: リセット
pt_br: Redefinir

source: Reset failed.
de: Zurücksetzen fehlgeschlagen.
es: Restablecimiento fallido.
ja: リセットに失敗しました。
pt_br: Redefinição falhou.

source: Reset to defaults
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
ja: デフォルトにリセット
pt_br: Redefinir para padrões

source: Resize panes
de: Fenstergröße ändern
es: Redimensionar paneles
ja: ペインのサイズを変更
pt_br: Redimensionar painéis

source: Resolved: {resolvedFindings}
de: Gelöst: {resolvedFindings}
es: Resueltos: {resolvedFindings}
ja: 解決済み: {resolvedFindings}
pt_br: Resolvido: {resolvedFindings}

source: Resolving website
de: Website wird aufgelöst
es: Resolviendo sitio web
ja: ウェブサイトを解決中
pt_br: Resolvendo site

source: Restart to update
de: Neu starten zum Aktualisieren
es: Reiniciar para actualizar
ja: 更新するには再起動
pt_br: Reinicie para atualizar

source: Restore this version
de: Diese Version wiederherstellen
es: Restaurar esta versión
ja: このバージョンを復元
pt_br: Restaurar esta versão

source: Restricted API key
de: Eingeschränkter API-Schlüssel
es: Clave de API restringida
ja: 制限付きAPIキー
pt_br: Chave de API restrita

source: Result
de: Ergebnis
es: Resultado
ja: 結果
pt_br: Resultado

source: Retry
de: Wiederholen
es: Reintentar
ja: 再試行
pt_br: Tentar novamente

source: Reusable post recipes the drafting agent pulls at generation time.
de: Wiederverwendbare Beitrags-Rezepte, die der Entwurfs-Agent bei der Generierung verwendet.
es: Recetas de publicaciones reutilizables que el agente de redacción utiliza al generar.
ja: ドラフト作成エージェントが生成時に使用する、再利用可能な投稿レシピ。
pt_br: Receitas de post reutilizáveis que o agente de rascunho usa no momento da geração.

source: RevenueCat API keys guide
de: RevenueCat API-Schlüssel-Anleitung
es: Guía de claves de API de RevenueCat
ja: RevenueCat APIキーガイド
pt_br: Guia de chaves de API do RevenueCat

source: Reversible changes on the allowlist apply on their own; the rest waits here.
de: Reversible Änderungen auf der Zulassungsliste werden automatisch angewendet; der Rest wartet hier.
es: Los cambios reversibles en la lista de permitidos se aplican solos; el resto espera aquí.
ja: 許可リストにある元に戻せる変更は自動的に適用されます。それ以外はここで待機します。
pt_br: Alterações reversíveis na lista de permissões são aplicadas automaticamente; o restante aguarda aqui.

source: Review
de: Überprüfen
es: Revisar
ja: レビュー
pt_br: Revisar

source: Review what changed
de: Änderungen überprüfen
es: Revisar qué cambió
ja: 変更内容を確認
pt_br: Revisar o que mudou

source: Reviewing Open Graph completeness…
de: Open Graph Vollständigkeit wird überprüft…
es: Revisando la completitud de Open Graph…
ja: Open Graphの完全性を確認中…
pt_br: Revisando a completude do Open Graph…

source: Reviewing your content pillars…
de: Deine Content-Säulen werden überprüft…
es: Revisando tus pilares de contenido…
ja: コンテンツピラーを確認中…
pt_br: Revisando seus pilares de conteúdo…

source: Revise with Duct
de: Mit Duct überarbeiten
es: Revisar con Duct
ja: Ductで修正
pt_br: Revisar com o Duct

source: Revoke invitation to {invitee}
de: Einladung an {invitee} widerrufen
es: Revocar invitación a {invitee}
ja: {invitee}への招待を取り消す
pt_br: Revogar convite para {invitee}

source: Risk
de: Risiko
es: Riesgo
ja: リスク
pt_br: Risco

source: ROAS by campaign
de: ROAS nach Kampagne
es: ROAS por campaña
ja: キャンペーン別ROAS
pt_br: ROAS por campanha

source: Roll back
de: Zurücknehmen
es: Revertir
ja: ロールバック
pt_br: Reverter

source: Roll back {count, plural, one {# applied change} other {# applied changes}}?
de: {count, plural, one {# angewendete Änderung} other {# angewendete Änderungen}} zurücknehmen?
es: ¿Revertir {count, plural, one {# cambio aplicado} other {# cambios aplicados}}?
ja: {count, plural, one {# 適用済みの変更} other {# 適用済みの変更}}をロールバックしますか？
pt_br: Reverter {count, plural, one {# alteração aplicada} other {# alterações aplicadas}}?

source: Rollback failed: {rollbackError}
de: Zurücknahme fehlgeschlagen: {rollbackError}
es: Fallo al revertir: {rollbackError}
ja: ロールバックに失敗しました: {rollbackError}
pt_br: Reversão falhou: {rollbackError}

source: Rollback result
de: Ergebnis der Zurücknahme
es: Resultado de la reversión
ja: ロールバック結果
pt_br: Resultado da reversão

source: Rolled back
de: Zurückgenommen
es: Revertido
ja: ロールバック済み
pt_br: Revertido

source: Rolling back…
de: Wird zurückgenommen…
es: Revirtiendo…
ja: ロールバック中…
pt_br: Revertendo…

source: Rule, e.g. “Never pause the Brand campaign”
de: Regel, z. B. „Die Brand-Kampagne niemals pausieren“
es: Regla, ej. “Nunca pausar la campaña de Marca”
ja: ルール例：「ブランドキャンペーンを一時停止しない」
pt_br: Regra, ex: “Nunca pausar a campanha da Marca”

source: Run an audit with your project selected and its report lands here — versioned, so you can read what changed between two runs of the same check.
de: Führe ein Audit mit deinem ausgewählten Projekt aus, und der Bericht landet hier – versioniert, damit du sehen kannst, was sich zwischen zwei Läufen derselben Prüfung geändert hat.
es: Ejecuta una auditoría con tu proyecto seleccionado y su informe aparecerá aquí — versionado, para que puedas leer qué cambió entre dos ejecuciones de la misma verificación.
ja: プロジェクトを選択して監査を実行すると、そのレポートがここに表示されます。バージョン管理されているため、同じチェックの2つの実行間で何が変更されたかを確認できます。
pt_br: Execute uma auditoria com seu projeto selecionado e o relatório aparecerá aqui — versionado, para que você possa ler o que mudou entre duas execuções da mesma verificação.

source: Run an SEO audit
de: Ein SEO-Audit ausführen
es: Ejecutar una auditoría SEO
ja: SEO監査を実行
pt_br: Executar uma auditoria de SEO

source: Run SEO Audit →
de: SEO-Audit ausführen →
es: Ejecutar auditoría SEO →
ja: SEO監査を実行 →
pt_br: Executar Auditoria de SEO →

source: Running on a key already on this computer, not one you added here.
de: Wird mit einem Schlüssel ausgeführt, der bereits auf diesem Computer vorhanden ist, nicht mit einem, den du hier hinzugefügt hast.
es: Ejecutando con una clave ya en este ordenador, no una que hayas añadido aquí.
ja: ここに追加したキーではなく、このコンピューターに既にあるキーで実行しています。
pt_br: Executando com uma chave já neste computador, não uma que você adicionou aqui.

source: Running on Duct's own key — we are paying for these runs.
de: Wird mit Ducts eigenem Schlüssel ausgeführt – wir bezahlen diese Läufe.
es: Ejecutando con la clave propia de Duct — nosotros pagamos estas ejecuciones.
ja: Duct独自のキーで実行しています — これらの実行費用はDuctが負担しています。
pt_br: Executando com a própria chave do Duct — estamos pagando por estas execuções.

source: Running on the ChatGPT plan you signed in with on this desktop.
de: Wird mit dem ChatGPT-Plan ausgeführt, mit dem du dich auf diesem Desktop angemeldet hast.
es: Ejecutando con el plan de ChatGPT con el que iniciaste sesión en este escritorio.
ja: このデスクトップでサインインしたChatGPTプランで実行しています。
pt_br: Executando com o plano ChatGPT que você usou para entrar neste desktop.

source: Running on the key you pasted — this browser session only.
de: Wird mit dem Schlüssel ausgeführt, den du eingefügt hast – nur für diese Browsersitzung.
es: Ejecutando con la clave que pegaste — solo esta sesión del navegador.
ja: 貼り付けたキーで実行しています — このブラウザセッションのみです。
pt_br: Executando com a chave que você colou — apenas nesta sessão do navegador.

source: Running on your saved key, the one that also funds scheduled runs.
de: Wird mit deinem gespeicherten Schlüssel ausgeführt, der auch geplante Läufe finanziert.
es: Ejecutando con tu clave guardada, la que también financia las ejecuciones programadas.
ja: 保存済みのキーで実行しています。これはスケジュールされた実行にも資金を提供します。
pt_br: Executando com sua chave salva, aquela que também financia execuções agendadas.

source: Runs GPT models on a plan you already pay for. Signing in opens your browser; Duct never sees your password or your chats.
de: Führt GPT-Modelle mit einem Plan aus, den du bereits bezahlst. Das Anmelden öffnet deinen Browser; Duct sieht niemals dein Passwort oder deine Chats.
es: Ejecuta modelos GPT con un plan que ya pagas. Iniciar sesión abre tu navegador; Duct nunca ve tu contraseña ni tus chats.
ja: すでに料金を支払っているプランでGPTモデルを実行します。サインインするとブラウザが開きます。Ductがパスワードやチャットを見ることはありません。
pt_br: Executa modelos GPT em um plano que você já paga. Entrar abre seu navegador; o Duct nunca vê sua senha ou seus chats.

source: Runs on your ChatGPT Plus or Pro plan. Duct never sees your ChatGPT password or history.
de: Wird mit deinem ChatGPT Plus- oder Pro-Plan ausgeführt. Duct sieht niemals dein ChatGPT-Passwort oder deinen Verlauf.
es: Se ejecuta con tu plan ChatGPT Plus o Pro. Duct nunca ve tu contraseña o historial de ChatGPT.
ja: ChatGPT PlusまたはProプランで実行します。DuctがChatGPTのパスワードや履歴を見ることはありません。
pt_br: Executa com seu plano ChatGPT Plus ou Pro. O Duct nunca vê sua senha ou histórico do ChatGPT.

source: Runs whether you are here or not
de: Läuft, egal ob du hier bist oder nicht
es: Se ejecuta estés aquí o no
ja: お客様がここにいてもいなくても実行されます
pt_br: Executa mesmo que você não esteja aqui

source: Sales-led
de: Vertriebsgesteuert
es: Dirigido por ventas
ja: セールス主導
pt_br: Liderado por vendas

source: Same allowlist as Assisted, fewer questions; assumptions go in the brief.
de: Gleiche Zulassungsliste wie Assisted, weniger Fragen; Annahmen kommen ins Briefing.
es: Misma lista de permitidos que Asistido, menos preguntas; las suposiciones van en el informe.
ja: Assisted と同じ許可リストで、質問は少なく、前提条件はブリーフに含まれます。
pt_br: Mesma lista de permissões que o Assistido, menos perguntas; suposições vão no resumo.

source: sandboxed
de: In einer Sandbox
es: en entorno aislado
ja: サンドボックス化済み
pt_br: em sandbox

source: Save
de: Speichern
es: Guardar
ja: 保存
pt_br: Salvar

source: Save & Next
de: Speichern & Weiter
es: Guardar y siguiente
ja: 保存して次へ
pt_br: Salvar e Próximo

source: Save as draft
de: Als Entwurf speichern
es: Guardar como borrador
ja: 下書きとして保存
pt_br: Salvar como rascunho

source: Save as TikTok draft (post manually from the app)
de: Als TikTok-Entwurf speichern (manuell aus der App posten)
es: Guardar como borrador de TikTok (publica manualmente desde la app)
ja: TikTokの下書きとして保存（アプリから手動で投稿）
pt_br: Salvar como rascunho do TikTok (postar manualmente do app)

source: Save brand
de: Marke speichern
es: Guardar marca
ja: ブランドを保存
pt_br: Salvar marca

source: Save changes
de: Änderungen speichern
es: Guardar cambios
ja: 変更を保存
pt_br: Salvar alterações

source: Save failed.
de: Speichern fehlgeschlagen.
es: Error al guardar.
ja: 保存に失敗しました。
pt_br: Falha ao salvar.

source: Save manager account
de: Manager-Konto speichern
es: Guardar cuenta de administrador
ja: マネージャーアカウントを保存
pt_br: Salvar conta de gerente

source: Save project
de: Projekt speichern
es: Guardar proyecto
ja: プロジェクトを保存
pt_br: Salvar projeto

source: Saved
de: Gespeichert
es: Guardado
ja: 保存済み
pt_br: Salvo

source: Saved — {accountName}.
de: Gespeichert — {accountName}.
es: Guardado — {accountName}.
ja: 保存済み — {accountName}。
pt_br: Salvo — {accountName}.

source: Saved {savedAtText}
de: Gespeichert {savedAtText}
es: Guardado {savedAtText}
ja: {savedAtText}に保存済み
pt_br: Salvo {savedAtText}

source: Saved as TikTok draft
de: Als TikTok-Entwurf gespeichert
es: Guardado como borrador de TikTok
ja: TikTokの下書きとして保存済み
pt_br: Salvo como rascunho do TikTok

source: saved on this device
de: auf diesem Gerät gespeichert
es: guardado en este dispositivo
ja: このデバイスに保存済み
pt_br: salvo neste dispositivo

source: Saved on this device until you sign in. A signed-in profile follows you, and the scheduled brief can read it.
de: Auf diesem Gerät gespeichert, bis du dich anmeldest. Ein angemeldetes Profil folgt dir, und das geplante Briefing kann es lesen.
es: Guardado en este dispositivo hasta que inicies sesión. Un perfil con sesión iniciada te sigue, y el informe programado puede leerlo.
ja: サインインするまでこのデバイスに保存されます。サインイン済みのプロフィールは追跡され、スケジュールされたブリーフが読み取ることができます。
pt_br: Salvo neste dispositivo até você entrar. Um perfil conectado te acompanha, e o resumo agendado pode lê-lo.

source: Saved the draft
de: Den Entwurf gespeichert
es: Guardó el borrador
pt_br: Salvou o rascunho

source: Saved the plan
de: Den Plan gespeichert
es: Guardó el plan
pt_br: Salvou o plano

source: Saved to this project, so you won’t be asked again.
de: In diesem Projekt gespeichert, damit du nicht erneut gefragt wirst.
es: Guardado en este proyecto, así no se te preguntará de nuevo.
ja: このプロジェクトに保存されたため、再度尋ねられることはありません。
pt_br: Salvo neste projeto, então você não será perguntado novamente.

source: Saved to your account
de: In deinem Konto gespeichert
es: Guardado en tu cuenta
ja: アカウントに保存済み
pt_br: Salvo na sua conta

source: saved to your Duct account
de: in deinem Duct-Konto gespeichert
es: guardado en tu cuenta de Duct
ja: Ductアカウントに保存済み
pt_br: salvo na sua conta Duct

source: Saving…
de: Wird gespeichert…
es: Guardando…
ja: 保存中…
pt_br: Salvando…

source: Scan couldn't finish
de: Scan konnte nicht abgeschlossen werden
es: No se pudo completar el escaneo
ja: スキャンが完了できませんでした
pt_br: A varredura não pôde ser concluída

source: Scan cut short
de: Scan abgebrochen
es: Escaneo interrumpido
ja: スキャンが中断されました
pt_br: Varredura interrompida

source: Scanning trending sounds & hooks…
de: Trendige Sounds & Hooks werden gescannt…
es: Escaneando sonidos y ganchos en tendencia…
ja: トレンドのサウンドとフックをスキャン中…
pt_br: Escaneando sons e ganchos em alta…

source: Scatter
de: Streuung
es: Dispersión
ja: 散布図
pt_br: Dispersão

source: Schedule for:
de: Planen für:
es: Programar para:
ja: スケジュール日時:
pt_br: Agendar para:

source: Schedule post
de: Beitrag planen
es: Programar publicación
ja: 投稿をスケジュール
pt_br: Agendar post

source: scheduled
de: geplant
es: programado
ja: スケジュール済み
pt_br: agendado

source: Scheduled
de: Geplant
es: Programado
ja: スケジュール済み
pt_br: Agendado

source: Scheduled {scheduledOn}
de: Geplant {scheduledOn}
es: Programado {scheduledOn}
ja: {scheduledOn}にスケジュール済み
pt_br: Agendado {scheduledOn}

source: Scheduled runs happen with no app open, so they always need a key.
de: Geplante Läufe finden statt, ohne dass die App geöffnet ist, daher benötigen sie immer einen Schlüssel.
es: Las ejecuciones programadas ocurren sin la app abierta, por lo que siempre necesitan una clave.
ja: スケジュールされた実行はアプリが開いていなくても行われるため、常にキーが必要です。
pt_br: Execuções agendadas acontecem sem o app aberto, então sempre precisam de uma chave.

source: Schema
es: Esquema
ja: スキーマ
pt_br: Esquema

source: Schema, meta titles & descriptions, llms.txt and FAQ markup — generated and ready to paste.
de: Schema, Meta-Titel & -Beschreibungen, llms.txt und FAQ-Markup — generiert und bereit zum Einfügen.
es: Esquema, meta títulos y descripciones, llms.txt y marcado de preguntas frecuentes — generados y listos para pegar.
ja: スキーマ、メタタイトルとディスクリプション、llms.txt、FAQマークアップ — 生成され、貼り付け準備ができています。
pt_br: Esquema, meta títulos e descrições, llms.txt e marcação de FAQ — gerados e prontos para colar.

source: Score {score} out of 100, {label}
de: Punktzahl {score} von 100, {label}
es: Puntuación {score} de 100, {label}
ja: スコア {score} / 100、{label}
pt_br: Pontuação {score} de 100, {label}
