Repository: 5hirish/duct
Catalog: app/src/locales/*/messages.po
Languages: de, es, ja, pt_br

source: no meta desc
de: keine Meta-Beschreibung
es: sin meta descripción
ja: メタディスクリプションなし
pt_br: sem meta descrição

source: No metrics yet
de: Noch keine Metriken
es: Ninguna métrica todavía
ja: まだ指標がありません
pt_br: Nenhuma métrica ainda

source: No model calls in this window.
de: Keine Modellaufrufe in diesem Fenster.
es: Ninguna llamada al modelo en esta ventana.
ja: このウィンドウでのモデル呼び出しはありません。
pt_br: Nenhuma chamada de modelo nesta janela.

source: No model provider is connected, so this can’t run yet. <0>Connect one in Settings → Models & providers →</0> — what you typed is still here when you come back.
de: Kein Modell-Anbieter ist verbunden, daher kann dies noch nicht ausgeführt werden. <0>Verbinde einen in Einstellungen → Modelle & Anbieter →</0> — was du eingegeben hast, ist noch da, wenn du zurückkommst.
es: Ningún proveedor de modelos está conectado, así que esto no puede ejecutarse todavía. <0>Conecta uno en Ajustes → Modelos y proveedores →</0> — lo que escribiste seguirá aquí cuando vuelvas.
ja: モデルプロバイダーが接続されていないため、まだ実行できません。<0>設定 → モデルとプロバイダー → で接続してください。</0> — 入力した内容は戻ってきたときに残っています。
pt_br: Nenhum provedor de modelo está conectado, então isso não pode ser executado ainda. <0>Conecte um em Configurações → Modelos e provedores →</0> — o que você digitou ainda estará aqui quando você voltar.

source: No other tag repeats across these posts.
es: Ninguna otra etiqueta se repite en estas publicaciones.

source: No payment now — we’ll scope and quote first.
de: Keine Zahlung jetzt — wir werden zuerst den Umfang festlegen und ein Angebot erstellen.
es: Ningún pago ahora; primero definiremos el alcance y cotizaremos.
ja: 今は支払いはありません — まず範囲を決定し、見積もりを提示します。
pt_br: Nenhum pagamento agora — faremos o escopo e o orçamento primeiro.

source: No pillar-attributed posts yet.
de: Noch keine Säulen-zugeordneten Beiträge.
es: Ninguna publicación atribuida a pilares todavía.
ja: まだピラーに紐付けられた投稿はありません。
pt_br: Nenhum post atribuído a pilar ainda.

source: No plan yet for this project.
de: Noch kein Plan für dieses Projekt.
es: Ningún plan todavía para este proyecto.
ja: このプロジェクトにはまだプランがありません。
pt_br: Nenhum plano ainda para este projeto.

source: No posts yet. Generate a plan and draft posts from the board, or clone a TikTok that worked.
es: Aún no hay publicaciones. Genera un plan y redacta publicaciones desde el tablero, o clona un TikTok que funcionó.

source: No preview yet
de: Noch keine Vorschau
es: Ninguna vista previa todavía
ja: まだプレビューがありません
pt_br: Nenhuma prévia ainda

source: no price for these models
de: kein Preis für diese Modelle
es: sin precio para estos modelos
ja: これらのモデルの価格はありません
pt_br: sem preço para esses modelos

source: No project
de: Kein Projekt
es: Ningún proyecto
ja: プロジェクトなし
pt_br: Nenhum projeto

source: No projects yet
de: Noch keine Projekte
es: Ningún proyecto todavía
ja: まだプロジェクトがありません
pt_br: Nenhum projeto ainda

source: No provider recorded.
de: Kein Anbieter erfasst.
es: Ningún proveedor registrado.
ja: プロバイダーは記録されていません。
pt_br: Nenhum provedor registrado.

source: No results returned. Try different hashtags or a wider niche.
de: Keine Ergebnisse zurückgegeben. Versuche andere Hashtags oder eine breitere Nische.
es: Ningún resultado devuelto. Prueba diferentes hashtags o un nicho más amplio.
ja: 結果が返されませんでした。別のハッシュタグを試すか、より広いニッチを試してください。
pt_br: Nenhum resultado retornado. Tente hashtags diferentes ou um nicho mais amplo.

source: no schema
de: kein Schema
es: sin esquema
ja: スキーマなし
pt_br: sem esquema

source: No slides yet
de: Noch keine Folien
es: Ninguna diapositiva todavía
ja: まだスライドがありません
pt_br: Nenhum slide ainda

source: No sources pulled yet
de: Noch keine Quellen abgerufen
es: Ninguna fuente extraída todavía
ja: まだソースが取得されていません
pt_br: Nenhuma fonte puxada ainda

source: No textual changes between these versions.
de: Keine textuellen Änderungen zwischen diesen Versionen.
es: Ningún cambio textual entre estas versiones.
ja: これらのバージョン間にテキストの変更はありません。
pt_br: Nenhuma alteração textual entre essas versões.

source: No threads yet. Ask something below and one starts.
de: Noch keine Threads. Stelle unten eine Frage und einer startet.
es: Ningún hilo todavía. Pregunta algo abajo y uno comenzará.
ja: まだスレッドがありません。以下で何か質問すると、スレッドが開始されます。
pt_br: Nenhum tópico ainda. Pergunte algo abaixo e um começará.

source: No title
de: Kein Titel
es: Sin título
ja: タイトルなし
pt_br: Sem título

source: No viewport configured.
de: Kein Viewport konfiguriert.
es: Ningún viewport configurado.
ja: ビューポートが設定されていません。
pt_br: Nenhuma viewport configurada.

source: No website URL
de: Keine Website-URL
es: Ninguna URL de sitio web
ja: ウェブサイトURLなし
pt_br: Nenhuma URL de site

source: Nobody had compared them
de: Niemand hatte sie verglichen
es: Nadie los había comparado
ja: 誰も比較していませんでした
pt_br: Ninguém os comparou

source: Nobody has closed this
de: Niemand hat dies geschlossen
es: Nadie ha cerrado esto
ja: 誰もこれを閉じていません
pt_br: Ninguém fechou isso

source: Non-profit
de: Gemeinnützig
es: Sin fines de lucro
ja: 非営利団体
pt_br: Sem fins lucrativos

source: none
de: keine
es: ninguno
ja: なし
pt_br: nenhum

source: None of these — start a new one
de: Keines davon — starte ein neues
es: Ninguno de estos — empieza uno nuevo
ja: これら以外 — 新しいものを開始する
pt_br: Nenhum desses — comece um novo

source: North Star metric
de: North Star Metrik
es: Métrica North Star
ja: ノーススターメトリック
pt_br: Métrica North Star

source: Not a key we can use
de: Kein Schlüssel, den wir verwenden können
es: No es una clave que podamos usar
ja: 使用できないキーです
pt_br: Não é uma chave que podemos usar

source: Not confirmed
de: Nicht bestätigt
es: No confirmado
ja: 未確認
pt_br: Não confirmado

source: Not connected
de: Nicht verbunden
es: No conectado
ja: 未接続
pt_br: Não conectado

source: Not enough dated posts to chart a trend yet.
de: Noch nicht genug datierte Beiträge, um einen Trend zu erstellen.
es: No hay suficientes publicaciones con fecha para trazar una tendencia todavía.
ja: トレンドをグラフ化するのに十分な日付付き投稿がまだありません。
pt_br: Ainda não há posts datados suficientes para traçar uma tendência.

source: not found
de: nicht gefunden
es: no encontrado
ja: 見つかりません
pt_br: não encontrado

source: Not granted
de: Nicht gewährt
es: No concedido
ja: 許可されていません
pt_br: Não concedido

source: Not it — try another
de: Das ist es nicht – versuch ein anderes
es: Ese no es, prueba otro
ja: 違います — 別のものを試してください
pt_br: Não é este — tente outro

source: not on {engine}
de: nicht auf {engine}
es: no en {engine}
ja: {engine}では利用できません
pt_br: não em {engine}

source: Not on this engine
de: Nicht auf dieser Engine
es: No en este motor
ja: このエンジンでは利用できません
pt_br: Não neste motor

source: Not published
de: Nicht veröffentlicht
es: No publicado
ja: 未公開
pt_br: Não publicado

source: Not recorded
de: Nicht aufgezeichnet
es: No registrado
ja: 記録されていません
pt_br: Não registrado

source: not relevant
de: nicht relevant
es: no relevante
ja: 関連なし
pt_br: não relevante

source: Not relevant
de: Nicht relevant
es: No relevante
ja: 関連なし
pt_br: Não relevante

source: Not remembering
de: Erinnert sich nicht
es: No recordando
ja: 記憶していません
pt_br: Não lembrando

source: Not saved — sign in to keep this setting across your devices.
de: Nicht gespeichert – melde dich an, um diese Einstellung auf all deinen Geräten zu behalten.
es: No guardado. Inicia sesión para mantener esta configuración en todos tus dispositivos.
ja: 保存されていません — この設定をすべてのデバイスで保持するにはサインインしてください。
pt_br: Não salvo — entre para manter esta configuração em seus dispositivos.

source: Not saved to your account. It is kept on this device; try again in a moment.
de: Nicht in deinem Konto gespeichert. Es wird auf diesem Gerät aufbewahrt; versuch es gleich noch einmal.
es: No guardado en tu cuenta. Se mantiene en este dispositivo; inténtalo de nuevo en un momento.
ja: アカウントに保存されていません。このデバイスに保存されています。しばらくしてからもう一度お試しください。
pt_br: Não salvo em sua conta. É mantido neste dispositivo; tente novamente em um momento.

source: Not saying
de: Sagt nichts
es: No dice
ja: 未指定
pt_br: Não dizendo

source: Not scheduled
de: Nicht geplant
es: No programado
ja: 未スケジュール
pt_br: Não agendado

source: Not set
de: Nicht festgelegt
es: No establecido
ja: 未設定
pt_br: Não definido

source: Not started
de: Nicht gestartet
es: No iniciado
ja: 未開始
pt_br: Não iniciado

source: Not stored
de: Nicht gespeichert
es: No almacenado
ja: 未保存
pt_br: Não armazenado

source: Note
de: Hinweis
es: Nota
ja: 注記
pt_br: Nota

source: Notes
de: Hinweise
es: Notas
ja: 注記
pt_br: Notas

source: Nothing below this tier can run either — add a key to use {tierName}.
de: Nichts unterhalb dieser Stufe kann ebenfalls ausgeführt werden – füge einen Schlüssel hinzu, um {tierName} zu verwenden.
es: Nada por debajo de este nivel puede ejecutarse tampoco. Añade una clave para usar {tierName}.
ja: このティアより下も実行できません — {tierName}を使用するにはキーを追加してください。
pt_br: Nada abaixo deste nível pode ser executado — adicione uma chave para usar {tierName}.

source: Nothing checked yet.
de: Noch nichts geprüft.
es: Nada revisado aún.
ja: まだ何もチェックされていません。
pt_br: Nada verificado ainda.

source: Nothing from project memory is read into this session, and nothing it concludes is written back.
de: Nichts aus dem Projekt-Gedächtnis wird in diese Sitzung gelesen, und nichts, was daraus geschlossen wird, wird zurückgeschrieben.
es: Nada de la memoria del proyecto se lee en esta sesión, y nada de lo que concluye se vuelve a escribir.
ja: プロジェクトメモリから何もこのセッションに読み込まれず、結論も書き戻されません。
pt_br: Nada da memória do projeto é lido nesta sessão, e nada do que ela conclui é gravado de volta.

source: Nothing has run on your key yet
de: Noch nichts wurde mit deinem Schlüssel ausgeführt
es: Nada se ha ejecutado en tu clave aún
ja: まだあなたのキーで何も実行されていません
pt_br: Nada foi executado em sua chave ainda

source: Nothing has run yet. {sourceCount, plural, one {# source connected.} other {# sources connected.}}
de: Es ist noch nichts gelaufen. {sourceCount, plural, one {# Quelle verbunden.} other {# Quellen verbunden.}}
es: Nada se ha ejecutado aún. {sourceCount, plural, one {# fuente conectada.} other {# fuentes conectadas.}}
ja: まだ何も実行されていません。{sourceCount, plural, one {# ソースが接続済みです} other {# ソースが接続済みです}}
pt_br: Nada foi executado ainda. {sourceCount, plural, one {# fonte conectada.} other {# fontes conectadas.}}

source: Nothing here
de: Nichts hier
es: Nada aquí
ja: ここには何もありません
pt_br: Nada aqui

source: Nothing here yet.
de: Noch nichts hier.
es: Nada aquí aún.
ja: ここにはまだ何もありません。
pt_br: Nada aqui ainda.

source: Nothing is waiting on you.
de: Nichts wartet auf dich.
es: Nada te está esperando.
ja: あなたを待っているものはありません。
pt_br: Nada está esperando por você.

source: Nothing is wrong with the key. Give it a moment and verify again.
de: Mit dem Schlüssel ist nichts falsch. Warte einen Moment und überprüfe es erneut.
es: Nada está mal con la clave. Dale un momento y verifica de nuevo.
ja: キーに問題はありません。しばらくお待ちいただき、もう一度確認してください。
pt_br: Nada está errado com a chave. Dê um momento e verifique novamente.

source: Nothing matches that filter.
de: Nichts entspricht diesem Filter.
es: Nada coincide con ese filtro.
ja: そのフィルターに一致するものはありません。
pt_br: Nada corresponde a esse filtro.

source: Nothing matches these filters.
de: Nichts entspricht diesen Filtern.
es: Nada coincide con estos filtros.
ja: これらのフィルターに一致するものはありません。
pt_br: Nada corresponde a esses filtros.

source: Nothing needs you right now.
de: Nichts braucht dich gerade.
es: Nada te necesita ahora mismo.
ja: 今、あなたが必要なものはありません。
pt_br: Nada precisa de você agora.

source: Nothing proposed yet. Run an audit or an insight session and the fixes land here for approval.
de: Noch nichts vorgeschlagen. Führe ein Audit oder eine Erkenntnis-Sitzung aus, und die Korrekturen landen hier zur Freigabe.
es: Nada propuesto aún. Ejecuta una auditoría o una sesión de hallazgos y las correcciones aparecerán aquí para su aprobación.
ja: まだ何も提案されていません。監査またはインサイトセッションを実行すると、修正案は承認のためにここに表示されます。
pt_br: Nada proposto ainda. Execute uma auditoria ou uma sessão de insight e as correções aparecerão aqui para aprovação.

source: Nothing ran in the last {windowDays} days
de: Nichts wurde in den letzten {windowDays} Tagen ausgeführt
es: Nada se ejecutó en los últimos {windowDays} días
ja: 過去{windowDays}日間で何も実行されていません
pt_br: Nada foi executado nos últimos {windowDays} dias

source: Nothing ran in this window.
de: Nichts wurde in diesem Zeitraum ausgeführt.
es: Nada se ejecutó en esta ventana.
ja: この期間に何も実行されていません。
pt_br: Nada foi executado nesta janela.

source: Nothing remembered yet. Run an audit, apply a change, or set your targets in project settings — everything an agent concludes lands here with its evidence.
de: Noch nichts im Gedächtnis. Führe ein Audit aus, wende eine Änderung an oder lege deine Ziele in den Projekteinstellungen fest – alles, was ein Agent schließt, landet hier mit seinen Beweisen.
es: Nada recordado aún. Ejecuta una auditoría, aplica un cambio o establece tus objetivos en la configuración del proyecto; todo lo que un agente concluye aparece aquí con su evidencia.
ja: まだ何も記憶されていません。監査を実行するか、変更を適用するか、プロジェクト設定で目標を設定してください — エージェントが結論付けたすべてが、その証拠とともにここに表示されます。
pt_br: Nada lembrado ainda. Execute uma auditoria, aplique uma alteração ou defina seus objetivos nas configurações do projeto — tudo o que um agente conclui aparece aqui com suas evidências.

source: Nothing running.
de: Nichts läuft.
es: Nada en ejecución.
ja: 何も実行されていません。
pt_br: Nada em execução.

source: Nothing stored yet.
de: Noch nichts gespeichert.
es: Nada almacenado aún.
ja: まだ何も保存されていません。
pt_br: Nada armazenado ainda.

source: Nothing to preview yet.
de: Noch nichts zur Vorschau.
es: Nada que previsualizar aún.
ja: まだプレビューするものはありません。
pt_br: Nada para pré-visualizar ainda.

source: Nothing to report yet.
de: Noch nichts zu berichten.
es: Nada que informar aún.
ja: まだ報告することはありません。
pt_br: Nada a relatar ainda.

source: Nothing written yet
de: Noch nichts geschrieben
es: Nada escrito aún
ja: まだ何も書かれていません
pt_br: Nada escrito ainda

source: Nothing written yet. Artifacts a thread produces collect here.
de: Noch nichts geschrieben. Artefakte, die ein Thread erzeugt, sammeln sich hier.
es: Nada escrito aún. Los artefactos que produce un hilo se recogen aquí.
ja: まだ何も書かれていません。スレッドが生成したアーティファクトはここに集まります。
pt_br: Nada escrito ainda. Artefatos produzidos por um tópico se reúnem aqui.

source: Nothing yet. Every sync, check and change lands here — with what it found and how to undo it.
de: Noch nichts. Jede Synchronisierung, Prüfung und Änderung landet hier – mit dem, was gefunden wurde und wie es rückgängig gemacht werden kann.
es: Nada aún. Cada sincronización, verificación y cambio aparece aquí, con lo que encontró y cómo deshacerlo.
ja: まだ何もありません。すべての同期、チェック、変更はここに記録されます。何が見つかったか、そして元に戻す方法も含まれます。
pt_br: Nada ainda. Cada sincronização, verificação e alteração aparece aqui — com o que foi encontrado e como desfazer.

source: Nothing yet. Set your preferences from the sidebar, or add a rule here — 'give me the number first, then the why' is a good start.
de: Noch nichts. Lege deine Präferenzen in der Seitenleiste fest oder füge hier eine Regel hinzu – 'gib mir zuerst die Zahl, dann das Warum' ist ein guter Anfang.
es: Nada todavía. Establece tus preferencias desde la barra lateral, o añade una regla aquí — 'dame el número primero, luego el porqué' es un buen comienzo.
ja: まだ何もありません。サイドバーから設定を行うか、ここにルールを追加してください。「まず数字を、次に理由を」が良い出発点です。
pt_br: Nada ainda. Defina suas preferências na barra lateral, ou adicione uma regra aqui — 'me dê o número primeiro, depois o porquê' é um bom começo.

source: Notification settings
de: Benachrichtigungseinstellungen
es: Configuración de notificaciones
ja: 通知設定
pt_br: Configurações de notificação

source: Notifications
de: Benachrichtigungen
es: Notificaciones
ja: 通知
pt_br: Notificações

source: now
de: jetzt
es: ahora
ja: 今
pt_br: agora

source: Numbers arrive once posts go out through PostBridge and the accounts are linked.
de: Zahlen kommen an, sobald Beiträge über PostBridge veröffentlicht und die Konten verknüpft sind.
es: Los números llegan una vez que las publicaciones salen a través de PostBridge y las cuentas están vinculadas.
ja: 投稿がPostBridgeを通じて公開され、アカウントがリンクされると、数値が表示されます。
pt_br: Os números chegam assim que os posts são publicados via PostBridge e as contas são vinculadas.

source: Off
de: Aus
es: Desactivado
ja: オフ
pt_br: Desativado

source: Off by default — Duct runs its backend here, and nothing leaves unless you say so.
de: Standardmäßig aus – Duct betreibt sein Backend hier, und nichts verlässt es, es sei denn, du sagst es.
es: Desactivado por defecto — Duct ejecuta su backend aquí, y nada sale a menos que tú lo digas.
ja: デフォルトではオフです。Ductはここでバックエンドを実行し、お客様が許可しない限りデータは外部に出ません。
pt_br: Desativado por padrão — o Duct executa seu backend aqui, e nada sai a menos que você diga.

source: older version
de: ältere Version
es: versión anterior
ja: 以前のバージョン
pt_br: versão anterior

source: On
de: An
es: Activado
ja: オン
pt_br: Ativado

source: On by default, so a crash tells us something without you having to report it.
de: Standardmäßig an, damit uns ein Absturz etwas sagt, ohne dass du ihn melden musst.
es: Activado por defecto, así un fallo nos dice algo sin que tengas que reportarlo.
ja: デフォルトでオンです。これにより、クラッシュが発生した場合、お客様が報告しなくても情報が伝わります。
pt_br: Ativado por padrão, para que uma falha nos diga algo sem que você precise relatar.

source: On request
de: Auf Anfrage
es: Bajo petición
ja: リクエストに応じて
pt_br: Sob demanda

source: On slide {0}
de: Auf Folie {0}
es: En la diapositiva {0}
pt_br: No slide {0}

source: On this device
de: Auf diesem Gerät
es: En este dispositivo
ja: このデバイスで
pt_br: Neste dispositivo

source: On-page content rewrites
de: On-Page-Inhaltsumschreibungen
es: Reescrituras de contenido en la página
ja: ページ内コンテンツの書き換え
pt_br: Reescritas de conteúdo na página

source: Once you connect a source:
de: Sobald du eine Quelle verbindest:
es: Una vez que conectes una fuente:
ja: ソースを接続すると：
pt_br: Depois de conectar uma fonte:

source: One Google sign-in does both: it saves this project to an account and lets Duct read Search Console and Analytics. Read-only, and you can untick either at Google.
de: Ein Google-Anmelden erledigt beides: Es speichert dieses Projekt in einem Konto und lässt Duct Search Console und Analytics lesen. Nur Lesezugriff, und du kannst beides bei Google abwählen.
es: Un inicio de sesión de Google hace ambas cosas: guarda este proyecto en una cuenta y permite a Duct leer Search Console y Analytics. Solo lectura, y puedes desmarcar cualquiera en Google.
ja: 1回のGoogleサインインで両方が行われます。このプロジェクトをアカウントに保存し、DuctがSearch ConsoleとAnalyticsを読み取れるようになります。読み取り専用であり、Googleでどちらか一方のチェックを外すことができます。
pt_br: Um único acesso do Google faz os dois: ele salva este projeto em uma conta e permite que o Duct leia o Search Console e o Analytics. Somente leitura, e você pode desmarcar qualquer um no Google.

source: One key, hundreds of models
de: Ein Schlüssel, Hunderte von Modellen
es: Una clave, cientos de modelos
ja: 1つのキーで、数百のモデル
pt_br: Uma chave, centenas de modelos

source: One memorable line
de: Eine einprägsame Zeile
es: Una frase memorable
ja: 印象的な一行
pt_br: Uma frase memorável

source: One memorable line.
de: Eine einprägsame Zeile.
es: Una frase memorable.
ja: 印象的な一行。
pt_br: Uma frase memorável.

source: One moment — Duct has a quick question
de: Einen Moment – Duct hat eine kurze Frage
es: Un momento — Duct tiene una pregunta rápida
ja: 少々お待ちください — Ductから質問があります
pt_br: Só um momento — o Duct tem uma pergunta rápida

source: One sentence on what you do.
de: Ein Satz darüber, was du tust.
es: Una frase sobre lo que haces.
ja: あなたの業務内容を一行で。
pt_br: Uma frase sobre o que você faz.

source: One site or account. Everything I check hangs off it.
de: Eine Website oder ein Konto. Alles, was ich prüfe, hängt davon ab.
es: Un sitio o cuenta. Todo lo que reviso depende de ello.
ja: 1つのサイトまたはアカウント。私がチェックするすべてはそれに紐づいています。
pt_br: Um site ou conta. Tudo o que eu verifico depende disso.

source: One-line description — what this pillar covers.
de: Einzeilige Beschreibung – was dieser Pfeiler abdeckt.
es: Descripción de una línea — qué cubre este pilar.
ja: 一行の説明 — この柱がカバーする内容。
pt_br: Descrição de uma linha — o que este pilar abrange.

source: One-sentence description of what you do
de: Ein Satz Beschreibung dessen, was du tust
es: Descripción de una frase de lo que haces
ja: あなたの業務内容を一行で説明
pt_br: Descrição de uma frase sobre o que você faz

source: Ongoing
de: Laufend
es: En curso
ja: 進行中
pt_br: Em andamento

source: Only a sample of your sitemap was scanned.
de: Nur ein Teil deiner Sitemap wurde gescannt.
es: Solo se escaneó una muestra de tu sitemap.
ja: サイトマップの一部のみがスキャンされました。
pt_br: Apenas uma amostra do seu sitemap foi escaneada.

source: Only if 'Require App Secret' is on
de: Nur wenn 'App Secret erforderlich' an ist
es: Solo si 'Requerir secreto de app' está activado
ja: 「アプリシークレットを要求」がオンの場合のみ
pt_br: Somente se 'Exigir Segredo do App' estiver ativado

source: Only members of this project can open the link. Nothing here is public.
de: Nur Mitglieder dieses Projekts können den Link öffnen. Nichts hier ist öffentlich.
es: Solo los miembros de este proyecto pueden abrir el enlace. Nada aquí es público.
ja: このプロジェクトのメンバーのみがリンクを開くことができます。ここにあるものは公開されていません。
pt_br: Apenas membros deste projeto podem abrir o link. Nada aqui é público.

source: Only the project owner can change autonomy.
de: Nur der Projektinhaber kann die Autonomie ändern.
es: Solo el propietario del proyecto puede cambiar la autonomía.
ja: プロジェクトオーナーのみが自律性を変更できます。
pt_br: Apenas o proprietário do projeto pode alterar a autonomia.

source: Op types to block, comma-separated (optional)
de: Zu blockierende Operationstypen, kommagetrennt (optional)
es: Tipos de operación a bloquear, separados por comas (opcional)
ja: ブロックする操作タイプ、カンマ区切り（オプション）
pt_br: Tipos de operação a bloquear, separados por vírgulas (opcional)

source: Open
de: Öffnen
es: Abrir
ja: 開く
pt_br: Abrir

source: Open <0>Settings → Models & providers → OpenAI</0> and choose <1>Continue with ChatGPT</1>.
de: Öffne <0>Einstellungen → Modelle & Anbieter → OpenAI</0> und wähle <1>Mit ChatGPT fortfahren</1>.
es: Abre <0>Ajustes → Modelos y proveedores → OpenAI</0> y elige <1>Continuar con ChatGPT</1>.
ja: <0>設定 → モデルとプロバイダー → OpenAI</0>を開き、<1>ChatGPTで続行</1>を選択してください。
pt_br: Abra <0>Configurações → Modelos e provedores → OpenAI</0> e escolha <1>Continuar com ChatGPT</1>.

source: Open billing
de: Abrechnung öffnen
es: Abrir facturación
ja: 請求を開く
pt_br: Abrir faturamento

source: Open chat
de: Chat öffnen
es: Abrir chat
ja: チャットを開く
pt_br: Abrir chat

source: Open connections
de: Verbindungen öffnen
es: Abrir conexiones
ja: 接続を開く
pt_br: Abrir conexões

source: Open connections →
de: Verbindungen öffnen →
es: Abrir conexiones →
ja: 接続を開く →
pt_br: Abrir conexões →

source: Open Duct
de: Duct öffnen
es: Abrir Duct
ja: Ductを開く
pt_br: Abrir Duct

source: Open model settings
de: Modelleinstellungen öffnen
es: Abrir configuración del modelo
ja: モデル設定を開く
pt_br: Abrir configurações do modelo

source: Open model settings →
de: Modelleinstellungen öffnen →
es: Abrir configuración del modelo →
ja: モデル設定を開く →
pt_br: Abrir configurações do modelo →

source: Open plan board →
de: Planungsboard öffnen →
es: Abrir tablero de planificación →
ja: 計画ボードを開く →
pt_br: Abrir painel de planejamento →

source: Open post
de: Beitrag öffnen
es: Abrir publicación
ja: 投稿を開く
pt_br: Abrir post

source: Open the command palette
de: Befehlspalette öffnen
es: Abrir la paleta de comandos
ja: コマンドパレットを開く
pt_br: Abrir a paleta de comandos

source: Open the console
de: Konsole öffnen
es: Abrir la consola
ja: コンソールを開く
pt_br: Abrir o console

source: Open the document →
de: Dokument öffnen →
es: Abrir el documento →
pt_br: Abrir o documento →

source: Open the project timeline
de: Projekt-Timeline öffnen
es: Abrir la línea de tiempo del proyecto
ja: プロジェクトタイムラインを開く
pt_br: Abrir a linha do tempo do projeto
