Repository: 5hirish/duct
Catalog: app/src/locales/*/messages.po
Languages: de, es, ja, pt_br

source: — back in about {stepDownMinutes} min
de: — zurück in etwa {stepDownMinutes} Min.
es: — de vuelta en aproximadamente {stepDownMinutes} min
ja: — 約 {stepDownMinutes} 分後に再開
pt_br: — de volta em cerca de {stepDownMinutes} min

source: — current step
de: — aktueller Schritt
es: — paso actual
ja: — 現在のステップ
pt_br: — etapa atual

source: — done
de: — erledigt
es: — hecho
ja: — 完了
pt_br: — concluído

source: — skipped
de: — übersprungen
es: — omitido
ja: — スキップ済み
pt_br: — ignorado

source: · set to <0>{configured}</0>, stepped down for this model
de: · eingestellt auf <0>{configured}</0>, für dieses Modell heruntergestuft
es: · establecido en <0>{configured}</0>, reducido para este modelo
ja: · <0>{configured}</0> に設定、このモデルでは段階的に引き下げられました
pt_br: · definido para <0>{configured}</0>, reduzido para este modelo

source: (no caption)
de: (keine Bildunterschrift)
es: (sin pie de foto)
ja: (キャプションなし)
pt_br: (sem legenda)

source: (read the first part of the page)
de: (ersten Teil der Seite gelesen)
es: (lee la primera parte de la página)
pt_br: (ler a primeira parte da página)

source: (untitled)
de: (ohne Titel)
es: (sin título)
ja: (無題)
pt_br: (sem título)

source: (you)
de: (du)
es: (tú)
ja: (あなた)
pt_br: (você)

source: {0, plural, one {# call} other {# calls}}
de: {0, plural, one {# Anruf} other {# Anrufe}}
es: {0, plural, one {# llamada} other {# llamadas}}
ja: {0, plural, other {# 呼び出し}}
pt_br: {0, plural, one {# chamada} other {# chamadas}}

source: {0, plural, one {# match} other {# matches}}
de: {0, plural, one {# Treffer} other {# Treffer}}
es: {0, plural, one {# coincidencia} other {# coincidencias}}
ja: {0, plural, other {# 一致}}
pt_br: {0, plural, one {# correspondência} other {# correspondências}}

source: {0, plural, one {# pull} other {# pulls}}
de: {0, plural, one {# Abruf} other {# Abrufe}}
es: {0, plural, one {# extracción} other {# extracciones}}
pt_br: {0, plural, one {# puxada} other {# puxadas}}

source: {0} failed
de: {0} fehlgeschlagen
es: {0} falló
pt_br: {0} falhou

source: {0} in this thread
de: {0} in diesem Thread
es: {0} en este hilo
pt_br: {0} neste tópico

source: {0} matches
de: {0} Übereinstimmungen
es: {0} coincidencias
pt_br: {0} correspondências

source: {0} read · {1} failed
de: {0} gelesen · {1} fehlgeschlagen
es: {0} leído · {1} fallido
pt_br: {0} lido · {1} falhou

source: {0} rows
de: {0} Zeilen
es: {0} filas
pt_br: {0} linhas

source: {0} sources
de: {0} Quellen
es: {0} fuentes
pt_br: {0} fontes

source: {blogPosts, plural, one {# blog post} other {# blog posts}}
de: {blogPosts, plural, one {# Blogbeitrag} other {# Blogbeiträge}}
es: {blogPosts, plural, one {# publicación de blog} other {# publicaciones de blog}}
ja: {blogPosts, plural, other {# ブログ投稿}}
pt_br: {blogPosts, plural, one {# post de blog} other {# posts de blog}}

source: {blogPosts, plural, one {# post} other {# posts}}
de: {blogPosts, plural, one {# Beitrag} other {# Beiträge}}
es: {blogPosts, plural, one {# publicación} other {# publicaciones}}
ja: {blogPosts, plural, other {# 投稿}}

source: {changeCount, plural, one {# change} other {# changes}}
de: {changeCount, plural, one {# Änderung} other {# Änderungen}}
es: {changeCount, plural, one {# cambio} other {# cambios}}
ja: {changeCount, plural, other {# 変更}}
pt_br: {changeCount, plural, one {# alteração} other {# alterações}}

source: {charCount, plural, one {# char} other {# chars}}
de: {charCount, plural, one {# Zeichen} other {# Zeichen}}
es: {charCount, plural, one {# carácter} other {# caracteres}}
ja: {charCount, plural, other {# 文字}}
pt_br: {charCount, plural, one {# caractere} other {# caracteres}}

source: {competitorCount, plural, one {# competitor} other {# competitors}}
de: {competitorCount, plural, one {# Konkurrent} other {# Konkurrenten}}
es: {competitorCount, plural, one {# competidor} other {# competidores}}
ja: {competitorCount, plural, other {# 競合}}
pt_br: {competitorCount, plural, one {# concorrente} other {# concorrentes}}

source: {competitors, plural, one {# competitor} other {# competitors}}
de: {competitors, plural, one {# Konkurrent} other {# Konkurrenten}}
es: {competitors, plural, one {# competidor} other {# competidores}}
ja: {competitors, plural, other {# 競合}}
pt_br: {competitors, plural, one {# concorrente} other {# concorrentes}}

source: {connectionCount, plural, one {Connections · # active} other {Connections · # active}}
de: {connectionCount, plural, one {Verbindungen · # aktiv} other {Verbindungen · # aktiv}}
es: {connectionCount, plural, one {Conexiones · # activa} other {Conexiones · # activas}}
ja: {connectionCount, plural, other {接続 · # アクティブ}}
pt_br: {connectionCount, plural, one {Conexões · # ativa} other {Conexões · # ativas}}

source: {connectorName} connected
de: {connectorName} verbunden
es: {connectorName} conectado
ja: {connectorName} 接続済み
pt_br: {connectorName} conectado

source: {contentGaps, plural, one {# gap} other {# gaps}}
de: {contentGaps, plural, one {# Lücke} other {# Lücken}}
es: {contentGaps, plural, one {# brecha} other {# brechas}}
ja: {contentGaps, plural, other {# ギャップ}}
pt_br: {contentGaps, plural, one {# lacuna} other {# lacunas}}

source: {count, plural, one {# change to approve} other {# changes to approve}}
de: {count, plural, one {# Änderung zur Freigabe} other {# Änderungen zur Freigabe}}
es: {count, plural, one {# cambio para aprobar} other {# cambios para aprobar}}
ja: {count, plural, other {# 承認が必要な変更}}
pt_br: {count, plural, one {# alteração para aprovar} other {# alterações para aprovar}}

source: {count, plural, one {# fix we can generate} other {# fixes we can generate}}
de: {count, plural, one {# Korrektur, die wir generieren können} other {# Korrekturen, die wir generieren können}}
es: {count, plural, one {# solución que podemos generar} other {# soluciones que podemos generar}}
ja: {count, plural, other {# 生成可能な修正}}
pt_br: {count, plural, one {# correção que podemos gerar} other {# correções que podemos gerar}}

source: {count, plural, one {# fix} other {# fixes}}
de: {count, plural, one {# Korrektur} other {# Korrekturen}}
es: {count, plural, one {# solución} other {# soluciones}}
ja: {count, plural, other {# 修正}}
pt_br: {count, plural, one {# correção} other {# correções}}

source: {count, plural, one {# post} other {# posts}}
es: {count, plural, one {# publicación} other {# publicaciones}}

source: {crawledPages, plural, one {# page} other {# pages}}
de: {crawledPages, plural, one {# Seite} other {# Seiten}}
es: {crawledPages, plural, one {# página} other {# páginas}}
ja: {crawledPages, plural, other {# ページ}}
pt_br: {crawledPages, plural, one {# página} other {# páginas}}

source: {dayCount, plural, one {# day} other {# days}}
de: {dayCount, plural, one {# Tag} other {# Tage}}
es: {dayCount, plural, one {# día} other {# días}}
ja: {dayCount, plural, other {# 日}}
pt_br: {dayCount, plural, one {# dia} other {# dias}}

source: {destructiveCount, plural, one {# destructive change} other {# destructive changes}} — {destructiveNames}.
de: {destructiveCount, plural, one {# destruktive Änderung} other {# destruktive Änderungen}} — {destructiveNames}.
es: {destructiveCount, plural, one {# cambio destructivo} other {# cambios destructivos}} — {destructiveNames}.
ja: {destructiveCount, plural, other {# 破壊的な変更}} — {destructiveNames}.
pt_br: {destructiveCount, plural, one {# alteração destrutiva} other {# alterações destrutivas}} — {destructiveNames}.

source: {done} of 3 done
de: {done} von 3 erledigt
es: {done} de 3 hechos
ja: 3件中 {done}件完了
pt_br: {done} de 3 concluídos

source: {done}/{total} categories
de: {done}/{total} Kategorien
es: {done}/{total} categorías
ja: {done}/{total} カテゴリ
pt_br: {done}/{total} categorias

source: {drafted, plural, one {# drafted field to confirm} other {# drafted fields to confirm}}
de: {drafted, plural, one {# entworfenes Feld zu bestätigen} other {# entworfene Felder zu bestätigen}}
es: {drafted, plural, one {# campo en borrador para confirmar} other {# campos en borrador para confirmar}}
ja: {drafted, plural, other {# 確認が必要な下書きフィールド}}
pt_br: {drafted, plural, one {# campo rascunhado para confirmar} other {# campos rascunhados para confirmar}}

source: {effortWord} effort
de: {effortWord} Aufwand
es: esfuerzo {effortWord}
ja: {effortWord} 労力
pt_br: {effortWord} esforço

source: {engRate}% eng
es: {engRate}% interacción
ja: {engRate}% エンゲージメント

source: {eventCount, plural, one {# event} other {# events}}
de: {eventCount, plural, one {# Ereignis} other {# Ereignisse}}
es: {eventCount, plural, one {# evento} other {# eventos}}
ja: {eventCount, plural, other {# イベント}}
pt_br: {eventCount, plural, one {# evento} other {# eventos}}

source: {extra, plural, one {+# more} other {+# more}}
de: {extra, plural, one {+# weitere} other {+# weitere}}
es: {extra, plural, one {+# más} other {+# más}}
ja: {extra, plural, other {+# その他}}
pt_br: {extra, plural, one {+# mais} other {+# mais}}

source: {failCount, plural, one {# Error} other {# Errors}}
de: {failCount, plural, one {# Fehler} other {# Fehler}}
es: {failCount, plural, one {# Error} other {# Errores}}
ja: {failCount, plural, other {# エラー}}
pt_br: {failCount, plural, one {# Erro} other {# Erros}}

source: {fieldLabel} (optional)
es: {fieldLabel} (opcional)
ja: {fieldLabel} (任意)
pt_br: {fieldLabel} (opcional)

source: {found, plural, one {# finding on file.} other {# findings on file.}}
de: {found, plural, one {# Befund vorhanden.} other {# Befunde vorhanden.}}
es: {found, plural, one {# hallazgo registrado.} other {# hallazgos registrados.}}
ja: {found, plural, other {# 記録された指摘事項。}}
pt_br: {found, plural, one {# constatação em arquivo.} other {# constatações em arquivo.}}

source: {granted} of {total} granted
de: {granted} von {total} gewährt
es: {granted} de {total} otorgados
ja: {granted} / {total} 許可済み
pt_br: {granted} de {total} concedidas

source: {hreflangCount, plural, one {# lang} other {# langs}}
de: {hreflangCount, plural, one {# Sprache} other {# Sprachen}}
es: {hreflangCount, plural, one {# idioma} other {# idiomas}}
ja: {hreflangCount, plural, other {# 言語}}
pt_br: {hreflangCount, plural, one {# idioma} other {# idiomas}}

source: {images} total
de: {images} gesamt
es: {images} en total
ja: {images} 合計
pt_br: {images} no total

source: {images} total, {missingAlt} missing alt
de: {images} gesamt, {missingAlt} ohne Alt-Text
es: {images} en total, {missingAlt} sin alt
ja: {images} 合計、{missingAlt} altなし
pt_br: {images} no total, {missingAlt} sem alt

source: {impactWord} impact
de: {impactWord} Auswirkung
es: impacto {impactWord}
ja: {impactWord} 影響
pt_br: {impactWord} impacto

source: {input} in, {output} out
de: {input} rein, {output} raus
es: {input} entrada, {output} salida
pt_br: {input} entra, {output} sai

source: {inputProgressPercent}% complete
de: {inputProgressPercent}% abgeschlossen
es: {inputProgressPercent}% completado
ja: {inputProgressPercent}% 完了
pt_br: {inputProgressPercent}% concluído

source: {internalLinks} internal · {externalLinks} external
de: {internalLinks} intern · {externalLinks} extern
es: {internalLinks} internos · {externalLinks} externos
ja: {internalLinks} 内部 · {externalLinks} 外部
pt_br: {internalLinks} internos · {externalLinks} externos

source: {inviter} invited you to <0>{projectName}</0>
de: {inviter} hat dich zu <0>{projectName}</0> eingeladen
es: {inviter} te invitó a <0>{projectName}</0>
ja: {inviter} が <0>{projectName}</0> に招待しました
pt_br: {inviter} convidou você para <0>{projectName}</0>

source: {issues, plural, one {# error} other {# errors}}
de: {issues, plural, one {# Fehler} other {# Fehler}}
es: {issues, plural, one {# error} other {# errores}}
ja: {issues, plural, other {# エラー}}
pt_br: {issues, plural, one {# erro} other {# erros}}

source: {label} — coming soon
de: {label} — demnächst
es: {label} — próximamente
ja: {label} — 近日公開
pt_br: {label} — em breve

source: {label} API key
de: {label} API-Schlüssel
es: clave API de {label}
ja: {label} APIキー

source: {label} needs an API key rather than a sign-in. Add it on the <0>Connections page</0>, then tell Duct to carry on.
de: {label} benötigt einen API-Schlüssel statt einer Anmeldung. Füge ihn auf der <0>Verbindungen-Seite</0> hinzu, dann sage Duct, dass es weitermachen soll.
es: {label} necesita una clave API en lugar de iniciar sesión. Añádela en la <0>página de Conexiones</0> y luego dile a Duct que continúe.
ja: {label} はサインインではなくAPIキーが必要です。<0>接続ページ</0>で追加し、Ductに続行を指示してください。
pt_br: {label} precisa de uma API key em vez de um login. Adicione-a na <0>página Conexões</0>, depois diga ao Duct para continuar.

source: {landingPages, plural, one {# landing page} other {# landing pages}}
es: {landingPages, plural, one {# página de destino} other {# páginas de destino}}
ja: {landingPages, plural, other {# ランディングページ}}
pt_br: {landingPages, plural, one {# página de destino} other {# páginas de destino}}

source: {landingPages, plural, one {# page} other {# pages}}
de: {landingPages, plural, one {# Seite} other {# Seiten}}
es: {landingPages, plural, one {# página} other {# páginas}}
ja: {landingPages, plural, other {# ページ}}
pt_br: {landingPages, plural, one {# página} other {# páginas}}

source: {linkedCount, plural, one {# linked style} other {# linked styles}}
de: {linkedCount, plural, one {# verknüpfter Stil} other {# verknüpfte Stile}}
es: {linkedCount, plural, one {# estilo vinculado} other {# estilos vinculados}}
ja: {linkedCount, plural, other {# リンクされたスタイル}}
pt_br: {linkedCount, plural, one {# estilo vinculado} other {# estilos vinculados}}

source: {llmsLines} lines
de: {llmsLines} Zeilen
es: {llmsLines} líneas
ja: {llmsLines} 行
pt_br: {llmsLines} linhas

source: {messageCount, plural, one {# message} other {# messages}}
de: {messageCount, plural, one {# Nachricht} other {# Nachrichten}}
es: {messageCount, plural, one {# mensaje} other {# mensajes}}
ja: {messageCount, plural, other {# メッセージ}}
pt_br: {messageCount, plural, one {# mensagem} other {# mensagens}}

source: {missing, plural, one {Connected · # permission missing} other {Connected · # permissions missing}}
de: {missing, plural, one {Verbunden · # Berechtigung fehlt} other {Verbunden · # Berechtigungen fehlen}}
es: {missing, plural, one {Conectado · # permiso faltante} other {Conectado · # permisos faltantes}}
ja: {missing, plural, other {接続済み · # 権限が不足}}
pt_br: {missing, plural, one {Conectado · # permissão faltando} other {Conectado · # permissões faltando}}

source: {n} chars
de: {n} Zeichen
es: {n} caracteres
ja: {n} 文字
pt_br: {n} caracteres

source: {name} · Members
de: {name} · Mitglieder
es: {name} · Miembros
ja: {name} · メンバー
pt_br: {name} · Membros

source: {name} preview
de: {name} Vorschau
es: vista previa de {name}
ja: {name} プレビュー
pt_br: Prévia de {name}

source: {name} was not attached — send images, PDFs or text files.
de: {name} konnte nicht angehängt werden — sende Bilder, PDFs oder Textdateien.
es: {name} no se adjuntó — envía imágenes, PDF o archivos de texto.
pt_br: {name} não foi anexado — envie imagens, PDFs ou arquivos de texto.

source: {name} was not attached — the limit is {max} MB per file.
de: {name} konnte nicht angehängt werden — das Limit sind {max} MB pro Datei.
es: {name} no se adjuntó — el límite es de {max} MB por archivo.
pt_br: {name} não foi anexado — o limite é de {max} MB por arquivo.

source: {needsYou, plural, one {# thing needs you.} other {# things need you.}}
de: {needsYou, plural, one {# Sache braucht dich.} other {# Sachen brauchen dich.}}
es: {needsYou, plural, one {# cosa te necesita.} other {# cosas te necesitan.}}
ja: {needsYou, plural, other {# 対応が必要な事項。}}
pt_br: {needsYou, plural, one {# coisa precisa de você.} other {# coisas precisam de você.}}

source: {newCount} new, {resolvedCount} resolved
de: {newCount} neu, {resolvedCount} gelöst
es: {newCount} nuevos, {resolvedCount} resueltos
ja: {newCount} 新規、{resolvedCount} 解決済み
pt_br: {newCount} novos, {resolvedCount} resolvidos

source: {notesLeft, plural, one {# character left} other {# characters left}}
de: {notesLeft, plural, one {# Zeichen übrig} other {# Zeichen übrig}}
es: {notesLeft, plural, one {# carácter restante} other {# caracteres restantes}}
ja: {notesLeft, plural, other {# 文字が残っています}}
pt_br: {notesLeft, plural, one {# caractere restante} other {# caracteres restantes}}

source: {oppCount} Opp
de: {oppCount} Möglichkeit
es: {oppCount} Oportunidad
ja: {oppCount} 機会
pt_br: {oppCount} Oport.

source: {opportunities, plural, one {# opportunity} other {# opportunities}}
de: {opportunities, plural, one {# Chance} other {# Chancen}}
es: {opportunities, plural, one {# oportunidad} other {# oportunidades}}
ja: {opportunities, plural, other {# 機会}}
pt_br: {opportunities, plural, one {# oportunidade} other {# oportunidades}}

source: {pages, plural, one {# page} other {# pages}}
de: {pages, plural, one {# Seite} other {# Seiten}}
es: {pages, plural, one {# página} other {# páginas}}
ja: {pages, plural, other {# ページ}}
pt_br: {pages, plural, one {# página} other {# páginas}}

source: {pages, plural, one {Read # page} other {Read # pages}}
de: {pages, plural, one {Lese # Seite} other {Lese # Seiten}}
es: {pages, plural, one {Leer # página} other {Leer # páginas}}
ja: {pages, plural, other {# ページを読み込み}}
pt_br: {pages, plural, one {Ler # página} other {Ler # páginas}}

source: {passCount, plural, one {# check passing} other {# checks passing}}
de: {passCount, plural, one {# Prüfung bestanden} other {# Prüfungen bestanden}}
es: {passCount, plural, one {# verificación aprobada} other {# verificaciones aprobadas}}
ja: {passCount, plural, other {# チェックが合格}}
pt_br: {passCount, plural, one {# verificação aprovada} other {# verificações aprovadas}}

source: {passCount} passing
de: {passCount} bestanden
es: {passCount} aprobadas
ja: {passCount} 合格
pt_br: {passCount} passando

source: {pending, plural, one {Approve & generate # image — one by one} other {Approve & generate # images — one by one}}
de: {pending, plural, one {Freigeben & # Bild generieren — einzeln} other {Freigeben & # Bilder generieren — einzeln}}
es: {pending, plural, one {Aprobar y generar # imagen — una por una} other {Aprobar y generar # imágenes — una por una}}
ja: {pending, plural, other {承認して # 画像を生成 — 1つずつ}}
pt_br: {pending, plural, one {Aprovar e gerar # imagem — uma por uma} other {Aprovar e gerar # imagens — uma por uma}}

source: {percent}% of tokens
de: {percent}% der Tokens
es: {percent}% de tokens
ja: {percent}% トークン
pt_br: {percent}% de tokens

source: {percent}% used
de: {percent}% genutzt
es: {percent}% usado
pt_br: {percent}% usado

source: {planAccount} — no API key, no extra bill.
de: {planAccount} — kein API-Schlüssel, keine zusätzliche Rechnung.
es: {planAccount} — sin clave API, sin factura extra.
ja: {planAccount} — APIキー不要、追加料金なし。
pt_br: {planAccount} — sem API key, sem cobrança extra.

source: {postCount, plural, one {# post} other {# posts}}
de: {postCount, plural, one {# Beitrag} other {# Beiträge}}
es: {postCount, plural, one {# publicación} other {# publicaciones}}
ja: {postCount, plural, other {# 投稿}}

source: {postCount} posts · {avgViewsText} avg views
de: {postCount} Beiträge · {avgViewsText} durchschn. Aufrufe
es: {postCount} publicaciones · {avgViewsText} vistas promedio
ja: {postCount} 投稿 · {avgViewsText} 平均ビュー
pt_br: {postCount} posts · {avgViewsText} média de visualizações

source: {posts, plural, one {# post} other {# posts}}
de: {posts, plural, one {# Beitrag} other {# Beiträge}}
es: {posts, plural, one {# publicación} other {# publicaciones}}
ja: {posts, plural, other {# 投稿}}

source: {projectName} · Memory
de: {projectName} · Gedächtnis
es: {projectName} · Memoria
ja: {projectName} · メモリ
pt_br: {projectName} · Memória

source: {ranTier} · {requestedTier} is rate limited
de: {ranTier} · {requestedTier} ist ratenbegrenzt
es: {ranTier} · {requestedTier} tiene límite de velocidad
ja: {ranTier} · {requestedTier} はレート制限されています
pt_br: {ranTier} · {requestedTier} está com limite de taxa

source: {ready} of {total} will apply · {blocked, plural, one {# needs a person} other {# need a person}}
de: {ready} von {total} werden angewendet · {blocked, plural, one {# braucht eine Person} other {# brauchen eine Person}}
es: {ready} de {total} se aplicarán · {blocked, plural, one {# necesita una persona} other {# necesitan una persona}}
ja: {ready} / {total} が適用されます · {blocked, plural, other {# 人による対応が必要}}
pt_br: {ready} de {total} serão aplicados · {blocked, plural, one {# precisa de uma pessoa} other {# precisam de uma pessoa}}

source: {recalledCount, plural, one {Recalled # memory} other {Recalled # memories}}
de: {recalledCount, plural, one {Abgerufenes # Gedächtnis} other {Abgerufene # Gedächtnisse}}
es: {recalledCount, plural, one {Recordada # memoria} other {Recordadas # memorias}}
ja: {recalledCount, plural, other {# メモリを呼び出し済み}}
pt_br: {recalledCount, plural, one {Lembrou # memória} other {Lembrou # memórias}}

source: {removed} no longer has access.
de: {removed} hat keinen Zugriff mehr.
es: {removed} ya no tiene acceso.
ja: {removed} はアクセス権がなくなりました。
pt_br: {removed} não tem mais acesso.

source: {rest, plural, one {# more not shown} other {# more not shown}}
de: {rest, plural, one {# weitere nicht angezeigt} other {# weitere nicht angezeigt}}
es: {rest, plural, one {# más no mostrado} other {# más no mostrados}}
ja: {rest, plural, other {# その他は非表示}}
pt_br: {rest, plural, one {# mais não exibido} other {# mais não exibidos}}

source: {resultCount, plural, one {# command} other {# commands}}
de: {resultCount, plural, one {# Befehl} other {# Befehle}}
es: {resultCount, plural, one {# comando} other {# comandos}}
ja: {resultCount, plural, one {# コマンド} other {# コマンド}}
pt_br: {resultCount, plural, one {# comando} other {# comandos}}

source: {robotsLines} lines
de: {robotsLines} Zeilen
es: {robotsLines} líneas
ja: {robotsLines} 行
pt_br: {robotsLines} linhas

source: {score}/100 — {label}. Weighted average across all 9 SEO categories.
de: {score}/100 — {label}. Gewichteter Durchschnitt über alle 9 SEO-Kategorien.
es: {score}/100 — {label}. Promedio ponderado en las 9 categorías SEO.
ja: {score}/100 — {label}。9つのSEOカテゴリ全体の加重平均です。
pt_br: {score}/100 — {label}. Média ponderada em todas as 9 categorias de SEO.

source: {share}% from cache
de: {share}% aus Cache
es: {share}% de la caché
pt_br: {share}% do cache

source: {slideCount, plural, one {# slide} other {# slides}}
de: {slideCount, plural, one {# Folie} other {# Folien}}
es: {slideCount, plural, one {# diapositiva} other {# diapositivas}}
ja: {slideCount, plural, one {# スライド} other {# スライド}}

source: {slides, plural, one {# slide} other {# slides}}
de: {slides, plural, one {# Folie} other {# Folien}}
es: {slides, plural, one {# diapositiva} other {# diapositivas}}
ja: {slides, plural, one {# スライド} other {# スライド}}

source: {slideShare} of posts · <0>{slideEng}</0> eng.
es: {slideShare} de publicaciones · <0>{slideEng}</0> interacciones

source: {summary} Operator takeaway: {takeaway}
de: {summary} Operator-Fazit: {takeaway}
es: {summary} Conclusión del operador: {takeaway}
ja: {summary} オペレーターの所見: {takeaway}
pt_br: {summary} Conclusão do operador: {takeaway}

source: {theme} · Generated: {generatedAt}
de: {theme} · Generiert: {generatedAt}
es: {theme} · Generado: {generatedAt}
ja: {theme} · 生成日時: {generatedAt}
pt_br: {theme} · Gerado: {generatedAt}

source: {tierName} has no key and nothing below it can run either.
de: {tierName} hat keinen Schlüssel, und nichts darunter kann ebenfalls ausgeführt werden.
es: {tierName} no tiene clave y nada por debajo puede ejecutarse tampoco.
ja: {tierName} にはキーがありません。そのため、それ以下のものは実行できません。
pt_br: {tierName} não tem chave e nada abaixo dele pode ser executado também.
