Repository: 5hirish/duct
Catalog: app/src/locales/*/messages.po
Languages: de, es, ja, pt_br

source: All projects
de: Alle Projekte
es: Todos los proyectos
ja: すべてのプロジェクト
pt_br: Todos os projetos

source: All sources
de: Alle Quellen
es: Todas las fuentes
ja: すべてのソース
pt_br: Todas as fontes

source: All statuses
de: Alle Status
es: Todos los estados
ja: すべてのステータス
pt_br: Todos os status

source: Always say
de: Immer sagen
es: Siempre di
ja: 常に言う
pt_br: Sempre diga

source: An A/B test live 74 days with nobody in it.
de: Ein A/B-Test seit 74 Tagen live, ohne Teilnehmer.
es: Una prueba A/B activa durante 74 días sin nadie en ella.
ja: 誰も参加していないA/Bテストが74日間実施されています。
pt_br: Um teste A/B ativo há 74 dias sem ninguém nele.

source: An answer worth keeping becomes an artifact here, and versions pile up as it is rewritten.
de: Eine aufbewahrenswerte Antwort wird hier zu einem Artefakt, und Versionen häufen sich an, wenn sie umgeschrieben wird.
es: Una respuesta que vale la pena conservar se convierte en un artefacto aquí, y las versiones se acumulan a medida que se reescribe.
ja: 保存する価値のある回答はここでアーティファクトとなり、書き換えられるたびにバージョンが積み重なります。
pt_br: Uma resposta que vale a pena guardar se torna um artefato aqui, e as versões se acumulam à medida que é reescrita.

source: Analysing internal linking patterns…
de: Interne Verlinkungsmuster werden analysiert…
es: Analizando patrones de enlaces internos…
ja: 内部リンクパターンを分析中…
pt_br: Analisando padrões de links internos…

source: Analysis effort
de: Analyseaufwand
es: Esfuerzo de análisis
ja: 分析の労力
pt_br: Esforço de análise

source: analytics
de: Analysen
es: análisis
ja: アナリティクス
pt_br: análise

source: Analytics
de: Analysen
es: Análisis
ja: アナリティクス
pt_br: Análise

source: analytics reporting, growth intelligence, SEO audit (comma-separated)
de: Analysen-Reporting, Wachstumsintelligenz, SEO-Audit (kommagetrennt)
es: informes de análisis, inteligencia de crecimiento, auditoría SEO (separado por comas)
ja: アナリティクスレポート、グロースインテリジェンス、SEO監査（カンマ区切り）
pt_br: relatórios de análise, inteligência de crescimento, auditoria de SEO (separado por vírgulas)

source: Analytics rows reach the model as a compact table, not raw JSON — about half the tokens, every number unchanged.
de: Analysen-Zeilen erreichen das Modell als kompakte Tabelle, nicht als rohes JSON – etwa die Hälfte der Tokens, jede Zahl unverändert.
es: Las filas de análisis llegan al modelo como una tabla compacta, no como JSON sin procesar — aproximadamente la mitad de los tokens, cada número sin cambios.
ja: アナリティクスの行は、生のJSONではなくコンパクトなテーブルとしてモデルに到達します。トークンは約半分になり、すべての数値は変更されません。
pt_br: Linhas de análise chegam ao modelo como uma tabela compacta, não como JSON bruto — cerca de metade dos tokens, cada número inalterado.

source: Analytics rows reach the model as raw JSON. A large pull gets cut short, so a brief can be written without the rows that were dropped.
de: Analysen-Zeilen erreichen das Modell als rohes JSON. Ein großer Abruf wird gekürzt, damit ein Briefing ohne die verworfenen Zeilen geschrieben werden kann.
es: Las filas de análisis llegan al modelo como JSON sin procesar. Una extracción grande se interrumpe, por lo que se puede escribir un informe sin las filas que se eliminaron.
ja: アナリティクスの行は生のJSONとしてモデルに到達します。大量のプルは途中で中断されるため、ドロップされた行がなくてもブリーフを作成できます。
pt_br: Linhas de análise chegam ao modelo como JSON bruto. Uma grande extração é interrompida, para que um resumo possa ser escrito sem as linhas que foram descartadas.

source: and
de: und
es: y
ja: と
pt_br: e

source: another user
de: ein anderer Nutzer
es: otro usuario
ja: 別のユーザー
pt_br: outro usuário

source: Answer above, or leave a note for after
de: Oben antworten oder eine Notiz für später hinterlassen
es: Responde arriba, o deja una nota para después
ja: 上記に回答、または後でメモを残す
pt_br: Responda acima, ou deixe uma nota para depois

source: Anything else Duct should know
de: Sonst noch etwas, das Duct wissen sollte
es: Cualquier otra cosa que Duct deba saber
ja: Ductが知っておくべきその他のこと
pt_br: Mais alguma coisa que o Duct deveria saber

source: Anything specific (optional)
de: Etwas Spezifisches (optional)
es: Algo específico (opcional)
ja: 具体的な内容（任意）
pt_br: Algo específico (opcional)

source: Anything specific? (optional)
de: Etwas Spezifisches? (optional)
es: ¿Algo específico? (opcional)
ja: 具体的な内容はありますか？（任意）
pt_br: Algo específico? (opcional)

source: API key
de: API-Schlüssel
es: Clave API
ja: APIキー
pt_br: Chave de API

source: App secret
de: App-Geheimnis
es: Secreto de la app
ja: アプリシークレット
pt_br: Segredo do app

source: Apple's API access guide
de: Apples API-Zugriffsleitfaden
es: Guía de acceso a la API de Apple
ja: AppleのAPIアクセスガイド
pt_br: Guia de acesso à API da Apple

source: Applied
de: Angewendet
es: Aplicado
ja: 適用済み
pt_br: Aplicado

source: Applied automatically
de: Automatisch angewendet
es: Aplicado automáticamente
ja: 自動的に適用済み
pt_br: Aplicado automaticamente

source: Applies from your next message
de: Gilt ab deiner nächsten Nachricht
es: Se aplica a partir de tu próximo mensaje
ja: 次回のメッセージから適用されます
pt_br: Aplica-se a partir da sua próxima mensagem

source: Applies from your next session
de: Gilt ab deiner nächsten Sitzung
es: Se aplica a partir de tu próxima sesión
ja: 次回のセッションから適用されます
pt_br: Aplica-se a partir da sua próxima sessão

source: Applies to the bundled backend next time you open Duct.
de: Gilt für das gebündelte Backend, wenn du Duct das nächste Mal öffnest.
es: Se aplica al backend incluido la próxima vez que abras Duct.
ja: 次回Ductを開いたときに、バンドルされたバックエンドに適用されます。
pt_br: Aplica-se ao backend empacotado na próxima vez que você abrir o Duct.

source: Apply
de: Anwenden
es: Aplicar
ja: 適用する
pt_br: Aplicar

source: Apply (destructive)
de: Anwenden (destruktiv)
es: Aplicar (destructivo)
ja: 適用する（破壊的）
pt_br: Aplicar (destrutivo)

source: Apply {count, plural, one {# change} other {# changes}} to {connector}?
de: {count, plural, one {# Änderung} other {# Änderungen}} auf {connector} anwenden?
es: ¿Aplicar {count, plural, one {# cambio} other {# cambios}} a {connector}?
ja: {count, plural, one {# 変更} other {# 変更}}を{connector}に適用しますか？
pt_br: Aplicar {count, plural, one {# alteração} other {# alterações}} ao {connector}?

source: Apply failed: {applyError}
de: Anwenden fehlgeschlagen: {applyError}
es: Error al aplicar: {applyError}
ja: 適用に失敗しました: {applyError}
pt_br: Falha ao aplicar: {applyError}

source: Apply now
de: Jetzt anwenden
es: Aplicar ahora
ja: 今すぐ適用
pt_br: Aplicar agora

source: Applying changes…
de: Änderungen werden angewendet…
es: Aplicando cambios…
ja: 変更を適用中…
pt_br: Aplicando alterações…

source: Applying now
de: Wird jetzt angewendet
es: Aplicando ahora
ja: 今すぐ適用中
pt_br: Aplicando agora

source: Applying…
de: Wird angewendet…
es: Aplicando…
ja: 適用中…
pt_br: Aplicando…

source: Approve {selectedCount} selected
de: {selectedCount} Ausgewählte freigeben
es: Aprobar {selectedCount} seleccionados
ja: {selectedCount} 件を選択済みを承認
pt_br: Aprovar {selectedCount} selecionados

source: Approve & apply
de: Freigeben & anwenden
es: Aprobar y aplicar
ja: 承認して適用
pt_br: Aprovar e aplicar

source: Approve all
de: Alle freigeben
es: Aprobar todo
ja: すべて承認
pt_br: Aprovar tudo

source: Approved
de: Freigegeben
es: Aprobado
ja: 承認済み
pt_br: Aprovado

source: Approved — ready to apply
de: Freigegeben – bereit zum Anwenden
es: Aprobado — listo para aplicar
ja: 承認済み — 適用準備完了
pt_br: Aprovado — pronto para aplicar

source: Approved, waiting to run
de: Freigegeben, wartet auf Ausführung
es: Aprobado, esperando para ejecutar
ja: 承認済み、実行待ち
pt_br: Aprovado, aguardando execução

source: Archive
de: Archivieren
es: Archivar
ja: アーカイブ
pt_br: Arquivar

source: Archive this conversation (its report artifacts stay in the library)
de: Diese Unterhaltung archivieren (ihre Berichts-Artefakte bleiben in der Bibliothek)
es: Archivar esta conversación (sus artefactos de informe permanecen en la biblioteca)
ja: この会話をアーカイブします（レポートのアーティファクトはライブラリに残ります）
pt_br: Arquivar esta conversa (seus artefatos de relatório permanecem na biblioteca)

source: Are my conversions real people?
de: Sind meine Conversions echte Personen?
es: ¿Mis conversiones son personas reales?
ja: コンバージョンは実際のユーザーですか？
pt_br: Minhas conversões são pessoas reais?

source: artifact
de: Artefakt
es: artefacto
ja: アーティファクト
pt_br: artefato

source: Artifact
de: Artefakt
es: Artefacto
ja: アーティファクト
pt_br: Artefato

source: Artifact not found.
de: Artefakt nicht gefunden.
es: Artefacto no encontrado.
ja: アーティファクトが見つかりません。
pt_br: Artefato não encontrado.

source: Artifact version
de: Artefakt-Version
es: Versión del artefacto
ja: アーティファクトのバージョン
pt_br: Versão do artefato

source: Artifacts
de: Artefakte
es: Artefactos
ja: アーティファクト
pt_br: Artefatos

source: Ask
de: Fragen
es: Preguntar
ja: 質問
pt_br: Perguntar

source: Ask a follow-up question…
de: Eine Anschlussfrage stellen…
es: Haz una pregunta de seguimiento…
ja: 追加の質問をする…
pt_br: Faça uma pergunta de acompanhamento…

source: Ask a question
de: Eine Frage stellen
es: Haz una pregunta
ja: 質問する
pt_br: Faça uma pergunta

source: Ask a question about the data, like "Which campaign wastes the most spend?" or "Why is CPA high on mobile?"
de: Stelle eine Frage zu den Daten, wie „Welche Kampagne verschwendet das meiste Budget?“ oder „Warum ist der CPA auf Mobilgeräten hoch?“
es: Haz una pregunta sobre los datos, como "¿Qué campaña desperdicia más inversión?" o "¿Por qué el CPA es alto en móvil?"
ja: データについて質問してください。例：「どのキャンペーンが最も費用を無駄にしていますか？」または「モバイルでのCPAが高いのはなぜですか？」
pt_br: Faça uma pergunta sobre os dados, como "Qual campanha gasta mais dinheiro?" ou "Por que o CPA está alto no celular?"

source: Ask a question...
de: Eine Frage stellen…
es: Haz una pregunta...
ja: 質問する...
pt_br: Faça uma pergunta...

source: Ask about “{topFinding}” — or anything else
de: Frage zu „{topFinding}“ – oder etwas anderem
es: Pregunta sobre “{topFinding}” — o cualquier otra cosa
ja: {topFinding}について質問する — またはその他のこと
pt_br: Pergunte sobre “{topFinding}” — ou qualquer outra coisa

source: Ask about this insight
de: Frage zu dieser Erkenntnis
es: Pregunta sobre este hallazgo
ja: このインサイトについて質問する
pt_br: Pergunte sobre este insight

source: Ask about your growth data…
de: Frage zu deinen Wachstumsdaten…
es: Pregunta sobre tus datos de crecimiento…
ja: 成長データについて質問する…
pt_br: Pergunte sobre seus dados de crescimento…

source: Ask Duct
de: Duct fragen
es: Pregunta a Duct
ja: Ductに質問
pt_br: Pergunte ao Duct

source: Ask Duct to refine the plan or post…
de: Bitte Duct, den Plan oder Beitrag zu verfeinern…
es: Pide a Duct que refine el plan o la publicación…
ja: Ductに計画や投稿の改善を依頼する…
pt_br: Peça ao Duct para refinar o plano ou post…

source: Ask me anything about your site
de: Frage mich alles über deine Website
es: Pregúntame cualquier cosa sobre tu sitio
ja: サイトについて何でも質問してください
pt_br: Me pergunte qualquer coisa sobre seu site

source: Ask me something
de: Frage mich etwas
es: Pregúntame algo
ja: 何か質問してください
pt_br: Me pergunte algo

source: Ask whoever invited you to send a new one, or <0>sign in</0> if you already have access.
de: Bitte die einladende Person um eine neue Einladung, oder <0>melde dich an</0>, wenn du bereits Zugang hast.
es: Pide a quien te invitó que te envíe una nueva, o <0>inicia sesión</0> si ya tienes acceso.
ja: 招待者にもう一度送ってもらうか、すでにアクセス権をお持ちの場合は<0>サインイン</0>してください。
pt_br: Peça a quem te convidou para enviar um novo, ou <0>entrar</0> se você já tem acesso.

source: Asked {0}
de: Gefragt {0}
es: Preguntó {0}
pt_br: Perguntou {0}

source: Asks freely · nothing applies without you
de: Fragt frei · nichts wird ohne dich angewendet
es: Pregunta libremente · nada se aplica sin ti
ja: 自由に質問します · 承認なしに適用されることはありません
pt_br: Pergunta livremente · nada se aplica sem você

source: Asks when it matters · allowlisted changes apply on their own
de: Fragt, wenn es wichtig ist · zugelassene Änderungen werden automatisch angewendet
es: Pregunta cuando importa · los cambios permitidos se aplican solos
ja: 重要なときに質問します · 許可された変更は自動的に適用されます
pt_br: Pergunta quando importa · alterações permitidas aplicam-se por conta própria

source: Assisted
de: Unterstützt
es: Asistido
ja: アシスト
pt_br: Assistido

source: Attach a file
de: Datei anhängen
es: Adjuntar un archivo
pt_br: Anexar um arquivo

source: Attach a file — or drop one here
de: Datei anhängen — oder hier ablegen
es: Adjuntar un archivo — o arrastra uno aquí
pt_br: Anexar um arquivo — ou arraste um para cá

source: Attach files
de: Dateien anhängen
es: Adjuntar archivos
ja: ファイルを添付
pt_br: Anexar arquivos

source: Attachment
de: Anhang
es: Adjunto
pt_br: Anexo

source: Audience
de: Zielgruppe
es: Audiencia
ja: オーディエンス
pt_br: Público

source: Audit
es: Auditoría
ja: 監査
pt_br: Auditoria

source: Audit a site
de: Eine Website auditieren
es: Auditar un sitio
ja: サイトを監査
pt_br: Auditar um site

source: audit date
de: Audit-Datum
es: fecha de auditoría
ja: 監査日
pt_br: data da auditoria

source: Audit failed
de: Audit fehlgeschlagen
es: Auditoría fallida
ja: 監査に失敗しました
pt_br: Auditoria falhou

source: Audit my site
de: Meine Website auditieren
es: Auditar mi sitio
ja: サイトを監査
pt_br: Auditar meu site

source: Audits it in about three minutes
de: Auditiert sie in etwa drei Minuten
es: Lo audita en unos tres minutos
ja: 約3分で監査します
pt_br: Audita em cerca de três minutos

source: auto
es: automático
ja: 自動
pt_br: automático

source: Auto
es: Automático
ja: 自動
pt_br: Automático

source: Auto — whichever key can draw
de: Auto — welcher Schlüssel auch immer ziehen kann
es: Automático — la clave que pueda dibujar
ja: 自動 — 描画可能なキー
pt_br: Automático — qualquer chave que possa gerar

source: Auto · {drawn}
es: Automático · {drawn}
ja: 自動 · {drawn}
pt_br: Automático · {drawn}

source: auto-applied
de: automatisch angewendet
es: aplicado automáticamente
ja: 自動適用済み
pt_br: aplicado automaticamente

source: Autonomy — {projectName}
de: Autonomie — {projectName}
es: Autonomía — {projectName}
ja: 自律性 — {projectName}
pt_br: Autonomia — {projectName}

source: Autonomy is unchanged — that didn't save.
de: Autonomie ist unverändert — das wurde nicht gespeichert.
es: La autonomía no ha cambiado — eso no se guardó.
ja: 自律性は変更されていません — 保存されませんでした。
pt_br: Autonomia inalterada — isso não salvou.

source: Avg TTFB
de: Durchschn. TTFB
es: TTFB promedio
pt_br: Média TTFB

source: Awaiting review
de: Wartet auf Überprüfung
es: Pendiente de revisión
ja: レビュー待ち
pt_br: Aguardando revisão

source: Back
de: Zurück
es: Volver
ja: 戻る
pt_br: Voltar

source: Back to Insights
de: Zurück zu Insights
es: Volver a Hallazgos
ja: インサイトに戻る
pt_br: Voltar para Insights

source: Back to manage projects
de: Zurück zur Projektverwaltung
es: Volver a gestionar proyectos
ja: プロジェクト管理に戻る
pt_br: Voltar para gerenciar projetos

source: Back to site
de: Zurück zur Website
es: Volver al sitio
ja: サイトに戻る
pt_br: Voltar para o site

source: Balanced
de: Ausgewogen
es: Equilibrado
ja: バランス
pt_br: Equilibrado

source: Balancing pillars and formats…
de: Pfeiler und Formate werden abgeglichen…
es: Equilibrando pilares y formatos…
ja: 柱とフォーマットのバランス調整中…
pt_br: Equilibrando pilares e formatos…

source: Bar chart
de: Balkendiagramm
es: Gráfico de barras
ja: 棒グラフ
pt_br: Gráfico de barras

source: Base styles
de: Basis-Styles
es: Estilos base
ja: 基本スタイル
pt_br: Estilos base

source: Base styles the slide builder inlines for this format. Browse them in Library → Styles.
de: Basis-Styles, die der Slide Builder für dieses Format einbindet. Durchsuche sie in Bibliothek → Styles.
es: Estilos base que el creador de diapositivas inserta para este formato. Explóralos en Biblioteca → Estilos.
ja: このフォーマットのためにスライドビルダーがインライン化する基本スタイルです。ライブラリ → スタイルで閲覧できます。
pt_br: Estilos base que o construtor de slides incorpora para este formato. Navegue por eles em Biblioteca → Estilos.

source: being written
de: wird geschrieben
es: siendo escrito
ja: 作成中
pt_br: sendo escrito

source: Best engagement
de: Beste Interaktion
es: Mejor interacción
ja: 最高のエンゲージメント
pt_br: Melhor engajamento

source: Between
de: Zwischen
es: Entre
ja: 間
pt_br: Entre

source: Beyond the ones you searched, on two posts or more
es: Más allá de las que buscaste, en dos publicaciones o más

source: Big Bets
de: Große Wetten
es: Grandes Apuestas
ja: ビッグベット
pt_br: Grandes Apostas

source: Blocked
de: Blockiert
es: Bloqueado
ja: ブロック済み
pt_br: Bloqueado

source: Blocked in browser — open Site Settings to re-enable
de: Im Browser blockiert — Website-Einstellungen öffnen, um es wieder zu aktivieren
es: Bloqueado en el navegador — abre la Configuración del sitio para volver a habilitarlo
ja: ブラウザでブロックされています — サイト設定を開いて再有効化してください
pt_br: Bloqueado no navegador — abra as Configurações do Site para reabilitar

source: blocks: {blockedOps}
de: Blöcke: {blockedOps}
es: bloques: {blockedOps}
ja: ブロック: {blockedOps}
pt_br: bloqueios: {blockedOps}

source: Blog / Articles
de: Blog / Artikel
es: Blog / Artículos
ja: ブログ / 記事
pt_br: Blog / Artigos

source: Bold
de: Fett
es: Negrita
ja: 太字
pt_br: Negrito

source: brand
de: Marke
es: marca
ja: ブランド
pt_br: marca

source: Brand context
de: Markenkontext
es: Contexto de marca
ja: ブランドコンテキスト
pt_br: Contexto da marca

source: Brand voice
de: Markenstimme
es: Voz de marca
ja: ブランドボイス
pt_br: Voz da marca

source: Brand voice is inherited; tone fine-tunes it for content.
de: Die Markenstimme wird vererbt; der Ton stimmt sie für Inhalte ab.
es: La voz de marca se hereda; el tono la afina para el contenido.
ja: ブランドボイスは継承されます。トーンはコンテンツに合わせて調整されます。
pt_br: A voz da marca é herdada; o tom a ajusta para o conteúdo.

source: Brief
de: Briefing
es: Informe
ja: ブリーフ
pt_br: Resumo

source: Briefs
de: Briefings
es: Informes
ja: ブリーフ
pt_br: Resumos

source: Building report
de: Bericht wird erstellt
es: Generando informe
ja: レポートを作成中
pt_br: Gerando relatório

source: Building slide HTML
de: Slide-HTML wird erstellt
es: Generando HTML de diapositiva
ja: スライドHTMLを作成中
pt_br: Gerando HTML do slide

source: Building your plan
de: Dein Plan wird erstellt
es: Creando tu plan
ja: プランを作成中
pt_br: Criando seu plano

source: business
de: Geschäft
es: negocio
pt_br: negócio

source: Business context
de: Geschäftskontext
es: Contexto de negocio
ja: ビジネスコンテキスト
pt_br: Contexto de negócio

source: Business description
de: Geschäftsbeschreibung
es: Descripción del negocio
ja: 事業内容
pt_br: Descrição do negócio

source: Business model
de: Geschäftsmodell
es: Modelo de negocio
ja: ビジネスモデル
pt_br: Modelo de negócio

source: Business name
de: Firmenname
es: Nombre del negocio
ja: 会社名
pt_br: Nome do negócio

source: Business settings → Users → System users → Generate token with scope ads_read (+ business_management for account discovery). System User tokens don't expire; regular user tokens die in ~60 days.
de: Unternehmenseinstellungen → Nutzer → Systemnutzer → Token mit dem Bereich ads_read (+ business_management für die Kontoerkennung) generieren. Systemnutzer-Tokens laufen nicht ab; reguläre Nutzer-Tokens verfallen nach ca. 60 Tagen.
es: Configuración del negocio → Usuarios → Usuarios del sistema → Generar token con alcance ads_read (+ business_management para descubrimiento de cuentas). Los tokens de usuario del sistema no caducan; los tokens de usuario regulares caducan en ~60 días.
ja: ビジネス設定 → ユーザー → システムユーザー → ads_readスコープ（アカウント検出にはbusiness_managementも）でトークンを生成します。システムユーザートークンは期限切れになりませんが、通常のユーザートークンは約60日で失効します。
pt_br: Configurações do negócio → Usuários → Usuários do sistema → Gerar token com escopo ads_read (+ business_management para descoberta de conta). Tokens de Usuário do Sistema não expiram; tokens de usuário regular expiram em ~60 dias.

source: By agent
de: Nach Agent
es: Por agente
ja: エージェント別
pt_br: Por agente

source: By continuing you agree to the <0>Terms</0> and <1>Privacy Policy</1>.
de: Indem du fortfährst, stimmst du den <0>Nutzungsbedingungen</0> und <1>Datenschutzbestimmungen</1> zu.
es: Al continuar, aceptas los <0>Términos</0> y la <1>Política de Privacidad</1>.
ja: 続行することで、<0>利用規約</0>と<1>プライバシーポリシー</1>に同意するものとします。
pt_br: Ao continuar, você concorda com os <0>Termos</0> e a <1>Política de Privacidade</1>.

source: By hashtag
de: Nach Hashtag
es: Por hashtag
ja: ハッシュタグ別
pt_br: Por hashtag

source: By model
de: Nach Modell
es: Por modelo
ja: モデル別
pt_br: Por modelo

source: By provider
de: Nach Anbieter
es: Por proveedor
ja: プロバイダー別
pt_br: Por provedor

source: Cached input
de: Gecachter Input
es: Entrada en caché
ja: キャッシュされた入力
pt_br: Entrada em cache

source: Calendar
de: Kalender
es: Calendario
ja: カレンダー
pt_br: Calendário

source: Campaign
de: Kampagne
es: Campaña
ja: キャンペーン
pt_br: Campanha

source: Campaign breakdown
de: Kampagnenaufschlüsselung
es: Desglose de campaña
ja: キャンペーンの内訳
pt_br: Detalhes da campanha

source: Can change
de: Kann ändern
es: Puede cambiar
ja: 変更可能
pt_br: Pode alterar

source: Can read
de: Kann lesen
es: Puede leer
ja: 読み取り可能
pt_br: Pode ler

source: Can't reach Duct
de: Duct nicht erreichbar
es: No se puede contactar con Duct
ja: Ductに到達できません
pt_br: Não é possível alcançar o Duct

source: Can't reach the provider
de: Anbieter nicht erreichbar
es: No se puede contactar con el proveedor
ja: プロバイダーに到達できません
pt_br: Não é possível alcançar o provedor

source: Cancel
de: Abbrechen
es: Cancelar
ja: キャンセル
pt_br: Cancelar

source: Canonical
es: Canónica
ja: カノニカル
pt_br: Canônico

source: Caption
de: Bildunterschrift
es: Leyenda
ja: キャプション
pt_br: Legenda

source: Captions
de: Bildunterschriften
es: Leyendas
ja: キャプション
pt_br: Legendas

source: Capture durable business context that applies across paid, organic, and product intelligence use cases.
de: Erfasse dauerhaften Geschäftskontext, der für bezahlte, organische und Produktintelligenz-Anwendungsfälle gilt.
es: Captura un contexto de negocio duradero que se aplica a casos de uso de inteligencia de producto, orgánica y de pago.
ja: 有料、オーガニック、プロダクトインテリジェンスのユースケース全体に適用される、永続的なビジネスコンテキストをキャプチャします。
pt_br: Capture um contexto de negócio duradouro que se aplica a casos de uso de inteligência paga, orgânica e de produto.

source: Casting your narrator…
de: Dein Erzähler wird gecastet…
es: Eligiendo tu narrador…
ja: ナレーターを選定中…
pt_br: Escolhendo seu narrador…

source: casual, punchy
de: locker, prägnant
es: informal, impactante
ja: カジュアル、パンチの効いた
pt_br: casual, impactante

source: Category Scores
de: Kategorie-Scores
es: Puntuaciones de categoría
ja: カテゴリスコア
pt_br: Pontuações de Categoria

source: Change {n}
de: Änderung {n}
es: Cambio {n}
ja: 変更 {n}
pt_br: Alteração {n}

source: change set {id}
de: Änderungssatz {id}
es: conjunto de cambios {id}
ja: 変更セット {id}
pt_br: conjunto de alterações {id}

source: Changed in the account after you approved it, so it was not applied. Ask for a fresh proposal.
de: Im Konto geändert, nachdem du es freigegeben hast, daher wurde es nicht angewendet. Bitte um einen neuen Vorschlag.
es: Cambió en la cuenta después de que lo aprobaste, por lo que no se aplicó. Pide una nueva propuesta.

source: Changes apply to future drafts that pull this format.
de: Änderungen gelten für zukünftige Entwürfe, die dieses Format verwenden.
es: Los cambios se aplican a futuros borradores que utilicen este formato.
ja: 変更は、このフォーマットを使用する今後の下書きに適用されます。
pt_br: As alterações se aplicam a rascunhos futuros que usarem este formato.

source: Changes v{baseVersion} → v{targetVersion}
de: Änderungen v{baseVersion} → v{targetVersion}
es: Cambios v{baseVersion} → v{targetVersion}
ja: 変更 v{baseVersion} → v{targetVersion}
pt_br: Alterações v{baseVersion} → v{targetVersion}

source: charged at a fraction of the rate
de: zu einem Bruchteil des Tarifs berechnet
es: cobrado a una fracción de la tarifa
ja: 料金の一部で請求される
pt_br: cobrado a uma fração da taxa

source: ChatGPT sign-in isn't available for this account right now
de: ChatGPT-Anmeldung ist für dieses Konto derzeit nicht verfügbar
es: El inicio de sesión de ChatGPT no está disponible para esta cuenta en este momento
ja: このアカウントでは現在ChatGPTへのサインインは利用できません
pt_br: O login do ChatGPT não está disponível para esta conta no momento

source: Check connections
de: Verbindungen prüfen
es: Revisar conexiones
ja: 接続を確認
pt_br: Verificar conexões
