Repository: 5hirish/duct
Catalog: app/src/locales/*/messages.po
Languages: de, es, ja, pt_br

source: Unpin
de: Lösen
es: Desanclar
ja: ピン留めを解除
pt_br: Desafixar

source: Unpin {label}
de: {label} lösen
es: Desanclar {label}
ja: ピン留めを解除 {label}
pt_br: Desafixar {label}

source: Unspecified industry
de: Branche nicht angegeben
es: Industria no especificada
ja: 未指定の業界
pt_br: Indústria não especificada

source: Untitled
de: Ohne Titel
es: Sin título
ja: 無題
pt_br: Sem título

source: Untitled change set
de: Unbenannter Änderungssatz
es: Conjunto de cambios sin título
ja: 無題の変更セット
pt_br: Conjunto de alterações sem título

source: Untitled post
de: Unbenannter Beitrag
es: Publicación sin título
ja: 無題の投稿
pt_br: Post sem título

source: Untitled project
de: Unbenanntes Projekt
es: Proyecto sin título
ja: 無題のプロジェクト
pt_br: Projeto sem título

source: Untitled thread
de: Unbenannter Thread
es: Hilo sin título
ja: 無題のスレッド
pt_br: Tópico sem título

source: Update failed: {error}
de: Update fehlgeschlagen: {error}
es: Actualización fallida: {error}
ja: 更新に失敗しました: {error}
pt_br: Falha na atualização: {error}

source: Update failed.
de: Update fehlgeschlagen.
es: Error al actualizar.
ja: 更新に失敗しました。
pt_br: Falha na atualização.

source: Update the desktop app — this version can’t run the sign-in.
de: Aktualisiere die Desktop-App — diese Version kann die Anmeldung nicht ausführen.
es: Actualiza la app de escritorio; esta versión no puede ejecutar el inicio de sesión.
ja: デスクトップアプリを更新してください — このバージョンではサインインを実行できません。
pt_br: Atualize o app para desktop — esta versão não consegue executar a entrada.

source: Updated {updated}
de: Aktualisiert {updated}
es: Actualizado {updated}
ja: 更新日: {updated}
pt_br: Atualizado {updated}

source: Usage
de: Nutzung
es: Uso
ja: 使用状況
pt_br: Uso

source: Use {projectName}'s business context
de: Geschäftskontext von {projectName} verwenden
es: Usar el contexto de negocio de {projectName}
ja: {projectName}のビジネスコンテキストを使用
pt_br: Usar o contexto de negócios de {projectName}

source: Use for {projectName}
de: Für {projectName} verwenden
es: Usar para {projectName}
ja: {projectName}に使用
pt_br: Usar para {projectName}

source: Use one provider for all three
de: Einen Anbieter für alle drei nutzen
es: Usar un proveedor para los tres
ja: 3つすべてに1つのプロバイダーを使用する
pt_br: Use um provedor para todos os três

source: Use the next model down when a provider is out of quota
de: Das nächstkleinere Modell nutzen, wenn ein Anbieter kein Kontingent mehr hat
es: Usar el siguiente modelo cuando un proveedor no tenga cuota
ja: プロバイダーのクォータが不足している場合は、次のモデルを使用する
pt_br: Use o próximo modelo inferior quando um provedor estiver sem cota

source: Use the plan you already pay for
de: Den Plan nutzen, den du bereits bezahlst
es: Usa el plan que ya pagas
ja: すでに支払っているプランを使用する
pt_br: Use o plano que você já paga

source: Use this account →
de: Dieses Konto nutzen →
es: Usar esta cuenta →
ja: このアカウントを使用する →
pt_br: Use esta conta →

source: Use this plan
de: Diesen Plan nutzen
es: Usar este plan
ja: このプランを使用する
pt_br: Use este plano

source: Using a key already on the machine running Duct, not one you added here
de: Einen Schlüssel nutzen, der bereits auf der Maschine vorhanden ist, auf der Duct läuft, nicht einen, den du hier hinzugefügt hast
es: Usando una clave ya en la máquina que ejecuta Duct, no una que hayas añadido aquí
ja: Ductを実行しているマシンにすでに存在するキーを使用しています。ここに追加したものではありません
pt_br: Usando uma chave já na máquina executando o Duct, não uma que você adicionou aqui

source: Using Duct's own key — we're paying for this run
de: Ducts eigenen Schlüssel nutzen – wir bezahlen diesen Lauf
es: Usando la clave propia de Duct; nosotros pagamos por esta ejecución
ja: Duct独自のキーを使用しています — この実行は当社が支払います
pt_br: Usando a própria chave do Duct — estamos pagando por esta execução

source: Using fallback options while config service is unavailable.
de: Fallback-Optionen werden genutzt, da der Konfigurationsdienst nicht verfügbar ist.
es: Usando opciones de respaldo mientras el servicio de configuración no está disponible.
ja: 設定サービスが利用できない間、フォールバックオプションを使用しています。
pt_br: Usando opções de fallback enquanto o serviço de configuração estiver indisponível.

source: Using the ChatGPT plan you signed in with on this desktop
de: Den ChatGPT-Plan nutzen, mit dem du dich auf diesem Desktop angemeldet hast
es: Usando el plan de ChatGPT con el que iniciaste sesión en este escritorio
ja: このデスクトップでサインインしたChatGPTプランを使用しています
pt_br: Usando o plano ChatGPT com o qual você entrou neste desktop

source: Using the key you pasted — this browser session only
de: Den Schlüssel nutzen, den du eingefügt hast – nur für diese Browsersitzung
es: Usando la clave que pegaste — solo para esta sesión del navegador
ja: 貼り付けたキーを使用しています — このブラウザセッションのみ
pt_br: Usando a chave que você colou — somente nesta sessão do navegador

source: Using the TikTok playbook — no dedicated {channelLabel} agent yet.
de: Das TikTok-Playbook nutzen – noch kein dedizierter {channelLabel}-Agent.
es: Usando el manual de TikTok — aún no hay un agente {channelLabel} dedicado.
ja: TikTokのプレイブックを使用しています — 専用の{channelLabel}エージェントはまだありません。
pt_br: Usando o playbook do TikTok — nenhum agente {channelLabel} dedicado ainda.

source: Using your saved key — the one that also funds scheduled runs
de: Deinen gespeicherten Schlüssel nutzen – der auch geplante Läufe finanziert
es: Usando tu clave guardada — la que también financia las ejecuciones programadas
ja: 保存されたキーを使用しています — スケジュールされた実行にも資金を提供するキーです
pt_br: Usando sua chave salva — aquela que também financia execuções agendadas

source: Usually resolves on the first retry
de: Löst sich meistens beim ersten Wiederholungsversuch
es: Suele resolverse en el primer reintento
ja: 通常、最初の再試行で解決します
pt_br: Geralmente resolve na primeira tentativa

source: v{version} of {versionCount}
de: v{version} von {versionCount}
es: v{version} de {versionCount}
ja: v{version} / {versionCount}
pt_br: v{version} de {versionCount}

source: Value proposition
de: Wertversprechen
es: Propuesta de valor
ja: 価値提案
pt_br: Proposta de valor

source: Verified — {accountName}. Credentials saved (encrypted).
de: Verifiziert — {accountName}. Zugangsdaten gespeichert (verschlüsselt).
es: Verificado — {accountName}. Credenciales guardadas (encriptadas).
ja: 確認済み — {accountName}。認証情報は保存されました（暗号化済み）。
pt_br: Verificado — {accountName}. Credenciais salvas (criptografadas).

source: Verified — {count} accounts reachable. Pick one below to finish.
de: Verifiziert — {count} Konten erreichbar. Wähle unten eines aus, um fortzufahren.
es: Verificado — {count} cuentas accesibles. Elige una a continuación para finalizar.
ja: 確認済み — {count}個のアカウントに到達可能です。完了するには以下から1つ選択してください。
pt_br: Verificado — {count} contas acessíveis. Escolha uma abaixo para finalizar.

source: Verified. Credentials saved (encrypted).
de: Verifiziert. Zugangsdaten gespeichert (verschlüsselt).
es: Verificado. Credenciales guardadas (encriptadas).
ja: 確認済み。認証情報は保存されました（暗号化済み）。
pt_br: Verificado. Credenciais salvas (criptografadas).

source: Verify & continue
de: Verifizieren & fortfahren
es: Verificar y continuar
ja: 確認して続行
pt_br: Verificar & continuar

source: Verify & save
de: Verifizieren & speichern
es: Verificar y guardar
ja: 確認して保存
pt_br: Verificar & salvar

source: Verifying your access…
de: Dein Zugriff wird verifiziert…
es: Verificando tu acceso…
ja: アクセスを確認中…
pt_br: Verificando seu acesso…

source: Verifying…
de: Verifiziere…
es: Verificando…
ja: 確認中…
pt_br: Verificando…

source: Version
es: Versión
ja: バージョン
pt_br: Versão

source: Version {version}
es: Versión {version}
ja: バージョン {version}
pt_br: Versão {version}

source: via Duct
es: vía Duct
ja: Duct経由

source: View →
de: Anzeigen →
es: Ver →
ja: 表示 →
pt_br: Ver →

source: View full screen
de: Vollbild anzeigen
es: Ver en pantalla completa
ja: 全画面表示
pt_br: Ver em tela cheia

source: Views
de: Aufrufe
es: Vistas
ja: 表示回数
pt_br: Visualizações

source: Views by format
de: Aufrufe nach Format
es: Vistas por formato
ja: フォーマット別の表示回数
pt_br: Visualizações por formato

source: Views by pillar
de: Aufrufe nach Pillar
es: Vistas por pilar
ja: ピラー別の表示回数
pt_br: Visualizações por pilar

source: Views over time
de: Aufrufe im Zeitverlauf
es: Vistas a lo largo del tiempo
ja: 期間別の表示回数
pt_br: Visualizações ao longo do tempo

source: Visual identity
de: Visuelle Identität
es: Identidad visual
ja: ビジュアルアイデンティティ
pt_br: Identidade visual

source: Voice & messaging
de: Stimme & Messaging
es: Voz y mensajería
ja: ボイス＆メッセージング
pt_br: Voz & mensagens

source: Waiting for agent…
de: Warte auf Agent…
es: Esperando al agente…
ja: エージェントを待機中…
pt_br: Aguardando agente…

source: Waiting for you
de: Warte auf dich
es: Esperando por ti
ja: あなたを待機中
pt_br: Aguardando você

source: Waiting for your browser…
de: Warten auf deinen Browser…
es: Esperando tu navegador…
ja: ブラウザを待機しています…
pt_br: Esperando seu navegador…

source: Waiting on your answer
de: Warten auf deine Antwort
es: Esperando tu respuesta
ja: 回答をお待ちしています
pt_br: Esperando sua resposta

source: Want Duct to execute these fixes for you?
de: Möchtest du, dass Duct diese Korrekturen für dich ausführt?
es: ¿Quieres que Duct ejecute estas correcciones por ti?
ja: Ductにこれらの修正を実行させますか？
pt_br: Quer que o Duct execute essas correções para você?

source: Want the full picture?
de: Möchtest du das ganze Bild?
es: ¿Quieres la imagen completa?
ja: 全体像を把握しますか？
pt_br: Quer a imagem completa?

source: Want these done for you? Request execution →
de: Möchtest du, dass das für dich erledigt wird? Ausführung anfordern →
es: ¿Quieres que se hagan por ti? Solicitar ejecución →
ja: これらをDuctに実行させますか？実行をリクエスト →
pt_br: Quer que façamos isso para você? Solicitar execução →

source: WARN
de: WARNUNG
es: ADVERTENCIA
ja: 警告
pt_br: AVISO

source: Warning
de: Warnung
es: Advertencia
ja: 警告
pt_br: Aviso

source: warnings
de: Warnungen
es: advertencias
ja: 警告
pt_br: avisos

source: Watch
de: Ansehen
es: Ver
ja: 視聴
pt_br: Assistir

source: We couldn’t load {what}.
de: Wir konnten {what} nicht laden.
es: No pudimos cargar {what}.
ja: {what}を読み込めませんでした。
pt_br: Não conseguimos carregar {what}.

source: We use Google Analytics to see which pages earn a signup. That is the whole use — no ad targeting, no profiles, nothing sold. Decline and Duct behaves exactly the same. <0>Privacy Policy</0>
de: Wir nutzen Google Analytics, um zu sehen, welche Seiten eine Anmeldung generieren. Das ist der gesamte Verwendungszweck – kein Ad-Targeting, keine Profile, nichts wird verkauft. Ablehnen und Duct verhält sich genau gleich. <0>Datenschutzerklärung</0>
es: Usamos Google Analytics para ver qué páginas generan un registro. Ese es todo el uso: sin segmentación de anuncios, sin perfiles, nada vendido. Si lo rechazas, Duct se comporta exactamente igual. <0>Política de privacidad</0>
ja: Google Analyticsを使用して、どのページでサインアップが発生したかを確認しています。これが唯一の目的であり、広告ターゲティング、プロファイル作成、販売は一切行いません。拒否した場合でもDuctの動作は全く同じです。<0>プライバシーポリシー</0>
pt_br: Usamos o Google Analytics para ver quais páginas geram um cadastro. Esse é o único uso — sem segmentação de anúncios, sem perfis, nada vendido. Recuse e o Duct se comporta exatamente da mesma forma. <0>Política de Privacidade</0>

source: Website
es: Sitio web
ja: ウェブサイト
pt_br: Site

source: Website <0>(optional)</0>
es: Sitio web <0>(opcional)</0>
ja: ウェブサイト <0>(任意)</0>
pt_br: Site <0>(opcional)</0>

source: Website URL <0>*</0>
es: URL del sitio web <0>*</0>
ja: ウェブサイトURL <0>*</0>
pt_br: URL do site <0>*</0>

source: Website URL is required.
de: Website-URL ist erforderlich.
es: La URL del sitio web es obligatoria.
ja: ウェブサイトURLは必須です。
pt_br: O URL do site é obrigatório.

source: Week
de: Woche
es: Semana
ja: 週
pt_br: Semana

source: What currently limits this metric most? <0>(optional)</0>
de: Was begrenzt diese Metrik derzeit am meisten? <0>(optional)</0>
es: ¿Qué limita más esta métrica actualmente? <0>(opcional)</0>
ja: 現在、この指標を最も制限しているものは何ですか？ <0>(任意)</0>
pt_br: O que mais limita essa métrica atualmente? <0>(opcional)</0>

source: What do you do?
de: Was machst du?
es: ¿A qué te dedicas?
ja: あなたの職種は何ですか？
pt_br: O que você faz?

source: What does success look like in the next 90 days?
de: Wie sieht Erfolg in den nächsten 90 Tagen aus?
es: ¿Cómo se ve el éxito en los próximos 90 días?
ja: 今後90日間で成功はどのようなものになりますか？
pt_br: Como é o sucesso nos próximos 90 dias?

source: What does success look like?
de: Wie sieht Erfolg aus?
es: ¿Cómo se ve el éxito?
ja: 成功はどのようなものですか？
pt_br: Como é o sucesso?

source: What Duct knows about this project. Agents read it before every run — confirm, correct, or pin a fact so it stays in view.
de: Was Duct über dieses Projekt weiß. Agenten lesen es vor jedem Lauf — bestätige, korrigiere oder pinne eine Tatsache, damit sie sichtbar bleibt.
es: Lo que Duct sabe sobre este proyecto. Los agentes lo leen antes de cada ejecución: confirma, corrige o fija un hecho para que permanezca visible.
ja: Ductがこのプロジェクトについて知っていることです。エージェントはすべての実行前にこれを読み込み、事実を確認、修正、または固定して表示し続けます。
pt_br: O que o Duct sabe sobre este projeto. Os agentes leem isso antes de cada execução — confirme, corrija ou fixe um fato para que ele permaneça visível.

source: What Duct spent running your agents. These are charges on your own provider key — Duct never bills them.
de: Was Duct für die Ausführung deiner Agenten ausgegeben hat. Dies sind Kosten auf deinem eigenen Provider-Schlüssel — Duct stellt sie niemals in Rechnung.
es: Lo que Duct gastó ejecutando tus agentes. Estos son cargos en tu propia clave de proveedor; Duct nunca los factura.
ja: Ductがエージェントの実行に費やした費用です。これらはご自身のプロバイダーキーに対する請求であり、Ductが請求することはありません。
pt_br: O que o Duct gastou executando seus agentes. Essas são cobranças na sua própria chave de provedor — o Duct nunca as fatura.

source: What happens next
de: Was als Nächstes passiert
es: Qué sucede a continuación
ja: 次に何が起こるか
pt_br: O que acontece a seguir

source: What I found
de: Was ich gefunden habe
es: Lo que encontré
ja: 私が見つけたもの
pt_br: O que encontrei

source: What is my site actually about?
de: Worum geht es auf meiner Website eigentlich?
es: ¿De qué trata realmente mi sitio?
ja: 私のサイトは実際には何についてですか？
pt_br: Sobre o que é meu site, de fato?

source: What should Duct call you?
de: Wie soll Duct dich nennen?
es: ¿Cómo debería llamarte Duct?
ja: Ductはあなたを何と呼ぶべきですか？
pt_br: Como o Duct deve te chamar?

source: What was observed, why it matters, how to apply it.
de: Was beobachtet wurde, warum es wichtig ist, wie man es anwendet.
es: Lo que se observó, por qué es importante, cómo aplicarlo.
ja: 観察されたこと、それが重要な理由、適用方法。
pt_br: O que foi observado, por que é importante, como aplicar.

source: What you uniquely offer.
de: Was du einzigartig anbietest.
es: Lo que ofreces de forma única.
ja: あなたが独自に提供するもの。
pt_br: O que você oferece de único.

source: What’s Going Right
de: Was gut läuft
es: Qué está funcionando bien
ja: うまくいっていること
pt_br: O que está dando certo

source: What's stored for {providerName} isn't a key it accepts, so runs skip it. Choose Remove key, then paste a new one.
de: Was für {providerName} gespeichert ist, ist kein akzeptierter Schlüssel, daher überspringen Läufe ihn. Wähle Schlüssel entfernen, dann füge einen neuen ein.
es: Lo que está almacenado para {providerName} no es una clave que acepte, por lo que las ejecuciones la omiten. Elige Eliminar clave y luego pega una nueva.
ja: {providerName}に保存されているキーは受け入れられないため、実行はスキップされます。「キーを削除」を選択し、新しいキーを貼り付けてください。
pt_br: O que está armazenado para {providerName} não é uma chave que ele aceita, então as execuções a ignoram. Escolha Remover chave e, em seguida, cole uma nova.

source: What's working
es: Qué funciona

source: Whatever this model does anyway
de: Was dieses Modell sowieso tut
es: Lo que haga este modelo de todos modos
pt_br: O que este modelo faz de qualquer forma

source: When to post
de: Wann posten
es: Cuándo publicar
ja: 投稿日時
pt_br: Quando postar

source: Where do competitors beat me?
de: Wo schlagen mich Konkurrenten?
es: ¿Dónde me superan los competidores?
ja: 競合他社はどこで私に勝っていますか？
pt_br: Onde os concorrentes me superam?

source: Where does the data come from?
de: Woher kommen die Daten?
es: ¿De dónde provienen los datos?
ja: データはどこから来ていますか？
pt_br: De onde vêm os dados?

source: Where the funnel actually breaks
de: Wo der Funnel tatsächlich bricht
es: Dónde se rompe realmente el embudo
ja: ファネルが実際に破綻している場所
pt_br: Onde o funil realmente quebra

source: Where to find these credentials
de: Wo diese Anmeldeinformationen zu finden sind
es: Dónde encontrar estas credenciales
ja: これらの認証情報の場所
pt_br: Onde encontrar essas credenciais

source: Where to post
de: Wo posten
es: Dónde publicar
ja: 投稿先
pt_br: Onde postar

source: Which {label} account should Duct use?
de: Welches {label}-Konto soll Duct verwenden?
es: ¿Qué cuenta de {label} debería usar Duct?
ja: Ductはどの{label}アカウントを使用すべきですか？
pt_br: Qual conta {label} o Duct deve usar?

source: Which model each tier means is set in Settings → Models
de: Welches Modell jede Stufe bedeutet, wird in Einstellungen → Modelle festgelegt
es: Qué modelo significa cada nivel se configura en Ajustes → Modelos
ja: 各ティアが意味するモデルは、設定 → モデルで設定されます。
pt_br: Qual modelo cada nível significa é definido em Configurações → Modelos

source: Which model runs which job is set in <0>Models & providers</0>.
de: Welches Modell welchen Job ausführt, wird in <0>Modelle & Anbieter</0> festgelegt.
es: Qué modelo ejecuta cada trabajo se configura en <0>Modelos y proveedores</0>.
ja: どのモデルがどのジョブを実行するかは、<0>モデルとプロバイダー</0>で設定されます。
pt_br: Qual modelo executa qual trabalho é definido em <0>Modelos e provedores</0>.

source: Which model tier runs this
de: Welche Modellstufe führt dies aus
es: Qué nivel de modelo ejecuta esto
ja: どのモデル層で実行されますか
pt_br: Qual camada de modelo executa isso

source: Which model tier runs this, and how hard it thinks
de: Welche Modellstufe dies ausführt und wie intensiv es denkt
es: Qué nivel de modelo ejecuta esto y cuánto piensa
pt_br: Qual nível do modelo executa isso e o quão a fundo ele pensa

source: Which pages should rank and don't?
de: Welche Seiten ranken sollten und es nicht tun?
es: ¿Qué páginas deberían posicionarse y no lo hacen?
ja: どのページがランク付けされるべきで、されていないか
pt_br: Quais páginas deveriam ranquear e não ranqueiam?

source: Which screens and features you open
de: Welche Bildschirme und Funktionen du öffnest
es: Qué pantallas y funciones abres
ja: 開いた画面と機能
pt_br: Quais telas e recursos você abre

source: Which tests are live, whether they still bucket, per-metric results.
de: Welche Tests live sind, ob sie noch zugeordnet werden, Ergebnisse pro Metrik.
es: Qué pruebas están activas, si aún segmentan, resultados por métrica.
ja: どのテストが稼働中で、まだバケットに分類されているか、指標ごとの結果。
pt_br: Quais testes estão ativos, se ainda agrupam, resultados por métrica.

source: Who do customers compare you against most often?
de: Mit wem vergleichen Kunden dich am häufigsten?
es: ¿Contra quién te comparan más a menudo los clientes?
ja: 顧客はあなたを誰と最も比較しますか
pt_br: Com quem os clientes mais comparam você?

source: Why it matters, and how an agent should apply it
de: Warum es wichtig ist und wie ein Agent es anwenden sollte
es: Por qué es importante y cómo debería aplicarlo un agente
ja: それが重要な理由と、エージェントがどのように適用すべきか
pt_br: Por que isso importa e como um agente deve aplicar

source: Why it matters, and how an agent should apply it. Optional.
de: Warum es wichtig ist und wie ein Agent es anwenden sollte. Optional.
es: Por qué es importante y cómo debería aplicarlo un agente. Opcional.
ja: それが重要な理由と、エージェントがどのように適用すべきか。任意。
pt_br: Por que isso importa e como um agente deve aplicar. Opcional.

source: Why it worked:
es: Por qué funcionó:

source: Will be encrypted and stored on Duct, so scheduled runs use your key too.
de: Wird verschlüsselt und auf Duct gespeichert, sodass geplante Läufe auch deinen Schlüssel verwenden.
es: Se cifrará y almacenará en Duct, para que las ejecuciones programadas también usen tu clave.
ja: 暗号化されDuctに保存されるため、スケジュールされた実行でもあなたのキーが使用されます。
pt_br: Será criptografado e armazenado no Duct, então as execuções agendadas também usam sua chave.

source: Will be kept in this browser session only — cleared when you close the tab, and unavailable to scheduled runs.
de: Wird nur in dieser Browsersitzung gespeichert – beim Schließen des Tabs gelöscht und für geplante Läufe nicht verfügbar.
es: Se mantendrá solo en esta sesión del navegador — se borrará al cerrar la pestaña, y no estará disponible para las ejecuciones programadas.
ja: このブラウザセッションのみで保持されます — タブを閉じるとクリアされ、スケジュールされた実行では利用できません。
pt_br: Será mantido apenas nesta sessão do navegador — limpo ao fechar a aba e indisponível para execuções agendadas.

source: Will be stored in your OS keychain on this machine.
de: Wird in deinem OS-Schlüsselbund auf diesem Gerät gespeichert.
es: Se almacenará en el llavero de tu sistema operativo en esta máquina.
ja: このマシンのOSキーチェーンに保存されます。
pt_br: Será armazenado no seu chaveiro do sistema operacional nesta máquina.

source: Win
de: Gewinn
es: Ganancia
ja: 勝利
pt_br: Ganho

source: Winning hooks
es: Ganchos ganadores

source: Work still moving — mine or yours. Nothing here waits on you.
de: Arbeit ist noch im Gange – meine oder deine. Nichts hier wartet auf dich.
es: El trabajo sigue avanzando — mío o tuyo. Nada aquí te espera.
ja: 作業は進行中 — あなたのものでも私のものでも。ここでは何もあなたを待ちません。
pt_br: Trabalho ainda em andamento — meu ou seu. Nada aqui espera por você.

source: Working
de: Arbeitet
es: Trabajando
ja: 作業中
pt_br: Trabalhando

source: Working it through
de: Durcharbeiten
es: Procesándolo
pt_br: Processando

source: Working on your report…
de: Arbeitet an deinem Bericht…
es: Trabajando en tu informe…
ja: レポートを作成中…
pt_br: Trabalhando no seu relatório…

source: Working out why it worked
es: Descubriendo por qué funcionó

source: working…
de: arbeitet…
es: trabajando…
ja: 作業中…
pt_br: trabalhando…

source: Working…
de: Arbeitet…
es: Trabajando…
ja: 作業中…
pt_br: Trabalhando…

source: Write to me in
de: Schreibe mir in
es: Escríbeme en
ja: で私に書いてください
pt_br: Escreva para mim em

source: Writing post metadata
de: Schreibt Beitrags-Metadaten
es: Escribiendo metadatos de la publicación
ja: 投稿メタデータを書き込み中
pt_br: Escrevendo metadados do post

source: Writing slide copy
de: Schreibt Folientext
es: Escribiendo el texto de la diapositiva
ja: スライドコピーを書き込み中
pt_br: Escrevendo texto do slide

source: Writing the caption…
de: Schreibt die Bildunterschrift…
es: Escribiendo el pie de foto…
ja: キャプションを書き込み中…
pt_br: Escrevendo a legenda…

source: Writing your report…
de: Schreibt deinen Bericht…
es: Escribiendo tu informe…
ja: レポートを作成中…
pt_br: Escrevendo seu relatório…

source: writing…
de: schreibt…
es: escribiendo…
ja: 書き込み中…
pt_br: escrevendo…

source: Writing…
de: Schreibt…
es: Escribiendo…
ja: 書き込み中…
pt_br: Escrevendo…

source: yes
de: Ja
es: sí
ja: はい
pt_br: sim

source: you
de: du
es: tú
ja: あなた
pt_br: você

source: You
de: Du
es: Tú
ja: あなた
pt_br: Você

source: You approved this
de: Du hast dies freigegeben
es: Aprobaste esto

source: You can close this tab.
de: Du kannst diesen Tab schließen.
es: Puedes cerrar esta pestaña.
ja: このタブを閉じることができます。
pt_br: Você pode fechar esta aba.

source: You don't have any social accounts connected yet. Ask your admin to connect a TikTok / Instagram / YouTube account.
de: Du hast noch keine Social-Media-Konten verbunden. Bitte deinen Admin, ein TikTok-/Instagram-/YouTube-Konto zu verbinden.
es: Todavía no tienes ninguna cuenta social conectada. Pide a tu administrador que conecte una cuenta de TikTok / Instagram / YouTube.
ja: ソーシャルアカウントがまだ接続されていません。管理者にご依頼いただき、TikTok / Instagram / YouTube アカウントを接続してください。
pt_br: Você ainda não tem nenhuma conta social conectada. Peça ao seu administrador para conectar uma conta TikTok / Instagram / YouTube.
